var arrPhrases = new Object();

function translate(sPhrase) {
	var strTrans = arrPhrases[sPhrase];
	if (!strTrans) {
		strTrans = sPhrase;
	}
	
	return strTrans;
}
arrPhrases = {"About":"About",
"About KPIOnline Forms":"About {var1}",
"Action":"Action",
"Add":"Add",
"Address detection timeout":"Address detection timeout",
"Agendas":"Agendas",
"Available Forms":"Available Forms",
"Advanced":"Advanced",
"Advanced Settings":"Advanced Settings",
"All definitions files deleted. You will be Logged in again":"All definitions files deleted. You will be Logged in again",
"Attribute":"Attribute",
"Attribute list":"Attribute list",
"Audio file is too heavy and cannot be uploaded":"Audio file is too heavy and cannot be uploaded",
"Back":"Back",
"Barcode scanner error":"Barcode scanner error",
"Barcode scanner is not supported in your device":"Barcode scanner is not supported in your device",
"Camera error":"Camera error",
"Can't create directory in SDCARD":"Can't create directory in SDCard",
"Capture photo is not supported in your device":"Capture photo is not supported in your device",
"Catalog":"Catalog",
"Category":"Category",
"Clear":"Clear",
"Close":"Close",
"comment":"Comment",
"Current location not found":"Current location not found",
"Data captured on this form will be lost. Proceed?":"Data captured on this form will be lost. Proceed?",
"Debugger Log":"Debugger Log",
"Debugger Log Enabled":"Debugger Log Enabled",
"Debugger log size":"Debugger Log Size",
"Delete definitions files":"Delete definition files",
"Delete entry":"Delete entry",
"Deleting definitions files":"Deleting definition files",
"Device is offline":"Device is offline",
"Device name":"Device name",
"Download definitions timeout":"Definition download timeout",
"Downloading forms definition":"Downloading forms definition",
"Downloading forms definition versions":"Downloading forms definition versions",
"Do you want to continue working offline with the local definitions?":"Do you want to continue working offline with the local definitions?",
"Do you want to exit the application?":"Do you want to exit the application?",
"Do you wish to continue with the synchronization process?":"Do you wish to continue with the synchronization process?",
"Do you wish to see the synchronization log?":"Do you wish to view the synchronization log?",
"Draft":"Draft",
"Drafts":"Drafts",
"Draw your signature":"Draw your signature",
"Due date":"Due date",
"Edit entry":"Edit entry",
"Edition error":"Edition error",
"Enable surveys pagination":"Enable forms pagination",
"Enable user log":"Enable user log",
"entries were sent to the server.":"{var1} entries were sent to the server",
"entries were not sent due to a server error.":"{var1} entries were not sent due to a server error",
"entry was sent to the server.":"{var1} entry was sent to the server",
"entry was not sent due to a server error.":"{var1} entry was not sent due to a server error",
"Error":"Error",
"Error constructing question":"Error constructing the question",
"Error constructing the agenda":"Error generating the agenda",
"Error constructing the form":"Error generating the form",
"Error during survey edition":"Error during form edition",
"Error generating the page":"Error generating the page",
"Error in service request":"Error in service request",
"Error initializing app":"Error initializing app",
"Error loading draft":"Error loading draft",
"Error loading a survey answers file":"Error loading a form's answer file",
"Error reading auto-login data file, wrong format":"Error reading auto-login data file, wrong format",
"Error reading auto-login extended":"If you were working on a previous version, login again  but you will not be able to use your previous definitions, or login with the right version to use the stored data",
"Error retrieving new definitions":"Error retrieving new definitions",
"Error retrieving new definitions versions":"Error retrieving new definition versions",
"Error while updating the question value":"Error while updating the question value",
"Error while verifying web service availability":"Error while verifying web service availability",
"Error validating the form integrity":"Error validating the form integrity",
"Exit":"Exit",
"Exit without saving":"Exit without saving",
"Failed to create the eForms application instance":"Failed to create the eForms application instance",
"Finish":"Finish",
"Form data was stored successfully":"Form data was stored successfully",
"Forms":"Forms",
"Global position":"Global position",
"Google Maps last position":"Google Maps last location",
"Incomplete section":"Incomplete section",
"Invalid Date":"Invalid date",
"Invalid time data. Enter a valid time between 00:00 and 23:59":"Invalid time data. Enter a valid time between 00:00 and 23:59",
"iOS version":"iOS version",
"Items in drafts":"Items in drafts",
"Items in outbox":"Items in outbox",
"KPIOnline Forms":"KPIOnline Forms",
"KPIOnline Forms Main":"KPIOnline Forms Main",
"KPIOnline Forms Menu":"{var1} Menu",
"GPS address language":"Language for global position addresses",
"Last Location":"Last Location",
"Last sync":"Last sync",
"Latitude":"Latitud",
"Loading":"Loading",
"Loading form":"Loading form",
"Loading forms":"Loading forms",
"Local files":"Local files",
"Change session":"Change session",
"Login":"Login",
"Longitude":"Longitude",
"Main":"Main",
"Maximum address detection frequency":"Geolocation update minimum frequency",
"Maximum simultaneous file processing":"Maximum opened files",
"My schedule":"My Schedule",
"Name":"Name",
"Network connection error, the server is not reachable":"Temporary network connection error, try again later",
"Next":"Next",
"Not":"Not",
"None":"None",
"Objects definitions were unloaded, they will be loaded again the next time they are required":"Object definitions were unloaded, they will be loaded again the next time they are required",
"Operation completed":"Operation completed",
"Operating system":"Operating system",
"Operating system version":"Operating system version",
"Other":"Other",
"Outbox":"Outbox",
"Password":"Password",
"Phone number":"Phone number",
"Photo height":"Photo height",
"Photo quality":"Photo quality",
"Photo width":"Photo width",
"Platform":"Platform",
"Platform version":"Platform version",
"Please contact your FORMS administrator.":"Please contact your KPIOnline administrator",
"Please enter a numeric value":"Please enter a numeric value",
"Please enter a valid date":"Please enter a valid date",
"Please enter a value between {var1} and {var2}":"Please enter a value between {var1} and {var2}",
"Please enter a value greater than or equal to {var1}":"Please enter a value greater than or equal to {var1}",
"Please enter a value less than or equal to {var1}":"Please enter a value less than or equal to {var1}",
"Please wait, loading data":"Please wait, loading data",
"Powered by BITAM":"Powered by BITAM",
"Privacy policy":"Privacy policy",
"Question #{var1} invalid password":"Invalid password in question #{var1}",
"Question #{var1} needs answer":"Question {var1} needs an answer",
"Question #{var1} needs a document":"Question {var1} needs a document",
"Question #{var1} needs a photo":"Question {var1} needs a photo",
"Question #{var1} needs a {var2}":"Question {var1} needs a {var2}",
"Question \"{v1}\" requires at least {v2} {v3} selected records":"Question \"{v1}\" requires at least {v2} {v3} selected records",
"Reach server timeout":"Server timeout reached",
"Reading stored entry data":"Reading stored entry data",
"Recording":"Recording",
"Recover data (automatic drafts)":"Recover data (automatic drafts)",
"Refresh":"Refresh",
"Refresh from server":"Refresh from server",
"Release":"Release",
"Remove":"Remove",
"Request timeout":"The connection or the service is not responding, try again later",
"Responsible":"Responsible",
"Save":"Save",
"Save Draft":"Save Draft",
"Saved Entry":"Saved Entry",
"Saving":"Saving",
"SDCARD error":"SDCard error",
"Send report":"Send report",
"Sending captured data to server":"Sending entries to server",
"Sending entry {var1}":"Sending entry {var1}",
"Sending local files to server":"Sending local files to server",
"Settings":"Settings",
"Show debugger log":"Show debugger log",
"Show files":"Show files",
"Show questions numbers":"Show question numbers",
"Show thumbnails":"Show thumbnails",
"Sign in":"Sign in",
"Sign in error":"Sign in error",
"Start session":"Start session",
"Survey entry edition completed":"Form entry edition completed",
"Surveys Font Size":"Form Font Size",
"Sync to server":"Sync to server",
"Sync to server successful":"Sync to server successful",
"Synchronization error":"Synchronization error",
"Synchronize Captures":"Synchronize",
"Thank you for taking our survey. Your response is very important to us.":"Thank you for taking our survey. Your input is very important to us.",
"The device is offline, unable to continue with this task":"The device is offline, unable to continue with this task",
"The question {var1} has an invalid catalog definition":"The question {var1} has an invalid catalog definition",
"The question {var1} has an invalid section definition":"The question {var1} has an invalid section definition",
"The section {var1} has an invalid catalog definition":"The section {var1} has an invalid catalog definition",
"The selected section must exists after the question definition":"The selected section must exists after the question definition",
"The server was not found":"The server is not available, try again later",
"The user or password is invalid":"The username or password you have entered is incorrect",
"The web service cannot be reached, the device is offline":"The web service cannot be reached, the device is offline",
"There is some data recovered from a previous session. Do you wish to continue working with the restored data?":"There is some data recovered from a previous session. Do you wish to continue working with the restored data?",
"There was an error in the request to the Web service":"There was an error in the request to the web service",
"There was an error processing the answers file":"There was an error processing the answers file",
"There was an error processing the photo file":"There was an error processing the photo file",
"There was an error processing the signature file":"There was an error processing the signature file",
"There was an error validating the user account":"There was an error validating the user account",
"There was no definition stored for this agenda":"There was no definition stored for this agenda",
"There was no definition stored for this catalog":"There was no definition stored for this catalog",
"There was no definition stored for this form":"There was no definition stored for this form",
"This agenda was cancelled":"This agenda was cancelled",
"This application requires SDCARD installed":"This application requires SDCARD installed",
"This KPI Online Forms account is configured to the wrong service version":"This account is configured to a service with a wrong version ({var1}), version {var2} is required",
"This question can have checked just {var1} options":"This question can have checked just {var1} options",
"Unable to find the specified catalog":"Unable to find the specified catalog",
"Unknown error":"Unknown error",
"Unload":"Unload",
"Update Definitions":"Update definitions",
"Upload timeout":"Upload timeout",
"Use cache for section pages":"Use cache for section pages",
"Use local storage for logging":"Use local storage for logging",
"Username":"Username",
"Update KPI Online Forms":"Wrong app version",
"Update KPI Online Forms Service":"Wrong service version",
"Validating user account":"Validating user account",
"Validating user service folder":"Validating user service folder",
"Validating web service":"Validating web service",
"Verify required question only at the end of survey":"Verify required questions at the end of form only",
"Video file is too heavy and cannot be uploaded":"Video file is too heavy and cannot be uploaded",
"You are {var1} m. from the capture location":"You are {var1} m. from the capture location",
"You have to configure a phone number for this option":"You must configure a phone number to use this option",
"You must restart eForms for the changes to take effect":"You must restart eForms for the changes to take effect",
"You need to log in with internet connection before working offline with this account":"User authentication must occur before working as offline mode",
"You need to update KPI Online Forms up to version":"You need to update {var2} up to version {var1}",
"You require at least {v2} {v3} selected records":"You require at least {v2} {v3} selected records",
"Warning":"Warning",
"{var1} entry will be sent to the server. Proceed?":"{var1} entry will be sent to the server. Proceed?",
"{var1} entries will be sent to the server. Proceed?":"{var1} entries will be sent to the server. Proceed?",
"The advice is offline, your information has been saved in outbox":"The advice is offline, your information has been saved in outbox",
"Open questions":"Open questions",
"to question:":"to question:",
"No options were assigned to this question.":"No options were assigned to this question.",
"Copy":"Copy",
"Ok":"Ok",
"You have lost your connection, try to connect again later. ":"You have lost your connection, try to connect again later. ",
"Saved {var1} out of {var2} surveys and {var3} errors happened. ":"Saved {var1} out of {var2} surveys and {var3} errors happened. ",
"Saved {var1} out of {var2} surveys. ":"Saved {var1} out of {var2} surveys. ",
"There was an error downloading the image files, please check your available storage space. ":"There was an error downloading the image files, please check your available storage space. ",
"There was an error saving the definition files, please check your available storage space. ":"There was an error saving the definition files, please check your available storage space. ",
"Choose an option: ":"Choose an option: ",
"Camera":"Camera",
"Gallery":"Gallery",
"Cancel":"Cancel",
"This agenda is marked as invalid. ":"This agenda is marked as invalid. ",
"Processing image...":"Processing image...",
"Drawing answers...":"Drawing answers...",
"Ready!":"Ready!",
"Error-found, please contact your application designer.":"Error-found, please contact your application designer.",
"No options were asigned to this question.":"No options were asigned to this question.",
"Accuracy":"Accuracy",
"Address":"Address",
"Last updated":"Last Updated",
"Last address updated":"Last address updated",
"Next GPS check":"Next GPS check",
"Create a new account. ":"Create a new account. ",
"Here":"Here",
"Register":"Register",
"Fill out our form":"Fill out our form",
"Use Facebook profile":"Use Facebook profile",
"Registering user":"Registering user",
"Missing required fields.":"Missing required fields.",
"Error on user registration":"Error on user registration",
"Enter your name. ":"Enter your name. ",
"Enter your last name. ":"Enter your last name. ",
"Enter a valid e-mail address. ":"Enter a valid e-mail address. ",
"Passwords do not match. ":"Passwords do not match. ",
"Processing registration":"Processing registration",
"First name":"First name",
"Middle name":"Middle name",
"Last name":"Last name",
"E-mail":"E-mail",
"Password":"Password",
"Confirm password":"Confirm password",
"Date of birth":"Date of birth",
"Gender":"Gender",
"Male":"Male",
"Female":"Female",
"Hometown":"Hometown",
"Work":"Work",
"Language":"Language",
"English":"English",
"Spanish":"Spanish",
"Send":"Send",
"KPIForms message":"KPIForms Message",
"Check value":"Check value",
"Telephone":"Telephone",
"Notifications":"Notifications",
"Push Notifications":"Push Notifications",
"Are you sure you want to delete this notification?":"Are you sure you want to delete this notification?",
"Hide menu push notification's badge":"Hide menu push notification's badge",
"You have a new message, do you want to view it?":"You have a new message, do you want to view it?"};
if(gsProductName == "Geocontrol")
{
	arrPhrases = {"About":"Acerca de",
	"About KPIOnline Forms":"Acerca de {var1}",
	"Action":"Acción",
	"Add":"Agregar",
	"Address detection timeout":"Tiempo límite de descarga de direcciones",
	"Agendas":"Agendas",
	"Available Forms":"Formas disponibles",
	"Advanced":"Avanzado",
	"Advanced Settings":"Configuracion",
	"All definitions files deleted. You will be Logged in again":"Todos los archivos de definiciones fueron eliminados. Se iniciará el proceso de descarga",
	"Attribute":"Atributo",
	"Attribute list":"Lista de atributos",
	"Audio file is too heavy and cannot be uploaded":"El archivo de audio es muy grande, no pudo grabarse",
	"Back":"Atrás",
	"Barcode scanner error":"Error con el lector de códigos de barras",
	"Barcode scanner is not supported in your device":"El lector de códigos de barras no está soportado en su dispositivo",
	"Camera error":"Error con la cámara",
	"Can't create directory in SDCARD":"No se logró crear el directorio en la SDCard",
	"Capture photo is not supported in your device":"La captura de fotos no está soportada en su dispositivo",
	"Catalog":"Catálogo",
	"Category":"Categoría",
	"Clear":"Limpiar",
	"Close":"Cerrar",
	"comment":"Comentario",
	"Current location not found":"No se logró obtener la posición actual",
	"Data captured on this form will be lost. Proceed?":"Los datos capturados en esta forma se perderán. ¿Desea continuar?",
	"Debugger Log":"Log de depuración",
	"Debugger Log Enabled":"Habilitar log de depuración",
	"Debugger log size":"Tamaño del log de depuración",
	"Delete definitions files":"Borrar archivos de definiciones",
	"Delete entry":"Eliminar captura",
	"Deleting definitions files":"Eliminando archivos de definiciones",
	"Device is offline":"Dispositivo sin conexión",
	"Device name":"Nombre del dispositivo",
	"Download definitions timeout":"Tiempo límite de descarga de definiciones",
	"Downloading forms definition":"Descargando definición de formas",
	"Downloading forms definition versions":"Descargando versiones de definiciones de formas",
	"Do you want to continue working offline with the local definitions?":"¿Desea continuar trabajando sin conexión con las definiciones locales?",
	"Do you want to exit the application?":"¿Desea salir de la aplicación?",
	"Do you wish to continue with the synchronization process?":"¿Desea continuar con el proceso de sincronización?",
	"Do you wish to see the synchronization log?":"¿Desea ver el log de sincronización?",
	"Draft":"Borrador",
	"Drafts":"Borradores",
	"Draw your signature":"Dibuje su firma",
	"Due date":"Fecha de finalización",
	"Edit entry":"Editar captura",
	"Edition error":"Error en la edición",
	"Enable surveys pagination":"Habilitar paginación de formas",
	"Enable user log":"Habilitar log de usuario",
	"entries were sent to the server.":"{var1} capturas fueron enviadas al servidor",
	"entries were not sent due to a server error.":"{var1} capturas no fueron enviadas al servidor debido a un error",
	"entry was sent to the server.":"{var1} captura fue enviada al servidor",
	"entry was not sent due to a server error.":"{var1} captura no fue enviada al servidor debido a un error",
	"Error":"Error",
	"Error constructing question":"Error al generar la pregunta",
	"Error constructing the agenda":"Error al generar la agenda",
	"Error constructing the form":"Error al generar la encuesta",
	"Error during survey edition":"Error al intentar editar la encuesta especificada",
	"Error generating the page":"Error al generar la página",
	"Error in service request":"Error en la solicitud al servicio",
	"Error initializing app":"Error al iniciar la aplicación",
	"Error loading draft":"Error al cargar el borrador",
	"Error loading a survey answers file":"Error al cargar el archivo de captura de encuesta",
	"Error reading auto-login data file, wrong format":"Error al leer el archivo de datos de acceso automático, formato incorrecto",
	"Error reading auto-login extended":"Si estaba trabajando con una versión previa, tendrá que volver a entrar pero no podrá usar sus definiciones anteriores, o puede entrar con la versión correcta para usar los datos almacenados",
	"Error retrieving new definitions":"Error al obtener las definiciones",
	"Error retrieving new definitions versions":"Error al obtener las versiones de las definiciones",
	"Error while updating the question value":"Error al actualizar el valor de la pregunta",
	"Error while verifying web service availability":"Error al verificar la disponibilidad del servidor",
	"Error validating the form integrity":"Error al verificar la integridad de la forma",
	"Exit":"Salir",
	"Exit without saving":"Salir sin grabar",
	"Failed to create the eForms application instance":"Error al crear la instancia de aplicación de eForms",
	"Finish":"Terminar",
	"Form data was stored successfully":"La información de la captura se grabó correctamente",
	"Forms":"Formas",
	"Global position":"Posición global",
	"Google Maps last position":"Última ubicación en Google Maps",
	"Incomplete section":"Sección incompleta",
	"Invalid Date":"Fecha inválida",
	"Invalid time data. Enter a valid time between 00:00 and 23:59":"Hora inválida. Introduzca una hora entre las 00:00 y las 23:59",
	"iOS version":"Versión de Sistema Operativo",
	"Items in drafts":"Elementos en borradores",
	"Items in outbox":"Elementos en bandeja de salida",
	"KPIOnline Forms":"KPIOnline Forms",
	"KPIOnline Forms Main":"KPIOnline Forms Menú Principal",
	"KPIOnline Forms Menu":"Menú de {var1}",
	"GPS address language":"Idioma para las direcciones de posición global",
	"Last Location":"Última posición",
	"Last sync":"Última sincronización",
	"Latitude":"Latitud",
	"Loading":"Cargando",
	"Loading form":"Cargando la forma",
	"Loading forms":"Cargando formas",
	"Local files":"Archivos locales",
	"Change session":"Cambiar sesión",
	"Login":"Entrar",
	"Longitude":"Longitud",
	"Main":"Principal",
	"Maximum address detection frequency":"Frecuencia mínima de actualización de geolocalización",
	"My schedule":"Mi agenda",
	"Name":"Nombre",
	"Network connection error, the server is not reachable":"Falla temporal de conexión, intente más tarde",
	"Next":"Sig",
	"Not":"No",
	"None":"Ninguno",
	"Objects definitions were unloaded, they will be loaded again the next time they are required":"Las definiciones fueron descargadas, se volverán a cargar la próxima vez que sean requeridas",
	"Operation completed":"Operación completada",
	"Operating system":"Sistema operativo",
	"Operating system version":"Versión del sistema operativo",
	"Other":"Otro",
	"Outbox":"Bandeja de salida",
	"Password":"Contraseña",
	"Phone number":"Número telefónico",
	"Photo height":"Alto de las fotos",
	"Photo quality":"Calidad de las fotos",
	"Photo width":"Ancho de las fotos",
	"Platform":"Navegador",
	"Platform version":"Versión del navegador",
	"Please contact your FORMS administrator.":"Por favor contacte a su administrador de KPIOnline",
	"Please enter a numeric value":"Por favor introduzca un valor numérico",
	"Please enter a valid date":"Por favor introduzca una fecha válida",
	"Please enter a value between {var1} and {var2}":"Por favor introduzca un valor entre {var1} y {var2}",
	"Please enter a value greater than or equal to {var1}":"Por favor introduzca un valor mayor o igual que {var1}",
	"Please enter a value less than or equal to {var1}":"Por favor introduzca un valor menor que {var1}",
	"Please wait, loading data":"Cargando datos, espere por favor",
	"Powered by BITAM":"Desarrollado por BITAM",
	"Privacy policy":"Aviso de Privacidad",
	"Question #{var1} invalid password":"Contraseña inválida en la pregunta #{var1}",
	"Question #{var1} needs answer":"La pregunta {var1} necesita respuesta",
	"Question #{var1} needs a document":"La pregunta {var1} necesita un documento",
	"Question #{var1} needs a photo":"La pregunta {var1} necesita una foto",
	"Question #{var1} needs a {var2}":"La pregunta {var1} necesita un {var2}",
	"Question \"{v1}\" requires at least {v2} {v3} selected records":"La pregunta \"{v1}\" requiere al menos {v2} registros {v3} seleccionados",
	"Reach server timeout":"Tiempo límite de respuesta de servidor",
	"Reading stored entry data":"Leyendo la captura almacenada",
	"Recording":"Grabando",
	"Recover data (automatic drafts)":"Recuperación de datos (borradores automáticos)",
	"Refresh":"Refrescar",
	"Refresh from server":"Refrescar desde el servidor",
	"Release":"Versión",
	"Remove":"Remover",
	"Request timeout":"La conexión o el servicio está muy lento, intente más tarde",
	"Responsible":"Responsable",
	"Save":"Guardar",
	"Save Draft":"Grabar Borrador",
	"Saved Entry":"Captura guardada",
	"Saving":"Guardando",
	"SDCARD error":"Error con la SDCard",
	"Send report":"Enviar reporte",
	"Sending captured data to server":"Enviando las capturas al servidor",
	"Sending entry {var1}":"Enviando captura {var1}",
	"Sending local files to server":"Enviando definiciones locales al servidor",
	"Settings":"Configuración",
	"Show debugger log":"Mostrar el log de depuración",
	"Show files":"Mostrar archivos",
	"Show questions numbers":"Mostrar números de preguntas",
	"Show thumbnails":"Mostrar miniaturas",
	"Sign in":"Iniciar sesión",
	"Sign in error":"Error al iniciar sesión",
	"Start session":"Iniciar sesión",
	"Survey entry edition completed":"Edicion de encuesta completada",
	"Surveys Font Size":"Tamaño de fuente de las encuestas",
	"Sync to server":"Sincronizar con servidor",
	"Sync to server successful":"Sincronización exitosa",
	"Synchronization error":"Error de sincronización",
	"Synchronize Captures":"Sincronizar",
	"Thank you for taking our survey. Your response is very important to us.":"Gracias por realizar nuestra encuesta. Su respuesta es muy importante para nosotros.",
	"The device is offline, unable to continue with this task":"El dispositivo no tiene conexión, no se puede continuar con esta tarea",
	"The question {var1} has an invalid catalog definition":"La pregunta {var1} tiene una definición de catálogo inválida",
	"The question {var1} has an invalid section definition":"La pregunta {var1} tiene una definición de sección inválida",
	"The section {var1} has an invalid catalog definition":"La sección {var1} tiene una definición de catálogo inválida",
	"The selected section must exists after the question definition":"La sección configurada debe existir después de la sección de la pregunta tabla",
	"The server was not found":"El servicio no está disponible en este momento, intente más tarde",
	"The user or password is invalid":"El usuario o contraseña es incorrecto",
	"The web service cannot be reached, the device is offline":"No se logró la conexión al servidor con el dispositivo",
	"There is some data recovered from a previous session. Do you wish to continue working with the restored data?":"Existen datos recuperados de una sesión previa. ¿Quiere continuar trabajando con los datos recuperados?",
	"There was an error in the request to the Web service":"Ocurrió un error en la solicitud al servicio",
	"There was an error processing the answers file":"Ocurrió un error al procesar el archivo de captura",
	"There was an error processing the photo file":"Ocurrió un error al procesar el archivo de foto",
	"There was an error processing the signature file":"Ocurrió un error al procesar el archivo de firma",
	"There was an error validating the user account":"Ocurrió un error al validar la cuenta del usuario",
	"There was no definition stored for this agenda":"No se encontró una definición almacenada para esta agenda",
	"There was no definition stored for this catalog":"No se encontró una definición almacenada para este catálogo",
	"There was no definition stored for this form":"No se encontró una definición almacenada para esta forma",
	"This agenda was cancelled":"Esta agenda fue cancelada",
	"This application requires SDCARD installed":"Esta aplicación requiere una SDCard instalada",
	"This KPI Online Forms account is configured to the wrong service version":"Esta cuenta está configurada hacia un servicio de versión incorrecta ({var1}), se requiere la versión {var2}",
	"This question can have checked just {var1} options":"Esta pregunta sólo puede tener seleccionadas {var1} opciones",
	"Unable to find the specified catalog":"No se logró encontrar el catálogo especificado",
	"Unknown error":"Ocurrió un error inesperado",
	"Unload":"Descargar",
	"Update Definitions":"Actualizar definiciones",
	"Upload timeout":"Tiempo límite para subir datos",
	"Use cache for section pages":"Usar cache para las páginas de sección",
	"Use local storage for logging":"Usar el almacenamiento local para registro de errores",
	"Username":"Usuario",
	"Update KPI Online Forms":"Versión de aplicación incorrecta",
	"Update KPI Online Forms Service":"Versión de servicio incorrecta",
	"Validating user account":"Validando la cuenta del usuario",
	"Validating user service folder":"Validando directorio de servicio del usuario",
	"Validating web service":"Validando el servicio",
	"Verify required question only at the end of survey":"Verificar preguntas requeridas solo al final de la encuesta",
	"Video file is too heavy and cannot be uploaded":"El archivo de video es muy grande, no pudo grabarse",
	"You are {var1} m. from the capture location":"Se encuentra a {var1} m. de la ubicación para la captura",
	"You have to configure a phone number for this option":"Debe configurar un número telefónico para utilizar esta opción",
	"You must restart eForms for the changes to take effect":"Este cambio requiere reiniciar la aplicación",
	"You need to log in with internet connection before working offline with this account":"Se necesita autentificar esta cuenta con conexión al servidor antes de trabajar en modo sin conexión",
	"You need to update KPI Online Forms up to version":"Necesita actualizar su versión de {var2} a la versión {var1}",
	"You require at least {v2} {v3} selected records":"Se requieren al menos {v2} registros {v3} seleccionados",
	"Warning":"Advertencia",
	"{var1} entry will be sent to the server. Proceed?":"{var1} captura será enviada al servidor. ¿Desea continuar?",
	"{var1} entries will be sent to the server. Proceed?":"{var1} capturas serán enviadas al servidor. ¿Desea continuar?",
	"The advice is offline, your information has been saved in outbox":"El dispositivo se encuentra offline, sus datos se guardaron en la bandeja de salida",
	"Open questions":"Preguntas abiertas",
	"to question:":"a la pregunta:",
	"No options were assigned to this question.":"No se asignaron opciones para esta pregunta.",
	"Copy":"Copiar",
	"Ok":"Aceptar",
	"You have lost your connection, try to connect again later. ":"Ha perdido su conexión, intente conectarse más tarde. ",
	"Saved {var1} out of {var2} surveys and {var3} errors happened. ":"Guardadas {var1} de {var2} formas, ocurrieron {var3} errores. ",
	"Saved {var1} out of {var2} surveys. ":"Guardadas {var1} de {var2} formas. ",
	"There was an error downloading the image files, please check your available storage space. ":"Ha ocurrido un error en la descarga de imágenes, favor de revisar la capacidad de almacenamiento disponible. ",
	"There was an error saving the definition files, please check your available storage space. ":"Ha ocurrido un error al guardar los archivos de definiciones, favor de revisar la capacidad de almacenamiento disponible. ",
	"Choose an option: ":"Elija una opción: ",
	"Camera":"Cámara",
	"Gallery":"Galería",
	"Cancel":"Cancelar",
	"This agenda is marked as invalid. ":"Esta es una agenda inválida. ",
	"Processing image...":"Procesando imagen...",
	"Drawing answers...":"Dibujando respuestas...",
	"Ready!":"¡Listo!",
	"Error-found, please contact your application designer.":"Acción mal configurada, por favor contacte al diseñador de su aplicación.",
	"No options were asigned to this question.":"No se asignaron opciones para esta pregunta.",
	"Accuracy":"Precisión",
	"Address":"Dirección",
	"Last updated":"Última actualización",
	"Last address updated":"Última dirección",
	"Next GPS check":"Siguiente actualización del GPS",
	"Create a new account. ":"Crea una nueva cuenta. ",
	"Here":"Aquí",
	"Register":"Registro",
	"Fill out our form":"Llena nuestro registro.",
	"Use Facebook profile":"Usar perfil de Facebook",
	"Registering user":"Registrando usuario",
	"Missing required fields.":"Faltan campos requeridos.",
	"Error on user registration":"Error en el registro de usuario",
	"Enter your name. ":"Ingresa tu nombre. ",
	"Enter your last name. ":"Ingresa tu apellido. ",
	"Enter a valid e-mail address. ":"Ingresa un correo electrónico válido. ",
	"Passwords do not match. ":"Las contraseñas no coinciden. ",
	"Processing registration":"Procesando registro",
	"First name":"Nombre",
	"Middle name":"Otro nombre",
	"Last name":"Apellido (s)",
	"E-mail":"Correo electrónico",
	"Password":"Contraseña",
	"Confirm password":"Confirmar contraseña",
	"Date of birth":"Fecha de nacimiento",
	"Gender":"Género",
	"Male":"Masculino",
	"Female":"Femenino",
	"Hometown":"Lugar de nacimiento",
	"Work":"Empresa",
	"Language":"Lenguaje",
	"English":"Inglés",
	"Spanish":"Español",
	"Send":"Enviar",
	"KPIForms message":"Mensaje de KPIForms",
	"Check value":"Revisar el valor",
	"Telephone":"Teléfono",
	"Notifications":"Notificaciones",
	"Push Notifications":"Notificaciones Push",
	"Are you sure you want to delete this notification?":"¿Está seguro que desea eliminar esta notificación?",
	"Hide menu push notification's badge":"Ocultar insignia de notificaciones push del menú",
	"You have a new message, do you want to view it?":"Tienes un nuevo mensaje, ¿quieres verlo?"};
}
