var lang = 'SP';
var ML = new Array();
ML[0]='Enero';
ML[1]='Febrero';
ML[2]='Marzo';
ML[3]='Abril';
ML[4]='Mayo';
ML[5]='Junio';
ML[6]='Julio';
ML[7]='Agosto';
ML[8]='Septiembre';
ML[9]='Octubre';
ML[10]='Noviembre';
ML[11]='Diciembre';
ML[12]='Ene';
ML[13]='Feb';
ML[14]='Mar';
ML[15]='Abr';
ML[16]='May';
ML[17]='Jun';
ML[18]='Jul';
ML[19]='Ago';
ML[20]='Sep';
ML[21]='Oct';
ML[22]='Nov';
ML[23]='Dic';
ML[24]='Domingo';
ML[25]='Lunes';
ML[26]='Martes';
ML[27]='Miércoles';
ML[28]='Jueves';
ML[29]='Viernes';
ML[30]='Sábado';
ML[31]='Dom';
ML[32]='Lun';
ML[33]='Mar';
ML[34]='Mie';
ML[35]='Jue';
ML[36]='Vie';
ML[37]='Sab';
ML[38]='Agregar Dimensión Pivote';
ML[39]='Agregar Dimensión';
ML[40]='Reemplazar Dimensión';
ML[41]=ML[38];
ML[42]='Eliminar Dimensión Pivote';
ML[43]='Eliminar Dimensión';
ML[44]='Eliminar Indicador';
ML[45]='Eliminar Columna Calculada';
ML[46]='Escenario Default';
ML[47]='Escenario Anterior';
ML[48]='Explorador de Escenarios';
ML[49]='Análisis Empresarial';
ML[50]='Nuevo';
ML[51]='Restaurar';
ML[52]='Favoritos';
ML[53]='Cuadernos de Impresión';
ML[54]='Exportar';
ML[55]='PDF';
ML[56]='Pocket PC';
ML[57]='Publicar';
ML[58]=ML[52];
ML[59]='Escenarios';
ML[60]='Idioma';
ML[61]='English';
ML[62]='Español';
ML[63]='Italiano';
ML[64]='Cambiar Contraseña';
ML[65]='Ayuda';
ML[66]='Acerca de';
ML[67]='Cerrar';
ML[68]='Rango de Periodos';
ML[69]='Aceptar';
ML[70]='Cancelar';
ML[71]='Actual';
ML[72]='Actual Relativo';
ML[73]='Valor';
ML[74]='Nombre';
ML[75]='Operadores';
ML[76]='Variables';
ML[77]='Calculadora';
ML[78]='Formato';
ML[79]='Formula';
ML[80]='Operadores';
ML[81]='Editar';
ML[82]='Mostrar Subtitulo Ver Como y Periodo';
ML[83]='Periodo';
ML[84]='Calendario';
ML[85]='Remover';
ML[86]='Usar Fecha de Tabla';
ML[87]='Desplazar';
ML[88]='Empezar Análisis Empresarial';
ML[89]='Nuevo Análisis Empresarial';
ML[90]='Guardar';
ML[91]='Imprimir';
ML[92]='Exportar a hoja de cálculo';
ML[93]='Análisis Colaborativo';
ML[94]='Advisor';
ML[95]='Indicador';
ML[96]='Columna Calculada';
ML[97]='Remover';
ML[98]='Habilitar/Deshabilitar Drill-Down por Celda';
ML[99]='Modo de Edición';
ML[100]='Propiedades de la Gráfica';
ML[101]='Propiedades';
ML[102]='Explorador EAS';
ML[103]='Tabla/Gráfica';
ML[104]='Color de Fondo';
ML[105]='Eje Y2';
ML[106]='Total';
ML[107]='Mostrar Total Pivote';
ML[108]='Filtro';
ML[109]='Cambiar Periodo';
ML[110]='Acumular Periodo Anterior';
ML[111]='Periodo Anterior';
ML[112]='Siguiente Periodo';
ML[113]='Acumular Siguiente Periodo';
ML[114]='Mostrar Alarmas';
ML[115]='Mostrar Total Arriba';
ML[116]='Mostrar Subtotal por Filas';
ML[117]='Mostrar Subtotal por Columnas';
ML[118]='Mostrar Cuadricula';
ML[119]='3D';
ML[120]='(Personalizado)';
ML[121]='Dimensiones';
ML[122]='Indicadores';
ML[123]='Ver como';
ML[124]='Duplicar como';
ML[125]='Visibilidad';
ML[126]='Agregar Indicador';
ML[127]='Normal';
ML[128]='Porcentaje';
ML[129]='Promedio';
ML[130]='Máximo';
ML[131]='Mínimo';
ML[132]='Acumulado';
ML[133]='Acumulado %';
ML[134]='Posicionamiento Descendente';
ML[135]='Posicionamiento Ascendente';
ML[136]='Comparativo';
ML[137]='Estado';
ML[138]='Contar';
ML[139]='Contraseña Incorrecta';
ML[140]='La confirmación de la contraseña es diferente';
ML[141]='Confirmación';
ML[142]='Error de Conexión';
ML[143]='Usuario no encontrado';
ML[144]='La acción ha sido realizada con éxito';
ML[145]='Agregar Tarea';
ML[146]='Usuarios';
ML[147]='Tipo de frecuencia';
ML[148]='Diaria';
ML[149]='Semanal';
ML[150]='Mensual';
ML[151]='Inmediata';
ML[152]='Hora';
ML[153]='Minutos';
ML[154]='Cada';
ML[155]='Hora Inicial';
ML[156]='Hora Final';
ML[157]='Agregar';
ML[158]='Días';
ML[159]='Semana';
ML[160]='Primera';
ML[161]='Segunda';
ML[162]='Tercera';
ML[163]='Cuarta';
ML[164]='Última';
ML[165]='Fin de Mes';
ML[166]='Días antes del fin de mes';
ML[167]='Análisis Empresariales';
ML[168]='Sistema de Indicadores';
ML[169]='Cubo';
ML[170]='Indicador';
ML[171]='Siguiente';
ML[172]="Seleccionar un Cubo.<br>Paso 1 de 4.<br>Después de seleccionar el cubo presione el Botón de Siguiente...";
ML[173]="Paso 1 de 4. Seleccionar el Cubo";
ML[174]='Atrás';
ML[175]="Seleccionar el Período.<br>Paso 2 de 4.<br>Después de seleccionar el período presione el Botón de Siguiente...";
ML[176]="Paso 2 de 4. Seleccionar el Período";
ML[177]="Seleccionar la Dimensión.<br>Paso 3 de 4.<br>Después de seleccionar la Dimensión presione el Botón de Siguiente, recuerde que puede seleccionar varias dimensiones presionando la tecla CTRL y haciendo clic con el botón izquierdo del Mouse...";
ML[178]="Paso 3 de 4. Seleccionar las Dimensiones";
ML[179]='¡ Debe de seleccionar por lo menos 1 opción !';
ML[180]="Seleccionar los Indicadores.<br>Este es el último paso.<br>Despues de seleccionar el Indicador presione el Botón de Aceptar, recuerde que puede seleccionar varios indicadores presionando la tecla CTRL y haciendo clic con el botón izquierdo del Mouse...";
ML[181]="Paso 4 de 4. Seleccionar los Indicadores";
ML[182]="Exportar a PDF";
ML[183]="PDF Creator es necesario para exportar a formato PDF. Si no lo tiene instalado, descárguelo de ";
ML[184]="Para exportar a PDF siga estos pasos:";
ML[185]="Seleccione la opción de menú Archivo|Imprimir.";
ML[186]="De la lista de impresoras seleccione la impresora \"PDF Creator\".";
ML[187]="Asegúrese que la impresión se haga de forma horizontal (para hacerlo, haga clic en el botón Preferencias y seleccione la opción Horizontal (Apaisada).";
ML[188]="Haga clic en Imprimir. En el cuadro de diálogo que aparece modifique las opciones según convenga.";
ML[189]="Haga clic en Guardar.";
ML[190]="Sesión Terminada";
ML[191]="Error de Metadata";
ML[192]='Cuaderno de impresión';
ML[193]='Eliminar';
ML[194]='Escenarios del cuaderno';
ML[195]='Subir';
ML[196]='Bajar';
ML[197]='Aplicar';
ML[198]='Imposible almacenar el cuaderno';
ML[199]='Imposible modificar la información del cuaderno';
ML[200]='Imposible borrar el cuaderno seleccionado';
ML[201]='Plantillas de Análisis';
ML[202]='Tendencia';
ML[203]='Monitor de desempeño';
ML[204]='Delta';
ML[205]='Desglose';
ML[206]='Tendencia con propiedades';
ML[207]='Causa/Efecto';
ML[208]='Tendencia Gradiante';
ML[209]='Análisis por dimensión';
ML[210]='Selecciona la Dimensión';
ML[211]=' Elija las dimensiones que utilizará.<br> Si agrega más de una, éstas deberán ser distintas.';
ML[212]='Alarma';
ML[213]='Inicio';
ML[214]='Meta';
ML[215]='Año Anterior';
ML[216]='Colapsado';
ML[217]='Gráficas';
ML[218]='Línea';
ML[219]='Barra';
ML[220]='Línea curva';
ML[221]='Puntos';
ML[222]='Pie';
ML[223]='Área';
ML[224]='Intervalo';
ML[225]='Dona';
ML[226]='Burbuja';
ML[227]='Gantt';
ML[228]='Versión';
ML[229]='Periodos';
ML[230]='Rango';
ML[231]='Cargando...';
ML[232]='Duplicar Periodo';
ML[233]='Buscar';
ML[234]='Local';
ML[235]='Internet';
ML[236]='Colapsar';
ML[237]='Debe ingresar un nombre para el cuaderno';
ML[238]='¿ Desea eliminar el cuaderno ?';
ML[239]='! Imposible Continuar ¡ \nFavor de actualizar su repositorio...';
ML[240]='Indicador Calculado';
ML[241]='Grid';
ML[242]='Vertical';
ML[243]='Horizontal';
ML[244]='Ambos';
ML[245]='Ninguno';
ML[246]='Perspectiva';
ML[247]='Titulo superior';
ML[248]='Gráfica';
ML[249]='General';
ML[250]='Series';
ML[251]='Ejes';
ML[252]='Títulos';
ML[253]='Propiedades de la Gráfica';
ML[254]='Perspectiva';
ML[255]='Stacked';
ML[256]='Fondo';
ML[257]='Área de la Gráfica';
ML[258]='Grid lines';
ML[259]='Color de Relleno';
ML[260]='Galería';
ML[261]='Color del Borde';
ML[262]='Rotación';
ML[263]='Eje';
ML[264]='Marcador';
ML[265]='Estilo';
ML[266]='Espacio';
ML[267]='Mostrar Etiquetas de Punto';
ML[268]='Visible';
ML[269]='Leyendas';
ML[270]='Color';
ML[271]='Escala';
ML[272]='Mínimo calculado';
ML[273]='Máximo calculado';
ML[274]='Unidad escala';
ML[275]='Decimales';
ML[276]='Columna';
ML[277]='Ocultar';
ML[278]='Mostrar / Ocultar Columna Claves';
ML[279]='Ordenar';
ML[280]='Ascendente';
ML[281]='Descendente';
ML[282]='Ordenar por Clave';
ML[283]='Ancho Horizontal';
ML[284]='Color Horizontal';
ML[285]='Ancho Vertical';
ML[286]='Color Vertical';
ML[287]='Título Principal';
ML[288]='Fuente';
ML[289]='Tamaño';
ML[290]='Negrita';
ML[291]='Cursiva';
ML[292]='Color de Fondo';
ML[293]='Color de Frente';
ML[294]='Título X';
ML[295]='Título Y';
ML[296]='Título Y2';
ML[297]='Etiquetas';
ML[298]='Datos Adjuntos';
ML[299]='De';
ML[300]='Asunto';
ML[301]='Fecha';
ML[302]='Refrescar';
ML[303]='Mostrar solo mensajes nuevos';
ML[304]='Responder Mensaje';
ML[305]='Título';
ML[306]='Mensaje';
ML[307]='Grupos de Usuarios';
ML[308]='Argumento invalido o vacío (Título). Los siguientes símbolos no son permitidos: / | @';
ML[309]="Esta opción eliminará permanentemente el mensaje de su lista,\n          pero continuará en la lista de los demás usuarios.\n                          ¿Desea continuar?";
ML[310]='Periodos Anteriores';
ML[311]='Propiedades de indicador (Líneas)';
ML[312]='Propiedades de indicador (Radar)';
ML[313]='Mostrar Columnas Ocultas';
ML[314]='Tendencia incremental';
ML[315]='Máximos y mínimos';
ML[316]='3 Generaciones';
ML[317]='Creado por';
ML[318]='Escriba el Nombre';
ML[319]='Escriba el número de dimensiones';
ML[320]='Argumento invalido o vacío (Nombre). Los siguientes simbolos no son permitidos: / | @';
ML[321]='Argumento vacío(Dimensiones)';
ML[322]='Selecciona las columnas';
ML[323]='Agregar columna como';
ML[324]='Modificar columna como';
ML[325]='Quitar columna';
ML[326]='Cancelar acción';
ML[327]='Publicar Plantilla de Análisis';
ML[328]='Argumento vacío(Dimensiones).';
ML[329]='No tiene acceso a esta plantilla';
ML[330]='¿Eliminar esta plantilla de análisis?';
ML[331]='¡ Establece la fórmula antes de agregar la columna !';
ML[332]='¡ Imposible continuar; Asegúrese de que las dimensiones seleccionadas no sean las mismas !';
ML[333]='Todos'
ML[334]='Pareto'
ML[335]='Pareto (Invertir)'
ML[336]='Personalizado'
ML[337]='Mayor que Promedio'
ML[338]='Menor que Promedio'
ML[339]='Efectos';
ML[340]='Colores';
ML[341]='Punto';
ML[342]='Serie';
ML[343]='Marcadores';
ML[344]='Periodos comparativos';
ML[345]='Periodo acumulado';
ML[346]='Periodo anterior';
ML[347]='Año anterior';
ML[348]='Periodo acumulado del año anterior';
ML[349]='Ver Ceros';
ML[350]='Aplicar Filtros';
ML[351]='Mostrar/Ocultar Nombre de la Dimensión';
ML[352]='Pautado';
ML[353]='Subtotal';
ML[354]='Dimensión';
ML[355]='Datos';
ML[356]='Datos Pautados';
ML[357]='Dimensiones con sangría';
ML[358]='Encabezado';
ML[359]='Color de fuente';
ML[360]='Tipo';
ML[361]='Imagen';
ML[362]='Selección';
ML[363]='Gradiante';
ML[364]='¡ Error ! Seleccione una imagen..';
ML[365]='Consulta';
ML[366]='Suma';
ML[367]='Ver color de alarma';
ML[368]='Deseleccionar Todas';
ML[369]='Promedios Móviles';
ML[370]='Mínimos Móviles';
ML[371]='Máximos Móviles';
ML[372]='¡ Número Incorrecto ! Debe ser un entero mayor o igual que ';
ML[373]='Graficar Tabla';
ML[374]='Periodo de la Tabla';
ML[375]='Graficar Columna';
ML[376]='Ordenar Periodos Pivote';
ML[377]='Subir un nivel';
ML[378]='Bajar un nivel';
ML[379]='Regresión Lineal';
ML[380]='La nueva contraseña debe de ser diferente a la actual';
ML[381]='La nueva contraseña debe contener mínimo 6 caracteres de longitud';
ML[382]='El nombre corto del usuario no debe de estar contenido en la contraseña';
ML[383]='No utilice los números consecutivos o los caracteres alfabéticamente clasificados en su contraseña para evitar el acceso inválido';
ML[384]='La contraseña expiró, debe cambiarla para el siguiente inicio de sesión';
ML[385]='La contraseña expirará en {var_n_days} días';
ML[386]='Mostrar tabla';
ML[387]='Indicadores en línea';
ML[388]='Mostrar Total Filtrado';
ML[389]='Multilínea';
ML[390]='Agregar a Barra de Herramientas del EAS';
ML[391]='Quitar de Barra de Herramientas del EAS';
ML[392]='Rojo';
ML[393]='Amarillo';
ML[394]='Verde';
ML[395]='Ordenamiento Avanzado';
ML[396]='Porcentaje (Nivel Superior)';
ML[397]='Mostrar Porcentaje de Subtotal';
ML[398]='Columnas';
ML[399]='Mediana';
ML[400]='Desviación Estándar';
ML[401]='Comentarios';
ML[402]='Restaurar Original';
ML[403]='Al Restaurar el Original se perderá lo grabado. ¿ Desea continuar ?';
ML[404]='¡ Debe tener instalado Google Desktop !';
ML[405]='Error al encriptar la contraseña';
ML[406]='Desglose por renglon en la misma tabla';
ML[407]='Ordenamiento';
ML[408]='Dimensión pivote';
ML[409]='Valores';
ML[410]='El Usuario no tiene permisos para usar este módulo';
ML[411]='Liga';
ML[412]='Project Manager';
ML[413]='Separador';
ML[414]='Colores básicos';
ML[415]='Colores personalizados';
ML[416]='Transparente';
ML[417]='Color|Sólido';
ML[418]='Ton';
ML[419]='Sat';
ML[420]='Bri';
ML[421]='Azul';
ML[422]='Color Personalizado';
ML[423]='Propiedades dinámicas';
ML[424]='Alarmas';
ML[425]='Imagen Predeterminada';
ML[426]='Limpiar imagen';
ML[427]='Seleccionar imagen';
ML[428]='Subrayado';
ML[429]='Perspectiva Z';
ML[430]='Entrelazar';
ML[431]='Todos los periodos';
ML[432]='Abrir';
ML[433]='Ver total apilado';
ML[434]='Mostrar';
ML[435]='Argumento Inválido';
ML[436]='ha sido guardado satisfactoriamente';
ML[437]='Número de Periodos';
ML[438]='Intervalo (segundos)';
ML[439]='Datos inválidos';
ML[440]='Configuración';
ML[441]='Animación';
ML[442]='Iniciar';
ML[443]='Detener';
ML[444]='Los siguientes símbolos no son permitidos:';
ML[445]='Agrega por lo menos 1 hora en la lista.';
ML[446]='Recibir automáticamente con Advisor';
ML[447]='Mostrar grid de datos';
ML[448]='Base de datos';
ML[449]='Inicio';
ML[450]='Contraseña';
ML[451]='Cerrar sesión';
ML[452]='Nombre del ODBC';
ML[453]='Descripción';
ML[454]='Como predet...';
ML[455]='Predeterminado';
ML[456]='Actualizar';
ML[457]='Catalán';
ML[458]='Portugués';
ML[459]='Español (España)';
ML[460]='Correo';
ML[461]='Servidor';
ML[462]='Puerto';
ML[463]='Usuario';
ML[464]='Bienvenido';
ML[465]='Iniciar sesión';
ML[466]='Usuario/Contraseña Incorrecto';
ML[467]='Sesión de Usuario ha sido cancelada';
ML[468]='Sin ID de Repositorio';
ML[469]='El usuario no cuenta con los permisos para acceder a este producto (Artus Web/Desktop G6)';
ML[470]='La información de usuario no esta actualizada. Consulte a su Administrador';
ML[471]='Información LDAP no encontrada';
ML[472]='Proyecto';
ML[473]='Configurar';
ML[474]='Advertencia: Este programa esta protegido por las leyes de derecho de autor y otros tratados internacionales';
ML[475]='Márgenes';
ML[476]='Arriba';
ML[477]='Abajo';
ML[478]='Izquierda';
ML[479]='Derecha';
ML[480]='Invertir ejes';
ML[481]='En construcción';
ML[482]='¿ Desea eliminar el Repositorio ?';
ML[483]='Seleccionar nombre del ODBC';
ML[484]='Descripción inválida';
ML[485]='Agregar Iniciativa';
ML[486]='Nombre de Tarea inválido. Solo se permiten letras y números.';
ML[487]='Nota: Solo los administradores tienen acceso a este módulo';
ML[488]='Marcar todos';
ML[489]='Desmarcar todos';
ML[490]='Marcar primeros n';
ML[491]='Marcar ultimos n';
ML[492]='Mostrar columnas calculadas pivotes a la derecha';
ML[493]='Usar formato original';
ML[494]='Cuadrantes';
ML[495]='Graficar detalle';
ML[496]='Graficar total';
ML[497]='Icono';
ML[498]='Defina un escenario o revise que su exportación a php haya sido correcta.';
ML[499]='Dimensión';
ML[500]='Ver Total';
ML[501]='Mostrar/Ocultar Filtro';
ML[502]='Cambiar';
ML[503]='Pausa';
ML[504]='Continuar';
ML[505]='Habilitar menú en gráfica';
ML[506]='Gráfica';
ML[507]='English (UK)';
ML[508]='Rangos';
ML[509]='Columnas(Total)';
ML[510]='Columnas relativas';
ML[511]='Mostrar detalle';
ML[512]='Seleccione por lo menos una columna';
ML[513]='No se encontró variable de sesión "$wwwroot_directory"';
ML[514]='Cuenta de usuario deshabilitada, contacte al Administrador para reestablecerla';
ML[515]='Posibles Causas';
ML[516]='Posibles Soluciones';
ML[517]='Causa';
ML[518]='Solución'
ML[519]='Mostrar/Ocultar árbol de Indicadores';
ML[520]='¿ Eliminar Causa ';
ML[521]='¿ Eliminar Solución ';
ML[522]='Se eliminarán todas las soluciones ligadas';
ML[523]='Knowledge Intelligence';
ML[524]='Responsable';
ML[525]='Grabar Estadísticas';
ML[526]='Estadísticas';
ML[527]='Tiempo';
ML[528]='Información General';
ML[529]='Copiar';
ML[530]='Learning';
ML[531]='Conexión Segura';
ML[532]='Error en la configuración del Servidor de Correos.';
ML[533]='Cuentas de correo inválidas.';
ML[534]='No se pudo enviar el correo al destinatario.';
ML[535]='Se eliminarán permanentemente las estadísticas _AWSType_ de los siguientes proyectos: _AWRepos_. ¿Desea continuar?';
ML[536]='Se eliminará permanentemente esta estadística. ¿Desea continuar?';
ML[537]='Variación';
ML[538]='Habilitar Barra de Herramientas EAS';
ML[539]='Operando';
ML[540]='Operando divisor';
ML[541]='Aplicar Operando';
ML[542]='Aplicar Operando divisor';
ML[543]='Seleccione al menos 1 día del Mes';
ML[544]='Usuario Bitam';
ML[545]='Filtrar Columna';
ML[546]='Enviar Notificación de Causas Pendientes';
ML[547]='Prueba de correo';
ML[548]='Mostrar indicadores en filas';
ML[549]='El periodo pivote debe ser igual al periodo de la tabla';
ML[550]='El operando no es aplicable a estos indicadores';
ML[551]='Dimensión(es) no accesible(s)';
ML[552]='La(s) dimensión(es) ya está(n) en la tabla';
ML[553]='Algún(os) indicador(es) no es(son) válido(s)';
ML[554]='Pausa (segundos)';
ML[555]='No es posible acceder al EAS adjunto. Favor de acudir a su administrador';
ML[556]='Sugerir';
ML[557]='Ya existe una columna tipo periodo en la tabla. No es posible aplicar Todos los Periodos.';
ML[558]=' Otros indicadores ligados que tienen efecto sobre key_indicator.';
ML[559]=' Comportamiento de key_indicator por dimensión.';
ML[560]='Borrar Caché';
ML[561]='Grabar Caché';
ML[562]='Agregar Periodo';
ML[563]='Heredar Filtros';
ML[564]='Documentación';
ML[565]='Videos';
ML[566]='Comentarios Ektos';
ML[567]='ya existe, ¿desea reemplazarla?';
ML[568]='KPI';
ML[569]='Peso';
ML[570]='Plantilla';

ML['bpmSureDelTasks']='¿Seguro que desea borrar éstas tareas?';
ML['bpmEnterValidDate']='Por favor inserte una fecha válida';
ML['bpmToGreaterThanFrom']='La fecha "Desde" debe ser mayor o igual a la fecha "Hasta"';
ML['bpmFillProjectField']='Por favor inserte el nombre del proyecto';
ML['bpmFillInTaskName']='Por favor inserte el nombre de la tarea';
ML['bpmEnterShorterDesc']='Por favor inserte una descripción más corta. Máximo =';
ML['bpmFillInStartDate']='Por favor inserte la fecha de inicio';
ML['bpmFillInDueDate']='Por favor inserte la fecha final';
ML['bpmFillInRealStartDate']='Por favor inserte la fecha de inicio real';
ML['bpmEnterValidStartDate']='Por favor inserte una fecha de inicio válida';
ML['bpmEnterValidDueDate']='Por favor inserte una fecha final válida';
ML['bpmEnterValidRealStartDate']='Por favor inserte una fecha real de inicio válida';
ML['bpmEnterValidRealFinalDate']='Por favor inserte una fecha real final válida';
ML['bpmDueGreaterThanStart']='La fecha final debe ser mayor o igual a la fecha de inicio';
ML['bpmRealFinalGreaterThanRealStart']='La fecha real final debe ser mayor o igual a la fecha real de inicio';
ML['Dynamic_Table'] = 'Tabla Dinámica';
ML['Table'] = 'Tabla';
ML['Plus_Cell'] = 'Celda Plus';
ML['Cell'] = 'Celda';
ML['Chart'] = 'Gráfica';
ML['Progress_Bar'] = 'Barra de Avance';
ML['Thermometer'] = 'Termómetro';
ML['Gauge'] = 'Velocímetro';
ML['Banner'] = 'Banner';
ML['Map'] = 'Mapa';
ML['Query'] = 'Consulta';
ML['Data'] = 'Datos';
ML['All'] = 'Todo';
ML['Stage']='Escenario';
ML['Delta_Desc']='Muestra el delta calculado de la diferencia entre <br>el periodo actual y el anterior para cada elemento de la dimensión.';
ML['LIQ_Desc']='Plantilla que compara el valor del indicador con sus <br>propiedades en una gráfica de Líneas.';
ML['PerfMon_Desc']='Obtiene la variación del resultado actual de <br>cada indicador contra una meta definida desde Administrador.';
ML['PrevPer_Desc']='Consulta que presenta el periodo actual, el periodo <br>inmediato anterior y el mismo periodo del año anterior.';
ML['Parameter'] = 'Parámetro';
ML['SemiTransp'] = 'Semitransparente';
ML['DesplazaVert'] = 'Desplazamiento vertical';
ML['VersionError1'] = "Las versiones de Desktop y Web G6 no coinciden.\n";
ML['VersionError2'] = 'Requiere actualizar versión y re-exportar.';
ML['MetadataUserError'] = "Metadata de Usuario exportada a PHP desde Desktop ver.desktop y consulta en Web ver.web.\n";
ML['StageVersionError'] = "Escenario exportado a PHP con Desktop version ver.desktop y consulta en Web ver.web.\n";