<?php
$LanguageDictionary["%s already exists"] = "%s already exists";
$LanguageDictionary["%s is a required field. Please fill in accordingly"] = "%s is a required field. Please fill in accordingly";
$LanguageDictionary["%s must be a valid and positive number"] = "%s must be a valid and positive number"; 
$LanguageDictionary["%s must be filled in"] = "%s must be filled in";
$LanguageDictionary["%s should not be greater than the number of %s"] = "%s should not be greater than the number of %s";
$LanguageDictionary["{var1} is a reserved word, use another name please"] = "{var1} is a reserved word, use another name please";

$LanguageDictionary["404 - File not found"] = "404 - File not found";

$LanguageDictionary["A dynamic section can not go before the section that contains the simple choice question using the form's catalog"] = "A dynamic section can not go before the section that contains the simple choice question using the form catalog";
$LanguageDictionary["A task was added to process data destination"] = "A task was added to process data destination";
$LanguageDictionary["About"] = "About";
$LanguageDictionary["Access denied"] = "Access denied";
$LanguageDictionary["Account"] = "Account";
$LanguageDictionary["Action"] = "Action";
$LanguageDictionary["Action condition"] = "Action condition";
$LanguageDictionary["Action description"] = "Action description";
$LanguageDictionary["Action responsible"] = "Action responsible";
$LanguageDictionary["Action category"] = "Action category";
$LanguageDictionary["Action due date"] = "Action due date";
$LanguageDictionary["Action status"] = "Action status";
$LanguageDictionary["Action source"] = "Action source";
$LanguageDictionary["Action source id"] = "Action source id";
$LanguageDictionary["Action source entry id"] = "Action source entry id";
$LanguageDictionary["Action title"] = "Action title";
$LanguageDictionary["Action not allowed. There are dimension / indicator that should be deleted before"] = "Action not allowed. There are dimension / indicator that should be deleted before";
$LanguageDictionary["Active"] = "Active";
$LanguageDictionary["Add"] = "Add";
$LanguageDictionary["Add Dashboard"] = "Add Dashboard";
$LanguageDictionary["Add input to options"] = "Add input to options";
$LanguageDictionary["Add users and assign them to groups of users"] = "Add users and assign them to groups of users";
$LanguageDictionary["Add and edit user groups"] = "Add and edit user groups";
$LanguageDictionary["Add new attributes"] = "Add new attributes";
$LanguageDictionary["Additional emails"] = "Additional emails";
$LanguageDictionary["Additional emails  for capture report delivery"] = "Additional emails for capture report delivery";
$LanguageDictionary["Administrator"] = "Administrator";
$LanguageDictionary["Administration"] = "Administration";
$LanguageDictionary["After response, skip to section"] = "After response, skip to section";
$LanguageDictionary["Agenda"] = "Agenda";
$LanguageDictionary["Agendas"] = "Agendas";
$LanguageDictionary["Agendas next day at"] = "Agendas next day at";
$LanguageDictionary["Agendas Scheduler"] = "Agendas Scheduler";
$LanguageDictionary["AGENDARADIO"] = "Agenda radio";
$LanguageDictionary["Agenda radio"] = "Agenda radio";
$LanguageDictionary["Aggregate Function"] = "Aggregate Function";
$LanguageDictionary["All"] = "All";
$LanguageDictionary["ALLMOBILE"] = "Send message push to all the mobiles";
$LanguageDictionary["Allow partial Save?"] = "Allow partial Save?";
$LanguageDictionary["Allow entering new answers?"] = "Allow Other option?";
$LanguageDictionary["Alphanumeric"] = "Alphanumeric";
$LanguageDictionary["Alternative E-Mail"] = "Alternative E-Mail";
$LanguageDictionary["ALTEFORMSSERVICE"] = "Alternate eForms service";
$LanguageDictionary["ALTEFORMSSERVICEVERSION"] = "Alternate service's eForms version";
$LanguageDictionary["Analytics"] = "Analytics";
$LanguageDictionary["An error has been made during catalog synchronization"] = "An error has been made during catalog synchronization";
$LanguageDictionary["An error has been produced while saving a form for the {var1} account with the {var2} user"] = "An error has been produced while saving a form for the {var1} account with the {var2} user";
$LanguageDictionary["and"] = "and";
$LanguageDictionary["And"] = "And";
$LanguageDictionary["APPGPSTRACKER"] = "APP GPS tracking frequency";
$LanguageDictionary["App Version"] = "App version";
$LanguageDictionary["Append agendas file"] = "Append agendas file";
$LanguageDictionary["Application Name"] = "Application Name";
$LanguageDictionary["Apply"] = "Apply";
$LanguageDictionary["Apply Divisor"] = "Apply divisor";
$LanguageDictionary["Apply filter"] = "Apply filter";
$LanguageDictionary["Apply to all media questions"] = "Apply to all media questions";
$LanguageDictionary["Apply to all multiple questions"] = "Apply to all multiple choice questions";
$LanguageDictionary["Apply to all open questions"] = "Apply to all open questions";
$LanguageDictionary["Apply to all other questions"] = "Apply to all other questions";
$LanguageDictionary["Apply to all questions"] = "Apply to all questions";
$LanguageDictionary["Apply to all simple questions"] = "Apply to all simple choice questions";
$LanguageDictionary["Apply to group"] = "Apply to group";
$LanguageDictionary["April"] = "April";
$LanguageDictionary["Ascending"] = "Ascending";
$LanguageDictionary["Assign date format"] = "Assign date format";
$LanguageDictionary["Assign Users"] = "Assign users";
$LanguageDictionary["Associate"] = "Associate";
$LanguageDictionary["Attribute"] = "Attribute";
$LanguageDictionary["Attribute list"] = "Attribute list";
$LanguageDictionary["Attribute value"] = "Attribute value";
$LanguageDictionary["Attributes"] = "Attributes";
$LanguageDictionary["Attribute name"] = "Attribute name";
$LanguageDictionary["Attributes for agendas"] = "Attributes for agendas";
$LanguageDictionary["Audit trail"] = "Audit trail";
$LanguageDictionary["August"] = "August";
$LanguageDictionary["Author"] = "Author";
$LanguageDictionary["Autocomplete"] = "Autocomplete";
$LanguageDictionary["AUTOFITIMAGE"] = "Adjust image size";
$LanguageDictionary["Autofit image"] = "Adjust image size";
$LanguageDictionary["Automatic selection"] = "Automatic selection";
$LanguageDictionary["Auto redraw"] = "Auto redraw";
$LanguageDictionary["Auto syncronize"] = "Auto synchronize";

$LanguageDictionary["Back"] = "Back";
$LanguageDictionary["BackColor"] = "Background color";
$LanguageDictionary["BACKGROUNDIMAGE"] = "Background image";
$LanguageDictionary["Basic info"] = "Basic info";
$LanguageDictionary["Begin of process"] = "Begin of process";
$LanguageDictionary["Behind"] = "Behind";
$LanguageDictionary["Bold"] = "Bold";
$LanguageDictionary["Border"] = "Border";
$LanguageDictionary["by"] = "by";
$LanguageDictionary["By"] = "By";
$LanguageDictionary["ButtonBackToFormList"] = "Button Back to Forms list";
$LanguageDictionary["ButtonDown"] = "Button down";
$LanguageDictionary["ButtonHover"] = "Button hover";
$LanguageDictionary["Buttons"] = "Buttons";
$LanguageDictionary["ButtonUp"] = "Button up";
$LanguageDictionary["Building indicator and dimension tree"] = "Building indicator and dimension tree";

$LanguageDictionary["CACHEREQUESTS"] = "Max stored cache requests";
$LanguageDictionary["Calculated"] = "Calculated";
$LanguageDictionary["Calculated Indicator"] = "Calculated Indicator";
$LanguageDictionary["Call List"] = "Call list";
$LanguageDictionary["Cancel"] = "Cancel";
$LanguageDictionary["Cancel agenda"] = "Cancel agenda";
$LanguageDictionary["Cancelled"] = "Cancelled";
$LanguageDictionary["Can not connect to Repository, please contact your System Administrator."] = "Can not connect to Repository, please contact your System Administrator.";
$LanguageDictionary["Can not add this question because there is another question with same short name"] = "This question cannot be added because there is another question with the same short name";
$LanguageDictionary["Can not add this question because there is a catalog or catalog attribute with same short name"] = "This question cannot be added because there is a catalog or attribute with the same short name";
$LanguageDictionary["Can not edit this question because there is another question with same short name"] = "This question cannot be edited because there is another question with the same short name";
$LanguageDictionary["Can not edit this question because there is a catalog or catalog attribute with same short name"] = "This question cannot be edited because there is a catalog or attribute with the same short name";
$LanguageDictionary["Canvas Width"] = "Canvas width";
$LanguageDictionary["Canvas Height"] = "Canvas height";
$LanguageDictionary["Capture loaded into models"] = "Capture loaded into modelos";
$LanguageDictionary["Capture Start Date"] = "Capture start date";
$LanguageDictionary["Capture Start Time"] = "Suggested capture start time";
$LanguageDictionary["Capture via"] = "Capture via";
$LanguageDictionary["Catalog"] = "Catalog";
$LanguageDictionary["Catalog {var1} do not has an external connection configured"] = "Catalog {var1} do not has an external connection configured";
$LanguageDictionary["Catalog {var1} had a connection error with the service"] = "Catalog {var1} had a connection error with the service";
$LanguageDictionary["Catalog {var1} had an error while downloading the external file"] = "Catalog {var1} had an error while downloading the external file";
$LanguageDictionary["Catalog {var1} had an error while uploading the external file"] = "Catalog {var1} had an error while uploading the external file";
$LanguageDictionary["Catalog {var1} has a wrong source type"] = "Catalog {var1} has a wrong source type";
$LanguageDictionary["Catalog {var1} has no service connection configured, skipping this Catalog"] = "Catalog {var1} has no service connection configured, skipping this catalog";
$LanguageDictionary["Catalog {var1} must have a filename to the external source file"] = "Catalog {var1} must have a filename to the external source file";
$LanguageDictionary["Catalog {var1} must have a path to the external source file"] = "Catalog {var1} must have a path to the external source file";
$LanguageDictionary["Catalog {var1} was unable to find the specified file"] = "Catalog {var1} was unable to find the specified file";
$LanguageDictionary["Catalog {var1} was unable to load the attributes"] = "Catalog {var1} was unable to load the attributes";
$LanguageDictionary["Catalog {var1} was unable to load the XLS class"] = "Catalog {var1} was unable to load the MS Excel (R) class";
$LanguageDictionary["Catalog Attributes"] = "Catalog attributes";
$LanguageDictionary["Catalog name"] = "Catalog name";
$LanguageDictionary["Catalogs"] = "Catalogs";
$LanguageDictionary["Catalog values"] = "Catalog values";
$LanguageDictionary["Catch today"] = "Catch today";
$LanguageDictionary["Category"] = "Category";
$LanguageDictionary["CATEGORYCATALOG"] = "Category catalog";
$LanguageDictionary["CATEGORYMEMBER"] = "Category attribute";
$LanguageDictionary["Center"] = "Center";
$LanguageDictionary["Change"] = "Change";
$LanguageDictionary["Change Section"] = "Change Section";
$LanguageDictionary["Change to attribute"] = "Disable as image";
$LanguageDictionary["Change to attribute: image"] = "Enable as image";
$LanguageDictionary["Change to status: {var1}"] = "Change to status {var1}";
$LanguageDictionary["Change to dimension"] = "Change to dimension";
$LanguageDictionary["Change to indicator"] = "Change to indicator";
$LanguageDictionary["Change user"] = "Change user";
$LanguageDictionary["Change frequency"] = "Change frequency";
$LanguageDictionary["CheckIn time"] = "Check-in time";
$LanguageDictionary["Check point"] = "Check point";
$LanguageDictionary["Child"] = "Child";
$LanguageDictionary["Child dimension"] = "Child dimension";
$LanguageDictionary["Choose file Excel"] = "Choose file Excel";
$LanguageDictionary["Clear"] = "Clear";
$LanguageDictionary["Clear Filters"] = "Clear filters";
$LanguageDictionary["Clear Selection"] = "Clear Selection";
$LanguageDictionary["Close"]="Close";
$LanguageDictionary["Color templates"] = "Color templates";
$LanguageDictionary["Colors"] = "Colors";
$LanguageDictionary["Could not get the excel columns"] = "Could not get the excel columns";
$LanguageDictionary["CLRTMLPBarsBackgroundColorEnd"] = "Final gradient color of bars background";
$LanguageDictionary["CLRTMLPBarsBackgroundColorStart"] = "Initial gradient color of bars background";
$LanguageDictionary["CLRTMLPBarsBorderColor"] = "Bar border color";
$LanguageDictionary["CLRTMPLButtonDownBackgroundColorEnd"] = "Final gradient color of active button background";
$LanguageDictionary["CLRTMPLButtonDownBackgroundColorStart"] = "Initial gradient color of active button background";
$LanguageDictionary["CLRTMPLButtonDownBorderColor"] = "Border color of active button";
$LanguageDictionary["CLRTMPLButtonHooverBackgroundColorEnd"] = "Final gradient color of hover button background";
$LanguageDictionary["CLRTMPLButtonHooverBackgroundColorStart"] = "Initial gradient color of hover button background";
$LanguageDictionary["CLRTMPLButtonHooverBorderColor"] = "Border color of hover button";
$LanguageDictionary["CLRTMLPButtonLabelColor"] = "Button label color";
$LanguageDictionary["CLRTMPLButtonUpBackgroundColorEnd"] = "Final gradient background color of inactive button";
$LanguageDictionary["CLRTMPLButtonUpBackgroundColorStart"] = "Initial gradient color of inactive button background";
$LanguageDictionary["CLRTMPLButtonUpBorderColor"] = "Border color of inactive button";
$LanguageDictionary["CLRTMPLInnerLabelColor"] = "Inside labels color";
$LanguageDictionary["CLRTMPLMainButtonBackgroundColorEnd"] = "Final gradient color of main button background";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStart"] = "Initial gradient color of main button background";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStop1"] = "Intermediate gradient color 1 of main button background";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStop2"] = "Intermediate gradient color 2 of main button background";
$LanguageDictionary["CLRTMLPMainButtonBorderColor"] = "Border color of main button";
$LanguageDictionary["CLRTMPLOuterLabelColor"] = "Outer labels color";
$LanguageDictionary["CLRTMLPSectionBackgroundColorEnd"] = "Final gradient color of section background";
$LanguageDictionary["CLRTMLPSectionBackgroundColorStart"] = "Initial gradient color of section background";
$LanguageDictionary["CLRTMPLSectionTitleColor"] = "Sections' title color";
$LanguageDictionary["Column width"] = "Column width";
$LanguageDictionary["Comment"] = "Comment";
$LanguageDictionary["Comment label"] = "Comment label";
$LanguageDictionary["Comments"] = "Comments";
$LanguageDictionary["Completed"] = "Completed";
$LanguageDictionary["Confirmation"] = "Confirmation";
$LanguageDictionary["Constant"] = "Constant";
$LanguageDictionary["Copy"] = "Copy";
$LanguageDictionary["Copy#"] = "Copy";
$LanguageDictionary["Copy form"] = "Copy form";
$LanguageDictionary["Could not create folder:"] = "Could not create folder:";
$LanguageDictionary["Create Parent Dimension"] = "Create Parent Dimension";
$LanguageDictionary["Create Artus model"] = "Create Artus model";
$LanguageDictionary["Create check point"] = "Create check point";
$LanguageDictionary["Creation Date"] = "Creation Date";
$LanguageDictionary["Creating tables and loading data"] = "Creating tables and loading data";
$LanguageDictionary["Creating tables and loading data..."] = "Creating tables and loading data...";
$LanguageDictionary["Cube"] = "Cube";
$LanguageDictionary["Cube Definitions"] = "Cube Definitions";
$LanguageDictionary["Current"] = "Current";
$LanguageDictionary["CUSTOMHEADER"] = "Application title";
$LanguageDictionary["Custom Header"] = "Custom header";
$LanguageDictionary["Customized"] = "Customized";
$LanguageDictionary["Customized footer"] = "Customized footer";
$LanguageDictionary["Customized header"] = "Customized header";
$LanguageDictionary["Customized Menu"] = "Customized Menu";
$LanguageDictionary["CUSTOMIZEDSTORESURVEYSERVICE"] = "Customized saving service";
$LanguageDictionary["Capture log"] = "Capture log";
$LanguageDictionary["CSV File"] = "CSV File";

$LanguageDictionary["Dashboard"] = "Dashboard";
$LanguageDictionary["Dashboards"] = "Dashboards";
$LanguageDictionary["Data"] = "Data";
$LanguageDictionary["Data destination"] = "Data destination";
/*@ears 2016-11-18*/
$LanguageDictionary["Datadestination log"] = "Data destination log";
$LanguageDictionary["Data entry via Web"] = "Data entry via Web";
$LanguageDictionary["Data Source"] = "Data source";
$LanguageDictionary["Data Source Name"] = "Data source name";
$LanguageDictionary["Data Source Type"] = "Data Source Type";
$LanguageDictionary["Data Type"] = "Data type";
$LanguageDictionary["Database"] = "Database";
$LanguageDictionary["Database Driver"] = "Database Driver";
$LanguageDictionary["Date"] = "Date";
$LanguageDictionary["Daily"] = "Daily";
$LanguageDictionary["Day"] = "Day";
$LanguageDictionary["Day of the month"] = "Day of the month";
$LanguageDictionary["Days"] = "Days";
$LanguageDictionary["day(s)"] = "day(s)";
$LanguageDictionary["Days due date"] = "Days due date";
$LanguageDictionary["Days of month"] = "Days of month";
$LanguageDictionary["Day(s) of week"] = "Day(s) of the week";
$LanguageDictionary["December"] = "December";
$LanguageDictionary["Decimal places"] = "Decimal places";
$LanguageDictionary["Default"] = "Default";
$LanguageDictionary["Default portal"] = "Default portal";
$LanguageDictionary["Default value"] = "Default value";
$LanguageDictionary["DEFAULTCOLORTEMPLATE"] = "Default color template";
$LanguageDictionary["Default forms layouts"] = "Default forms format";
$LanguageDictionary["DEFAULTFORMSCUSTOMHTML"] = "Default forms customized layout";
$LanguageDictionary["DEFAULTFORMSHEIGHT"] = "Default forms layout height";
$LanguageDictionary["DEFAULTFORMSTEXTPOSITION"] = "Default forms layout";
$LanguageDictionary["DEFAULTFORMSTEXTSIZE"] = "Default forms text size (%)";
$LanguageDictionary["DEFAULTFORMSWIDTH"] = "Default forms layout width";
$LanguageDictionary["DEFAULTSURVEY"] = "Default form";
$LanguageDictionary["Delete"] = "Delete";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Deleted"] = "Deleted";
$LanguageDictionary["Delete entries"] = "Delete entries";
$LanguageDictionary["Descending"] = "Descending";
$LanguageDictionary["Description"] = "Description";
$LanguageDictionary["Descriptor Name"] = "Descriptor Name";
$LanguageDictionary["Design"] = "Design";
$LanguageDictionary["Destination path"] = "Ruta destino";
$LanguageDictionary["Development"] = "Development";
$LanguageDictionary["Dimension"] = "Dimension";
$LanguageDictionary["Dimension Definitions"] = "Dimension Definitions";
$LanguageDictionary["Dimensions"] = "Dimensions";
$LanguageDictionary["Dimensions / Indicators"] = "Dimensiones / Indicadores";
$LanguageDictionary["Disable entry"] = "Disable entry";
$LanguageDictionary["Disable entry?"] = "Disable entry?";
$LanguageDictionary["Display"] = "Display";
$LanguageDictionary["Display mode"] = "Display mode";
$LanguageDictionary["Display of Agenda"] = "Agenda view";
$LanguageDictionary["Display summary in MD Section"] = "Display summary in MD section";
$LanguageDictionary["Dissociate"] = "Dissociate";
$LanguageDictionary["Document"] = "Document";
$LanguageDictionary["Do you want to associate all selected %s?"] = "Do you want to associate all selected %s?";
$LanguageDictionary["Do you want to copy all selected surveys?"] = "Do you want to copy all selected forms?";
$LanguageDictionary["Do you want to copy the form"] = "Do you want to copy the form";
$LanguageDictionary["Do you want to dissociate all selected %s?"] = "Do you want to dissociate all selected %s?";
$LanguageDictionary["Do you want to generate a development form for {var1}?"] = "Would you like to create the development {var1} form?";
$LanguageDictionary["Do you want to remove all selected %s?"] = "Do you want to remove all selected %s?";
$LanguageDictionary["Do you want to remove all selected item(s)?"] = "Do you want to remove all selected item(s)?";
$LanguageDictionary["Do you want to remove this %s?"] = "Do you want to remove this %s?";
$LanguageDictionary["Do you wish to delete the items anyway?"] ="Do you wish to delete the items anyway?";
$LanguageDictionary["Do you wish to delete the question?"] ="Do you wish to delete the question?";
$LanguageDictionary["Download"] = "Download";
$LanguageDictionary["Download catalogs template"] = "Download catalogs template";
$LanguageDictionary["Download agendas template"] = "Download agendas template";
$LanguageDictionary["Download agenda schedulers template"] = "Download agenda schedulers template";
$LanguageDictionary["Download images"] = "Download images";
$LanguageDictionary["Download users template"] = "Download users template";
$LanguageDictionary["Draft"] = "Draft";
$LanguageDictionary["Allow partial Save"] = "Allow partial Save";
$LanguageDictionary["Driver"] = "Driver";
$LanguageDictionary["Duration"] = "Duration";
$LanguageDictionary["Dynamic page description"] = "Dynamic page description";
$LanguageDictionary["Dynamic checkbox description"] = "Dynamic checkbox description";

$LanguageDictionary["E-Mail"] = "E-Mail";
$LanguageDictionary["EBAVELURL"] = "eBavel web service path";
$LanguageDictionary["EBAVELDEFAULTACTIONSOURCE"] = "Default source for eBavel actions created by eForms";
$LanguageDictionary["EBAVELDEFAULTACTIONSTATUS"] = "Default status of eBavel actions created by eForms";
$LanguageDictionary["eBavel application"] = "eBavel application";
$LanguageDictionary["eBavel data form"] = "eBavel data form";
$LanguageDictionary["eBavel form field"] = "eBavel form field";
$LanguageDictionary["eBavel field"] = "eBavel field";
$LanguageDictionary["Edit"] = "Edit";
$LanguageDictionary["Edit Artus model"] = "Edit Artus model";
$LanguageDictionary["Edit check point"] = "Edit check point";
$LanguageDictionary["Edit log"] = "Edit log";
$LanguageDictionary["Edit settings"] = "Edit settings";
$LanguageDictionary["Either the user/password combination is incorrect or the account has been blocked"] = "Username and/or password are incorrect";
$LanguageDictionary["eMail detail"] = "eMail detail";
$LanguageDictionary["ENABLENAVHISTORY"] = "Remember path app navigation";
$LanguageDictionary["Enable checkbox for entry"] = "Enable checkbox for entry";
$LanguageDictionary["Enable hyperlinks on mobile devices"] = "Enable hyperlinks on mobile devices";
$LanguageDictionary["Enable navigation history"] = "Remember path app navigation";
$LanguageDictionary["End"] = "End";
$LanguageDictionary["End by"] = "Ends by";
$LanguageDictionary["End Date"] = "End Date";
$LanguageDictionary["End entry date in app"] = "End entry date in app";
$LanguageDictionary["End entry time in app"] = "End entry time in app";
$LanguageDictionary["End entry date in server"] = "End entry date in server";
$LanguageDictionary["End entry time in server"] = "End entry time in server";
$LanguageDictionary["End of process"] = "End of process";
$LanguageDictionary["ENABLECOLORTEMPLATES"] = "Enable color templates";
$LanguageDictionary["Enter the \":\" character to divide the hour and the minutes"] = "Enter the \":\" character to divide the hour and the minutes";
$LanguageDictionary["Enter the list of values for single selection separated by <enter> character"] = "Enter the list of values for single selection separated by Enter";
$LanguageDictionary["Enter the members for single selection separated by <enter> character."] = "Enter the members for single selection separated by <enter> character.";
$LanguageDictionary["Enter time in HH:MM format"] = "Enter time in HH:MM format";
$LanguageDictionary["Entry"] = "Entry";
$LanguageDictionary["Entry date"] = "Entry date";
$LanguageDictionary["Entry display mode"] = "Entry display mode";
$LanguageDictionary["Entry duration"] = "Entry duration";
$LanguageDictionary["Entry id"] = "Entry id";
$LanguageDictionary["Entry score"] = "Entry score";
$LanguageDictionary["Entry EMail (EMail surveys only)"] = "Entry EMail (EMail forms only)";
$LanguageDictionary["Error"] = "Error";
$LanguageDictionary["Errors"] = "Errors";
$LanguageDictionary["Error accessing"] = "Error accessing";
$LanguageDictionary["Error Detail"] = "Error detail";
$LanguageDictionary["Error executing SQL statement"] = "Error executing SQL statement";
$LanguageDictionary["Error found during data validation"] = "Error found during data validation";
$LanguageDictionary["Error made on the following form during saving time"] = "Error made on the following form during saving time";
$LanguageDictionary["Even Month"] = "Even month";
$LanguageDictionary["Every"] = "Every";
$LanguageDictionary["Every weekday"] = "Every weekday";
$LanguageDictionary["Exclude answer from the following simple or multiple choice question"] = "Exclude response from the following simple or multiple choice question";
$LanguageDictionary["Executing"] = "Executing";
$LanguageDictionary["Exit"] = "Exit";
$LanguageDictionary["Export"] = "Export";
$LanguageDictionary["Export agendas"] = "Export agendas";
$LanguageDictionary["Export catalog values"] = "Export catalog values";
$LanguageDictionary["Export data"] = "Export data";
$LanguageDictionary["Export To PDF"] = "Export To PDF";
$LanguageDictionary["Excel File"] = "Excel file";

$LanguageDictionary["Failed"] = "Failed";
$LanguageDictionary["Failed to write file to disk"] = "Failed to write file to disk";
$LanguageDictionary["False"] = "False";
$LanguageDictionary["February"] = "February";
$LanguageDictionary["Field"] = "Field";
$LanguageDictionary["Fields"] = "Fields";
$LanguageDictionary["File"] = "File";
$LanguageDictionary["File not found"] = "File not found";
$LanguageDictionary["File not uploaded"] = "File not uploaded";
$LanguageDictionary["File to restore"] = "File to restore";
$LanguageDictionary["File upload stopped by invalid extension"] = "File upload stopped by invalid extension";
$LanguageDictionary["Filter"] = "Filter";
$LanguageDictionary["Filters"] = "Filters";
$LanguageDictionary["Finished"] = "Finished";
$LanguageDictionary["Finish"] = "Finish";
$LanguageDictionary["First"] = "First";
$LanguageDictionary["First value"] = "First value";
$LanguageDictionary["First day of week"] = "First day of week";
$LanguageDictionary["First Name"] = "First name";
$LanguageDictionary["Filters and forms"] = "Filters and forms";
$LanguageDictionary["Fixed answers"] = "Fixed answers";
$LanguageDictionary["FORGETCREDENTIALS"] = "Do not keep user and password in app";
$LanguageDictionary["Folder not found"] = "Folder not found";
$LanguageDictionary["FontName"] = "Font type";
$LanguageDictionary["FontSize"] = "Font size";
$LanguageDictionary["ForeColor"] = "Font color";
$LanguageDictionary["Format"] = "Format";
$LanguageDictionary["Formatted text"] = "Formatted text";
$LanguageDictionary["FORMSMENUPOSITION"] = "Forms menu position";
$LanguageDictionary["Form custom layout html"] = "Customized layout html";
$LanguageDictionary["Form layout height"] = "Layout height";
$LanguageDictionary["Form layout text pos"] = "Layout text position";
$LanguageDictionary["Form layout text size"] = "Layout text size";
$LanguageDictionary["Form layout width"] = "Layout width";
$LanguageDictionary["Forms Log"] = "Forms Log";
$LanguageDictionary["Formula"] = "Formula";
$LanguageDictionary["Fourth"] = "Fourth";
$LanguageDictionary["Fourth "] = "Fourth";
$LanguageDictionary["Frequency"] = "Frequency";
$LanguageDictionary["Friday"] = "Friday";
$LanguageDictionary["From"] = "From";
$LanguageDictionary["From another multiple choice's answers"] = "From another multiple choice's answers";
$LanguageDictionary["From the responses of an Inline section"] = "From the responses of a table or based on data section";
$LanguageDictionary["Full Name"] = "Full Name";
$LanguageDictionary["Forms"] = "Forms";
$LanguageDictionary["Fails"] = "Fails";
$LanguageDictionary["Function"] = "Function";
$LanguageDictionary["FTP Server"] = "FTP Server";

$LanguageDictionary["Generate agendas of next day after this time"] = "Generate agendas of next day after this time";
$LanguageDictionary["Global Version"] = "Global version";
$LanguageDictionary["GPS"] = "Geolocation";
$LanguageDictionary["GPS latitude"] = "GPS latitude";
$LanguageDictionary["GPS longitude"] = "GPS longitude";
$LanguageDictionary["GPS address"] = "GPS address";
$LanguageDictionary["GPS accuracy"] = "GPS accuracy";
$LanguageDictionary["GPS city"] = "GPS city";
$LanguageDictionary["GPS country"] = "GPS country";
$LanguageDictionary["GPS full address"] = "GPS full address";
$LanguageDictionary["GPS location"] = "GPS location";
$LanguageDictionary["GPS state"] = "GPS state";
$LanguageDictionary["GPS zip code"] = "GPS zip code";
$LanguageDictionary["Group Name"] = "Group Name";
$LanguageDictionary["Groups"] = "Groups";

$LanguageDictionary["Has Frequency?"] = "Has Frequency?";
$LanguageDictionary["Has signature?"] = "Has signature?";
$LanguageDictionary["Header"] = "Header";
$LanguageDictionary["Hide"] = "Hide";
$LanguageDictionary["Hide navigation buttons?"] = "Hide navigation buttons?";
$LanguageDictionary["Hide next and back"] = "Hide next and back"; 
$LanguageDictionary["Hide save button"] = "Hide save button"; 
$LanguageDictionary["Hide section names?"] = "Hide section names?";
$LanguageDictionary["Home"] = "Home";
$LanguageDictionary["Horizontal"] = "Horizontal";

$LanguageDictionary["ID"] = "ID";
$LanguageDictionary["If response option is {var1}"] = "If response option is {var1}";
$LanguageDictionary["Ignored"] = "Ignored";
$LanguageDictionary["Image"] = "Image";
$LanguageDictionary["Image attribute"] = "Image attribute";
$LanguageDictionary["Image Editor"] = "Image Editor";
$LanguageDictionary["Image for Sketch"] = "Image for Sketch";
$LanguageDictionary["Image only"] = "Image only";
$LanguageDictionary["Import"] = "Import";
$LanguageDictionary["In progress"] = "In progress";
$LanguageDictionary["Inactive"] = "Inactive";
$LanguageDictionary["Inactive Surveys"] = "Inactive forms";
$LanguageDictionary["Incomplete"] = "Incomplete";
$LanguageDictionary["Include images"] = "Include images";
$LanguageDictionary["Indicator"] = "Indicator";
$LanguageDictionary["Indicator filter"] = "Indicator filter";
$LanguageDictionary["Indicator Name"] = "Indicator name";
$LanguageDictionary["Indicators"] = "Indicators";
$LanguageDictionary["Indicators Group"] = "Indicators group";
$LanguageDictionary["Indicators Groups"] = "Indicators groups";
$LanguageDictionary["Indicators and dimensions"] = "Indicators and dimensions";
$LanguageDictionary["Inline"] = "In line";
$LanguageDictionary["Input width"] = "Input width";
$LanguageDictionary["Insert action when this option is"] = "Insert action when this option is";
$LanguageDictionary["Invalid data format, only integer numbers are allowed"] = "Invalid data format, only integer numbers are allowed";
$LanguageDictionary["Invalid End Date"] = "Invalid End Date";
$LanguageDictionary["Invalid end date of capture"] = "Invalid end date of capture";
$LanguageDictionary["Invalid file extension"] = "Invalid file extension";
$LanguageDictionary["Invalid Start Date"] = "Invalid Start Date";
$LanguageDictionary["Invalid start date of capture"] = "Invalid start date of capture";
$LanguageDictionary["Is an invisible question?"] = "Is it an invisible question?";
$LanguageDictionary["Is a required question?"] = "Is a required question?";
$LanguageDictionary["Is agendable?"] = "Is it agendable";
$LanguageDictionary["Is default?"] = "Is it default?";
$LanguageDictionary["Is Field Indicator?"] = "Is field indicator?";
$LanguageDictionary["Is Image?"] = "Is it an image?";
$LanguageDictionary["Is key of"] = "Is key of";
$LanguageDictionary["Is Multiple Dimension?"] = "Is multiple dimension?";
$LanguageDictionary["Is visible?"] = "Is visible?";
$LanguageDictionary["Italic"] = "Italic";

$LanguageDictionary["January"] = "January";
$LanguageDictionary["Job Position"] = "Position";
$LanguageDictionary["June"] = "June";
$LanguageDictionary["July"] = "July";

$LanguageDictionary["Key"] = "Key";
$LanguageDictionary["Key Name"] = "Key Name";
$LanguageDictionary["Key of Agenda"] = "Key of agenda";
$LanguageDictionary["Keypad type"] = "Keypad type";

$LanguageDictionary["Label"] = "Label";
$LanguageDictionary["Label for comment"] = "Label for comment";
$LanguageDictionary["Label for other"] = "Label for other";
$LanguageDictionary["Language"] = "Language";
$LanguageDictionary["Last"] = "Last";
$LanguageDictionary["Last "] = "Last";
$LanguageDictionary["Last Name"] = "Last Name";
$LanguageDictionary["Latitude"] = "Latitude";
$LanguageDictionary["Latitude attribute"] = "Latitude attribute";
$LanguageDictionary["Latitude of Agenda"] = "Latitude of agenda";
$LanguageDictionary["Layout"] = "Layout";
$LanguageDictionary["Left"] = "Left";
$LanguageDictionary["Length"] = "Length";
$LanguageDictionary["Line"] = "Line";
$LanguageDictionary["Link"] = "Link";
$LanguageDictionary["Link to the support system"] = "Link to the support system";
$LanguageDictionary["Links"] = "Links";
$LanguageDictionary["List-based"] = "List-based";
$LanguageDictionary["Load entry"] = "Load entry";
$LanguageDictionary["Load file"] = "Load file";
$LanguageDictionary["Load Excel"] = "Load Excel";
$LanguageDictionary["Loading"] = "Loading";
$LanguageDictionary["Login"] = "Login";
$LanguageDictionary["LoginID"] = "Login";
$LanguageDictionary["Logout"] = "Logout";
$LanguageDictionary["Longitude"] = "Longitude";
$LanguageDictionary["Longitude attribute"] = "Longitude attribute";
$LanguageDictionary["Longitude of Agenda"] = "Longitude of agenda";

$LanguageDictionary["Manual"] = "Manual";
$LanguageDictionary["Map data"] = "Map data";
$LanguageDictionary["Map field"] = "Map field";
$LanguageDictionary["Map fields"] = "Map fields";
$LanguageDictionary["Map marker color"] = "Map marker color";
$LanguageDictionary["Map radio"] = "Map radio";
$LanguageDictionary["MAPTYPE"] = "Map type";
$LanguageDictionary["Mapping eBavel"] = "Mapping eBavel";
$LanguageDictionary["March"] = "March";
$LanguageDictionary["Master-Detail"] = "Master-Detail";
$LanguageDictionary["Max number of checked"] = "Max number of checked";
$LanguageDictionary["May"] = "May";
$LanguageDictionary["MEETING"] = "Meeting";
$LanguageDictionary["Menu"] = "Menu";
$LanguageDictionary["Menus"] = "Menus";
$LanguageDictionary["MENUMARGINTOP"] = "Menu top margin";
$LanguageDictionary["MENUMARGINLEFT"] = "Menu left margin";
$LanguageDictionary["MENUMARGINBOTTOM"] = "Menu bottom margin";
$LanguageDictionary["MENUMARGINRIGHT"] = "Menu right margin";
$LanguageDictionary["Message"] = "Message";
$LanguageDictionary["Metadata different from data"] = "Metadata different from data";
$LanguageDictionary["Metadata equal to data"] = "Metadata equal to data";
$LanguageDictionary["Metrics Definitions"] = "Metrics Definitions";
$LanguageDictionary["Metro"] = "Metro";
$LanguageDictionary["Minutes"] = "Minutes";
$LanguageDictionary["Minimum checked"] = "Minimum checked";
$LanguageDictionary["Minimum number of records to select"] = "Minimum number of records to select";
$LanguageDictionary["Missing a temporary folder at server"] = "Missing a temporary folder at server";
$LanguageDictionary["Mobile device"] = "Mobile device";
$LanguageDictionary["Mobile devices"] = "Mobile devices";
$LanguageDictionary["Mobile enhanced"] = "Mobile enhanced";
$LanguageDictionary["Mobile notification"] = "Notification to mobile devices";
$LanguageDictionary["Mobile notifications"] = "Notifications to mobile devices";
$LanguageDictionary["Model needs to be re-mapped due to delete questions"] = "Model needs to be re-mapped due to delete questions";
$LanguageDictionary["Models"] = "Models";
$LanguageDictionary["Monday"] = "Monday";
$LanguageDictionary["month(s)"] = "month(s)";
$LanguageDictionary["Monthly"] = "Monthly";
$LanguageDictionary["Multiple choice"] = "Multiple choice";
$LanguageDictionary["Multiples"] = "Multiple";
$LanguageDictionary["Must have maximum 255 characters"] = "Must have maximum 255 characters";
$LanguageDictionary["Myself"] = "Myself";
$LanguageDictionary["My Forms"] = "My Forms";
$LanguageDictionary["My reports"] = "My reports";

$LanguageDictionary["Name"] = "Name";
$LanguageDictionary["Native"] = "Native";
$LanguageDictionary["Navigation"] = "Navigation"; 
$LanguageDictionary["New"] = "New";
$LanguageDictionary["New agenda"] = "New agenda";
$LanguageDictionary["New skip rule"] = "New skip rule";
$LanguageDictionary["New survey"] = "New Form";
$LanguageDictionary["New question"] = "New question";
$LanguageDictionary["New User Group"] = "New User Group";
$LanguageDictionary["Next"] = "Next";
$LanguageDictionary["Next section"] = "Next section";
$LanguageDictionary["Next section on save"] = "Section on successful";
$LanguageDictionary["Next section on cancel"] = "Section on unsuccessful";
$LanguageDictionary["No"] = "No";
$LanguageDictionary["No end date"] = "No end date";
//@ears 2016-11-14 en la captura de un nuevo usuario
$LanguageDictionary["No licenses available"] = "No licenses available";
$LanguageDictionary["No selected %s can be removed"] = "No selected %s can be removed";
$LanguageDictionary["No selected item(s) can be removed"] = "No selected item(s) can be removed";
$LanguageDictionary["None"] = "None";
$LanguageDictionary["Not Sent"] = "Not Sent";
$LanguageDictionary["Notifications"] = "Notifications";
$LanguageDictionary["November"] = "November";
$LanguageDictionary["Number"] = "Number";
$LanguageDictionary["Number of records"] = "Number of records";
$LanguageDictionary["Number of answered questions"] = "Number of answered questions";
$LanguageDictionary["Numeric"] = "Numeric";
$LanguageDictionary["Numeric keypad"] = "Numeric keypad";
$LanguageDictionary["Numeric constant value"] = "Numeric constant value";

$LanguageDictionary["Obtain response items from the following Inline section"] = "Obtain response items from the following Inline section";
$LanguageDictionary["Obtain response items from the following question"] = "Obtain response items from the following question";
$LanguageDictionary["Obtain response items from the following multiple choice question"] = "Obtain response items from the following multiple choice question";
$LanguageDictionary["Object not supported"] = "Object not supported";
$LanguageDictionary["October"] = "October";
$LanguageDictionary["occurrences"] = "ocurrences";
$LanguageDictionary["Odd Month"] = "Odd month";
$LanguageDictionary["Of"] = "Of";
$LanguageDictionary["of each"] = "of each";
$LanguageDictionary["OK"] = "OK";
$LanguageDictionary["On"] = "On";
$LanguageDictionary["On the"] = "On the";
$LanguageDictionary["Online Entry"] = "Online entry";
$LanguageDictionary["One"] = "One";
$LanguageDictionary["One per row"] = "One per row";
$LanguageDictionary["One survey per email address"] = "One survey per email address";
$LanguageDictionary["One survey per row"] = "One survey per row";
$LanguageDictionary["Open"] = "Open";
$LanguageDictionary["Optional"] = "Optional";
$LanguageDictionary["Optional. Relate a question with an eBavel form and field to be able to select eBavel attributes in the Artus model."] = "Optional. Relate a question with an eBavel form and field to be able to select eBavel attributes in the Artus model.";
$LanguageDictionary["Order"] = "Order";
$LanguageDictionary["Or type a FTP server, user name and password"] = "Or type a FTP server, user name and password";
$LanguageDictionary["or create a new connection"] = "or create a new connection";
$LanguageDictionary["Others"] = "Other";
$LanguageDictionary["Other label"] = "Other label"; 
$LanguageDictionary["Owner"] = "Owner";

$LanguageDictionary["Page"] = "Page";
$LanguageDictionary["Page {var1} of {var2}"] = "Page {var1} of {var2}";
$LanguageDictionary["Pages"] = "Pages";
$LanguageDictionary["Parent"] = "Parent";
$LanguageDictionary["Password"] = "Password";
$LanguageDictionary["Pattern options"] = "Pattern options";
$LanguageDictionary["PDF File"] = "PDF File";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Pending"] = "Pending";

$LanguageDictionary["Phone number"] = "Phone number";
$LanguageDictionary["Photo"] = "Photo";
$LanguageDictionary["Planned duration"] = "Estimated capture time";
$LanguageDictionary["Please contact your subscription administrator to obtain the appropriate permissions"] = "Please contact your subscription administrator to obtain the appropriate permissions";
$LanguageDictionary["Please contact your System Administrator"] = "Please contact your System Administrator";
$LanguageDictionary["Please select a {var1} to remove"] = "Please select a {var1} to remove";
$LanguageDictionary["Please select a {var1} to move"] = "Please select a {var1} to move";
$LanguageDictionary["Please select a section to create a new question"] = "Please select a section to create a new question";
$LanguageDictionary["Please select which %s to dissociate"] = "Please select which %s to dissociate";
$LanguageDictionary["Please select which %s to remove"] = "Please select which %s to remove";
$LanguageDictionary["Please select which item(s) to remove"] = "Please select which item(s) to remove";
$LanguageDictionary["Please select which %s to copy"] = "Please select which %s to copy";
$LanguageDictionary["Please verify"] = "Please verify";
$LanguageDictionary["Position"] = "Position";
$LanguageDictionary["Preview"] = "Preview";
$LanguageDictionary["Previous"] = "Previous";
$LanguageDictionary["Previous question"] = "Previous question";
$LanguageDictionary["Process Data Destination"] = "Process Data Destination";
$LanguageDictionary["Processing date"] = "Processing date";
$LanguageDictionary["Production"] = "Production";
$LanguageDictionary["Profile"] = "Profile";
$LanguageDictionary["Project"] = "Project";
//ears 2016-10-28 Notificaciones
$LanguageDictionary["Push"] = "Push";
$LanguageDictionary["Push Messages"] = "Push Messages";

$LanguageDictionary["Quarter"] = "Quarter";
$LanguageDictionary["Question"] = "Question";
$LanguageDictionary["Question for entry description"] = "Question for entry description";
$LanguageDictionary["Question Option"] = "Question option";
$LanguageDictionary["Question Type"] = "Question type";
$LanguageDictionary["Questions"] = "Questions";

$LanguageDictionary["Range of recurrence"] = "Recurrence range";
$LanguageDictionary["Ranking"] = "Ranking";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Read"] = "Read";

$LanguageDictionary["Read only?"] = "Read only?";
$LanguageDictionary["Read only"] = "Read only";
$LanguageDictionary["Reapply"] = "Reapply";
$LanguageDictionary["Recalculate dependencies"] = "Recalculate dependencies";
$LanguageDictionary["Recap"] = "Recap";
$LanguageDictionary["Record section id"] = "Record section id";
$LanguageDictionary["Recur every"] = "Repeat every";
$LanguageDictionary["Recurrence"] = "Recurrence";
$LanguageDictionary["Recurrence pattern"] = "Recurrence pattern";
$LanguageDictionary["Refresh"] = "Refresh";
$LanguageDictionary["REGISTERGPSDATAAT"] = "Register global location";
$LanguageDictionary["Rename"] = "Rename";
$LanguageDictionary["Rename attribute"] = "Rename attribute";
$LanguageDictionary["Remove"] = "Remove";
$LanguageDictionary["Remove Column"] = "Remove column";
$LanguageDictionary["Remove Row"] = "Remove row";
$LanguageDictionary["Repeat based on data"] = "Repeat based on data";
$LanguageDictionary["Repeat once"] = "Repeat once";
$LanguageDictionary["Repeat multiple times"] = "Repeat multiple times";
$LanguageDictionary["Report"] = "Report";
$LanguageDictionary["Report id"] = "Report id";
$LanguageDictionary["Reports"] = "Reports";
$LanguageDictionary["Repositories"] = "Repositories";
$LanguageDictionary["Repository"] = "Repository";
$LanguageDictionary["Repository does not exists."] = "Repository does not exists.";
$LanguageDictionary["Repository Name"] = "Repository Name";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Reprocess"] = "Reprocess";
$LanguageDictionary["Required"] = "Required";
$LanguageDictionary["Requires a comment"] = "Requires a comment";
$LanguageDictionary["Requires a photo"] = "Requires a photo";
$LanguageDictionary["REQUIREDVERSIONFORALTSERVER"] = "Required version to use alternate eForms service";
$LanguageDictionary["Reschedule"] = "Reschedule";
$LanguageDictionary["Rescheduled"] = "Rescheduled";
$LanguageDictionary["Response images layout"] = "Response images layout";
$LanguageDictionary["Response items"] = "Response items";
$LanguageDictionary["Responsible"] = "Responsible";
$LanguageDictionary["Return"] = "Return";
$LanguageDictionary["Right"] = "Right";
$LanguageDictionary["Role"] = "Role";
$LanguageDictionary["Rows per page"] = "Rows per page";
$LanguageDictionary["Rules"] = "Rules";

$LanguageDictionary["Saturday"] = "Saturday";
$LanguageDictionary["Save"] = "Save";
$LanguageDictionary["Save & Go New"] = "Save & Go New";
$LanguageDictionary["Save & Go Parent"] = "Save & Go Parent";
$LanguageDictionary["Scheduler"] = "Scheduler";
$LanguageDictionary["Scheduler Status"] = "Scheduler";
$LanguageDictionary["Schedulers"] = "Schedulers";
$LanguageDictionary["Score"] = "Score";
$LanguageDictionary["Second"] = "Second";
$LanguageDictionary["Section"] = "Section";
$LanguageDictionary["Sections"] = "Sections";
$LanguageDictionary["SectionsAndQuestionsArea"] = "Sections and questions area";
$LanguageDictionary["Section for activate save and new function"] = "Section for activate save and new function";
$LanguageDictionary["Section Name"] = "Section name";
$LanguageDictionary["Section titles"] = "Section titles";
$LanguageDictionary["Select"] = "Select";
$LanguageDictionary["Select a record"] = "Select a record";
$LanguageDictionary["Select All"] = "Select All";
$LanguageDictionary["Select Attribute"] = "Select Attribute";
$LanguageDictionary["Select Attribute Latitude"] = "Select Attribute Latitude";
$LanguageDictionary["Select Attribute Longitude"] = "Select Attribute Longitude";
$LanguageDictionary["Select Catalog"] = "Select Catalog";
$LanguageDictionary["Select user"] = "Select a user";
$LanguageDictionary["Selected"] = "Selected" ;
$LanguageDictionary["Selected groups"] = "Selected groups";
$LanguageDictionary["Selection"] = "Selection";
$LanguageDictionary["Selector question"] = "Question to enable/disable answer entry";
$LanguageDictionary["Send images to mobile devices (thumbnails)"] = "Send images to mobile devices (thumbnails)";
$LanguageDictionary["Send PDF By Email"] = "Send PDF By Email";
$LanguageDictionary["Send PDF entries"] = "Send PDF Entries";
$LanguageDictionary["SendMailNotification"] = "Send mail notification";
$LanguageDictionary["Sent"] = "Sent";
$LanguageDictionary["September"] = "September";
$LanguageDictionary["Server"] = "Server";
$LanguageDictionary["Service release"] = "Service release";
$LanguageDictionary["Service used"] = "Service used";
$LanguageDictionary["Settings"] = "Settings";
$LanguageDictionary["Settings Variables"] = "Settings Variables";
$LanguageDictionary["Share response items with the following question"] = "Share the response items from the following question";
$LanguageDictionary["Share with another question"] = "Share with another question";
$LanguageDictionary["Short Name"] = "Short Name";
$LanguageDictionary["Show"] = "Show";
$LanguageDictionary["Show checkbox"] = "Show checkbox";
$LanguageDictionary["Show condition"] = "Show condition";
$LanguageDictionary["Show descriptor row"] = "Show descriptor row";
$LanguageDictionary["Show with previous section?"] = "Show with previous section?";
$LanguageDictionary["Show image and text for every answer?"] = "Show image and text for every answer?";
$LanguageDictionary["Show in navigation menu?"] = "Show in navigation menu?";
$LanguageDictionary["Show in report list?"] = "Show in the report list?";
$LanguageDictionary["Show in selector"] = "Show in selector";
$LanguageDictionary["Show Question"] = "Show question";
$LanguageDictionary["Show Questions"] = "Show questions";
$LanguageDictionary["Show selector question?"] = "Show question to enable/disable answer entry?";
$LanguageDictionary["Show summary"] = "Show summary";
$LanguageDictionary["Show total in summary"] = "Show total in summary";
$LanguageDictionary["Show totals"] = "Show totals";
$LanguageDictionary["Signature"] = "Signature";
$LanguageDictionary["Simple choice"] = "Simple choice";
$LanguageDictionary["Size"] = "Size";
$LanguageDictionary["Skip rule"] = "Skip rule";
$LanguageDictionary["Skip rules"] = "Skip rules";
$LanguageDictionary["Skip to section"] = "Skip to section";
$LanguageDictionary["Some %s can not be removed, they will be deselected"] = "Some %s can not be removed, they will be deselected";
$LanguageDictionary["Source"] = "Source";
$LanguageDictionary["Source image"] = "Source image";
$LanguageDictionary["Source question"] = "Source question";
$LanguageDictionary["Source section"] = "Source section";
$LanguageDictionary["Standard"] = "Standard";
$LanguageDictionary["Standard question & answer"] = "Standard question & answer";
$LanguageDictionary["Start"] = "Start";
$LanguageDictionary["Start Date"] = "Start date";
$LanguageDictionary["Start Day"] = "Start day";
$LanguageDictionary["Start entry date in app"] = "Start entry date in app";
$LanguageDictionary["Start entry time in app"] = "Start entry time in app";
$LanguageDictionary["Start entry date in server"] = "Start entry date in server";
$LanguageDictionary["Start entry time in server"] = "Start entry time in server";
$LanguageDictionary["Status"] = "Status";
$LanguageDictionary["String constant value"] = "String constant value";
$LanguageDictionary["Strokes"] = "Strokes";
$LanguageDictionary["Style"] = "Style";
$LanguageDictionary["Subject"] = "Subject";
$LanguageDictionary["Successful"] = "Successful";
$LanguageDictionary["Sunday"] = "Sunday";
$LanguageDictionary["Survey Name"] = "Form name";
$LanguageDictionary["Survey"] = "Survey";
$LanguageDictionary["Surveys"] = "Surveys";
$LanguageDictionary["SURVEYIMAGESMIRRORFOLDER"] = "Alternate folder for copies of images";
$LanguageDictionary["Switch behaviour"] = "Switch behaviour";
$LanguageDictionary["Switch default behaviour when selecting"] = "Switch default behaviour when selecting";
$LanguageDictionary["System error %s found, please contact your System Administrator."] = "System error %s found, please contact your System Administrator.";
$LanguageDictionary["Sync log"] = "Synchronization log";
$LanguageDictionary["Synchronization date"] = "Synchronization date";
$LanguageDictionary["Synchronization time"] = "Synchronization time";
$LanguageDictionary["Synchronizations"] = "Synchronizations";
$LanguageDictionary["Synchronizations history"] = "Synchronizations history";
$LanguageDictionary["Synchronize"] = "Synchronize";
$LanguageDictionary["Synchronize to production"] = "Build";
$LanguageDictionary["Synchronize when saving?"] = "Synchronize when saving?";

$LanguageDictionary["Table"] = "Table";
$LanguageDictionary["table"] = "table";
$LanguageDictionary["Table Name"] = "Table Name";
$LanguageDictionary["Tabular entry"] = "Tabular entry";
$LanguageDictionary["Task"]="Task";
$LanguageDictionary["Tasks"] = "Tasks";
$LanguageDictionary["Telephone keypad"] = "Telephone keypad";
$LanguageDictionary["Template"] = "Template";
$LanguageDictionary["Templates"] = "Templates";
$LanguageDictionary["Text"] = "Text";
$LanguageDictionary["Text above image"] = "Text above image";
$LanguageDictionary["Text after image"] = "Text after image";
$LanguageDictionary["Text before image"] = "Text before image";
$LanguageDictionary["Text below image"] = "Text below image";
$LanguageDictionary["Text inside and above image"] = "Text inside and above image";
$LanguageDictionary["Text inside and below image"] = "Text inside and below image";
$LanguageDictionary["Text inside and center image"] = "Text inside and center image";
$LanguageDictionary["Texts"] = "Texts";
$LanguageDictionary["The"] = "The";
$LanguageDictionary["The BITAM Artus Metadata version is older than the required version to run this program (%s), please update your repository."] = "The BITAM Artus Metadata version is older than the required version to run this program (%s), please update your repository.";
$LanguageDictionary["The catalog already exists, please select another"] = "The catalog already exists, please select another";
$LanguageDictionary["The changes made in this form will be build in production overwriting the current form design"] = "The form is going to be generated in production overwriting the design in all the current devices";
$LanguageDictionary["The entered value in the hour does not correspond, enter a value between 00 and 23"] = "The entered value in the hour does not correspond, enter a value between 00 and 23";
$LanguageDictionary["The entered value in the minutes does not correspond, enter a value between 00 and 59"] = "The entered value in the minutes does not correspond, enter a value between 00 and 59";
$LanguageDictionary["The file already exists"]= "The file already exists";
$LanguageDictionary["The following agendas cannot be added because they contain an invalid filter"]= "The following agendas could not be added because their filter is invalid";
$LanguageDictionary["The following catalog synchronization mistakes have occurred"]= "The following catalog synchronization errors have occurred";
$LanguageDictionary["The form has been copied with the name"]= "The form has been copied with the name";
$LanguageDictionary["The form was generated successfully"] = "The form was generated successfully";
$LanguageDictionary["The form will be deleted from the following agendas"] = "The form will be deleted from the following agendas";
$LanguageDictionary["The form will not be included on any agenda if you delete the question"] = "The form will not be included on any agenda if you delete the question";
$LanguageDictionary["The name {var1} is already in use in this form, use another name please"] = "The name {var1} is already in use in this form, use another name please";
$LanguageDictionary["The page you are trying to access does not exist."] = "The page you are trying to access does not exist.";
$LanguageDictionary["The page you are trying to access requires authorization."] = "The page you are trying to access requires authorization.";
$LanguageDictionary["The start date of capture must be greater than or equal to the end date of capture"] = "The start date of capture must be greater than or equal to the end date of capture";
$LanguageDictionary["The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"] = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form";
$LanguageDictionary["The uploaded file exceeds the upload_max_filesize directive in php.ini"] = "The uploaded file exceeds the upload_max_filesize directive in php.ini";
$LanguageDictionary["The uploaded file was only partially uploaded"] = "The uploaded file was only partially uploaded";
$LanguageDictionary["The user password confirmation is invalid"] = "The user password confirmation is invalid";
$LanguageDictionary["The value description must be filled in"] = "The value description must be filled in";
$LanguageDictionary["The value id must be filled in"] = "The value id must be filled in";
$LanguageDictionary["the value should be between"] = "the value should be between";
$LanguageDictionary["There is an error in the form, a catalog simple choice question is needed to generate the dynamic section"] = "There is an error in the form, a catalog simple choice question is needed to generate the dynamic section";
$LanguageDictionary["There was an error while building the production form"] = "There was an error while building the production form";
$LanguageDictionary["Third"] = "Third";
$LanguageDictionary["Third "] = "Third";
$LanguageDictionary["This attribute cannot be removed because the following configurations contain references to it"] = "This attribute cannot be removed because the following configurations contain references";
$LanguageDictionary["This catalog cannot be removed because the following configurations contain references to it"] = "This catalog cannot be removed because the following configurations contain references";
$LanguageDictionary["This is the current repository, If you save the changes is necessary to aunthetify to the application again, Do you want to save the changes?"] = "This is the current repository, If you save the changes is necessary to authenticate to the application again, Do you want to save the changes?";
$LanguageDictionary["This option is Forms"] = "This option is Forms";
$LanguageDictionary["This option is Catalogs"] = "This option is Catalogs";
$LanguageDictionary["This option is Groups"] = "This option is Groups";
$LanguageDictionary["This option is Users"] = "This option is Users";
$LanguageDictionary["This option is Notifications"] = "This option is Notifications";
$LanguageDictionary["This option is Forms Log"] = "This option is Forms Log";
$LanguageDictionary["This option is Settings"] = "This option is Settings";
$LanguageDictionary["This option is Log"] = "This option is Log";
$LanguageDictionary["This option is Portal"] = "This option is Portal";
$LanguageDictionary["This question cannot be removed because the following configurations contain references to it"] = "This question cannot be removed because the following configurations contain references to it";
$LanguageDictionary["This Repository Name"] = "This Repository Name";
$LanguageDictionary["This section cannot be removed because the following configurations contain references to it"] = "This section cannot be removed because the following configurations contain references to it";
$LanguageDictionary["This form cannot be removed because the following configurations contain references to it"] = "This form cannot be removed because the following configurations contain references to it";
$LanguageDictionary["This section cannot be removed because the following questions contains references in other configurations"] = "This section cannot be removed because it contains questions used in other configurations";
$LanguageDictionary["This User Name"] = "This User Name";
$LanguageDictionary["This value id already exists, please enter other value"] = "This value id already exists, please enter other value";
$LanguageDictionary["Thursday"] = "Thursday";
$LanguageDictionary["Time"] = "Time";
$LanguageDictionary["Title"] = "Title";
$LanguageDictionary["To"] = "To";
$LanguageDictionary["Top"] = "Top";
$LanguageDictionary["TopButtonBars"] = "Top and bottom bars";
$LanguageDictionary["Total rows"] = "Total rows";
$LanguageDictionary["Totals function"] = "Totals function";
$LanguageDictionary["True"] = "True";
$LanguageDictionary["Tuesday"] = "Tuesday";
$LanguageDictionary["Two Months"] = "Two months";
$LanguageDictionary["Type"] = "Type";
$LanguageDictionary["Type of filling"] = "Type of filling";

$LanguageDictionary["Unable to launch validation process"] = "Unable to launch validation process";
$LanguageDictionary["Unanswered"] = "Unanswered";
$LanguageDictionary["Unique record id"] = "Unique record id";
$LanguageDictionary["Unknown error"] = "Unknown error";
$LanguageDictionary["Underline"] = "Underline";
$LanguageDictionary["Unselected"] = "Unselected";
$LanguageDictionary["Update data"] = "Update data";
$LanguageDictionary["Upload agendas file"] = "Upload agendas file";
$LanguageDictionary["Upload catalogs file"] = "Upload catalogs file";
$LanguageDictionary["Upload file"] = "Upload file";
$LanguageDictionary["Upload images file ZIP"] = "Upload images (zip)";
$LanguageDictionary["Upload media files"] = "Upload media files";
$LanguageDictionary["Upload users file"] = "Upload users file";
$LanguageDictionary["Upload now"] = "Upload now";

$LanguageDictionary["Unrecognized type"] = "Unrecognized type";
$LanguageDictionary["Use Catalog?"] = "Use catalog?";
$LanguageDictionary["Use map?"] = "Use map?";
$LanguageDictionary["USECACHE"] = "Use cache?";
$LanguageDictionary["USEINCREMENTALAGGREGATIONS"] = "Recalculate incremental aggregations";
$LanguageDictionary["User"] = "User";
$LanguageDictionary["User Group Name"] = "User Group Name";
$LanguageDictionary["User Groups"] = "User Groups";
$LanguageDictionary["User id"] = "User id";
$LanguageDictionary["User input"] = "User input";
$LanguageDictionary["User Name"] = "User Name";
$LanguageDictionary["Users"] = "Users";
$LanguageDictionary["UUID"] = "Universal unique identifier";

$LanguageDictionary["Valid extensions"] = "Valid extensions";
$LanguageDictionary["Value"] = "Value";
$LanguageDictionary["Values"] = "Values";
$LanguageDictionary["Version"] = "Version";
$LanguageDictionary["Vertical"] = "Vertical";
$LanguageDictionary["Visible"] = "Visible";
$LanguageDictionary["Visual Style"] = "Visual style";
$LanguageDictionary["Visits monitor"] = "Visits monitor";
$LanguageDictionary["View PDF"] = "View PDF";

$LanguageDictionary["Warning: This computer program is protected by copyright law and international treaties"] = "Warning: This computer program is protected by copyright law and international treaties";
$LanguageDictionary["Web/Mobile"] = "Web/Mobile";
$LanguageDictionary["Wednesday"] = "Wednesday";
$LanguageDictionary["Weekday"] = "Weekday";
$LanguageDictionary["Weekend day"] = "Weekend day";
$LanguageDictionary["Week"] = "Week";
$LanguageDictionary["Weeks of the month"] = "Weeks of the month";
$LanguageDictionary["Weekly"] = "Weekly";
$LanguageDictionary["week(s) on"] = "week(s) on";
$LanguageDictionary["When changing to another section"] = "When changing to another section";
$LanguageDictionary["When saving data entry"] = "When saving data entry";
$LanguageDictionary["When starting data entry"] = "When starting data entry";
$LanguageDictionary["When starting data entry in the section"] = "When starting data entry in the section";

$LanguageDictionary["XML Object not supported"] = "XML Object not supported";

$LanguageDictionary["Yearly"] = "Yearly";
$LanguageDictionary["year(s)"] = "year(s)";
$LanguageDictionary["Yes"] = "Yes";
$LanguageDictionary["You are not authorized to view the page your are trying to access."] = "You are not authorized to view the page your are trying to access.";
$LanguageDictionary["You can not access this survey."] = "You can not access this survey.";
$LanguageDictionary["You cannot select an attribute with a higher detail level than the dynamic section's attribute"] = "You cannot select an attribute with a higher detail level than the dynamic section attribute";
$LanguageDictionary["Your session data was lost or has timed out due to inactivity. Please restart the process"] = "Your session data was lost or has timed out due to inactivity. Please restart the process";
$LanguageDictionary["Your User Name does not exist or your Password is incorrect."] = "Your User Name does not exist or your Password is incorrect.";
$LanguageDictionary["You must enter a value for this field"] = "You must enter a value for this field";

$LanguageDictionary["Form design"] = "Form design";
$LanguageDictionary["Invite users"] = "Invite users";
$LanguageDictionary["Invite groups"] = "Invite groups";
$LanguageDictionary["Model"] = "Model";
$LanguageDictionary["Form details"] = "Form details";
$LanguageDictionary["Map"] = "Map";
$LanguageDictionary["Media"] = "Media";
$LanguageDictionary["HTML"] = "HTML";
$LanguageDictionary["HTML Code"] = "HTML code";
$LanguageDictionary["Devices"] = "Devices";
$LanguageDictionary["Custom size"] = "Custom size";
$LanguageDictionary["Orientation"] = "Orientation";
$LanguageDictionary["Width"] = "Width";
$LanguageDictionary["Height"] = "Height";
$LanguageDictionary["Portrait"] = "Portrait";
$LanguageDictionary["Landscape"] = "Landscape";
$LanguageDictionary["Refresh preview"] = "Refresh preview";
$LanguageDictionary["Move"] = "Move";
$LanguageDictionary["Properties"] = "Properties";
$LanguageDictionary["Available users"] = "Available users";
$LanguageDictionary["Search"] = "Search";
$LanguageDictionary["Invited users"] = "Invited users";
$LanguageDictionary["Available groups"] = "Available groups";
$LanguageDictionary["Invited groups"] = "Invited groups";
$LanguageDictionary["User group"] = "User group";
$LanguageDictionary["Option"] = "Option";
$LanguageDictionary["Options"] = "Options";
$LanguageDictionary["Property"] = "Property";
$LanguageDictionary["General"] = "General";
$LanguageDictionary["Advanced"] = "Advanced";
$LanguageDictionary["Move question to another section"] = "Move question to another section";
$LanguageDictionary["Current section"] = "Current section";
$LanguageDictionary["New section"] = "New section";
$LanguageDictionary["Unknown"] = "Unknown";
$LanguageDictionary["There was an error creating the {var1}"] = "There was an error creating the {var1}";
$LanguageDictionary["There was an error uploading the image file, please contact Technical Support"] = "There was an error uploading the image file, please contact Technical Support";
$LanguageDictionary["There was an error while copying the form"] = "An error occurred when generating the form";
$LanguageDictionary["Scheduler user"] = "Scheduler user";
$LanguageDictionary["Scheduler user group"] = "Scheduler user group";
$LanguageDictionary["No response object was received during this process"] = "No response object was received during this process";

$LanguageDictionary["Today"] = "Today";
$LanguageDictionary["This Week"] = "This week";
$LanguageDictionary["This Month"] = "This month";
$LanguageDictionary["This Year"] = "This year";
$LanguageDictionary["Search"] = "Search";
$LanguageDictionary["Date"] = "Date";
$LanguageDictionary["Custom date range"] = "Custom date range";
$LanguageDictionary["From"] = "From";
$LanguageDictionary["To"] = "To";
$LanguageDictionary["Groups"] = "Groups";
$LanguageDictionary["Users"] = "Users";
$LanguageDictionary["Forms"] = "Forms";
$LanguageDictionary["Entry Detail"] = "Entry Detail";
$LanguageDictionary["Errors"] = "Errors";
$LanguageDictionary["Fails"] = "Fails";

$LanguageDictionary["Apply"] = "Apply";

$LanguageDictionary["Red"] = "Red";
$LanguageDictionary["Green"] = "Green";
$LanguageDictionary["Blue"] = "Blue";
$LanguageDictionary["Hue"] = "Hue";
$LanguageDictionary["Sat"] = "Sat";
$LanguageDictionary["Lum"] = "Lum";
$LanguageDictionary["Save the Color"] = "Save the Color";
$LanguageDictionary["Select"] = "Select";

$LanguageDictionary["Other"] = "Other";
$LanguageDictionary["Repetitions"] = "Repetitions";
$LanguageDictionary["Error: Unexpected end of input"] = "Error: Unexpected end of input";
$LanguageDictionary["Browser"] = "Browser";
$LanguageDictionary["No image captured"] = "No image captured";
$LanguageDictionary["No document attached"] = "No document attached";
$LanguageDictionary["No comment"] = "No comment";
$LanguageDictionary["Catalog ID"] = "Catalog ID";
$LanguageDictionary["New user"] = "New user";
$LanguageDictionary["Leap Logic?"] = "Leap Logic?";
$LanguageDictionary["Default Value"] = "Default Value";
$LanguageDictionary["Other question"] = "Other question";
$LanguageDictionary["Copy question"] = "Copy question";
$LanguageDictionary["Display Mode"] = "Display Mode";
$LanguageDictionary["New group"] = "New group";

$LanguageDictionary["Email"] = "Email";
$LanguageDictionary["Password"] = "Password";
$LanguageDictionary["First name"] = "First name";
$LanguageDictionary["Last name"] = "Apellido";
$LanguageDictionary["Alternative email"] = "Alternative email";
$LanguageDictionary["Groups"] = "Groups";
$LanguageDictionary["Send PDF by email"] = "Send PDF by email";
$LanguageDictionary["Default form"] = "Default form";
$LanguageDictionary["Default colour template"] = "Default colour template";
$LanguageDictionary["Profile picture"] = "Profile picture";

$LanguageDictionary["Start date"] = "Start date";
$LanguageDictionary["Start time"] = "Start time";
$LanguageDictionary["End date"] = "End date";
$LanguageDictionary["End time"] = "End time";
$LanguageDictionary["Sync date"] = "Sync date";
$LanguageDictionary["Sync time"] = "Sync time";
$LanguageDictionary["Sync latitude"] = "Sync latitude";
$LanguageDictionary["Sync longitude"] = "Sync longitude";
$LanguageDictionary["Country"] = "Country";
$LanguageDictionary["State"] = "State";
$LanguageDictionary["City"] = "City";
$LanguageDictionary["ZipCode"] = "ZipCode";
$LanguageDictionary["Address"] = "Address";

$LanguageDictionary["Invalid email address"] = "Invalid email address";
$LanguageDictionary["Data not received"] = "Data not received";
$LanguageDictionary["Processing user"] = "Processing user";
$LanguageDictionary["user already exists"] = "user already exists";
$LanguageDictionary["Could not get the host main project info"] = "Could not get the administrator user info";
$LanguageDictionary["Unable to retrieve user registration info"] = "Unable to retrieve user registration info";
$LanguageDictionary["The email address has already been registered"] = "The email address has already been registered";
$LanguageDictionary["Could not establish connection to the ADO admin database"] = "Could not establish connection to the ADO admin database";
$LanguageDictionary["Could not access users table"] = "Could not access users table";

$LanguageDictionary["Invisible"] = "Invisible";

$LanguageDictionary["New member"] = "New attribute";
$LanguageDictionary["New catalog"] = "New catalog";
$LanguageDictionary["Failed to register user"] = "Failed to register user";
$LanguageDictionary["Missing password"] = "Missing password";

$LanguageDictionary["My Catalogs"] = "Catalogs";
$LanguageDictionary["New values"] = "New values";
$LanguageDictionary["New option"] = "New option";
$LanguageDictionary["Members"] = "Attributes";
$LanguageDictionary["This user group was used to define SAAS system"] = "This user group was used to define Kpionline system";
$LanguageDictionary["This user group was used to define security, reset before please"] = "This user group was used to define security, delete it before please";
$LanguageDictionary["Phone number"] = "Phone number";
$LanguageDictionary["Upload image"] = "Upload image";
$LanguageDictionary["Edit formula"] = "Formula Editor";
$LanguageDictionary["There was an error loading the surveys model, please contact Technical Support"] = "There was an error loading the surveys model, please contact Technical Support";
$LanguageDictionary["user"] = "user";
$LanguageDictionary["form name"] = "form name";
$LanguageDictionary["Variables and functions"] = "Variables and functions";
$LanguageDictionary["Select file"] = "Select file";
$LanguageDictionary["Other options for creating"] = "Other options for creating";
$LanguageDictionary["Activate filter"] = "Activate filter";
$LanguageDictionary["There are no entries today"] = "There are no entries today";
$LanguageDictionary["There are no reports"] = "There are no reports";
$LanguageDictionary["There are no synchronizations today"] = "There are no synchronizations today";
$LanguageDictionary["Click here to add your first form"] = "Click here to add your first form";
$LanguageDictionary["Barcode"] = "Barcode";
$LanguageDictionary["Get data"] = "Get data";
$LanguageDictionary["Exclude question"] = "Exclude question";
$LanguageDictionary["Building folder tree"] = "Building folder tree";
$LanguageDictionary["Folder tree"] = "Folder tree";
$LanguageDictionary["Empty"] = "Empty";

//GCRUZ 2015-08-20
$LanguageDictionary["Forms Permissions"] = "Forms Permissions";
$LanguageDictionary["Available Forms"] = "Available Forms";
$LanguageDictionary["Selected Forms"] = "Selected Forms";
$LanguageDictionary["Menu Image"] = "Menu Image";
$LanguageDictionary["SectionDesc"] = "Description";
$LanguageDictionary["No data found"] = "No data found";
$LanguageDictionary["No data found to Export!"] = "No data found to Export!";

$LanguageDictionary["New Template"] = "New Template";
//GCRUZ 2016-01-15 Agregada configuración para nombre de archivo incremental
$LanguageDictionary["Incremental file name"] = "Incremental file name";
$LanguageDictionary["AUTOINCREMENTALGENERATIONTIME"] = "Incremental data generation time";
//@JRPP 2016-01-15 
$LanguageDictionary["Activate incremental load"] = "Activate incremental load";
$LanguageDictionary["Alternative mail"] = "Alternative mail";
$LanguageDictionary["Form alternative emails from survey answers"] = "Form alternative emails from survey answers";
$LanguageDictionary["Section type"] = "Section type";
$LanguageDictionary["Header background color"]= "Header background color";
$LanguageDictionary["Body"] = "Body";
$LanguageDictionary["Body background color"] = "Body background color";
$LanguageDictionary["Body text color"] = "Body text color";
$LanguageDictionary["Footer"] = "Footer";
$LanguageDictionary["Footer background color"] = "Footer background color";
$LanguageDictionary["Footer text color"] = "Footer text color";
$LanguageDictionary["Placement"] = "Placement";
$LanguageDictionary["Label Properties"] = "Label Properties";
$LanguageDictionary["Area width"] = "Area width";
$LanguageDictionary["Area height"] = "Area height";
$LanguageDictionary["Area vertical align"] = "Area vertical align";
$LanguageDictionary["Bottom"] = "Bottom";
$LanguageDictionary["Area horizontal align"] = "Area horizontal align";
$LanguageDictionary["Label width"] = "Label width";
$LanguageDictionary["Label height"] = "Label height";
$LanguageDictionary["Component properties"] = "Component properties";
$LanguageDictionary["Component width"] = "Component width";
$LanguageDictionary["Label font type"] = "Label font type";
$LanguageDictionary["Label font size"] = "Label font size";
$LanguageDictionary["Label text aligment"] = "Label text aligment";
$LanguageDictionary["Component"] = "Component";
$LanguageDictionary["Component font type"] = "Component font type";
$LanguageDictionary["Component size"]  = "Component size";
$LanguageDictionary["Component aligment"] = "Component aligment";
$LanguageDictionary["Area background color"] = "Area background color";
$LanguageDictionary["Area border color"] = "Area border color";
$LanguageDictionary["Label background color"] = "Label background color";
$LanguageDictionary["Label border color"]  = "Label border color";
$LanguageDictionary["Label text color"] = "Label text color";
$LanguageDictionary["Component background color"] = "Component background color";
$LanguageDictionary["Component border color"] = "Component border color";
$LanguageDictionary["Component text color"] = "Component text color";
$LanguageDictionary["Section"] = "Section";
$LanguageDictionary["Allow files from: "] = "Allow files from: ";
$LanguageDictionary["Camera"] = "Camera";
$LanguageDictionary["Camera and Gallery"] = "Camera and Gallery";
$LanguageDictionary["Show question numbers"] = "Show question numbers";
$LanguageDictionary["SHOWQUESTIONNUMBERS"] = "Show question numbers";
$LanguageDictionary["New menu"] = "New menu";
//GCRUZ 2016-04-12. Importación de schedulers
$LanguageDictionary["Download agenda schedulers template"] = "Download agenda schedulers template";

$LanguageDictionary["We were unable to obtain credentials DropBox"] = "We were unable to obtain credentials DropBox";
$LanguageDictionary["Not connected to FTP server. Call connect() or ssl_connect() first."] = "Not connected to FTP server.";
$LanguageDictionary["Current page"] = "Current page";
$LanguageDictionary["New window"] = "New window";
$LanguageDictionary["LINKSDISPLAYMODE"] = "Links display mode";
$LanguageDictionary["Visual geolocation"] = "Visual geolocation";
//GCRUZ 2016-04-27. App Menu de 3 rayas
$LanguageDictionary["My Schedule"] = "My Schedule";
$LanguageDictionary["Drafts"] = "Drafts";
$LanguageDictionary["Outbox"] = "Outbox";
$LanguageDictionary["Update Definitions"] = "Update Definitions";
$LanguageDictionary["Advanced Settings"] = "Advanced Settings";
$LanguageDictionary["Login Page"] = "Login Page";
$LanguageDictionary["Save Draft"] = "Save Draft";
$LanguageDictionary["App Menu Options"] = "App Menu Options";
$LanguageDictionary["Menu Options"] = "Options";
$LanguageDictionary["Available Menu Options"] = "Available Options";
$LanguageDictionary["Visible Menu Options"] = "Visible Options";
$LanguageDictionary["Download App"] = "Download App";

$LanguageDictionary["Answer"] = "Answer";
$LanguageDictionary["Answer area"] = "Answer area";
$LanguageDictionary["Question area"] = "Question area";

$LanguageDictionary["Push Messages log"] = "Push Messages log";
$LanguageDictionary["User/Group"] = "User/Group";
$LanguageDictionary["Group"] = "Group";
$LanguageDictionary["New Push Message"] = "New Push Message";
$LanguageDictionary["Destination Type"] = "Destination Type";
$LanguageDictionary["Selected users"] = "Selected users";
$LanguageDictionary["Transfer Time (min)"] = "Transfer Time (min)";
$LanguageDictionary["Transfer Distance (mts)"] = "Transfer Distance (mts)";
$LanguageDictionary["Check options you want to be visible on the menu"] = "Check options you want to be visible on the menu";
$LanguageDictionary["Select Values"] = "Select Values";
$LanguageDictionary["Use Formula"] = "Use Formula";

//GCRUZ 2016-06-10. GeoCercas
$LanguageDictionary["GeoFence"] = "GeoFence";
$LanguageDictionary["Position Data"] = "Position Data";
$LanguageDictionary["Current Position"] = "Current Position";
$LanguageDictionary["GeoFence Data"] = "GeoFence Data";
$LanguageDictionary["Radius (mts)"] = "Radius (mts)";
$LanguageDictionary["Set GeoFence Center on current position"] = "Set GeoFence Center on current position";
$LanguageDictionary["Return to GeoFence Center"] = "Return to GeoFence Center";
$LanguageDictionary["warning_geofence_message"] = "WARNING: You Haven't set your GeoFence position.<BR>Map is showing your current position.";

//RV - Jun2016 Plantillas de colores
$LanguageDictionary["Header bar"] = "Header bar";
$LanguageDictionary["Header bar label"] = "Header bar label";
$LanguageDictionary["Footer bar"] = "Footer bar";
$LanguageDictionary["Left Button"] = "Left Button";
$LanguageDictionary["Rigth Button"] = "Rigth Button";
$LanguageDictionary["Section Table - Header Table"] = "Section Table - Header Table";
$LanguageDictionary["Section Table - Row Total"] = "Section Table - Row Total";
$LanguageDictionary["Section Table - Element Name"] = "Section Table - Element Name";
$LanguageDictionary["Section Table - Odd Row"] = "Section Table - Odd Row";
$LanguageDictionary["Section Table - Even Row"] = "Section Table - Even Row";
$LanguageDictionary["Section Repeat multiple times - Summary"] = "Section Repeat multiple times - Summary";
$LanguageDictionary["Section Repeat multiple times - First Answer"] = "Section Repeat multiple times - First Answer";
$LanguageDictionary["Section Repeat multiple times - Answers"] = "Section Repeat multiple times - Answers";
$LanguageDictionary["Section Repeat multiple times - Button"] = "Section Repeat multiple times - Button";

//GCRUZ 2016-06-29. Exportar a SPSS
$LanguageDictionary["SPSS"] = "SPSS";
//GCRUZ 2016-07-06.
$LanguageDictionary["Unlimited"] = "Unlimited";

//EARS 2016-07-15
$LanguageDictionary["Zip of documents"] = "Zip of documents";
$LanguageDictionary["Zip of images"] = "Zip of images";
$LanguageDictionary["Powerpoint of images"] = "Powerpoint of images";
$LanguageDictionary["Excel"] = "Excel";

//GCRUZ 2016-07-20.
$LanguageDictionary["User Parameter 1"] = "User Parameter 1";
$LanguageDictionary["User Parameter 2"] = "User Parameter 2";
$LanguageDictionary["User Parameter 3"] = "User Parameter 3";
//GCRUZ 2016-08-01.
$LanguageDictionary["This function is only allowed when selecting a specific user, and a single day"] = "This function is only allowed when selecting a specific user, and a single day";
//@ears 2016-08-02
$LanguageDictionary["Last synchronization date"] = "Last synchronization date";
//OMMC 2016-09-27: Agregado para notificaciones push
$LanguageDictionary["Push Notifications"] = "Push Notifications";
//GCRUZ 2016-12-14. Envío de HTTP en un solo POST
$LanguageDictionary["Send all files on a single POST"] = "Send all files on a single POST";
//OMMC 2017-01-11: Pregunta foto con despliegue imagen
$LanguageDictionary["Image"] = "Image";

?>