<?php
$LanguageDictionary["%s already exists"] = "%s já existe";
$LanguageDictionary["%s is a required field. Please fill in accordingly"] = "O campo %s é requerido. Favor inserir os dados correspondentes";
$LanguageDictionary["%s must be a valid and positive number"] = "%s debe ser un número válido y positivo";
$LanguageDictionary["%s must be filled in"] = "%s deve ser preenchido";
$LanguageDictionary["%s should not be greater than the number of %s"] = "%s no debe ser mayor que el número de %s";
$LanguageDictionary["{var1} is a reserved word, use another name please"] = "{var1} é uma palavra reservada, usar um outro nome por favor";

$LanguageDictionary["404 - File not found"] = "404 - Arquivo não encontrado";

$LanguageDictionary["A dynamic section can not go before the section that contains the simple choice question using the form's catalog"] = "Uma secção dinâmica não pode estar dantes da secção que contém a pergunta simple choice que utiliza o catálogo da questionário";
$LanguageDictionary["A task was added to process data destination"] = "Una tarefa foi adicionada para processar o destino de dados ";
$LanguageDictionary["About"] = "Acerca de";
$LanguageDictionary["Access denied"] = "Acceso negado";
$LanguageDictionary["Account"] = "Conta";
$LanguageDictionary["Action"] = "Ação";
$LanguageDictionary["Action condition"] = "Condição da acção";
$LanguageDictionary["Action description"] = "Descrição da ação";
$LanguageDictionary["Action responsible"] = "Responsável da ação";
$LanguageDictionary["Action category"] = "Categoria da ação";
$LanguageDictionary["Action due date"] = "Fim do prazo da ação";
$LanguageDictionary["Action status"] = "Estado de ação";
$LanguageDictionary["Action source"] = "Fonte da ação";
$LanguageDictionary["Action source id"] = "ID da fonte da ação";
$LanguageDictionary["Action source entry id"] = "ID da entrada da fonte da ação";
$LanguageDictionary["Action title"] = "Título da ação";
$LanguageDictionary["Action not allowed. There are dimension / indicator that should be deleted before"] = "Action not allowed. There are dimension / indicator that should be deleted before";
$LanguageDictionary["Active"] = "Ativo";
$LanguageDictionary["Add"] = "Adicionar";
$LanguageDictionary["Add Dashboard"] = "Adicionar cenário";
$LanguageDictionary["Add input to options"] = "Adicionar entrada para opções";
$LanguageDictionary["Add users and assign them to groups of users"] = "Add users and assign them to groups of users";
$LanguageDictionary["Add and edit user groups"] = "Add and edit user groups";
$LanguageDictionary["Add new attributes"] = "Add new attributes";
$LanguageDictionary["Additional emails"] = "Contas de correio adicionais";
$LanguageDictionary["Additional emails  for capture report delivery"] = "Contas de correio adicionais para envio de relatório de captura";
$LanguageDictionary["Administrator"] = "Administrador";
$LanguageDictionary["Administration"] = "Administração";
$LanguageDictionary["After response, skip to section"] = "Depois da resposta, pular para seção";
$LanguageDictionary["Agenda"] = "Agenda";
$LanguageDictionary["Agendas"] = "Agendas";
$LanguageDictionary["Agendas next day at"] = "Agendas día siguiente, a las";
$LanguageDictionary["Agendas Scheduler"] = "Planificador de agendas";
$LanguageDictionary["AGENDARADIO"] = "Radio de la agenda";
$LanguageDictionary["Agenda radio"] = "Radio de la agenda";
$LanguageDictionary["Aggregate Function"] = "Função de Agregar";
$LanguageDictionary["All"] = "Tudo";
$LanguageDictionary["ALLMOBILE"] = "Enviar mensagem empurre para todos os celulares";
$LanguageDictionary["Allow partial Save?"] = "Permite parcial salvar?";
$LanguageDictionary["Allow entering new answers?"] = "Permite inserir novas respostas?";
$LanguageDictionary["Alphanumeric"] = "Alfanumérico";
$LanguageDictionary["Alternative E-Mail"] = "E-Mail alternativo";
$LanguageDictionary["ALTEFORMSSERVICE"] = "Serviço alternativo de eForms";
$LanguageDictionary["ALTEFORMSSERVICEVERSION"] = "Versão de eForms do serviço alternativo";
$LanguageDictionary["Analytics"] = "Analíticos";
$LanguageDictionary["An error has been made during catalog synchronization"] = "Erro durante a sincronização de catálogos";
$LanguageDictionary["An error has been produced while saving a form for the {var1} account with the {var2} user"] = "Erro durante a captura de uma forma para conta {var1} com identificador {var2}";
$LanguageDictionary["and"] = "e";
$LanguageDictionary["And"] = "E";
$LanguageDictionary["APPGPSTRACKER"] = "APP GPS tracking frequency";
$LanguageDictionary["App Version"] = "Versão do app";
$LanguageDictionary["Append agendas file"] = "Append agendas file";
$LanguageDictionary["Application Name"] = "Nome da Aplicação";
$LanguageDictionary["Apply"] = "Aplicar";
$LanguageDictionary["Apply Divisor"] = "Aplicar divisor";
$LanguageDictionary["Apply filter"] = "Aplicar filtro";
$LanguageDictionary["Apply to all media questions"] = "Aplicar a todas as perguntas da mídia";
$LanguageDictionary["Apply to all multiple questions"] = "Se aplicam a todas as questões de múltipla";
$LanguageDictionary["Apply to all open questions"] = "Aplicar a todas as perguntas abertas";
$LanguageDictionary["Apply to all other questions"] = "Aplicar a todas as outras perguntas";
$LanguageDictionary["Apply to all questions"] = "Aplicar a todas as perguntas";
$LanguageDictionary["Apply to all simple questions"] = "Aplicar a todas as perguntas simples";
$LanguageDictionary["Apply to group"] = "Aplicam-se ao grupo";
$LanguageDictionary["April"] = "Abril";
$LanguageDictionary["Ascending"] = "Ascending";
$LanguageDictionary["Assign date format"] = "Assign date format";
$LanguageDictionary["Assign Users"] = "Atribuir usuários";
$LanguageDictionary["Associate"] = "Associar";
$LanguageDictionary["Attribute"] = "Atributo";
$LanguageDictionary["Attribute list"] = "Lista de atributos";
$LanguageDictionary["Attribute value"] = "Valor do atributos";
$LanguageDictionary["Attributes"] = "Atributos";
$LanguageDictionary["Attribute name"] = "Attribute name";
$LanguageDictionary["Attributes for agendas"] = "Attributes for agendas";
$LanguageDictionary["Audit trail"] = "Trilha de auditoria";
$LanguageDictionary["August"] = "Agosto";
$LanguageDictionary["Author"] = "Autor";
$LanguageDictionary["Autocomplete"] = "Autocompletado";
$LanguageDictionary["AUTOFITIMAGE"] = "Ajustar o tamanho da imagen";
$LanguageDictionary["Autofit image"] = "Ajustar o tamanho da imagen";
$LanguageDictionary["Automatic selection"] = "Seleção automática";
$LanguageDictionary["Auto redraw"] = "Auto redibujar";
$LanguageDictionary["Auto syncronize"] = "Auto Sincronização";

$LanguageDictionary["Back"] = "Retornar";
$LanguageDictionary["BackColor"] = "Background color";
$LanguageDictionary["BACKGROUNDIMAGE"] = "Imagem du fondo";
$LanguageDictionary["Basic info"] = "Basic info";
$LanguageDictionary["Begin of process"] = "Início do processo";
$LanguageDictionary["Behind"] = "Atrás";
$LanguageDictionary["Bold"] = "Bold (realce)";
$LanguageDictionary["Border"] = "Borde";
$LanguageDictionary["by"] = "por";
$LanguageDictionary["By"] = "Por";
$LanguageDictionary["ButtonBackToFormList"] = "Botón de regresar a la lista formas";
$LanguageDictionary["ButtonDown"] = "Botón al presionar";
$LanguageDictionary["ButtonHover"] = "Botón al pasar el puntero encima";
$LanguageDictionary["Buttons"] = "Botones";
$LanguageDictionary["ButtonUp"] = "Botón sin presionar, sin tener el puntero encima";
$LanguageDictionary["Building indicator and dimension tree"] = "Building indicator and dimension tree";

$LanguageDictionary["CACHEREQUESTS"] = "Max stored cache requests";
$LanguageDictionary["Calculated"] = "Calculado";
$LanguageDictionary["Calculated Indicator"] = "Indicador Calculado";
$LanguageDictionary["Call List"] = "Lista de chamadas";
$LanguageDictionary["Cancel"] = "Cancelar";
$LanguageDictionary["Cancel agenda"] = "Cancelar agenda";
$LanguageDictionary["Cancelled"] = "Cancelada";
$LanguageDictionary["Can not connect to Repository, please contact your System Administrator."] = "Não é possível se conectar o Repositorio, favor contactar com o Adminstrador do Sistema.";
$LanguageDictionary["Can not add this question because there is another question with same short name"] = "Não se pode editar esta pergunta porque existe outra pergunta com o mesmo nome breve";
$LanguageDictionary["Can not add this question because there is a catalog or catalog attribute with same short name"] = "Não se pode acrescentar esta pergunta porque existe um catálogo ou um atributo com o mesmo nome breve";
$LanguageDictionary["Can not edit this question because there is another question with same short name"] = "Não se pode editar esta pergunta porque existe outra pergunta com o mesmo nome breve";
$LanguageDictionary["Can not edit this question because there is a catalog or catalog attribute with same short name"] = "Não se pode editar esta pergunta porque existe um catálogo ou um atributo com o mesmo nome breve";
$LanguageDictionary["Canvas Width"] = "Ancho del Canvas";
$LanguageDictionary["Canvas Height"] = "Alto del Canvas";
$LanguageDictionary["Capture loaded into models"] = "Captura carregada em modelos";
$LanguageDictionary["Capture Start Date"] = "Data Inicial da Captura";
$LanguageDictionary["Capture Start Time"] = "Hora do Començo da Captura";
$LanguageDictionary["Capture via"] = "Capture através";
$LanguageDictionary["Catalog"] = "Catalogo";
$LanguageDictionary["Catalog {var1} do not has an external connection configured"] = "Catalog {var1} não tem uma conexão externa configurada";
$LanguageDictionary["Catalog {var1} had a connection error with the service"] = "Catalog {var1} had a connection error with the service";
$LanguageDictionary["Catalog {var1} had an error while downloading the external file"] = "Catalog {var1} ocorreu um erro durante o download do arquivo externo";
$LanguageDictionary["Catalog {var1} had an error while uploading the external file"] = "Catalog {var1} ocorreu un erro ao fazer o upload do arquivo externo";
$LanguageDictionary["Catalog {var1} has a wrong source type"] = "Catalog {var1} tem um tipo de fonte errada";
$LanguageDictionary["Catalog {var1} has no service connection configured, skipping this Catalog"] = "Catalog {var1} não tem nenhuma conexão serviço configurado, pular esta catalog";
$LanguageDictionary["Catalog {var1} must have a filename to the external source file"] = "Catalog {var1} deve ter um nome de arquivo para o arquivo de origem externa";
$LanguageDictionary["Catalog {var1} must have a path to the external source file"] = "Catalog {var1} deve ter um caminho para o arquivo de origem externa";
$LanguageDictionary["Catalog {var1} was unable to find the specified file"] = "Catalog {var1} não foi capaz de encontrar o arquivo especificado";
$LanguageDictionary["Catalog {var1} was unable to load the attributes"] = "Catalog {var1} não é possível carregar os atributos";
$LanguageDictionary["Catalog {var1} was unable to load the XLS class"] = "Catalog {var1} foi incapaz de carregar a classe MS Excel (R)";
$LanguageDictionary["Catalog Attributes"] = "Catalog attributes";
$LanguageDictionary["Catalog name"] = "Nome do catálogo";
$LanguageDictionary["Catalogs"] = "Catalogos";
$LanguageDictionary["Catalog values"] = "Valores da catalogo";
$LanguageDictionary["Catch today"] = "Capturas del dia";
$LanguageDictionary["Category"] = "Categoria";
$LanguageDictionary["CATEGORYCATALOG"] = "Catálogo de categoria";
$LanguageDictionary["CATEGORYMEMBER"] = "Atributo de categoria";
$LanguageDictionary["Center"] = "Centro";
$LanguageDictionary["Change"] = "Mudar";
$LanguageDictionary["Change Section"] = "Mudar de secção";
$LanguageDictionary["Change to attribute"] = "Disable as image";
$LanguageDictionary["Change to attribute: image"] = "Enable as image";
$LanguageDictionary["Change to status: {var1}"] = "Alterar status {var1}";
$LanguageDictionary["Change to dimension"] = "Change to dimension";
$LanguageDictionary["Change to indicator"] = "Change to indicator";
$LanguageDictionary["Change user"] = "Change user";
$LanguageDictionary["Change frequency"] = "Change frequency";
$LanguageDictionary["CheckIn time"] = "Hora de registro";
$LanguageDictionary["Check point"] = "Check point";
$LanguageDictionary["Child"] = "Filho";
$LanguageDictionary["Child dimension"] = "Dimensão filha";
$LanguageDictionary["Choose file Excel"] = "Choose file Excel";
$LanguageDictionary["Clear"] = "Limpo";
$LanguageDictionary["Clear Filters"] = "Limpar filtros";
$LanguageDictionary["Clear Selection"] = "Limpiar Selección";
$LanguageDictionary["Close"] = "Fechar";
$LanguageDictionary["Color templates"] = "Padrões de cor";
$LanguageDictionary["Colors"] = "Cors";
$LanguageDictionary["Could not get the excel columns"] = "Could not get the excel columns";
$LanguageDictionary["CLRTMLPBarsBackgroundColorEnd"] = "Cor gradiente final de fundo das barras";
$LanguageDictionary["CLRTMLPBarsBackgroundColorStart"] = "Cor gradiente inicial de fundo das barras";
$LanguageDictionary["CLRTMLPBarsBorderColor"] = "Cor de bordo das barras";
$LanguageDictionary["CLRTMPLButtonDownBackgroundColorEnd"] = "Cor gradiente final de fundo do botão ativo";
$LanguageDictionary["CLRTMPLButtonDownBackgroundColorStart"] = "Cor gradiente inicial de fundo do botão ativo";
$LanguageDictionary["CLRTMPLButtonDownBorderColor"] = "Cor de bordo do botão ativo";
$LanguageDictionary["CLRTMPLButtonHooverBackgroundColorEnd"] = "Cor gradiente final de fundo do botão sublinhado";
$LanguageDictionary["CLRTMPLButtonHooverBackgroundColorStart"] = "Cor gradiente inicial de fundo do botão sublinhado";
$LanguageDictionary["CLRTMPLButtonHooverBorderColor"] = "Cor de bordo do botão sublinhado";
$LanguageDictionary["CLRTMLPButtonLabelColor"] = "Cor dos rótulos dos botões";
$LanguageDictionary["CLRTMPLButtonUpBackgroundColorEnd"] = "Cor gradiente final de fundo do botão inativo";
$LanguageDictionary["CLRTMPLButtonUpBackgroundColorStart"] = "Cor gradiente inicial de fundo do botão inativo";
$LanguageDictionary["CLRTMPLButtonUpBorderColor"] = "Cor de bordo do botão inativo";
$LanguageDictionary["CLRTMPLInnerLabelColor"] = "Cor de rótulos internos";
$LanguageDictionary["CLRTMPLMainButtonBackgroundColorEnd"] = "Cor gradiente final de fundo dos botões principais";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStart"] = "Cor gradiente inicial de fundo dos botões principais";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStop1"] = "Cor gradiente intermediário 1 de fundo dos botões principais";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStop2"] = "Cor gradiente intermediário 2 de fundo dos botões principais";
$LanguageDictionary["CLRTMLPMainButtonBorderColor"] = "Cor de bordo dos botões principais";
$LanguageDictionary["CLRTMPLOuterLabelColor"] = "Cor de rótulos externos";
$LanguageDictionary["CLRTMLPSectionBackgroundColorEnd"] = "Cor gradiente final de fundo das as seções";
$LanguageDictionary["CLRTMLPSectionBackgroundColorStart"] = "Cor gradiente inicial de fundo das as seções";
$LanguageDictionary["CLRTMPLSectionTitleColor"] = "Cor do título das secções";
$LanguageDictionary["Column width"] = "Largura da coluna";
$LanguageDictionary["Comment"] = "Comentario";
$LanguageDictionary["Comment label"] = "Etiqueta comentario";
$LanguageDictionary["Comments"] = "Comentarios";
$LanguageDictionary["Completed"] = "Completada";
$LanguageDictionary["Confirmation"] = "Confirmação";
$LanguageDictionary["Constant"] = "Constante";
$LanguageDictionary["Copy"] = "Copiar";
$LanguageDictionary["Copy#"] = "Cópia";
$LanguageDictionary["Copy form"] = "Copy form";
$LanguageDictionary["Could not create folder:"] = "Não é possível criar a pasta:";
$LanguageDictionary["Create Parent Dimension"] = "Criar dimensção pai";
$LanguageDictionary["Create Artus model"] = "Criar modelo de Artus";
$LanguageDictionary["Create check point"] = "Criar ponto de verificação";
$LanguageDictionary["Creation Date"] = "Data de Criação";
$LanguageDictionary["Creating tables and loading data"] = "Criando tabelas e carregamento de dados";
$LanguageDictionary["Creating tables and loading data..."] = "Criando tabelas e carregamento de dados...";
$LanguageDictionary["Cube"] = "Cubo";
$LanguageDictionary["Cube Definitions"] = "Definições de Cubo";
$LanguageDictionary["Current"] = "Actual";
$LanguageDictionary["CUSTOMHEADER"] = "Título da aplicação";
$LanguageDictionary["Custom Header"] = "Encabezado personalizado";
$LanguageDictionary["Customized"] = "Personalizado";
$LanguageDictionary["Customized footer"] = "Pé de página personalizado";
$LanguageDictionary["Customized header"] = "Encabeçamento personalizado";
$LanguageDictionary["Customized Menu"] = "Menu Personalizado";
$LanguageDictionary["CUSTOMIZEDSTORESURVEYSERVICE"] = "Serviço de salvado personalizado";
$LanguageDictionary["Capture log"] = "Registro de captura";
$LanguageDictionary["CSV File"] = "Arquivo CSV";

$LanguageDictionary["Dashboard"] = "Cenario";
$LanguageDictionary["Dashboards"] = "Cenarios";
$LanguageDictionary["Data"] = "Dado";
$LanguageDictionary["Data destination"] = "Destino de dados";
/*@ears 2016-11-18*/
$LanguageDictionary["Datadestination log"] = "Log de destino de dados";
$LanguageDictionary["Data entry via Web"] = "Capturar vía Web";
$LanguageDictionary["Data Source"] = "Fonte de dados";
$LanguageDictionary["Data Source Name"] = "Nome de Fonte de dados";
$LanguageDictionary["Data Source Type"] = "Tipo de fonte de dados";
$LanguageDictionary["Data Type"] = "Tipo de dado";
$LanguageDictionary["Database"] = "Base de dados";
$LanguageDictionary["Database Driver"] = "Manipulador de base de dados";
$LanguageDictionary["Date"] = "Data";
$LanguageDictionary["Daily"] = "Diario";
$LanguageDictionary["Day"] = "Dia";
$LanguageDictionary["Day of the month"] = "Día del mes";
$LanguageDictionary["Days"] = "Dias";
$LanguageDictionary["day(s)"] = "dia(s)";
$LanguageDictionary["Days due date"] = "Dias data de vencimento";
$LanguageDictionary["Days of month"] = "Días del mes";
$LanguageDictionary["Day(s) of week"] = "Día(s) de la semana";
$LanguageDictionary["December"] = "Dezembro";
$LanguageDictionary["Decimal places"] = "Decimal places";
$LanguageDictionary["Default"] = "Defeito";
$LanguageDictionary["Default portal"] = "Default portal";
$LanguageDictionary["Default value"] = "Valor da Defeito";
$LanguageDictionary["DEFAULTCOLORTEMPLATE"] = "Padrões de cor do defeito";
$LanguageDictionary["Default forms layouts"] = "Disposição do formulário padrão";
$LanguageDictionary["DEFAULTFORMSCUSTOMHTML"] =  "Disposição padrão personalizado de formulários";
$LanguageDictionary["DEFAULTFORMSHEIGHT"] = "Altura padrão do disposição do formulário";
$LanguageDictionary["DEFAULTFORMSTEXTPOSITION"] = "Disposição de formulário padrão";
$LanguageDictionary["DEFAULTFORMSTEXTSIZE"] = "Tamanho padrão texto de formulários";
$LanguageDictionary["DEFAULTFORMSWIDTH"] = "Largura de disposição de formulários padrão";
$LanguageDictionary["DEFAULTSURVEY"] = "Formulário do defeito";
$LanguageDictionary["Delete"] = "Eliminar";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Deleted"] = "Eliminado";
$LanguageDictionary["Delete entries"] = "Excluir entradas";
$LanguageDictionary["Descending"] = "Descending";
$LanguageDictionary["Description"] = "Descrição";
$LanguageDictionary["Descriptor Name"] = "Nome do descritor";
$LanguageDictionary["Design"] = "Diseño";
$LanguageDictionary["Destination path"] = "Ruta destino";
$LanguageDictionary["Development"] = "Desenvolvimento";
$LanguageDictionary["Dimension"] = "Dimensão";
$LanguageDictionary["Dimension Definitions"] = "Definição das dimensões";
$LanguageDictionary["Dimensions"] = "Dimensões";
$LanguageDictionary["Dimensions / Indicators"] = "Dimensiones / Indicadores";
$LanguageDictionary["Disable entry"] = "Deshabilitar captura";
$LanguageDictionary["Disable entry?"] = "Deshabilitar captura?";
$LanguageDictionary["Display"] = "Estender";
$LanguageDictionary["Display mode"] = "Modo de visualização";
$LanguageDictionary["Display of Agenda"] = "Vista de agenda";
$LanguageDictionary["Display summary in MD Section"] = "Despliega resumen en la sección MD";
$LanguageDictionary["Dissociate"] = "Dissociar";
$LanguageDictionary["Document"] = "Documento";
$LanguageDictionary["Do you want to associate all selected %s?"] = "Deseja associar a todos os %s selecionados?";
$LanguageDictionary["Do you want to copy all selected surveys?"] = "¿Desea copiar todas encuestas seleccionadas?";
$LanguageDictionary["Do you want to copy the form"] = "Do you want to copy the form";
$LanguageDictionary["Do you want to dissociate all selected %s?"] = "Deseja desasociar todos os %s selecionados?";
$LanguageDictionary["Do you want to generate a development form for {var1}?"] = "Gostaria de criar a forma de desenvolvimento?";
$LanguageDictionary["Do you want to remove all selected %s?"] = "Deseja eliminar %s selecionados(as)?";
$LanguageDictionary["Do you want to remove all selected item(s)?"] = "Você quer remover todos os item selecionado(s)?";
$LanguageDictionary["Do you want to remove this %s?"] = "Deseja eliminar %s selecionados(as)?";
$LanguageDictionary["Do you wish to delete the items anyway?"] ="Deseja eliminar objetos selecionados?";
$LanguageDictionary["Do you wish to delete the question?"] ="Deseja eliminar a pergunta?";
$LanguageDictionary["Download"] = "Descarregar";
$LanguageDictionary["Download catalogs template"] = "Baixar modelo de catálogos";
$LanguageDictionary["Download agendas template"] = "Baixar modelo de agendas";
$LanguageDictionary["Download agenda schedulers template"] = "Baixar modelo de agendadores de agenda";
$LanguageDictionary["Download images"] = "Descargar imagenes";
$LanguageDictionary["Download users template"] = "Baixar modelo de usuários";
$LanguageDictionary["Draft"] = "Rascunho";
$LanguageDictionary["Allow partial Save"] = "Permitir parcial salvar";
$LanguageDictionary["Driver"] = "Controlador";
$LanguageDictionary["Duration"] = "Duración";
$LanguageDictionary["Dynamic page description"] = "Descrição da página dinâmica";
$LanguageDictionary["Dynamic checkbox description"] = "Descrição da caixa de seleção dinâmica";

$LanguageDictionary["E-Mail"] = "Correio eletronico";
$LanguageDictionary["EBAVELURL"] = "eBavel caminho de serviço Web";
$LanguageDictionary["EBAVELDEFAULTACTIONSOURCE"] = "Fonte do defeito das acções de eBavel criadas por eForms";
$LanguageDictionary["EBAVELDEFAULTACTIONSTATUS"] = "Estado do defeito das acções de eBavel criadas por eForms";
$LanguageDictionary["eBavel application"] = "eBavel aplicativo";
$LanguageDictionary["eBavel data form"] = "eBavel formulário de dados";
$LanguageDictionary["eBavel form field"] = "eBavel campo de formulário";
$LanguageDictionary["eBavel field"] = "eBavel campo";
$LanguageDictionary["Edit"] = "Editar";
$LanguageDictionary["Edit Artus model"] = "Edit Artus model";
$LanguageDictionary["Edit check point"] = "Edit check point";
$LanguageDictionary["Edit log"] = "Editar bitacora";
$LanguageDictionary["Edit settings"] = "Edit settings";
$LanguageDictionary["Either the user/password combination is incorrect or the account has been blocked"] = "O nome de usuário e / ou senha estão incorretos";
$LanguageDictionary["eMail detail"] = "eMail detail";
$LanguageDictionary["ENABLENAVHISTORY"] = "Lembre-se de navegação app pah";
$LanguageDictionary["Enable checkbox for entry"] = "Habilitar caixa de seleção para captura";
$LanguageDictionary["Enable hyperlinks on mobile devices"] = "Habilitar hiperligações em dispositivos móveis";
$LanguageDictionary["Enable navigation history"] = "Lembre-se de navegação app pah";
$LanguageDictionary["End"] = "Fim";
$LanguageDictionary["End by"] = "Finaliza el";
$LanguageDictionary["End Date"] = "Data de Finalização";
$LanguageDictionary["End entry date in app"] = "Data de fim de captura na aplicação";
$LanguageDictionary["End entry time in app"] = "Hora de fim de captura na aplicação";
$LanguageDictionary["End entry date in server"] = "Data de fim de captura em servidor";
$LanguageDictionary["End entry time in server"] = "Hora de fim de captura em servidor";
$LanguageDictionary["End of process"] = "Fim do Processo";
$LanguageDictionary["ENABLECOLORTEMPLATES"] = "Habilitar padrões de cor";
$LanguageDictionary["Enter the \":\" character to divide the hour and the minutes"] = "Introduza o caráter \":\" para separar a hora e os minutos";
$LanguageDictionary["Enter the list of values for single selection separated by <enter> character"] = "Capturar a lista de valores de resposta, no fim de cada linha utilizar Enter";
$LanguageDictionary["Enter the members for single selection separated by <enter> character."] = "Enter the members for single selection separated by <enter> character.";
$LanguageDictionary["Enter time in HH:MM format"] = "Introduzir a hora em formato HH:MM";
$LanguageDictionary["Entry"] = "Entry";
$LanguageDictionary["Entry date"] = "Data da entrada";
$LanguageDictionary["Entry display mode"] = "Modo de exibição de entrada";
$LanguageDictionary["Entry duration"] = "Duração da captura";
$LanguageDictionary["Entry id"] = "Entry id";
$LanguageDictionary["Entry score"] = "Entry score";
$LanguageDictionary["Entry EMail (EMail surveys only)"] = "Correio de captura (apenas formas por correio)";
$LanguageDictionary["Error"] = "Erro";
$LanguageDictionary["Errors"] = "Errors";
$LanguageDictionary["Error accessing"] = "Erro de accesso";
$LanguageDictionary["Error Detail"] = "Detalhe erro";
$LanguageDictionary["Error executing SQL statement"] = "Erro ao executar a indicação do SQL";
$LanguageDictionary["Error found during data validation"] = "Erro durante a validação dos dados";
$LanguageDictionary["Error made on the following form during saving time"] = "Ocorreu um erro durante a captura registrado como descrito abaixo";
$LanguageDictionary["Even Month"] = "Mes par";
$LanguageDictionary["Every"] = "Cualquier";
$LanguageDictionary["Every weekday"] = "Cualquier día entre semana";
$LanguageDictionary["Exclude answer from the following simple or multiple choice question"] = "Excluir resposta da seguinte pergunta de singela ou múltipla escolha";
$LanguageDictionary["Executing"] = "Executando";
$LanguageDictionary["Exit"] = "Sair";
$LanguageDictionary["Export"] = "Exportar";
$LanguageDictionary["Export agendas"] = "Agendas de exportação";
$LanguageDictionary["Export catalog values"] = "Valores de catálogo de exportação";
$LanguageDictionary["Export data"] = "Exportar dados";
$LanguageDictionary["Export To PDF"] = "Exportar ao PDF";
$LanguageDictionary["Excel File"] = "arquivo Excel";

$LanguageDictionary["Failed"] = "Falhou";
$LanguageDictionary["Failed to write file to disk"] = "Não se pôde escrever o arquivo ao disco";
$LanguageDictionary["False"] = "Falso";
$LanguageDictionary["February"] = "Fevereiro";
$LanguageDictionary["Field"] = "Campo";
$LanguageDictionary["Fields"] = "Campos";
$LanguageDictionary["File"] = "Arquivo";
$LanguageDictionary["File not found"] = "Não se encontrou o arquivo";
$LanguageDictionary["File not uploaded"] = "Ficheiro não carregado";
$LanguageDictionary["File to restore"] = "Arquivo para restaurar";
$LanguageDictionary["File upload stopped by invalid extension"] = "Carga do arquivo interrompida por extensão inválida";
$LanguageDictionary["Filter"] = "Filtro";
$LanguageDictionary["Filters"] = "Filtros";
$LanguageDictionary["Finished"] = "Terminada";
$LanguageDictionary["Finish"] = "Acabamento";
$LanguageDictionary["First"] = "Primer";
$LanguageDictionary["First value"] = "Primer valor";
$LanguageDictionary["First day of week"] = "Primeiro dia da semana";
$LanguageDictionary["First Name"] = "Primeiro nome";
$LanguageDictionary["Filters and forms"] = "Filtros e formas";
$LanguageDictionary["Fixed answers"] = "Respostas fixas";
$LanguageDictionary["FORGETCREDENTIALS"] = "Do not keep user and password in app";
$LanguageDictionary["Folder not found"] = "Pasta não encontrada";
$LanguageDictionary["FontName"] = "Font type";
$LanguageDictionary["FontSize"] = "Font size";
$LanguageDictionary["ForeColor"] = "Font color";
$LanguageDictionary["Format"] = "Formato";
$LanguageDictionary["Formatted text"] = "Texto formatado";
$LanguageDictionary["FORMSMENUPOSITION"] = "Posición del menú en la forma";
$LanguageDictionary["Form custom layout html"] = "Html disposição personalizado";
$LanguageDictionary["Form layout height"] = "Altura de disposição";
$LanguageDictionary["Form layout text pos"] = "Posição a disposição do texto";
$LanguageDictionary["Form layout text size"] = "Tamanho do texto disposição (%)";
$LanguageDictionary["Form layout width"] = "Largura do disposição";
$LanguageDictionary["Forms Log"] = "Registro de formas";
$LanguageDictionary["Formula"] = "Formula";
$LanguageDictionary["Fourth"] = "Cuarto";
$LanguageDictionary["Fourth "] = "Cuarto";
$LanguageDictionary["Frequency"] = "frequência";
$LanguageDictionary["Friday"] = "Sexta";
$LanguageDictionary["From"] = "De";
$LanguageDictionary["From another multiple choice's answers"] = "Das respostas de outra multiple choice";
$LanguageDictionary["From the responses of an Inline section"] = "Das respostas de uma seção tabela ou baseadas nos dados";
$LanguageDictionary["Full Name"] = "Nome Completo";
$LanguageDictionary["Forms"] = "Forms";
$LanguageDictionary["Fails"] = "Fails";
$LanguageDictionary["Function"] = "Função";
$LanguageDictionary["FTP Server"] = "FTP Server";

$LanguageDictionary["Generate agendas of next day after this time"] = "Generar agendas del dia siguiente después de esta hora";
$LanguageDictionary["Global Version"] = "Versão globais";
$LanguageDictionary["GPS"] = "Localização geográfica";
$LanguageDictionary["GPS latitude"] = "GPS latitude";
$LanguageDictionary["GPS longitude"] = "GPS longitude";
$LanguageDictionary["GPS address"] = "Endereço GPS";
$LanguageDictionary["GPS accuracy"] = "Precisão GPS";
$LanguageDictionary["GPS city"] = "Cidade GPS";
$LanguageDictionary["GPS country"] = "País GPS";
$LanguageDictionary["GPS full address"] = "Endereço completo GPS";
$LanguageDictionary["GPS location"] = "Localização GPS";
$LanguageDictionary["GPS state"] = "Estado GPS";
$LanguageDictionary["GPS zip code"] = "Código postal GPS";
$LanguageDictionary["Group Name"] = "Nome do Grupo";
$LanguageDictionary["Groups"] = "Grupos";

$LanguageDictionary["Has Frequency?"] = "Tem freqüência?";
$LanguageDictionary["Has signature?"] = "Tem assinatura?";
$LanguageDictionary["Header"] = "Cabeçalho";
$LanguageDictionary["Hide"] = "Esconder";
$LanguageDictionary["Hide navigation buttons?"] = "Ocultar botões da navegação?";
$LanguageDictionary["Hide next and back"] = "Hide next and back"; 
$LanguageDictionary["Hide save button"] = "Ocultar botão salvar"; 
$LanguageDictionary["Hide section names?"] = "Ocultar nomes de seção?";
$LanguageDictionary["Home"] = "Inicio";
$LanguageDictionary["Horizontal"] = "Horizontal";

$LanguageDictionary["ID"] = "Identificação";
$LanguageDictionary["If response option is {var1}"] = "Se a opção de resposta é {var1}";
$LanguageDictionary["Ignored"] = "Ignorada";
$LanguageDictionary["Image"] = "Imagen";
$LanguageDictionary["Image attribute"] = "Atributo de imagem";
$LanguageDictionary["Image Editor"] = "Editor de imagem";
$LanguageDictionary["Image for Sketch"] = "Imagen para Sketch";
$LanguageDictionary["Image only"] = "Imagem apenas";
$LanguageDictionary["Import"] = "Importar";
$LanguageDictionary["In progress"] = "Em processo";
$LanguageDictionary["Inactive"] = "Inactiva";
$LanguageDictionary["Inactive Surveys"] = "Formulários inactivos";
$LanguageDictionary["Incomplete"] = "Incompleta";
$LanguageDictionary["Include images"] = "Incluir imagens";
$LanguageDictionary["Indicator"] = "Indicador";
$LanguageDictionary["Indicator filter"] = "Filtro do indicador";
$LanguageDictionary["Indicator Name"] = "Nome do indicador";
$LanguageDictionary["Indicators"] = "Indicadores";
$LanguageDictionary["Indicators Group"] = "Grupo dos indicadores";
$LanguageDictionary["Indicators Groups"] = "Grupos dos indicadores";
$LanguageDictionary["Indicators and dimensions"] = "Indicators and dimensions";
$LanguageDictionary["Inline"] = "Em linha";
$LanguageDictionary["Input width"] = "Largura da área de entrada";
$LanguageDictionary["Insert action when this option is"] = "Insertar acción cuando esta opción sea";
$LanguageDictionary["Invalid catalog name"] = "Invalid catalog name";
$LanguageDictionary["Invalid fields"] = "Invalid fields";
$LanguageDictionary["Invalid data format, only integer numbers are allowed"] = "Formato dos dados invalido, permitidos apenas numeros inteiros";
$LanguageDictionary["Invalid End Date"] = "Data Final Não Valida";
$LanguageDictionary["Invalid end date of capture"] = "Data Final da Captura Inválida";
$LanguageDictionary["Invalid file extension"] = "Invalid file extension";
$LanguageDictionary["Invalid Start Date"] = "Data Inicial Não Valida";
$LanguageDictionary["Invalid start date of capture"] = "Data Inicial da Captura Inválida";
$LanguageDictionary["Is an invisible question?"] = "¿É uma questão invisível?";
$LanguageDictionary["Is a required question?"] = "É uma pergunta necessária?";
$LanguageDictionary["Is agendable?"] = "¿Es agendable?";
$LanguageDictionary["Is default?"] = "¿Es default?";
$LanguageDictionary["Is Field Indicator?"] = "É indicador de campo?";
$LanguageDictionary["Is Image?"] = "É uma imagem?";
$LanguageDictionary["Is key of"] = "É a chave de";
$LanguageDictionary["Is Multiple Dimension?"] = "É a dimensão de múltiplos?";
$LanguageDictionary["Is visible?"] = "É visível?";
$LanguageDictionary["Italic"] = "Itálico";

$LanguageDictionary["January"] = "Janeiro";
$LanguageDictionary["Job Position"] = "Posto";
$LanguageDictionary["June"] = "Junho";
$LanguageDictionary["July"] = "Julho";

$LanguageDictionary["Key"] = "Chave";
$LanguageDictionary["Key Name"] = "Nome da Chave";
$LanguageDictionary["Key of Agenda"] = "Clave de agenda";
$LanguageDictionary["Keypad type"] = "Tipo de teclado";

$LanguageDictionary["Label"] = "Etiqueta";
$LanguageDictionary["Label for comment"] = "etiqueta para comentário";
$LanguageDictionary["Label for other"] = "Etiqueta para otro";
$LanguageDictionary["Language"] = "Língua";
$LanguageDictionary["Last"] = "Último";
$LanguageDictionary["Last "] = "Último";
$LanguageDictionary["Last Name"] = "Último nome";
$LanguageDictionary["Latitude"] = "Latitude";
$LanguageDictionary["Latitude attribute"] = "Atributo de latitude";
$LanguageDictionary["Latitude of Agenda"] = "Latitud de agenda";
$LanguageDictionary["Layout"] = "disposição";
$LanguageDictionary["Left"] = "Esquerda";
$LanguageDictionary["Length"] = "Comprimento";
$LanguageDictionary["Line"] = "Linha";
$LanguageDictionary["Link"] = "Ligação";
$LanguageDictionary["Link to the support system"] = "Ligação ao sistema do suporte";
$LanguageDictionary["Links"] = "Ligaçãos";
$LanguageDictionary["List-based"] = "Baseado em lista";
$LanguageDictionary["Load entry"] = "Load entry";
$LanguageDictionary["Load file"] = "Load file";
$LanguageDictionary["Load Excel"] = "Load Excel";
$LanguageDictionary["Loading"] = "Loading";
$LanguageDictionary["Login"] = "Início de Sessão";
$LanguageDictionary["LoginID"] = "Login";
$LanguageDictionary["Logout"] = "Sair";
$LanguageDictionary["Longitude"] = "Longitude";
$LanguageDictionary["Longitude attribute"] = "Atributo de longitude";
$LanguageDictionary["Longitude of Agenda"] = "Longitud de agenda";

$LanguageDictionary["Manual"] = "Manual";
$LanguageDictionary["Map data"] = "Dados de mapa";
$LanguageDictionary["Map field"] = "Campo do mapa";
$LanguageDictionary["Map fields"] = "Campos de mapa";
$LanguageDictionary["Map marker color"] = "Cor dos marcadores do mapa";
$LanguageDictionary["Map radio"] = "Mapa rádio";
$LanguageDictionary["MAPTYPE"] = "Map type";
$LanguageDictionary["Mapping eBavel"] = "Mapping eBavel";
$LanguageDictionary["March"] = "Março";
$LanguageDictionary["Master-Detail"] = "Mestre-detalhe";
$LanguageDictionary["Max number of checked"] = "Número máximo de verificado";
$LanguageDictionary["May"] = "Maio";
$LanguageDictionary["MEETING"] = "Reunião";
$LanguageDictionary["Menu"] = "Menu";
$LanguageDictionary["Menus"] = "Menus";
$LanguageDictionary["MENUMARGINTOP"] = "Margem superior de menu";
$LanguageDictionary["MENUMARGINLEFT"] = "Margem esquerda de menu";
$LanguageDictionary["MENUMARGINBOTTOM"] = "Margem inferior de menu";
$LanguageDictionary["MENUMARGINRIGHT"] = "Margem direita de menu";
$LanguageDictionary["Message"] = "Mensagem";
$LanguageDictionary["Metadata different from data"] = "Metadata diferente de dados";
$LanguageDictionary["Metadata equal to data"] = "Metadata igual a dados";
$LanguageDictionary["Metrics Definitions"] = "Definição de métricas";
$LanguageDictionary["Metro"] = "Metro";
$LanguageDictionary["Minutes"] = "Minutes";
$LanguageDictionary["Minimum checked"] = "Selecção mínimo";
$LanguageDictionary["Minimum number of records to select"] = "Cantidad mínima de registros a seleccionar";
$LanguageDictionary["Missing a temporary folder at server"] = "Falta uma pasta temporária no servidor";
$LanguageDictionary["Mobile device"] = "Dispositivo móvel";
$LanguageDictionary["Mobile devices"] = "Dispositivos móveis";
$LanguageDictionary["Mobile enhanced"] = "Habilitado para Móvil";
$LanguageDictionary["Mobile notification"] = "Notificação à dispositivos móveis";
$LanguageDictionary["Mobile notifications"] = "Notificações à dispositivos móveis";
$LanguageDictionary["Model needs to be re-mapped due to delete questions"] = "Remap modelo, porque há questões excluídos";
$LanguageDictionary["Models"] = "Modelos";
$LanguageDictionary["Monday"] = "Segunda";
$LanguageDictionary["month(s)"] = "mes(es)";
$LanguageDictionary["Monthly"] = "Mensal";
$LanguageDictionary["Multiple choice"] = "Seleção multipla";
$LanguageDictionary["Multiples"] = "Multipla";
$LanguageDictionary["Must have maximum 255 characters"] = "Deve ter máximo 255 caráteres";
$LanguageDictionary["Myself"] = "Eu mesmo";
$LanguageDictionary["My Forms"] = "Minhas formas";
$LanguageDictionary["My reports"] = "My relatórios";

$LanguageDictionary["Name"] = "Nome";
$LanguageDictionary["Native"] = "Nativo";
$LanguageDictionary["Navigation"] = "Navegação";
$LanguageDictionary["New"] = "Novo";
$LanguageDictionary["New agenda"] = "Nova agenda";
$LanguageDictionary["New skip rule"] = "Nova regra de pular";
$LanguageDictionary["New survey"] = "Novo formulário";
$LanguageDictionary["New question"] = "Novo pergunta";
$LanguageDictionary["New User Group"] = "Novo Grupo de Usuários";
$LanguageDictionary["Next"] = "Seguinte";
$LanguageDictionary["Next section"] = "Seguinte seção";
$LanguageDictionary["Next section on save"] = "Seção sobre sucesso";
$LanguageDictionary["Next section on cancel"] = "Seção sobre malsucedido";
$LanguageDictionary["No"] = "No";
$LanguageDictionary["No end date"] = "Sem data final";
//@ears 2016-11-14 en la captura de un nuevo usuario
$LanguageDictionary["No licenses available"] = "Há licenças disponíveis";
$LanguageDictionary["No selected %s can be removed"] = "Nenhum(a) % pode ser eliminado(a)";
$LanguageDictionary["No selected item(s) can be removed"] = "Nenhum item (ns) selecionado pode ser removido.";
$LanguageDictionary["None"] = "Nenhum";
$LanguageDictionary["Not Sent"] = "Não enviado";
$LanguageDictionary["Notifications"] = "Notificações";
$LanguageDictionary["November"] = "Novembro";
$LanguageDictionary["Number"] = "Numero";
$LanguageDictionary["Number of records"] = "Numero de registros";
$LanguageDictionary["Number of answered questions"] = "Número de perguntas respondidas";
$LanguageDictionary["Numeric"] = "Numerico";
$LanguageDictionary["Numeric keypad"] = "Teclado numerico";
$LanguageDictionary["Numeric constant value"] = "Valor numérico constante";

$LanguageDictionary["Obtain response items from the following Inline section"] = "Obter opções de respostas da seguinte seção em linha";
$LanguageDictionary["Obtain response items from the following multiple choice question"] = "Obter opções de respostas da seguinte pergunta";
$LanguageDictionary["Obtain response items from the following multiple choice question"] = "Obter opções de respostas da seguinte pergunta múltipla";
$LanguageDictionary["Object not supported"] = "Objeto não disponível";
$LanguageDictionary["October"] = "Outubro";
$LanguageDictionary["occurrences"] = "ocurrencias";
$LanguageDictionary["Odd Month"] = "Mes impar";
$LanguageDictionary["Of"] = "de";
$LanguageDictionary["of each"] = "de cada";
$LanguageDictionary["OK"] = "Aceite";
$LanguageDictionary["On"] = "En";
$LanguageDictionary["On the"] = "En el";
$LanguageDictionary["Online Entry"] = "Inscrição on-line";
$LanguageDictionary["One"] = "Om";
$LanguageDictionary["One per row"] = "Um por linha";
$LanguageDictionary["One survey per email address"] = "Uma pesquisa por endereço de e-mail";
$LanguageDictionary["One survey per row"] = "Uma pesquisa por linha";
$LanguageDictionary["Open"] = "Aberta";
$LanguageDictionary["Optional"] = "Opcional";
$LanguageDictionary["Optional. Relate a question with an eBavel form and field to be able to select eBavel attributes in the Artus model."] = "Optional. Relate a question with an eBavel form and field to be able to select eBavel attributes in the Artus model.";
$LanguageDictionary["Order"] = "Ordem";
$LanguageDictionary["Or type a FTP server, user name and password"] = "Or type a FTP server, user name and password";
$LanguageDictionary["or create a new connection"] = "or create a new connection";
$LanguageDictionary["Others"] = "Otros";
$LanguageDictionary["Other label"] = "Etiqueta otro";
$LanguageDictionary["Owner"] = "Proprietario";

$LanguageDictionary["Page"] = "Página";
$LanguageDictionary["Page {var1} of {var2}"] = "Pagina {var1} de {var2}";
$LanguageDictionary["Pages"] = "Páginas";
$LanguageDictionary["Parent"] = "Pai";
$LanguageDictionary["Password"] = "Chave de acesso";
$LanguageDictionary["Pattern options"] = "Opções padrão";
$LanguageDictionary["PDF File"] = "PDF File";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Pending"] = "Pendente";

$LanguageDictionary["Phone number"] = "Número de telefone";
$LanguageDictionary["Photo"] = "Foto";
$LanguageDictionary["Planned duration"] = "Tempo estimado de captura";
$LanguageDictionary["Please contact your subscription administrator to obtain the appropriate permissions"] = "Por favor, contate o administrador de assinatura para obter as permissões apropriadas";
$LanguageDictionary["Please contact your System Administrator"] = "Contate por favor seu administrador de sistema";
$LanguageDictionary["Please select a {var1} to remove"] = "Por favor selecione um {var1} para remover";
$LanguageDictionary["Please select a {var1} to move"] = "Please select a {var1} to move";
$LanguageDictionary["Please select a section to create a new question"] = "Por favor, selecione uma seção para criar uma nova pergunta";
$LanguageDictionary["Please select which %s to dissociate"] = "Por favor, selecione as % que deseja desassociar";
$LanguageDictionary["Please select which %s to remove"] = "Por favor, selecione qual é a % que deseja apagar";
$LanguageDictionary["Please select which item(s) to remove"] = "Please select which item(s) to remove";
$LanguageDictionary["Please select which %s to copy"] = "Por favor, seleciome qual é a % que deseja copiar";
$LanguageDictionary["Please verify"] = "Por favor, verifique";
$LanguageDictionary["Position"] = "Posição";
$LanguageDictionary["Preview"] = "Visualizar";
$LanguageDictionary["Previous"] = "Previous";
$LanguageDictionary["Previous question"] = "Pergunta previa";
$LanguageDictionary["Process Data Destination"] = "Destino de dados de processo";
$LanguageDictionary["Processing date"] = "Data de processamento";
$LanguageDictionary["Production"] = "Produção";
$LanguageDictionary["Profile"] = "Perfil";
$LanguageDictionary["Project"] = "Project";
//ears 2016-10-28 Notificaciones
$LanguageDictionary["Push"] = "Notificação";
$LanguageDictionary["Push Messages"] = "Notificações";

$LanguageDictionary["Quarter"] = "Trimestre";
$LanguageDictionary["Question"] = "Pergunta";
$LanguageDictionary["Question for entry description"] = "Question for entry description";
$LanguageDictionary["Question Option"] = "Opção de pergunta";
$LanguageDictionary["Question Type"] = "Tipo de pergunta";
$LanguageDictionary["Questions"] = "Perguntas";

$LanguageDictionary["Range of recurrence"] = "Intervalo de repetición";
$LanguageDictionary["Ranking"] = "Clasificación";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Read"] = "Ler";

$LanguageDictionary["Read only?"] = "Apenas par leitura?";
$LanguageDictionary["Read only"] = "Apenas par leitura";
$LanguageDictionary["Reapply"] = "Reaplicar";
$LanguageDictionary["Recalculate dependencies"] = "Recalcular dependências";
$LanguageDictionary["Recap"] = "Resumo";
$LanguageDictionary["Record section id"] = "ID da secção do registo";
$LanguageDictionary["Recur every"] = "Repetir cada";
$LanguageDictionary["Recurrence"] = "Recurrence";
$LanguageDictionary["Recurrence pattern"] = "Patrón de repetición";
$LanguageDictionary["Refresh"] = "Actualizar";
$LanguageDictionary["REGISTERGPSDATAAT"] = "Registar a localização global";
$LanguageDictionary["Rename"] = "Rename";
$LanguageDictionary["Rename attribute"] = "Rename attribute";
$LanguageDictionary["Remove"] = "Remover";
$LanguageDictionary["Remove Column"] = "Remove column";
$LanguageDictionary["Remove Row"] = "Remove row";
$LanguageDictionary["Repeat based on data"] = "Repetições baseadas nos dados";
$LanguageDictionary["Repeat once"] = "Uma repetição";
$LanguageDictionary["Repeat multiple times"] = "Múltiplas repetições";
$LanguageDictionary["Report"] = "Relatório";
$LanguageDictionary["Report id"] = "ID de relatório";
$LanguageDictionary["Reports"] = "Relatórios";
$LanguageDictionary["Repositories"] = "Repositorios";
$LanguageDictionary["Repository"] = "Repositorio";
$LanguageDictionary["Repository does not exists."] = "Repositorio informado não existe";
$LanguageDictionary["Repository Name"] = "Nome do Repositorio";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Reprocess"] = "Reprocessar";
$LanguageDictionary["Required"] = "Requerido";
$LanguageDictionary["Requires a comment"] = "Requer um comentário";
$LanguageDictionary["Requires a photo"] = "Requer uma foto";
$LanguageDictionary["REQUIREDVERSIONFORALTSERVER"] = "Versão requerida a para usar serviço alternativo de eForms";
$LanguageDictionary["Reschedule"] = "Reprogramar";
$LanguageDictionary["Rescheduled"] = "Reprogramada";
$LanguageDictionary["Response images layout"] = "Disposição das imagens de respostas";
$LanguageDictionary["Response items"] = "Itens de resposta";
$LanguageDictionary["Responsible"] = "Responsável";
$LanguageDictionary["Return"] = "Retornar";
$LanguageDictionary["Right"] = "Derecha";
$LanguageDictionary["Role"] = "Papel";
$LanguageDictionary["Rows per page"] = "Linhas por pagina";
$LanguageDictionary["Rules"] = "Regras";

$LanguageDictionary["Saturday"] = "Sábado";
$LanguageDictionary["Save"] = "Gravar";
$LanguageDictionary["Save & Go New"] = "Salvar e adicionar um novo";
$LanguageDictionary["Save & Go Parent"] = "Gravar e subir um nível";
$LanguageDictionary["Scheduler"] = "Planificador";
$LanguageDictionary["Scheduler Status"] = "Estado del planificador";
$LanguageDictionary["Schedulers"] = "Planificadores";
$LanguageDictionary["Score"] = "Pontuação";
$LanguageDictionary["Second"] = "Segundo";
$LanguageDictionary["Section"] = "Seção";
$LanguageDictionary["Sections"] = "Seccions";
$LanguageDictionary["SectionsAndQuestionsArea"] = "Secciones y área de preguntas";
$LanguageDictionary["Section for activate save and new function"] = "Seção para ativar a função salvar e novo";
$LanguageDictionary["Section Name"] = "Nome de sección";
$LanguageDictionary["Section titles"] = "Título da sección";
$LanguageDictionary["Select"] = "Seleccionar";
$LanguageDictionary["Select a record"] = "Selecione um registro";
$LanguageDictionary["Select All"] = "Selecte todos";
$LanguageDictionary["Select Attribute"] = "Selecione o atributo";
$LanguageDictionary["Select Attribute Latitude"] = "Selecione o atributo Latitude";
$LanguageDictionary["Select Attribute Longitude"] = "Selecione o atributo Longitude";
$LanguageDictionary["Select Catalog"] = "Seleccione o catálogo";
$LanguageDictionary["Select user"] = "Seleccionar um utilizador";
$LanguageDictionary["Selected"] = "Seleccionado" ;
$LanguageDictionary["Selected groups"] = "Grupos seleccionados";
$LanguageDictionary["Selection"] = "Seleção";
$LanguageDictionary["Selector question"] = "Pergunta para habilitar/deshabilitar captura de respostas";
$LanguageDictionary["Send images to mobile devices (thumbnails)"] = "Enviar imagens à dispositivos móveis (miniaturas)";
$LanguageDictionary["Send PDF By Email"] = "Enviar PDF por Email";
$LanguageDictionary["Send PDF entries"] = "Enviar entradas PDF";
$LanguageDictionary["SendMailNotification"] = "Envie a notificação do correio";
$LanguageDictionary["Sent"] = "Enviado";
$LanguageDictionary["September"] = "Setembro";
$LanguageDictionary["Server"] = "Servidor";
$LanguageDictionary["Service release"] = "Versão de serviço";
$LanguageDictionary["Service used"] = "Serviço utilizado";
$LanguageDictionary["Settings"] = "Configurações";
$LanguageDictionary["Settings Variables"] = "Variaveis de Configurações";
$LanguageDictionary["Share response items with the following question"] = "Compartilhar as opções de resposta da seguinte pergunta";
$LanguageDictionary["Share with another question"] = "Compartilhar com outra pregunta";
$LanguageDictionary["Short Name"] = "Nome abreviado";
$LanguageDictionary["Show"] = "Mostrar";
$LanguageDictionary["Show checkbox"] = "Mostrar caixa de seleção";
$LanguageDictionary["Show condition"] = "Mostrar condição";
$LanguageDictionary["Show descriptor row"] = "Show descriptor row";
$LanguageDictionary["Show with previous section?"] = "Mostrar com seção precedente?";
$LanguageDictionary["Show image and text for every answer?"] = "Mostrar imagem e texto para cada resposta?";
$LanguageDictionary["Show in navigation menu?"] = "Mostrar no menu de navegação?";
$LanguageDictionary["Show in report list?"] = "Mostrar na lista de relatórios?";
$LanguageDictionary["Show in selector"] = "Mostrar na seletor";
$LanguageDictionary["Show Question"] = "Mostrar pergunta";
$LanguageDictionary["Show Questions"] = "Mostrar perguntas";
$LanguageDictionary["Show selector question?"] = "Mostrar pergunta para habilitar/deshabilitar captura de respostas";
$LanguageDictionary["Show summary"] = "Mostrar resumen";
$LanguageDictionary["Show total in summary"] = "Mostrar total em resumo";
$LanguageDictionary["Show totals"] = "Mostrar os totais";
$LanguageDictionary["Signature"] = "Assinatura";
$LanguageDictionary["Simple choice"] = "Escolha simples";
$LanguageDictionary["Size"] = "Tamanho";
$LanguageDictionary["Skip rule"] = "Regra de pular";
$LanguageDictionary["Skip rules"] = "Pular regras";
$LanguageDictionary["Skip to section"] = "Skip to seção";
$LanguageDictionary["Some %s can not be removed, they will be deselected"] = "Alguns/Algumas %s não podem ser retirados, serão deselecionados";
$LanguageDictionary["Source"] = "Fonte";
$LanguageDictionary["Source image"] = "Source image";
$LanguageDictionary["Source question"] = "Pregunta Fonte";
$LanguageDictionary["Source section"] = "Seção Fonte";
$LanguageDictionary["Standard"] = "Padrão";
$LanguageDictionary["Standard question & answer"] = "Pergunta e resposta";
$LanguageDictionary["Start"] = "Inicio";
$LanguageDictionary["Start Date"] = "Data inicio";
$LanguageDictionary["Start Day"] = "Día de Inicio";
$LanguageDictionary["Start entry date in app"] = "Data de início de captura na aplicação";
$LanguageDictionary["Start entry time in app"] = "Hora de início de captura na aplicação";
$LanguageDictionary["Start entry date in server"] = "Data de início de captura em servidor";
$LanguageDictionary["Start entry time in server"] = "Hora de início de captura em servidor";
$LanguageDictionary["Status"] = "Estado";
$LanguageDictionary["String constant value"] = "Valor constante de cadeia de caracteres";
$LanguageDictionary["Strokes"] = "Strokes";
$LanguageDictionary["Style"] = "Estilo";
$LanguageDictionary["Subject"] = "Subject";
$LanguageDictionary["Successful"] = "Exitosa";
$LanguageDictionary["Sunday"] = "Domingo";
$LanguageDictionary["Survey Name"] = "Nome do inquérito";
$LanguageDictionary["Survey"] = "Pesquisa";
$LanguageDictionary["Surveys"] = "Inquéritos";
$LanguageDictionary["SURVEYIMAGESMIRRORFOLDER"] = "Diretório alternativo para cópia de imagenes";
$LanguageDictionary["Switch behaviour"] = "Inverter o comportamento";
$LanguageDictionary["Switch default behaviour when selecting"] = "Inverter o comportamento do defeito ao selecionar";
$LanguageDictionary["System error %s found, please contact your System Administrator."] = "Erro de sistema '%s' encontrado, por favor contate o Adminstrador de sistema.";
$LanguageDictionary["Sync log"] = "Registro de sincronização";
$LanguageDictionary["Synchronization date"] = "Data da sincronização";
$LanguageDictionary["Synchronization time"] = "Hora da sincronização";
$LanguageDictionary["Synchronizations"] = "Sincronizaciones";
$LanguageDictionary["Synchronizations history"] = "Histórico de sincronizações";
$LanguageDictionary["Synchronize"] = "Sincronização";
$LanguageDictionary["Synchronize to production"] = "Construir";
$LanguageDictionary["Synchronize when saving?"] = "Sincronizar ao salvar?";

$LanguageDictionary["Table"] = "Tabela";
$LanguageDictionary["table"] = "tabela";
$LanguageDictionary["Table Name"] = "Tabela de feitos";
$LanguageDictionary["Tabular entry"] = "Introdução tabular";
$LanguageDictionary["Task"]="Tarefa";
$LanguageDictionary["Tasks"] = "Tarefas";
$LanguageDictionary["Telephone keypad"] = "Teclado do telefone";
$LanguageDictionary["Template"] = "Modelo";
$LanguageDictionary["Templates"] = "Modelos";
$LanguageDictionary["Text"] = "Texto";
$LanguageDictionary["Text above image"] = "Texto acima da imagem";
$LanguageDictionary["Text after image"] = "Texto após a imagem";
$LanguageDictionary["Text before image"] = "Texto antes da imagem";
$LanguageDictionary["Text below image"] = "Texto abaixo da imagem";
$LanguageDictionary["Text inside and above image"] = "Texto dentro e acima da imagem";
$LanguageDictionary["Text inside and below image"] = "Texto dentro e abaixo da imagem";
$LanguageDictionary["Text inside and center image"] = "Centro imagem e texto no interior";
$LanguageDictionary["Texts"] = "Textos";
$LanguageDictionary["The"] = "El";
$LanguageDictionary["The BITAM Artus Metadata version is older than the required version to run this program (%s), please update your repository."] = "A versão dos Metadados de BITAM Artus é anterior à versão requerida para correr este programa (%s), por favor atualize seu repositório";
$LanguageDictionary["The catalog already exists, please select another"] = "The catalog already exists, please select another";
$LanguageDictionary["The changes made in this form will be build in production overwriting the current form design"] = "O formulário vai ser gerado na produção, substituindo o design em todos os dispositivos que são utilizados atualmente";
$LanguageDictionary["The entered value in the hour does not correspond, enter a value between 00 and 23"] = "O valor que introduziu na hora não corresponde, introduza um valor entre 00 e 23";
$LanguageDictionary["The entered value in the minutes does not correspond, enter a value between 00 and 59"] = "O valor que introduziu nos minutos não corresponde, introduza um valor entre 00 e 59";
$LanguageDictionary["The file already exists"]= "O arquivo já existe";
$LanguageDictionary["The following agendas cannot be added because they contain an invalid filter"]= "As agendas seguintes não puderam acrescentar-se porque o seu filtro é inválido";
$LanguageDictionary["The following catalog synchronization mistakes have occurred"]= "Ocorreu os erros de sincronização catálogos descritos abaixo";
$LanguageDictionary["The form has been copied with the name"]= "The form has been copied with the name";
$LanguageDictionary["The form was generated successfully"] = "The form was generated successfully";
$LanguageDictionary["The form will be deleted from the following agendas"] = "O questionário será eliminado das seguintes agendas";
$LanguageDictionary["The form will not be included on any agenda if you delete the question"] = "Se elimina a pergunta então o questionário já não estará incluído em alguma agenda";
$LanguageDictionary["The name {var1} is already in use in this form, use another name please"] = "O nome {var1} á tem sido utilizado nesta maneira, usar um outro nome por favor";
$LanguageDictionary["The page you are trying to access does not exist."] = "A pagina que voce esta tentando acessar não existe.";
$LanguageDictionary["The page you are trying to access requires authorization."] = "A pagina que voce esta tentando acessar necessita de autorização.";
$LanguageDictionary["The start date of capture must be greater than or equal to the end date of capture"] = "A data do início da captura deve ser maior ou igual á data final da captura";
$LanguageDictionary["The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"] = "O arquivo carregado excede a diretriz MAX_FILE_SIZE especificada no formulário do HTML";
$LanguageDictionary["The uploaded file exceeds the upload_max_filesize directive in php.ini"] = "O arquivo carregado excede a diretriz upload_max_filesize em php.ini";
$LanguageDictionary["The uploaded file was only partially uploaded"] = "O arquivo carregado foi somente parcialmente carregado";
$LanguageDictionary["The user password confirmation is invalid"] = "Confirmação de senha de utilizador é incorrecta";
$LanguageDictionary["The value description must be filled in"] = "O Valor da descrição deve ser preechido";
$LanguageDictionary["The value id must be filled in"] = "O valor do ID deve er preenchido";
$LanguageDictionary["the value should be between"] = "el valor debe ser entre";
$LanguageDictionary["There is an error in the form, a catalog simple choice question is needed to generate the dynamic section"] = "Há um erro na encuesta, precisa uma pergunta de selecção singela de catálogo que gere à secção dinâmica";
$LanguageDictionary["There was an error while building the production form"] = "There was an error while building the production form";
$LanguageDictionary["Third"] = "Tercer";
$LanguageDictionary["Third "] = "Tercer ";
$LanguageDictionary["This attribute cannot be removed because the following configurations contain references to it"] = "Este atributo não pode ser eliminada porque as configurações seguintes contêm referências à el";
$LanguageDictionary["This catalog cannot be removed because the following configurations contain references to it"] = "Este catalogo não pode ser eliminada porque as configurações seguintes contêm referências à el";
$LanguageDictionary["This is the current repository, If you save the changes is necessary to aunthetify to the application again, Do you want to save the changes?"] = "Este é o repositório atual, se você conserva as mudanças é necessário autenticar-se outra vez à aplicação. Você quer conservar as mudanças?";
$LanguageDictionary["This option is Forms"] = "Esta opção é formas";
$LanguageDictionary["This option is Catalogs"] = "Esta opção é catálogos";
$LanguageDictionary["This option is Groups"] = "Esta opção é grupos";
$LanguageDictionary["This option is Users"] = "Esta opção é de usuários";
$LanguageDictionary["This option is Notifications"] = "Esta opção é notificações";
$LanguageDictionary["This option is Forms Log"] = "Esta opção é Log de formas";
$LanguageDictionary["This option is Settings"] = "Esta opção é configurações";
$LanguageDictionary["This option is Log"] = "Esta opção é Log";
$LanguageDictionary["This option is Portal"] = "This option is Portal";
$LanguageDictionary["This question cannot be removed because the following configurations contain references to it"] = "Esta pergunta não pode ser eliminada porque as configurações seguintes contêm referências à ela";
$LanguageDictionary["This Repository Name"] = "Este Nome de Repostitorio";
$LanguageDictionary["This section cannot be removed because the following configurations contain references to it"] = "Esta secção não pode ser eliminada porque as configurações seguintes contêm referências à ela";
$LanguageDictionary["This form cannot be removed because the following configurations contain references to it"] = "This form cannot be removed because the following configurations contain references to it";
$LanguageDictionary["This section cannot be removed because the following questions contains references in other configurations"] = "Esta secção não pode ser eliminada porque contem perguntas que são utilizadas em outras configurações";
$LanguageDictionary["This User Name"] = "Este nome de usuário";
$LanguageDictionary["This value id already exists, please enter other value"] = "Esta chave já existe, favor entre com nova chave";
$LanguageDictionary["Thursday"] = "Quinta";
$LanguageDictionary["Time"] = "Time";
$LanguageDictionary["Title"] = "Título";
$LanguageDictionary["To"] = "To";
$LanguageDictionary["Top"] = "Acima";
$LanguageDictionary["TopButtonBars"] = "Barra superior e inferior";
$LanguageDictionary["Total rows"] = "Total de linhas";
$LanguageDictionary["Totals function"] = "Função de totales";
$LanguageDictionary["True"] = "Certo";
$LanguageDictionary["Tuesday"] = "Terça";
$LanguageDictionary["Two Months"] = "Dos meses";
$LanguageDictionary["Type"] = "Tipo";
$LanguageDictionary["Type of filling"] = "Tipo de preenchido";

$LanguageDictionary["Unable to launch validation process"] = "Não é possível iniciar o processo de validação";
$LanguageDictionary["Unanswered"] = "Não respondida";
$LanguageDictionary["Unique record id"] = "ID único do registo";
$LanguageDictionary["Unknown error"] = "Erro desconhecido";
$LanguageDictionary["Underline"] = "Sublinhado";
$LanguageDictionary["Unselected"] = "No seleccionado";
$LanguageDictionary["Update data"] = "Atualizar dados";
$LanguageDictionary["Upload agendas file"] = "Carregar arquivo de agendas";
$LanguageDictionary["Upload catalogs file"] = "Upload de arquivo de catálogos";
$LanguageDictionary["Upload file"] = "Carregar arquivo";
$LanguageDictionary["Upload images file ZIP"] = "Upload images (zip)";
$LanguageDictionary["Upload media files"] = "Upload media files";
$LanguageDictionary["Upload users file"] = "Carregar arquivo de usuários";
$LanguageDictionary["Upload now"] = "Upload agora";
$LanguageDictionary["Use Catalog?"] = "Catálogo de utilização?";
$LanguageDictionary["Use map?"] = "Usar o mapa?";
$LanguageDictionary["USECACHE"] = "Usar o cache?";
$LanguageDictionary["USEINCREMENTALAGGREGATIONS"] = "Recalcular agregações incrementais";
$LanguageDictionary["User"] = "Usuário";
$LanguageDictionary["User Group Name"] = "Nome do Grupo de Usuários";
$LanguageDictionary["User Groups"] = "Grupos de Usuários";
$LanguageDictionary["User id"] = "ID do utilizador";
$LanguageDictionary["User input"] = "Entrada do usuário";
$LanguageDictionary["User Name"] = "Usuário";
$LanguageDictionary["Users"] = "Usuários";
$LanguageDictionary["UUID"] = "Identificador único universal";

$LanguageDictionary["Valid extensions"] = "Valid extensions";
$LanguageDictionary["Value"] = "Valor";
$LanguageDictionary["Values"] = "Valores";
$LanguageDictionary["Version"] = "Versão";
$LanguageDictionary["Vertical"] = "Vertical";
$LanguageDictionary["Visible"] = "Visível";
$LanguageDictionary["Visual Style"] = "Estilo visual";
$LanguageDictionary["Visits monitor"] = "Visits monitor";
$LanguageDictionary["View PDF"] = "View PDF";

$LanguageDictionary["Warning: This computer program is protected by copyright law and international treaties"] = "Aviso: Este programa informático é protegido pela lei de direitos de autor e por tratados internacionais";
$LanguageDictionary["Web/Mobile"] = "Web/Móvel";
$LanguageDictionary["Wednesday"] = "Quarta";
$LanguageDictionary["Weekday"] = "Día entre semana";
$LanguageDictionary["Weekend day"] = "Día de fin de semana";
$LanguageDictionary["Week"] = "Week";
$LanguageDictionary["Weeks of the month"] = "Weeks of the month";
$LanguageDictionary["Weekly"] = "Semanal";
$LanguageDictionary["week(s) on"] = "semana(s) en";
$LanguageDictionary["When changing to another section"] = "Ao mudar a uma outra seção";
$LanguageDictionary["When saving data entry"] = "Guardando a captura";
$LanguageDictionary["When starting data entry"] = "Iniciando a captura";
$LanguageDictionary["When starting data entry in the section"] = "Iniciando a captura da seção";

$LanguageDictionary["XML Object not supported"] = "Objecto XML não suportado";

$LanguageDictionary["Yearly"] = "Anualmente";
$LanguageDictionary["year(s)"] = "año(s)";
$LanguageDictionary["Yes"] = "Sim";
$LanguageDictionary["You are not authorized to view the page your are trying to access."] = "Você não é autorizado a ver a página que insiste em acessar.";
$LanguageDictionary["You can not access this survey."] = "Você não pode acessar esta pesquisa.";
$LanguageDictionary["You cannot select an attribute with a higher detail level than the dynamic section's attribute"] = "Não se pode seleccionar um atributo que tem maior nível de detalhe que o atributo da secção dinâmica";
$LanguageDictionary["Your session data was lost or has timed out due to inactivity. Please restart the process"] = "Seus dados de sessão foi perdidos ou expirou devido à inatividade. Por favor, reinicie o processo ";
$LanguageDictionary["Your User Name does not exist or your Password is incorrect."] = "Seu Nome de Usuário não existe ou a sua Senha de Acesso esta incorreta.";
$LanguageDictionary["You must enter a value for this field"] = "Você deve digitar um valor para este campo";

$LanguageDictionary["Form design"] = "Diseño de la forma";
$LanguageDictionary["Invite users"] = "Invitar usuarios";
$LanguageDictionary["Invite groups"] = "Invitar grupos";
$LanguageDictionary["Model"] = "Modelo";
$LanguageDictionary["Form details"] = "Detalle de la forma";
$LanguageDictionary["Map"] = "Mapa";
$LanguageDictionary["Media"] = "Mídia";
$LanguageDictionary["HTML"] = "HTML";
$LanguageDictionary["HTML Code"] = "Código HTML";
$LanguageDictionary["Devices"] = "Dispositivos";
$LanguageDictionary["Custom size"] = "Tamaño personalizado";
$LanguageDictionary["Orientation"] = "Orientación";
$LanguageDictionary["Width"] = "Ancho";
$LanguageDictionary["Height"] = "Alto";
$LanguageDictionary["Portrait"] = "Vertical";
$LanguageDictionary["Landscape"] = "Horizontal";
$LanguageDictionary["Refresh preview"] = "Actualizar vista previa";
$LanguageDictionary["Move"] = "Mover";
$LanguageDictionary["Properties"] = "Propiedades";
$LanguageDictionary["Available users"] = "Usuarios disponibles";
$LanguageDictionary["Search"] = "Buscar";
$LanguageDictionary["Invited users"] = "Usuarios invitados";
$LanguageDictionary["Available groups"] = "Grupos disponibles";
$LanguageDictionary["Invited groups"] = "Grupos invitados";
$LanguageDictionary["User group"] = "Grupo de usuarios";
$LanguageDictionary["Option"] = "Option";
$LanguageDictionary["Options"] = "Opção";
$LanguageDictionary["Property"] = "Propiedad";
$LanguageDictionary["General"] = "Geral";
$LanguageDictionary["Advanced"] = "Avanzado";
$LanguageDictionary["Move question to another section"] = "Mover la pregunta a otra sección";
$LanguageDictionary["Current section"] = "Sección actual";
$LanguageDictionary["New section"] = "Nueva sección";
$LanguageDictionary["Unknown"] = "Desconocido";
$LanguageDictionary["There was an error creating the {var1}"] = "Houve um erro ao criar o {var1}";
$LanguageDictionary["There was an error uploading the image file, please contact Technical Support"] = "Erro ao carregar o arquivo de imagem, por favor contacte o suporte técnico";
$LanguageDictionary["There was an error while copying the form"] = "Ocorreu um erro ao gerar a forma";
$LanguageDictionary["Scheduler user"] = "Usuário do Agendador";
$LanguageDictionary["Scheduler user group"] = "Grupo de usuários do Agendador";
$LanguageDictionary["No response object was received during this process"] = "Nenhum objeto de resposta foi recebido durante este processo";
$LanguageDictionary["There was an error loading the surveys model, please contact Technical Support"] = "Houve um erro ao carregar o modelo de inquéritos, por favor contacte o suporte técnico";
$LanguageDictionary["Select file"] = "Selecione o arquivo";
$LanguageDictionary["There are no entries today"] = "Não há nenhuma entrada de hoje";
$LanguageDictionary["There are no reports"] = "Não há nenhum relatórios";
$LanguageDictionary["There are no synchronizations today"] = "Não há nenhum sincronizações hoje";
$LanguageDictionary["Click here to add your first form"] = "Clique aqui para adicionar seu primeiro formulário";
$LanguageDictionary["Barcode"] = "Código de barras";
$LanguageDictionary["Get data"] = "Obter dados";
$LanguageDictionary["Exclude question"] = "Excluir pergunta";
$LanguageDictionary["Building folder tree"] = "Carregando árvore de pastas";
$LanguageDictionary["Folder tree"] = "Árvore de pastas";
$LanguageDictionary["Empty"] = "Vazio";

//GCRUZ 2015-08-20
$LanguageDictionary["Forms Permissions"] = "Permissões de formas";
$LanguageDictionary["Available Forms"] = "Formulários disponíveis";
$LanguageDictionary["Selected Forms"] = "Formas seleccionadas";
$LanguageDictionary["Menu Image"] = "Menu imagem";
$LanguageDictionary["SectionDesc"] = "Descrição";
$LanguageDictionary["No data found"] = "No data found";
$LanguageDictionary["No data found to Export!"] = "Nenhum dado encontrado para exportação!";

$LanguageDictionary["New Template"] = "Novo Modelo";
//GCRUZ 2016-01-15 Agregada configuración para nombre de archivo incremental
$LanguageDictionary["Incremental file name"] = "Nome do arquivo incremental";
$LanguageDictionary["AUTOINCREMENTALGENERATIONTIME"] = "Tempo de geração de dados incrementais";
//@JRPP 2016-01-15
$LanguageDictionary["Activate incremental load"] = "Ativar a carga incremental";
$LanguageDictionary["Alternative mail"] = "E-mail alternativo";
$LanguageDictionary["Form alternative emails from survey answers"] = "Forme e-mails alternativos das respostas da encuestas";
$LanguageDictionary["Section type"] = "Tipo de seção";
$LanguageDictionary["Header background color"]= "Cor de fundo do cabeçalho";
$LanguageDictionary["Body"] = "Corpo";
$LanguageDictionary["Body background color"] = "Cor de fundo do corpo";
$LanguageDictionary["Body text color"] = "Cor do texto de corpo";
$LanguageDictionary["Footer"] = "Rodapé";
$LanguageDictionary["Footer background color"] = "Cor de fundo do rodapé";
$LanguageDictionary["Footer text color"] = "Cor do texto de rodapé";
$LanguageDictionary["Placement"] = "Colocação";
$LanguageDictionary["Label Properties"] = "Propriedades do etiqueta";
$LanguageDictionary["Area width"] = "Largura da área ";
$LanguageDictionary["Area height"] = "Altura de área";
$LanguageDictionary["Area vertical align"] = "Área vertical alinhar";
$LanguageDictionary["Bottom"] = "Fundo";
$LanguageDictionary["Area horizontal align"] = "Área horizontal alinhar";
$LanguageDictionary["Label width"] = "Largura da etiqueta";
$LanguageDictionary["Label height"] = "Altura da etiqueta";
$LanguageDictionary["Component properties"] = "Propriedades do componente";
$LanguageDictionary["Component width"] = "Largura do componente";
$LanguageDictionary["Label font type"] = "Tipo de fonte do rótulo";
$LanguageDictionary["Label font size"] = "Tamanho de fonte do rótulo";
$LanguageDictionary["Label text aligment"] = "Alinhamento de texto do rótulo";
$LanguageDictionary["Component"] = "Componente";
$LanguageDictionary["Component font type"] = "Tipo de fonte do componente";
$LanguageDictionary["Component size"]  = "Tamanho do componente";
$LanguageDictionary["Component aligment"] = "Alinhamento do componente";
$LanguageDictionary["Area background color"] = "Cor de fundo da área";
$LanguageDictionary["Area border color"] = "Cor de borda de área";
$LanguageDictionary["Label background color"] = "Cor de fundo do rótulo";
$LanguageDictionary["Label border color"]  = "Cor da borda de rótulo";
$LanguageDictionary["Label text color"] = "Cor do texto de rótulo";
$LanguageDictionary["Component background color"] = "Cor de fundo do componente";
$LanguageDictionary["Component border color"] = "Cor da borda de componente";
$LanguageDictionary["Component text color"] = "Cor do texto de componente";
$LanguageDictionary["Section"] = "Seção";
$LanguageDictionary["Allow files from: "] = "Permitir que os arquivos de: ";
$LanguageDictionary["Camera"] = "Câmera";
$LanguageDictionary["Camera and Gallery"] = "Câmera e Galeria";
$LanguageDictionary["Show question numbers"] = "Mostrar números de pergunta";
$LanguageDictionary["SHOWQUESTIONNUMBERS"] = "Mostrar números de pergunta";
$LanguageDictionary["New menu"] = "New menu";
//GCRUZ 2016-04-12. Importación de schedulers
$LanguageDictionary["Download agenda schedulers template"] = "Baixar modelo de agendadores de agenda";

$LanguageDictionary["We were unable to obtain credentials DropBox"] = "Fomos incapazes de obter credenciais DropBox";
$LanguageDictionary["Not connected to FTP server. Call connect() or ssl_connect() first."] = "Não conectado ao servidor FTP.";
$LanguageDictionary["Current page"] = "Página atual";
$LanguageDictionary["New window"] = "Nova janela";
$LanguageDictionary["LINKSDISPLAYMODE"] = "Modo de exibição de links";
$LanguageDictionary["Visual geolocation"] = "Visual localização geográfica";
//GCRUZ 2016-04-27. App Menu de 3 rayas
$LanguageDictionary["My Schedule"] = "Minha agenda";
$LanguageDictionary["Drafts"] = "Rascunhos";
$LanguageDictionary["Outbox"] = "Caixa de saída";
$LanguageDictionary["Update Definitions"] = "Definições de atualização";
$LanguageDictionary["Advanced Settings"] = "Configurações avançadas";
$LanguageDictionary["Login Page"] = "Página de login";
$LanguageDictionary["Save Draft"] = "Salvar rascunho";
$LanguageDictionary["App Menu Options"] = "Opções de Menu app";
$LanguageDictionary["Menu Options"] = "Opções";
$LanguageDictionary["Available Menu Options"] = "Opções disponíveis";
$LanguageDictionary["Visible Menu Options"] = "Opções visíveis";
$LanguageDictionary["Download App"] = "Download App";

$LanguageDictionary["Answer"] = "Answer";
$LanguageDictionary["Answer area"] = "Answer area";
$LanguageDictionary["Question area"] = "Question area";

$LanguageDictionary["Push Messages log"] = "Push Messages log";
$LanguageDictionary["User/Group"] = "User/Group";
$LanguageDictionary["Group"] = "Group";
$LanguageDictionary["New Push Message"] = "New Push Message";
$LanguageDictionary["Destination Type"] = "Destination Type";
$LanguageDictionary["Selected users"] = "Selected users";
$LanguageDictionary["Transfer Time (min)"] = "Transfer Time (min)";
$LanguageDictionary["Transfer Distance (mts)"] = "Transfer Distance (mts)";
$LanguageDictionary["Check options you want to be visible on the menu"] = "Check options you want to be visible on the menu";
$LanguageDictionary["Select Values"] = "Select Values";
$LanguageDictionary["Use Formula"] = "Use Formula";

//GCRUZ 2016-06-10. GeoCercas
$LanguageDictionary["GeoFence"] = "GeoFence";
$LanguageDictionary["Position Data"] = "Position Data";
$LanguageDictionary["Current Position"] = "Current Position";
$LanguageDictionary["GeoFence Data"] = "GeoFence Data";
$LanguageDictionary["Radius (mts)"] = "Radius (mts)";
$LanguageDictionary["Set GeoFence Center on current position"] = "Set GeoFence Center on current position";
$LanguageDictionary["Return to GeoFence Center"] = "Return to GeoFence Center";
$LanguageDictionary["warning_geofence_message"] = "WARNING: You Haven't set your GeoFence position.<BR>Map is showing your current position.";

//RV - Jun2016 Plantillas de colores
$LanguageDictionary["Header bar"] = "Header bar";
$LanguageDictionary["Header bar label"] = "Header bar label";
$LanguageDictionary["Footer bar"] = "Footer bar";
$LanguageDictionary["Left Button"] = "Left Button";
$LanguageDictionary["Rigth Button"] = "Rigth Button";
$LanguageDictionary["Section Table - Header Table"] = "Section Table - Header Table";
$LanguageDictionary["Section Table - Row Total"] = "Section Table - Row Total";
$LanguageDictionary["Section Table - Element Name"] = "Section Table - Element Name";
$LanguageDictionary["Section Table - Odd Row"] = "Section Table - Odd Row";
$LanguageDictionary["Section Table - Even Row"] = "Section Table - Even Row";
$LanguageDictionary["Section Repeat multiple times - Summary"] = "Section Repeat multiple times - Summary";
$LanguageDictionary["Section Repeat multiple times - First Answer"] = "Section Repeat multiple times - First Answer";
$LanguageDictionary["Section Repeat multiple times - Answers"] = "Section Repeat multiple times - Answers";
$LanguageDictionary["Section Repeat multiple times - Button"] = "Section Repeat multiple times - Button";

//GCRUZ 2016-06-29. Exportar a SPSS
$LanguageDictionary["SPSS"] = "SPSS";
//GCRUZ 2016-07-06.
$LanguageDictionary["Unlimited"] = "Unlimited";

//EARS 2016-07-15
$LanguageDictionary["Zip of documents"] = "Compactação do documento";
$LanguageDictionary["Zip of images"] = "Compressão de imagem";
$LanguageDictionary["Powerpoint of images"] = "Powerpoint de imagem";
$LanguageDictionary["Excel"] = "Excel";

//GCRUZ 2016-07-20.
$LanguageDictionary["User Parameter 1"] = "User Parameter 1";
$LanguageDictionary["User Parameter 2"] = "User Parameter 2";
$LanguageDictionary["User Parameter 3"] = "User Parameter 3";
//GCRUZ 2016-08-01.
$LanguageDictionary["This function is only allowed when selecting a specific user, and a single day"] = "This function is only allowed when selecting a specific user, and a single day";
//EARS 2016-08-01
$LanguageDictionary["Last synchronization date"] = "Data da última sincronização";
//OMMC 2016-09-27: Agregado para notificaciones push
$LanguageDictionary["Push Notifications"] = "Push Notifications";
//GCRUZ 2016-12-14. Envío de HTTP en un solo POST
$LanguageDictionary["Send all files on a single POST"] = "Send all files on a single POST";
//OMMC 2017-01-11: Pregunta foto con despliegue imagen
$LanguageDictionary["Image"] = "Imagen";
?>