<?php
$LanguageDictionary["%s already exists"] = "%s ya existe";
$LanguageDictionary["%s is a required field. Please fill in accordingly"] = "El campo %s es requerido. Ingresar los datos correspondientes, por favor.";
$LanguageDictionary["%s must be a valid and positive number"] = "%s debe ser un número válido y positivo"; 
$LanguageDictionary["%s must be filled in"] = "%s debe ser llenado";
$LanguageDictionary["%s should not be greater than the number of %s"] = "%s no debe ser mayor que el número de %s";
$LanguageDictionary["{var1} is a reserved word, use another name please"] = "{var1} es una palabra reservada, por favor utilice otro nombre";

$LanguageDictionary["404 - File not found"] = "404 - Archivo no encontrado";

$LanguageDictionary["A dynamic section can not go before the section that contains the simple choice question using the form's catalog"] = "Una sección dinámica no puede estar antes de la sección que contiene la pregunta de opción sencilla que utiliza el catálogo de la encuesta";
$LanguageDictionary["A task was added to process data destination"] = "Se agregó la tarea para procesar los destinos seleccionados";
$LanguageDictionary["About"] = "Acerca de";
$LanguageDictionary["Access denied"] = "Acceso denegado";
$LanguageDictionary["Account"] = "Cuenta";
$LanguageDictionary["Action"] = "Acción";
$LanguageDictionary["Action condition"] = "Condición de la acción";
$LanguageDictionary["Action description"] = "Descripción de la acción";
$LanguageDictionary["Action responsible"] = "Responsable de la acción";
$LanguageDictionary["Action category"] = "Categoría de la acción";
$LanguageDictionary["Action due date"] = "Fecha de caducidad de la acción";
$LanguageDictionary["Action status"] = "Estado de la acción";
$LanguageDictionary["Action source"] = "Fuente de la acción";
$LanguageDictionary["Action source id"] = "ID de la fuente de la acción";
$LanguageDictionary["Action source entry id"] = "ID del registro de la fuente de la acción";
$LanguageDictionary["Action title"] = "Título de la acción";
$LanguageDictionary["Action not allowed. There are dimension / indicator that should be deleted before"] = "Acción no permitida. Hay dimensiones / indicadores que deben ser eliminados antes";
$LanguageDictionary["Active"] = "Activo";
$LanguageDictionary["Add"] = "Agregar";
$LanguageDictionary["Add Dashboard"] = "Agregar escenario";
$LanguageDictionary["Add input to options"] = "Tipo de captura en opción";
$LanguageDictionary["Add users and assign them to groups of users"] = "Agregar usuarios y asignarlos a grupos de usuarios";
$LanguageDictionary["Add and edit user groups"] = "Agregar y editar grupos de usuarios";
$LanguageDictionary["Add new attributes"] = "Agregar nuevos atributos";
$LanguageDictionary["Additional emails"] = "Enviar captura a estas cuentas de correo";
$LanguageDictionary["Additional emails  for capture report delivery"] = "Cuentas de correo adicionales para envío de reporte de captura";
$LanguageDictionary["Administrator"] = "Administrador";
$LanguageDictionary["Administration"] = "Administración";
$LanguageDictionary["After response, skip to section"] = "Después de responder ir a la sección";
$LanguageDictionary["Agenda"] = "Agenda";
$LanguageDictionary["Agendas"] = "Agendas";
$LanguageDictionary["Agendas next day at"] = "Agendas día siguiente, a las";
$LanguageDictionary["Agendas Scheduler"] = "Planificador de agendas";
$LanguageDictionary["AGENDARADIO"] = "Distancia (mts) para capturar agenda";
$LanguageDictionary["Agenda radio"] = "Distancia (mts) para capturar agenda";
$LanguageDictionary["Aggregate Function"] = "Función de Agregación";
$LanguageDictionary["All"] = "Todos";
$LanguageDictionary["ALLMOBILE"] = "Enviar mensaje push a todos los móviles";
$LanguageDictionary["Allow partial Save?"] = "¿Permitir guardar parcialmente?";
$LanguageDictionary["Allow entering new answers?"] = "¿Permite opción Otros?";
$LanguageDictionary["Alphanumeric"] = "Alfanumérico";
$LanguageDictionary["Alternative E-Mail"] = "Correo alternativo";
$LanguageDictionary["ALTEFORMSSERVICE"] = "Servicio alternativo de eForms";
$LanguageDictionary["ALTEFORMSSERVICEVERSION"] = "Versión de eForms del servicio alternativo";
$LanguageDictionary["Analytics"] = "Analíticos";
$LanguageDictionary["An error has been made during catalog synchronization"] = "Error durante la sincronización de catálogos";
$LanguageDictionary["An error has been produced while saving a form for the {var1} account with the {var2} user"] = "Error durante la captura de una forma para la cuenta {var1} con el usuario {var2}";
$LanguageDictionary["and"] = "y";
$LanguageDictionary["And"] = "Y";
$LanguageDictionary["APPGPSTRACKER"] = "Frecuencia de localización de aplicaciones móviles";
$LanguageDictionary["App Version"] = "Versión del app";
$LanguageDictionary["Append agendas file"] = "Adjuntar archivo de agendas";
$LanguageDictionary["Application Name"] = "Nombre de Aplicación";
$LanguageDictionary["Apply"] = "Aplicar";
$LanguageDictionary["Apply Divisor"] = "Aplicar divisor";
$LanguageDictionary["Apply filter"] = "Aplicar filtro";
$LanguageDictionary["Apply to all media questions"] = "Aplicar a todas las preguntas de multimedia";
$LanguageDictionary["Apply to all multiple questions"] = "Aplicar a todas las preguntas de selección múltiple";
$LanguageDictionary["Apply to all open questions"] = "Aplicar a todas las preguntas abiertas";
$LanguageDictionary["Apply to all other questions"] = "Aplicar a todas las preguntas sin clasificación";
$LanguageDictionary["Apply to all questions"] = "Aplicar a todas las preguntas";
$LanguageDictionary["Apply to all simple questions"] = "Aplicar a todas las preguntas de selección sencilla";
$LanguageDictionary["Apply to group"] = "Aplicar al grupo";
$LanguageDictionary["April"] = "Abril";
$LanguageDictionary["Ascending"] = "Ascendente";
$LanguageDictionary["Assign date format"] = "Asigna formato de fecha";
$LanguageDictionary["Assign Users"] = "Asignar usuarios";
$LanguageDictionary["Associate"] = "Asociar";
$LanguageDictionary["Attribute"] = "Atributo";
$LanguageDictionary["Attribute list"] = "Lista de atributos";
$LanguageDictionary["Attribute value"] = "Valor del atributo";
$LanguageDictionary["Attributes"] = "Atributos";
$LanguageDictionary["Attribute name"] = "Nombre de atributo";
$LanguageDictionary["Attributes for agendas"] = "Atributos para agendas";
$LanguageDictionary["Audit trail"] = "Audit trail";
$LanguageDictionary["August"] = "Agosto";
$LanguageDictionary["Author"] = "Autor";
$LanguageDictionary["Autocomplete"] = "Autocompletado";
$LanguageDictionary["AUTOFITIMAGE"] = "Ajustar tamaño de la imagen";
$LanguageDictionary["Autofit image"] = "Ajustar tamaño de la imagen";
$LanguageDictionary["Automatic selection"] = "Selección automática";
$LanguageDictionary["Auto redraw"] = "Auto redibujar";
$LanguageDictionary["Auto syncronize"] = "Sincronizar al guardar";

$LanguageDictionary["Back"] = "Regresar";
$LanguageDictionary["BackColor"] = "Color de fondo";
$LanguageDictionary["BACKGROUNDIMAGE"] = "Imagen principal";
$LanguageDictionary["Basic info"] = "Información basica";
$LanguageDictionary["Begin of process"] = "Inicio del proceso";
$LanguageDictionary["Behind"] = "Detrás";
$LanguageDictionary["Bold"] = "Negrita";
$LanguageDictionary["Border"] = "Borde";
$LanguageDictionary["by"] = "por";
$LanguageDictionary["By"] = "Por";
$LanguageDictionary["ButtonBackToFormList"] = "Botón de regresar a la lista formas";
$LanguageDictionary["ButtonDown"] = "Botón al presionar";
$LanguageDictionary["ButtonHover"] = "Botón al pasar el puntero encima";
$LanguageDictionary["Buttons"] = "Botones";
$LanguageDictionary["ButtonUp"] = "Botón sin presionar, sin tener el puntero encima";
$LanguageDictionary["Building indicator and dimension tree"] = "Construyendo árbol de indicadores y dimensiones";

$LanguageDictionary["CACHEREQUESTS"] = "Número de Peticiones de Caché";
$LanguageDictionary["Calculated"] = "Calculada";
$LanguageDictionary["Calculated Indicator"] = "Indicador Calculado";
$LanguageDictionary["Call List"] = "Llamada telefónica";
$LanguageDictionary["Cancel"] = "Cancelar";
$LanguageDictionary["Cancel agenda"] = "Cancelar agenda";
$LanguageDictionary["Cancelled"] = "Cancelada";
$LanguageDictionary["Can not connect to Repository, please contact your System Administrator."] = "No se puede conectar al Repositorio, por favor contacte con su Administrador del Sistema.";
$LanguageDictionary["Can not add this question because there is another question with same short name"] = "No se puede agregar esta pregunta porque existe otra pregunta con el mismo nombre corto";
$LanguageDictionary["Can not add this question because there is a catalog or catalog attribute with same short name"] = "No se puede agregar esta pregunta porque existe un catálogo o atributo con el mismo nombre corto";
$LanguageDictionary["Can not edit this question because there is another question with same short name"] = "No se puede editar esta pregunta porque existe otra pregunta con el mismo nombre corto";
$LanguageDictionary["Can not edit this question because there is a catalog or catalog attribute with same short name"] = "No se puede editar esta pregunta porque existe un catálogo o atributo con el mismo nombre corto";
$LanguageDictionary["Canvas Width"] = "Ancho del Canvas";
$LanguageDictionary["Canvas Height"] = "Alto del Canvas";
$LanguageDictionary["Capture loaded into models"] = "Captura cargada en modelos";
$LanguageDictionary["Capture Start Date"] = "Fecha de inicio de captura";
$LanguageDictionary["Capture Start Time"] = "Hora sugerida para el inicio de la captura";
$LanguageDictionary["Capture via"] = "Método de captura";
$LanguageDictionary["Catalog"] = "Catálogo";
$LanguageDictionary["Catalog {var1} do not has an external connection configured"] = "El catálogo {var1} no tiene una conexión externa configurada";
$LanguageDictionary["Catalog {var1} had a connection error with the service"] = "El catálogo {var1} tuvo un error al conectarse con el servicio";
$LanguageDictionary["Catalog {var1} had an error while downloading the external file"] = "El catálogo {var1} tuvo un error al descargar el archivo externo de datos";
$LanguageDictionary["Catalog {var1} had an error while uploading the external file"] = "El catálogo {var1} tuvo un error al grabar el archivo externo de datos";
$LanguageDictionary["Catalog {var1} has a wrong source type"] = "El catálogo {var1} tiene un tipo de origen equivocado";
$LanguageDictionary["Catalog {var1} has no service connection configured, skipping this Catalog"] = "El catálogo {var1} no tiene una conexión externa configurada, este catálogo será omitido";
$LanguageDictionary["Catalog {var1} must have a filename to the external source file"] = "El catálogo {var1} debe tener definido un nombre de archivo externo de origen";
$LanguageDictionary["Catalog {var1} must have a path to the external source file"] = "El catálogo {var1} debe tener una ruta a un archivo externo de origen";
$LanguageDictionary["Catalog {var1} was unable to find the specified file"] = "El catálogo {var1} no pudo localizar el archivo de origen especificado";
$LanguageDictionary["Catalog {var1} was unable to load the attributes"] = "El catálogo {var1} no pudo cargar sus atributos";
$LanguageDictionary["Catalog {var1} was unable to load the XLS class"] = "El catálogo {var1} no pudo cargar la clase de MS Excel (R)";
$LanguageDictionary["Catalog Attributes"] = "Atributos de catálogos";
$LanguageDictionary["Catalog name"] = "Nombre de catálogo";
$LanguageDictionary["Catalogs"] = "Catálogos";
$LanguageDictionary["Catalog values"] = "Valores del catálogo";
$LanguageDictionary["Catch today"] = "Capturas del dia";
$LanguageDictionary["Category"] = "Categoría";
$LanguageDictionary["CATEGORYCATALOG"] = "Catálogo de categoría";
$LanguageDictionary["CATEGORYMEMBER"] = "Atributo de categoría";
$LanguageDictionary["Center"] = "Centro";
$LanguageDictionary["Change"] = "Cambiar";
$LanguageDictionary["Change Section"] = "Cambiar sección";
$LanguageDictionary["Change to attribute"] = "Deshabilitar imagen";
$LanguageDictionary["Change to attribute: image"] = "Habilitar imagen";
$LanguageDictionary["Change to status: {var1}"] = "Cambiar al estado: {var1}";
$LanguageDictionary["Change to dimension"] = "Cambiar a dimension";
$LanguageDictionary["Change to indicator"] = "Cambiar a indicador";
$LanguageDictionary["Change user"] = "Cambiar usuario";
$LanguageDictionary["Change frequency"] = "Cambiar frecuencia";
$LanguageDictionary["CheckIn time"] = "Hora de registro";
$LanguageDictionary["Check point"] = "Punto de visita";
$LanguageDictionary["Child"] = "Hija";
$LanguageDictionary["Child dimension"] = "Dimensión hija";
$LanguageDictionary["Choose file Excel"] = "Escoger archivo de Excel";
$LanguageDictionary["Clear"] = "Limpiar";
$LanguageDictionary["Clear Filters"] = "Limpiar filtros";
$LanguageDictionary["Clear Selection"] = "Limpiar Selección";
$LanguageDictionary["Close"]="Cerrar";
$LanguageDictionary["Color templates"] = "Plantillas de colores";
$LanguageDictionary["Colors"] = "Colores";
$LanguageDictionary["Could not get the excel columns"] = "No se pueden obtener las columnas del Excel";
$LanguageDictionary["CLRTMLPBarsBackgroundColorEnd"] = "Color con el que termina el degradado de la barra superior e inferior";
$LanguageDictionary["CLRTMLPBarsBackgroundColorStart"] = "Color con el que inicia el degradado de la barra superior e inferior";
$LanguageDictionary["CLRTMLPBarsBorderColor"] = "Color del borde de la barra superior e inferior";
$LanguageDictionary["CLRTMPLButtonDownBackgroundColorEnd"] = "Color con el que termina el degradado al presionar";
$LanguageDictionary["CLRTMPLButtonDownBackgroundColorStart"] = "Color con el que inicia el degradado al presionar";
$LanguageDictionary["CLRTMPLButtonDownBorderColor"] = "Borde del botón al presionar";
$LanguageDictionary["CLRTMPLButtonHooverBackgroundColorStart"] = "Color con el que inicia el degradado al tener el puntero encima";
$LanguageDictionary["CLRTMPLButtonHooverBackgroundColorEnd"] = "Color con el que termina el degradado al tener el puntero encima";
$LanguageDictionary["CLRTMPLButtonHooverBorderColor"] = "Borde del botón al tener el puntero encima"; 
$LanguageDictionary["CLRTMLPButtonLabelColor"] = "Color del texto dentro de los botones";
$LanguageDictionary["CLRTMPLButtonUpBackgroundColorEnd"] = "Color con el que termina el degradado";
$LanguageDictionary["CLRTMPLButtonUpBackgroundColorStart"] = "Color con el que inicia el degradado";
$LanguageDictionary["CLRTMPLButtonUpBorderColor"] = "Borde del botón";
$LanguageDictionary["CLRTMPLInnerLabelColor"] = "Color del texto de la pregunta y de las opciones de respuestas";
$LanguageDictionary["CLRTMPLMainButtonBackgroundColorEnd"] = "Color con el que termina el degradado";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStart"] = "Color con el que inicia el degradado";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStop1"] = "Color intermedio superior del degradado";
$LanguageDictionary["CLRTMLPMainButtonBackgroundColorStop2"] = "Color intermedio inferior del degradado";
$LanguageDictionary["CLRTMLPMainButtonBorderColor"] = "Color del borde del botón"; 
$LanguageDictionary["CLRTMPLOuterLabelColor"] = "Color de etiquetas exteriores";
$LanguageDictionary["CLRTMLPSectionBackgroundColorEnd"] = "Color con el que termina el degradado";
$LanguageDictionary["CLRTMLPSectionBackgroundColorStart"] = "Color con el que inicia el degradado";
$LanguageDictionary["CLRTMPLSectionTitleColor"] = "Es el nombre de la sección";
$LanguageDictionary["Column width"] = "Ancho de columna";
$LanguageDictionary["Comment"] = "Comentario";
$LanguageDictionary["Comment label"] = "Etiqueta comentario";
$LanguageDictionary["Comments"] = "Comentarios";
$LanguageDictionary["Completed"] = "Completada";
$LanguageDictionary["Connect"] = "Conectar";
$LanguageDictionary["Confirmation"] = "Confirmación";
$LanguageDictionary["Constant"] = "Constante";
$LanguageDictionary["Copy"] = "Copiar";
$LanguageDictionary["Copy#"] = "Copia";
$LanguageDictionary["Copy form"] = "Copiar forma";
$LanguageDictionary["Could not create folder:"] = "No se puede crear la carpeta:";
$LanguageDictionary["Create Parent Dimension"] = "Crear Dimensión Padre";
$LanguageDictionary["Create Artus model"] = "Crear modelo de Artus";
$LanguageDictionary["Create check point"] = "Crear punto de visita";
$LanguageDictionary["Creation Date"] = "Fecha de Creación";
$LanguageDictionary["Creating tables and loading data"] = "Creando tablas y cargando datos";
$LanguageDictionary["Creating tables and loading data..."] = "Creando tablas y cargando datos...";
$LanguageDictionary["Cube"] = "Cubo";
$LanguageDictionary["Cube Definitions"] = "Definiciones de Cubos";
$LanguageDictionary["Current"] = "Actual";
$LanguageDictionary["CUSTOMHEADER"] = "Título de la aplicación";
$LanguageDictionary["Custom Header"] = "Encabezado personalizado";
$LanguageDictionary["Customized"] = "Personalizado";
$LanguageDictionary["Customized footer"] = "Pie de pagina";
$LanguageDictionary["Customized header"] = "Encabezado";
$LanguageDictionary["Customized Menu"] = "Menú Personalizado";
$LanguageDictionary["CUSTOMIZEDSTORESURVEYSERVICE"] = "Servicio de grabado personalizado";
$LanguageDictionary["Capture log"] = "Bitácora de captura";
$LanguageDictionary["CSV File"] = "Archivo CSV";

$LanguageDictionary["Dashboard"] = "Escenario";
$LanguageDictionary["Dashboards"] = "Escenarios";
$LanguageDictionary["Data"] = "Datos";
$LanguageDictionary["Data destination"] = "Destino de datos";
/*@ears 2016-11-18*/
$LanguageDictionary["Datadestination log"] = "Bitácora de destino de datos";
$LanguageDictionary["Data entry via Web"] = "Capturar vía Web";
$LanguageDictionary["Data Source"] = "Fuente de datos";
$LanguageDictionary["Data Source Name"] = "Fuente de datos";
$LanguageDictionary["Data Source Type"] = "Tipo de fuente";
$LanguageDictionary["Data Type"] = "Tipo de dato";
$LanguageDictionary["Database"] = "Base de datos";
$LanguageDictionary["Database Driver"] = "Manejador de Base de Datos";
$LanguageDictionary["Date"] = "Fecha";
$LanguageDictionary["Daily"] = "Diario";
$LanguageDictionary["Day"] = "Día";
$LanguageDictionary["Day of the month"] = "Día del mes";
$LanguageDictionary["Days"] = "Días";
$LanguageDictionary["day(s)"] = "dia(s)";
$LanguageDictionary["Days due date"] = "Días para la fecha de caducidad";
$LanguageDictionary["Days of month"] = "Días del mes";
$LanguageDictionary["Day(s) of week"] = "Día(s) de la semana";
$LanguageDictionary["December"] = "Diciembre";
$LanguageDictionary["Decimal places"] = "Lugares decimales";
$LanguageDictionary["Default"] = "Predeterminado";
$LanguageDictionary["Default portal"] = "Portal predeterminado";
$LanguageDictionary["Default value"] = "Valor predeterminado";
$LanguageDictionary["DEFAULTCOLORTEMPLATE"] = "Plantilla de colores predeterminada";
$LanguageDictionary["Default forms layouts"] = "Formato predeterminado de las formas";
$LanguageDictionary["DEFAULTFORMSCUSTOMHTML"] = "HTML personalizado";
$LanguageDictionary["DEFAULTFORMSHEIGHT"] = "Alto";
$LanguageDictionary["DEFAULTFORMSTEXTPOSITION"] = "Posición del texto";
$LanguageDictionary["DEFAULTFORMSTEXTSIZE"] = "Tamaño del texto";
$LanguageDictionary["DEFAULTFORMSWIDTH"] = "Ancho";
$LanguageDictionary["DEFAULTSURVEY"] = "Forma predeterminada";
$LanguageDictionary["Delete"] = "Eliminar";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Deleted"] = "Eliminado";
$LanguageDictionary["Delete entries"] = "Eliminar capturas";
$LanguageDictionary["Descending"] = "Descendente";
$LanguageDictionary["Description"] = "Descripción";
$LanguageDictionary["Descriptor Name"] = "Nombre del Descriptor";
$LanguageDictionary["Design"] = "Diseño";
$LanguageDictionary["Destination path"] = "Ruta destino";
$LanguageDictionary["Development"] = "Desarrollo";
$LanguageDictionary["Dimension"] = "Dimensión";
$LanguageDictionary["Dimension Definitions"] = "Definiciones de Dimensiones";
$LanguageDictionary["Dimensions"] = "Dimensiones";
$LanguageDictionary["Dimensions / Indicators"] = "Dimensiones / Indicadores";
$LanguageDictionary["Disable entry"] = "Deshabilitar captura";
$LanguageDictionary["Disable entry?"] = "Deshabilitar captura?";
$LanguageDictionary["Display"] = "Desplegar";
$LanguageDictionary["Display mode"] = "Modo de visualización";
$LanguageDictionary["Display of Agenda"] = "Vista de agenda";
$LanguageDictionary["Display summary in MD Section"] = "Despliega resumen en la sección MD";
$LanguageDictionary["Dissociate"] = "Disociar";
$LanguageDictionary["Document"] = "Documento";
$LanguageDictionary["Do you want to associate all selected %s?"] = "¿Desea asociar a todos los %s seleccionados?";
$LanguageDictionary["Do you want to copy all selected surveys?"] = "¿Desea copiar todas las encuestas seleccionadas?";
$LanguageDictionary["Do you want to copy the form"] = "¿Desea copiar la forma";
$LanguageDictionary["Do you want to dissociate all selected %s?"] = "¿Desea disociar todos los %s seleccionados?";
$LanguageDictionary["Do you want to generate a development form for {var1}?"] = "¿Desea generar la forma de desarrollo para {var1}?";
$LanguageDictionary["Do you want to remove all selected %s?"] = "¿Desea remover %s seleccionados(as)?";
$LanguageDictionary["Do you want to remove all selected item(s)?"] = "¿Desea remover registro(s) seleccionados(as)?";
$LanguageDictionary["Do you want to remove this %s?"] = "¿Desea remover este(a) %s?";
$LanguageDictionary["Do you wish to delete the items anyway?"] ="¿Desea remover los objetos de todas maneras?";
$LanguageDictionary["Do you wish to delete the question?"] ="¿Desea eliminar la pregunta?";
$LanguageDictionary["Download"] = "Descargar";
$LanguageDictionary["Download catalogs template"] = "Descargar la plantilla de catálogos";
$LanguageDictionary["Download agendas template"] = "Descargar la plantilla de agendas";
$LanguageDictionary["Download agenda schedulers template"] = "Descargar la plantilla de planificadores de agendas";
$LanguageDictionary["Download images"] = "Descargar imágenes";
$LanguageDictionary["Download users template"] = "Descargar la plantilla de usuarios";
$LanguageDictionary["Draft"] = "Borrador";
$LanguageDictionary["Allow partial Save"] = "Permitir grabado parcial";
$LanguageDictionary["Driver"] = "Manejador";
$LanguageDictionary["Duration"] = "Duración";
$LanguageDictionary["Dynamic page description"] = "Descripción de la página dinámica";
$LanguageDictionary["Dynamic checkbox description"] = "Descripción de la casilla dinámica";

$LanguageDictionary["E-Mail"] = "Correo";
$LanguageDictionary["EBAVELURL"] = "Ruta del servicio de eBavel";
$LanguageDictionary["EBAVELDEFAULTACTIONSOURCE"] = "Fuente predeterminada de las acciones de eBavel creadas por eForms";
$LanguageDictionary["EBAVELDEFAULTACTIONSTATUS"] = "Estado predeterminado de las acciones de eBavel creadas por eForms";
$LanguageDictionary["eBavel application"] = "Aplicación de eBavel";
$LanguageDictionary["eBavel data form"] = "Formulario de eBavel";
$LanguageDictionary["eBavel form field"] = "Campo de eBavel";
$LanguageDictionary["eBavel field"] = "Campo de eBavel";
$LanguageDictionary["Edit"] = "Editar";
$LanguageDictionary["Edit Artus model"] = "Editar modelo de Artus";
$LanguageDictionary["Edit check point"] = "Editar punto de visita";
$LanguageDictionary["Edit log"] = "Opciones adicionales";
$LanguageDictionary["Edit settings"] = "Editar opciones de configuración";
$LanguageDictionary["Either the user/password combination is incorrect or the account has been blocked"] = "El usuario y/o la contraseña son incorrectos";
$LanguageDictionary["eMail detail"] = "Detalle del correo";
$LanguageDictionary["ENABLENAVHISTORY"] = "Recordar ruta de navegación";
$LanguageDictionary["Enable checkbox for entry"] = "Habilitar casilla de verificación para captura";
$LanguageDictionary["Enable hyperlinks on mobile devices"] = "Habilitar hipervínculos en dispositivos móviles";
$LanguageDictionary["Enable navigation history"] = "Recordar ruta de navegación";
$LanguageDictionary["End"] = "Fin";
$LanguageDictionary["End by"] = "Finaliza el";
$LanguageDictionary["End Date"] = "Fecha de Finalización";
$LanguageDictionary["End entry date in app"] = "Fecha de fin de captura en la aplicación";
$LanguageDictionary["End entry time in app"] = "Hora de fin de captura en la aplicación";
$LanguageDictionary["End entry date in server"] = "Fecha de fin de captura en servidor";
$LanguageDictionary["End entry time in server"] = "Hora de fin de captura en servidor";
$LanguageDictionary["End of process"] = "Fin del proceso";
$LanguageDictionary["ENABLECOLORTEMPLATES"] = "Habilitar plantillas de color";
$LanguageDictionary["Enter the \":\" character to divide the hour and the minutes"] = "Introduzca el carácter \":\" para separar la hora y los minutos";
$LanguageDictionary["Enter the list of values for single selection separated by <enter> character"] = "Capture la lista de valores de respuesta, al final de cada línea utilizar Enter";
$LanguageDictionary["Enter the members for single selection separated by <enter> character."] = "Captura los atributos, al final de cada línea utilizar Enter.";
$LanguageDictionary["Enter time in HH:MM format"] = "Introducir hora en formato HH:MM";
$LanguageDictionary["Entry"] = "Captura";
$LanguageDictionary["Entry date"] = "Fecha de captura";
$LanguageDictionary["Entry display mode"] = "Modo de despliegue de captura";
$LanguageDictionary["Entry duration"] = "Duración de captura";
$LanguageDictionary["Entry id"] = "Captura id";
$LanguageDictionary["Entry score"] = "Puntuación de la captura";
$LanguageDictionary["Entry EMail (EMail surveys only)"] = "Correo de captura (Solo formas por correo)";
$LanguageDictionary["Error"] = "Error";
$LanguageDictionary["Errors"] = "Errores";
$LanguageDictionary["Error accessing"] = "Error al acceder";
$LanguageDictionary["Error Detail"] = "Detalle del error";
$LanguageDictionary["Error executing SQL statement"] = "Error al ejecutar el estatuto SQL";
$LanguageDictionary["Error found during data validation"] = "Error durante la validacion de datos";
$LanguageDictionary["Error made on the following form during saving time"] = "Ocurrió un error durante el grabado de la captura de la forma descrita a continuación";
$LanguageDictionary["Even Month"] = "Mes par";
$LanguageDictionary["Every"] = "Cualquier";
$LanguageDictionary["Every weekday"] = "Cualquier día entre semana";
$LanguageDictionary["Exclude answer from the following simple or multiple choice question"] = "Excluir respuesta de la siguiente pregunta de opción sencilla o múltiple";
$LanguageDictionary["Executing"] = "Ejecutando";
$LanguageDictionary["Exit"] = "Salir";
$LanguageDictionary["Export"] = "Exportar";
$LanguageDictionary["Export agendas"] = "Exportar agendas";
$LanguageDictionary["Export catalog values"] = "Exportar valores del catálogo";
$LanguageDictionary["Export data"] = "Exportar datos";
$LanguageDictionary["Export To PDF"] = "Exportar a PDF";
$LanguageDictionary["Excel File"] = "Archivo Excel";

$LanguageDictionary["Failed"] = "Falló";
$LanguageDictionary["Failed to write file to disk"] = "Falló al intentar grabar archivo en disco";
$LanguageDictionary["False"] = "Falso";
$LanguageDictionary["February"] = "Febrero";
$LanguageDictionary["Field"] = "Campo";
$LanguageDictionary["Fields"] = "Campos";
$LanguageDictionary["File"] = "Archivo";
$LanguageDictionary["File not found"] = "Archivo no encontrado";
$LanguageDictionary["File not uploaded"] = "No se cargó el archivo";
$LanguageDictionary["File to restore"] = "Archivo para restaurado";
$LanguageDictionary["File upload stopped by invalid extension"] = "Carga de archivo detenida por extensión inválida";
$LanguageDictionary["Filter"] = "Filtro";
$LanguageDictionary["Filters"] = "Filtros";
$LanguageDictionary["Finished"] = "Terminada";
$LanguageDictionary["Finish"] = "Terminar";
$LanguageDictionary["First"] = "Primer";
$LanguageDictionary["First value"] = "Primer valor";
$LanguageDictionary["First day of week"] = "Primer día de la semana";
$LanguageDictionary["First Name"] = "Nombre";
$LanguageDictionary["Filters and forms"] = "Filtros y formas";
$LanguageDictionary["Fixed answers"] = "Respuestas fijas";
$LanguageDictionary["FORGETCREDENTIALS"] = "No recordar usuario en móvil";
$LanguageDictionary["Folder not found"] = "Carpeta no encontrada";
$LanguageDictionary["FontName"] = "Tipo de fuente";
$LanguageDictionary["FontSize"] = "Tamaño de fuente";
$LanguageDictionary["ForeColor"] = "Color de fuente";
$LanguageDictionary["Format"] = "Formato";
$LanguageDictionary["Formatted text"] = "Texto con formato";
$LanguageDictionary["FORMSMENUPOSITION"] = "Posición del menú en la forma";
$LanguageDictionary["Form custom layout html"] = "HTML personalizado";
$LanguageDictionary["Form layout height"] = "Alto";
$LanguageDictionary["Form layout text pos"] = "Posición del texto";
$LanguageDictionary["Form layout text size"] = "Tamaño del texto (%)";
$LanguageDictionary["Form layout width"] = "Ancho";
$LanguageDictionary["Forms Log"] = "Bitácora de capturas";
$LanguageDictionary["Formula"] = "Fórmula";
$LanguageDictionary["Fourth"] = "Cuarta";
$LanguageDictionary["Fourth "] = "Cuarto";
$LanguageDictionary["Frequency"] = "Frecuencia";
$LanguageDictionary["Friday"] = "Viernes";
$LanguageDictionary["From"] = "Desde";
$LanguageDictionary["From another multiple choice's answers"] = "De las respuestas de otra pregunta de opción múltiple";
$LanguageDictionary["From the responses of an Inline section"] = "De las respuestas de una sección tabla o basada en datos";
$LanguageDictionary["Full Name"] = "Nombre Completo";
$LanguageDictionary["Forms"] = "Formas";
$LanguageDictionary["Fails"] = "Fallidas";
$LanguageDictionary["Function"] = "Función";
$LanguageDictionary["FTP Server"] = "Servidor FTP";

$LanguageDictionary["Generate agendas of next day after this time"] = "Generar agendas del dia siguiente después de esta hora";
$LanguageDictionary["Global Version"] = "Versión global";
$LanguageDictionary["GPS"] = "Geolocalización";
$LanguageDictionary["GPS latitude"] = "Latitud GPS";
$LanguageDictionary["GPS longitude"] = "Longitud GPS";
$LanguageDictionary["GPS address"] = "Dirección GPS";
$LanguageDictionary["GPS accuracy"] = "Precisión GPS";
$LanguageDictionary["GPS city"] = "Ciudad GPS";
$LanguageDictionary["GPS country"] = "País GPS";
$LanguageDictionary["GPS full address"] = "Dirección completa GPS";
$LanguageDictionary["GPS location"] = "Ubicación GPS";
$LanguageDictionary["GPS state"] = "Estado GPS";
$LanguageDictionary["GPS zip code"] = "Código postal GPS";
$LanguageDictionary["Group Name"] = "Nombre del Grupo";
$LanguageDictionary["Groups"] = "Grupos";

$LanguageDictionary["Has Frequency?"] = "¿Tiene frecuencia?";
$LanguageDictionary["Has signature?"] = "Solicitar firma al final de la forma";
$LanguageDictionary["Header"] = "Encabezado";
$LanguageDictionary["Hide"] = "Ocultar";
$LanguageDictionary["Hide navigation buttons?"] = "¿Ocultar botones de navegación?";
$LanguageDictionary["Hide next and back"] = "Ocultar siguiente y atrás"; 
$LanguageDictionary["Hide save button"] = "Ocultar botón de grabado"; 
$LanguageDictionary["Hide section names?"] = "¿Ocultar nombres de sección?";
$LanguageDictionary["Home"] = "Inicio";
$LanguageDictionary["Horizontal"] = "Horizontal";

$LanguageDictionary["ID"] = "Clave";
$LanguageDictionary["If response option is {var1}"] = "Si la opción de respuesta es {var1}";
$LanguageDictionary["Ignored"] = "Ignorada";
$LanguageDictionary["Image"] = "Imagen";
$LanguageDictionary["Image attribute"] = "Atributo imagen";
$LanguageDictionary["Image Editor"] = "Editor de Imagen";
$LanguageDictionary["Image for Sketch"] = "Imagen para Sketch";
$LanguageDictionary["Image only"] = "Sólo imagen";
$LanguageDictionary["Import"] = "Importar";
$LanguageDictionary["In progress"] = "En proceso";
$LanguageDictionary["Inactive"] = "Inactiva";
$LanguageDictionary["Inactive Surveys"] = "Formas inactivas";
$LanguageDictionary["Incomplete"] = "Incompleta";
$LanguageDictionary["Include images"] = "Incluir imágenes";
$LanguageDictionary["Indicator"] = "Indicador";
$LanguageDictionary["Indicator filter"] = "Filtro del indicador";
$LanguageDictionary["Indicator Name"] = "Indicador";
$LanguageDictionary["Indicators"] = "Indicadores";
$LanguageDictionary["Indicators Group"] = "Grupo de indicadores";
$LanguageDictionary["Indicators Groups"] = "Grupos de indicadores";
$LanguageDictionary["Indicators and dimensions"] = "Indicadores y dimensiones";
$LanguageDictionary["Inline"] = "En línea";
$LanguageDictionary["Input width"] = "Ancho del área de captura";
$LanguageDictionary["Insert action when this option is"] = "Insertar acción cuando esta opción sea";
$LanguageDictionary["Invalid catalog name"] = "Nombre de catalogo invalido";
$LanguageDictionary["Invalid fields"] = "Por favor seleccione los atributos";
$LanguageDictionary["Invalid data format, only integer numbers are allowed"] = "Formato de datos inválido, sólo se permiten números enteros";
$LanguageDictionary["Invalid End Date"] = "Fecha final inválida";
$LanguageDictionary["Invalid end date of capture"] = "Fecha de fin de captura inválida";
$LanguageDictionary["Invalid file extension"] = "Extensión de archivo inválida";
$LanguageDictionary["Invalid Start Date"] = "Fecha inicial inválida";
$LanguageDictionary["Invalid start date of capture"] = "Fecha de inicio de captura inválida";
$LanguageDictionary["Is an invisible question?"] = "¿Es una pregunta invisible?";
$LanguageDictionary["Is a required question?"] = "¿Es una pregunta requerida?";
$LanguageDictionary["Is agendable?"] = "La forma puede estar en agendas";
$LanguageDictionary["Is default?"] = "¿Es default?";
$LanguageDictionary["Is Field Indicator?"] = "¿Es indicador?";
$LanguageDictionary["Is Image?"] = "¿Es imagen?";
$LanguageDictionary["Is key of"] = "Es llave de";
$LanguageDictionary["Is Multiple Dimension?"] = "¿Es multi dimensión?";
$LanguageDictionary["Is visible?"] = "¿Está visible?";
$LanguageDictionary["Italic"] = "Cursiva";

$LanguageDictionary["January"] = "Enero";
$LanguageDictionary["Job Position"] = "Puesto";
$LanguageDictionary["June"] = "Junio";
$LanguageDictionary["July"] = "Julio";

$LanguageDictionary["Key"] = "Identificador";
$LanguageDictionary["Key Name"] = "Nombre de la llave";
$LanguageDictionary["Key of Agenda"] = "Clave de agenda";
$LanguageDictionary["Keypad type"] = "Tipo de teclado";

$LanguageDictionary["Label"] = "Etiqueta";
$LanguageDictionary["Label for comment"] = "Etiqueta en vez de Comentario";
$LanguageDictionary["Label for other"] = "Etiqueta en vez de Otros";
$LanguageDictionary["Language"] = "Idioma";
$LanguageDictionary["Last"] = "Última";
$LanguageDictionary["Last "] = "Último";
$LanguageDictionary["Last Name"] = "Apellido";
$LanguageDictionary["Latitude"] = "Latitud";
$LanguageDictionary["Latitude attribute"] = "Atributo latitud";
$LanguageDictionary["Latitude of Agenda"] = "Latitud de agenda";
$LanguageDictionary["Layout"] = "Apariencia";
$LanguageDictionary["Left"] = "Izquierda";
$LanguageDictionary["Length"] = "Longitud";
$LanguageDictionary["Line"] = "Línea";
$LanguageDictionary["Link"] = "Enlace";
$LanguageDictionary["Link to the support system"] = "Liga al sistema de soporte";
$LanguageDictionary["Links"] = "Enlaces";
$LanguageDictionary["List-based"] = "Basada en datos";
$LanguageDictionary["Load entry"] = "Cargar captura";
$LanguageDictionary["Load file"] = "Cargar archivo";
$LanguageDictionary["Load Excel"] = "Cargar Excel";
$LanguageDictionary["Loading"] = "Cargando";
$LanguageDictionary["Login"] = "Entrar";
$LanguageDictionary["LoginID"] = "Login de usuario";
$LanguageDictionary["Logout"] = "Salir";
$LanguageDictionary["Longitude"] = "Longitud";
$LanguageDictionary["Longitude attribute"] = "Atributo longitud";
$LanguageDictionary["Longitude of Agenda"] = "Longitud de agenda";

$LanguageDictionary["Manual"] = "Manual";
$LanguageDictionary["Map data"] = "Mostrar datos en Mapa";
$LanguageDictionary["Map field"] = "Mapear campo";
$LanguageDictionary["Map fields"] = "Mapear campos de eBavel con preguntas de eForms";
$LanguageDictionary["Map marker color"] = "Color de marcadores de mapa";
$LanguageDictionary["Map radio"] = "Radio de mapa";
$LanguageDictionary["MAPTYPE"] = "Tipo de mapa";
$LanguageDictionary["Mapping eBavel"] = "Mapeo eBavel";
$LanguageDictionary["March"] = "Marzo";
$LanguageDictionary["Master-Detail"] = "Maestro-Detalle";
$LanguageDictionary["Max number of checked"] = "Límite de selecciones";
$LanguageDictionary["May"] = "Mayo";
$LanguageDictionary["MEETING"] = "Valor para el campo Reunión en acciones de eBavel";
$LanguageDictionary["Menu"] = "Menú";
$LanguageDictionary["Menus"] = "Menús";
$LanguageDictionary["MENUMARGINTOP"] = "Margen superior de menú";
$LanguageDictionary["MENUMARGINLEFT"] = "Margen izquierdo de menú";
$LanguageDictionary["MENUMARGINBOTTOM"] = "Margen inferior de menú";
$LanguageDictionary["MENUMARGINRIGHT"] = "Margen derecho de menú";
$LanguageDictionary["Message"] = "Mensaje";
$LanguageDictionary["Metadata different from data"] = "Metadata distinta a los datos";
$LanguageDictionary["Metadata equal to data"] = "Metadata igual a los datos";
$LanguageDictionary["Metrics Definitions"] = "Definiciones De Métricas";
$LanguageDictionary["Metro"] = "Metro";
$LanguageDictionary["Minutes"] = "Minutos";
$LanguageDictionary["Minimum checked"] = "Mínimo de selección";
$LanguageDictionary["Minimum number of records to select"] = "Cantidad mínima de registros a seleccionar";
$LanguageDictionary["Missing a temporary folder at server"] = "No se encuentra carpeta temporal en el servidor";
$LanguageDictionary["Mobile device"] = "Dispositivo móvil";
$LanguageDictionary["Mobile devices"] = "Dispositivos móviles";
$LanguageDictionary["Mobile enhanced"] = "Habilitado para Móvil";
$LanguageDictionary["Mobile notification"] = "Notificación a dispositivos móviles";
$LanguageDictionary["Mobile notifications"] = "Notificaciones a dispositivos móviles";
$LanguageDictionary["Model needs to be re-mapped due to delete questions"] = "Remapear modelo porque hay preguntas borradas";
$LanguageDictionary["Models"] = "Modelos";
$LanguageDictionary["Monday"] = "Lunes";
$LanguageDictionary["month(s)"] = "mes(es)";
$LanguageDictionary["Monthly"] = "Mensual";
$LanguageDictionary["Multiple choice"] = "Selección múltiple";
$LanguageDictionary["Multiples"] = "Múltiples";
$LanguageDictionary["Must have maximum 255 characters"] = "Debe tener como máximo 255 caracteres";
$LanguageDictionary["Myself"] = "Yo mismo";
$LanguageDictionary["My Forms"] = "Mis Formas";
$LanguageDictionary["My reports"] = "Mis reportes";

$LanguageDictionary["Name"] = "Nombre";
$LanguageDictionary["Native"] = "Nativo";
$LanguageDictionary["Navigation"] = "Ocultar botones siguiente y atrás"; 
$LanguageDictionary["New"] = "Nuevo";
$LanguageDictionary["New agenda"] = "Nueva agenda";
$LanguageDictionary["New skip rule"] = "Nueva regla de salto";
$LanguageDictionary["New survey"] = "Nueva forma";
$LanguageDictionary["New question"] = "Nueva pregunta";
$LanguageDictionary["New User Group"] = "Nuevo Grupo de Usuarios";
$LanguageDictionary["Next"] = "Siguiente";
$LanguageDictionary["Next section"] = "Siguiente sección";
$LanguageDictionary["Next section on save"] = "Sección si exitosa";
$LanguageDictionary["Next section on cancel"] = "Sección si no exitosa";
$LanguageDictionary["No"] = "No";
$LanguageDictionary["No end date"] = "Sin fecha final";
//@ears 2016-11-14 en la captura de un nuevo usuario
$LanguageDictionary["No licenses available"] = "No hay licencias disponibles";
$LanguageDictionary["No selected %s can be removed"] = "Ningún(a) %s puede ser removido(a)";
$LanguageDictionary["No selected item(s) can be removed"] = "Ningún(a) registro(s) puede ser removido(a)";
$LanguageDictionary["None"] = "Ninguno";
$LanguageDictionary["Not Sent"] = "No Enviado";
$LanguageDictionary["Notifications"] = "Notificaciones";
$LanguageDictionary["November"] = "Noviembre";
$LanguageDictionary["Number"] = "Número";
$LanguageDictionary["Number of records"] = "Número de registros";
$LanguageDictionary["Number of answered questions"] = "Número de preguntas respondidas";
$LanguageDictionary["Numeric"] = "Numérico";
$LanguageDictionary["Numeric keypad"] = "Teclado numérico";
$LanguageDictionary["Numeric constant value"] = "Valor constante numérica";

$LanguageDictionary["Obtain response items from the following Inline section"] = "Obtener opciones de respuestas de la siguiente sección en línea";
$LanguageDictionary["Obtain response items from the following question"] = "Obtener opciones de respuestas de la siguiente pregunta";
$LanguageDictionary["Obtain response items from the following multiple choice question"] = "Obtener opciones de respuestas de la siguiente pregunta múltiple";
$LanguageDictionary["Object not supported"] = "Objeto no soportado";
$LanguageDictionary["October"] = "Octubre";
$LanguageDictionary["occurrences"] = "ocurrencias";
$LanguageDictionary["Odd Month"] = "Mes impar";
$LanguageDictionary["Of"] = "De";
$LanguageDictionary["of each"] = "de cada";
$LanguageDictionary["Of The"] = "de la";
$LanguageDictionary["OK"] = "Aceptar";
$LanguageDictionary["On"] = "En";
$LanguageDictionary["On the"] = "En el";
$LanguageDictionary["Online Entry"] = "Captura en línea";
$LanguageDictionary["One"] = "Una";
$LanguageDictionary["One per row"] = "Una por fila";
$LanguageDictionary["One survey per email address"] = "Una captura por dirección de correo";
$LanguageDictionary["One survey per row"] = "Una captura por registro";
$LanguageDictionary["Open"] = "Abierto";
$LanguageDictionary["Optional"] = "Opcional";
$LanguageDictionary["Optional. Relate a question with an eBavel form and field to be able to select eBavel attributes in the Artus model."] = "Opcional. Relacione una pregunta con una forma y campo de eBavel para poder seleccionar atributos de eBavel en el modelo de Artus.";
$LanguageDictionary["Order"] = "Orden";
$LanguageDictionary["Or type a FTP server, user name and password"] = "O escriba un servidor FTP, el nombre de usuario y contraseña";
$LanguageDictionary["or create a new connection"] = "o agregue una nueva conexión";
$LanguageDictionary["Others"] = "Otros";
$LanguageDictionary["Other label"] = "Etiqueta otro"; 
$LanguageDictionary["Owner"] = "Propietario";

$LanguageDictionary["Page"] = "Página";
$LanguageDictionary["Page {var1} of {var2}"] = "Página {var1} de {var2}";
$LanguageDictionary["Pages"] = "Páginas";
$LanguageDictionary["Parent"] = "Padre";
$LanguageDictionary["Password"] = "Clave de Acceso";
$LanguageDictionary["Pattern options"] = "Opciones de patrón";
$LanguageDictionary["PDF File"] = "Archivo PDF";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Pending"] = "Pendiente";

$LanguageDictionary["Phone number"] = "Número telefónico";
$LanguageDictionary["Photo"] = "Foto";
$LanguageDictionary["Planned duration"] = "Duración objetivo de captura";
$LanguageDictionary["Please contact your subscription administrator to obtain the appropriate permissions"] = "Comuníquese con el administrador de su suscripción para obtener los permisos correspondientes";
$LanguageDictionary["Please contact your System Administrator"] = "Por favor, contactar al Administrador de Sistemas";
$LanguageDictionary["Please select a {var1} to remove"] = "Por favor seleccione una {var1} para remover";
$LanguageDictionary["Please select a {var1} to move"] = "Por favor seleccione una {var1} para mover";
$LanguageDictionary["Please select a section to create a new question"] = "Por favor seleccione una sección para crear una nueva pregunta";
$LanguageDictionary["Please select which %s to dissociate"] = "Por favor selecione los %s a disociar";	
$LanguageDictionary["Please select which %s to remove"] = "Por favor, seleccione cuales %s desea borrar";
$LanguageDictionary["Please select which item(s) to remove"] = "Por favor, seleccione cuales registros desea borrar";
$LanguageDictionary["Please select which %s to copy"] = "Por favor, seleccione cuales %s desea copiar";
$LanguageDictionary["Please verify"] = "Por favor verifique";
$LanguageDictionary["Position"] = "Posición";
$LanguageDictionary["Preview"] = "Vista previa";
$LanguageDictionary["Previous"] = "Previo";
$LanguageDictionary["Previous question"] = "Pregunta previa";
$LanguageDictionary["Process Data Destination"] = "Procesar Destinos";
$LanguageDictionary["Processing date"] = "Fecha de procesamiento";
$LanguageDictionary["Production"] = "Producción";
$LanguageDictionary["Profile"] = "Perfil";
$LanguageDictionary["Project"] = "Proyecto";
//ears 2016-10-28 Notificaciones
$LanguageDictionary["Push"] = "Notificación";
$LanguageDictionary["Push Messages"] = "Notificaciones";

$LanguageDictionary["Quarter"] = "Trimestre";
$LanguageDictionary["Question"] = "Pregunta";
$LanguageDictionary["Question for entry description"] = "Pregunta para descripción de la captura";
$LanguageDictionary["Question Option"] = "Opción de respuesta";
$LanguageDictionary["Question Type"] = "Tipo de pregunta";
$LanguageDictionary["Questions"] = "Preguntas";

$LanguageDictionary["Range of recurrence"] = "Intervalo de repetición";
$LanguageDictionary["Ranking"] = "Clasificación";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Read"] = "Leído";

$LanguageDictionary["Read only?"] = "¿Sólo lectura?";
$LanguageDictionary["Read only"] = "Sólo lectura";
$LanguageDictionary["Reapply"] = "Volver a aplicar";
$LanguageDictionary["Recalculate dependencies"] = "Recalcular dependencias";
$LanguageDictionary["Recap"] = "Resumen";
$LanguageDictionary["Record section id"] = "ID de la sección del registro";
$LanguageDictionary["Recur every"] = "Repetir cada";
$LanguageDictionary["Recurrence"] = "Recurrencia";
$LanguageDictionary["Recurrence pattern"] = "Patrón de repetición";
$LanguageDictionary["Refresh"] = "Actualizar";
$LanguageDictionary["REGISTERGPSDATAAT"] = "Registrar la localización";
$LanguageDictionary["Rename"] = "Renombrar";
$LanguageDictionary["Rename attribute"] = "Renombrar atributo";
$LanguageDictionary["Remove"] = "Remover";
$LanguageDictionary["Remove Column"] = "Eliminar columna";
$LanguageDictionary["Remove Row"] = "Eliminar renglón";
$LanguageDictionary["Repeat based on data"] = "Repeticiones basadas en datos";
$LanguageDictionary["Repeat once"] = "Una repetición";
$LanguageDictionary["Repeat multiple times"] = "Múltiples repeticiones";
$LanguageDictionary["Report"] = "Reporte";
$LanguageDictionary["Report id"] = "Clave de reporte";
$LanguageDictionary["Reports"] = "Reportes";
$LanguageDictionary["Repositories"] = "Repositorios";
$LanguageDictionary["Repository"] = "Repositorio";
$LanguageDictionary["Repository does not exists."] = "Dicho repositorio no existe.";
$LanguageDictionary["Repository Name"] = "Nombre del Repositorio";
//ears 2016-10-28 manejo de estatus de los mensajes en Bitácora de Notificaciones
$LanguageDictionary["Reprocess"] = "Reprocesar";
$LanguageDictionary["Required"] = "Requerido";
$LanguageDictionary["Requires a comment"] = "Requiere comentario";
$LanguageDictionary["Requires a photo"] = "Requiere foto";
$LanguageDictionary["REQUIREDVERSIONFORALTSERVER"] = "Versión requerida para usar servicio alternativo de eForms";
$LanguageDictionary["Reschedule"] = "Recalendarizar";
$LanguageDictionary["Rescheduled"] = "Recalendarizada";
$LanguageDictionary["Response images layout"] = "Disposición de las imágenes de respuestas";
$LanguageDictionary["Response items"] = "Opciones de respuesta";
$LanguageDictionary["Responsible"] = "Responsable";
$LanguageDictionary["Return"] = "Principal";
$LanguageDictionary["Right"] = "Derecha";
$LanguageDictionary["Role"] = "Rol";
$LanguageDictionary["Rows per page"] = "Filas por página";
$LanguageDictionary["Rules"] = "Reglas";

$LanguageDictionary["Saturday"] = "Sábado";
$LanguageDictionary["Save"] = "Grabar";
$LanguageDictionary["Save & Go New"] = "Grabar y Añadir Nuevo";
$LanguageDictionary["Save & Go Parent"] = "Grabar y Subir un Nivel";
$LanguageDictionary["Scheduler"] = "Planificador";
$LanguageDictionary["Scheduler Status"] = "Estado del planificador";
$LanguageDictionary["Schedulers"] = "Planificadores";
$LanguageDictionary["Score"] = "Calificación";
$LanguageDictionary["Second"] = "Segunda";
$LanguageDictionary["Second "] = "Segundo ";
$LanguageDictionary["Section"] = "Sección";
$LanguageDictionary["Sections"] = "Secciones";
$LanguageDictionary["SectionsAndQuestionsArea"] = "Secciones y área de preguntas";
$LanguageDictionary["Section for activate save and new function"] = "Sección para activar la función guardar y nuevo";
$LanguageDictionary["Section Name"] = "Nombre de sección";
$LanguageDictionary["Section titles"] = "Mostrar el título de sección";
$LanguageDictionary["Select"] = "Seleccionar";
$LanguageDictionary["Select a record"] = "Seleccionar un registro";
$LanguageDictionary["Select All"] = "Seleccionar Todos";
$LanguageDictionary["Select Attribute"] = "Seleccionar atributo";
$LanguageDictionary["Select Attribute Latitude"] = "Seleccionar Atributo de Latitud";
$LanguageDictionary["Select Attribute Longitude"] = "Seleccionar Atributo de Longitud";
$LanguageDictionary["Select Catalog"] = "Seleccionar catálogo";
$LanguageDictionary["Select user"] = "Seleccione un usuario";
$LanguageDictionary["Select sheet"] = "Seleccione hoja";
$LanguageDictionary["Select fields"] = "Seleccione campos";
$LanguageDictionary["Select an Google account"] = "Seleccione una cuenta de Google";
$LanguageDictionary["Select an FTP account"] = "Seleccione una cuenta FTP";
$LanguageDictionary["Select the file format to send"] = "Seleccione el formato de archivo para enviar";
$LanguageDictionary["Selected"] = "Seleccionado";
$LanguageDictionary["Selected groups"] = "Grupos seleccionados";
$LanguageDictionary["Selection"] = "Selección";
$LanguageDictionary["Selector question"] = "Pregunta para habilitar/deshabilitar captura de respuestas";
$LanguageDictionary["Send images to mobile devices (thumbnails)"] = "Enviar imágenes a dispositivos móviles (miniaturas)";
$LanguageDictionary["Send PDF By Email"] = "Recibir reportes de captura por correo";
$LanguageDictionary["Send PDF entries"] = "Enviar reporte de captura";
$LanguageDictionary["SendMailNotification"] = "Enviar correo de notificación";
$LanguageDictionary["Sent"] = "Enviado";
$LanguageDictionary["September"] = "Septiembre";
$LanguageDictionary["Server"] = "Servidor";
$LanguageDictionary["Service release"] = "Versión del servicio";
$LanguageDictionary["Service used"] = "Servicio utilizado";
$LanguageDictionary["Settings"] = "Configuración";
$LanguageDictionary["Settings Variables"] = "Variables de Configuración";
$LanguageDictionary["Share response items with the following question"] = "Compartir las opciones de respuesta de la siguiente pregunta";
$LanguageDictionary["Share with another question"] = "Compartir con otra pregunta";
$LanguageDictionary["Short Name"] = "Nombre Corto";
$LanguageDictionary["Show"] = "Mostrar";
$LanguageDictionary["Show checkbox"] = "Mostrar casilla";
$LanguageDictionary["Show condition"] = "Condición de visibilidad";
$LanguageDictionary["Show descriptor row"] = "Mostrar renglón descriptor";
$LanguageDictionary["Show with previous section?"] = "¿Mostrar con la sección anterior?";
$LanguageDictionary["Show image and text for every answer?"] = "¿Mostrar imagen y texto en todas las respuestas?";
$LanguageDictionary["Show in navigation menu?"] = "Ver en menú de sección";
$LanguageDictionary["Show in report list?"] = "Ver en la lista de reportes?";
$LanguageDictionary["Show in selector"] = "Mostrar en selector";
$LanguageDictionary["Show Question"] = "Mostrar pregunta";
$LanguageDictionary["Show Questions"] = "Mostrar preguntas";
$LanguageDictionary["Show selector question?"] = "Mostrar pregunta para habilitar/deshabilitar captura de respuestas";
$LanguageDictionary["Show summary"] = "Mostrar resumen";
$LanguageDictionary["Show total in summary"] = "Mostrar total en resumen";
$LanguageDictionary["Show totals"] = "Mostrar totales";
$LanguageDictionary["Signature"] = "Firma";
$LanguageDictionary["Simple choice"] = "Selección sencilla";
$LanguageDictionary["Size"] = "Tamaño";
$LanguageDictionary["Skip rule"] = "Regla de salto";
$LanguageDictionary["Skip rules"] = "Reglas de salto";
$LanguageDictionary["Skip to section"] = "Salto de sección";
$LanguageDictionary["Some %s can not be removed, they will be deselected"] = "Algunos(as) %s no pueden ser removidos, serán deseleccionados";
$LanguageDictionary["Some item(s) can not be removed, they will be deselected"] = "Algunos registros no pueden ser removidos, serán deseleccionados";
$LanguageDictionary["Source"] = "Fuente";
$LanguageDictionary["Source image"] = "Imagen fuente";
$LanguageDictionary["Source question"] = "Pregunta fuente";
$LanguageDictionary["Source section"] = "Sección fuente";
$LanguageDictionary["Standard"] = "Estándar";
$LanguageDictionary["Standard question & answer"] = "Preguntas y respuestas estándar";
$LanguageDictionary["Start"] = "Inicio";
$LanguageDictionary["Start Date"] = "Fecha de Inicio";
$LanguageDictionary["Start Day"] = "Día de Inicio";
$LanguageDictionary["Start entry date in app"] = "Fecha de inicio de captura en la aplicación";
$LanguageDictionary["Start entry time in app"] = "Hora de inicio de captura en la aplicación";
$LanguageDictionary["Start entry date in server"] = "Fecha de inicio de captura en servidor";
$LanguageDictionary["Start entry time in server"] = "Hora de inicio de captura en servidor";
$LanguageDictionary["Status"] = "Estado";
$LanguageDictionary["String constant value"] = "Valor constante cadena";
$LanguageDictionary["Strokes"] = "Trazos";
$LanguageDictionary["Style"] = "Estilo";
$LanguageDictionary["Subject"] = "Asunto";
$LanguageDictionary["Successful"] = "Exitosa";
$LanguageDictionary["Sunday"] = "Domingo";
$LanguageDictionary["Survey Name"] = "Nombre de la forma";
$LanguageDictionary["Survey"] = "Forma";
$LanguageDictionary["Surveys"] = "Formas";
$LanguageDictionary["SURVEYIMAGESMIRRORFOLDER"] = "Carpeta alternativa para copia de imágenes";
$LanguageDictionary["Switch behaviour"] = "Invertir comportamiento";
$LanguageDictionary["Switch default behaviour when selecting"] = "Invertir comportamiento predeterminado al seleccionar";
$LanguageDictionary["System error %s found, please contact your System Administrator."] = "Error de sistema %s encontrado, por favor contacte a su Administrador del Sistema.";
$LanguageDictionary["Sync log"] = "Bitácora de sincronización";
$LanguageDictionary["Synchronization date"] = "Fecha de sincronización";
$LanguageDictionary["Synchronization time"] = "Hora de sincronización";
$LanguageDictionary["Synchronizations"] = "Sincronizaciones";
$LanguageDictionary["Synchronizations history"] = "Historial de sincronizaciones";
$LanguageDictionary["Synchronize"] = "Sincronización";
$LanguageDictionary["Synchronize to production"] = "Construir";
$LanguageDictionary["Synchronize when saving?"] = "¿Sincronizar al grabar?";
$LanguageDictionary["Last Synchronization"] = "&Uacute;ltima carga";
$LanguageDictionary["Table"] = "Tabla";
$LanguageDictionary["table"] = "tabla";
$LanguageDictionary["Table Name"] = "Nombre de la tabla";
$LanguageDictionary["Tabular entry"] = "Captura tabular";
$LanguageDictionary["Task"]="Tarea";
$LanguageDictionary["Tasks"] = "Tareas";
$LanguageDictionary["Telephone keypad"] = "Teclado telefónico";
$LanguageDictionary["Template"] = "Plantilla";
$LanguageDictionary["Templates"] = "Plantillas";
$LanguageDictionary["Text"] = "Texto";
$LanguageDictionary["Text above image"] = "Texto arriba de la imagen";
$LanguageDictionary["Text after image"] = "Texto a la derecha de la imagen";
$LanguageDictionary["Text before image"] = "Texto a la izquierda de la imagen";
$LanguageDictionary["Text below image"] = "Texto abajo de la imagen";
$LanguageDictionary["Text inside and above image"] = "Texto dentro en la parte superior de la imagen";
$LanguageDictionary["Text inside and below image"] = "Texto dentro en la parte inferior de la imagen";
$LanguageDictionary["Text inside and center image"] = "Texto centrado dentro de la imagen";
$LanguageDictionary["Texts"] = "Textos";
$LanguageDictionary["The"] = "El";
$LanguageDictionary["The BITAM Artus Metadata version is older than the required version to run this program (%s), please update your repository."] = "La versión de la Metadata de BITAM Artus es anterior a la versión requerida para ejecutar este programa (%s), por favor actualice su repositorio.";
$LanguageDictionary["The catalog already exists, please select another"] = "El catalogo ya existe, por favor seleccione otro";
$LanguageDictionary["The changes made in this form will be build in production overwriting the current form design"] = "La forma va a ser generada en producción sobrescribiendo su diseño en todos los dispositivos que la utilicen actualmente";
$LanguageDictionary["The entered value in the hour does not correspond, enter a value between 00 and 23"] = "El valor que introdujo en la hora no corresponde, introduzca un valor entre 00 y 23";
$LanguageDictionary["The entered value in the minutes does not correspond, enter a value between 00 and 59"] = "El valor que introdujo en los minutos no corresponde, introduzca un valor entre 00 y 59";
$LanguageDictionary["The file already exists"]= "El archivo ya existe";
$LanguageDictionary["The following agendas cannot be added because they contain an invalid filter"]= "Las siguientes agendas no pudieron agregarse debido a que su filtro es inválido";
$LanguageDictionary["The following catalog synchronization mistakes have occurred"]= "Ocurrieron los errores de sincronización de catálogos descritos a continuación";
$LanguageDictionary["The form has been copied with the name"]= "La forma ha sido copiada con el nombre";
$LanguageDictionary["The form was generated successfully"] = "La forma se generó correctamente";
$LanguageDictionary["The form will be deleted from the following agendas"] = "La forma será eliminada de las siguientes agendas";
$LanguageDictionary["The form will not be included on any agenda if you delete the question"] = "Si elimina la pregunta entonces la forma ya no estará incluida en alguna agenda";
$LanguageDictionary["The name {var1} is already in use in this form, use another name please"] = "El nombre {var1} ya ha sido utilizado en esta forma, por favor utilice otro nombre";
$LanguageDictionary["The page you are trying to access does not exist."] = "La página que está intentando acceder no existe.";
$LanguageDictionary["The page you are trying to access requires authorization."] = "La página que está intentando acceder requiere autorización.";
$LanguageDictionary["The start date of capture must be greater than or equal to the end date of capture"] = "La fecha de fin de captura debe ser igual o mayor que la fecha de inicio de captura";
$LanguageDictionary["The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"] = "El archivo cargado excede el MAX_FILE_SIZE en la forma HTML";
$LanguageDictionary["The uploaded file exceeds the upload_max_filesize directive in php.ini"] = "El archivo cargado excede el Upload_max_file en PHP.ini";
$LanguageDictionary["The uploaded file was only partially uploaded"] = "El archivo fue cargado parcialmente";
$LanguageDictionary["The user password confirmation is invalid"] = "La confirmación de la contraseña del usuario es incorrecta";
$LanguageDictionary["The value description must be filled in"] = "El valor descripción debe ser llenado";
$LanguageDictionary["The value id must be filled in"] = "El valor ID debe ser llenado";
$LanguageDictionary["the value should be between"] = "el valor debe ser entre";
$LanguageDictionary["There is an error in the form, a catalog simple choice question is needed to generate the dynamic section"] = "Hay un error en la forma, se necesita una pregunta de selección sencilla de catálogo que genere a la sección dinámica";
$LanguageDictionary["There was an error while building the production form"] = "Ocurrió un error al generar la forma de producción";
$LanguageDictionary["Third"] = "Tercera";
$LanguageDictionary["Third "] = "Tercer ";
$LanguageDictionary["This attribute cannot be removed because the following configurations contain references to it"] = "Este atributo no puede removerse debido a que las siguientes configuraciones contienen referencias a él";
$LanguageDictionary["This catalog cannot be removed because the following configurations contain references to it"] = "Este catálogo no puede removerse debido a que las siguientes configuraciones contienen referencias a él";
$LanguageDictionary["This is the current repository, If you save the changes is necessary to aunthetify to the application again, Do you want to save the changes?"] = "Este es el repositorio usado actualmente. Si guarda los cambios será necesario autentificarse a la aplicación otra vez, ¿desea guardar los cambios?";
$LanguageDictionary["This option is Forms"] = "Esta opción es Formas";
$LanguageDictionary["This option is Catalogs"] = "Esta opción es Catálogos";
$LanguageDictionary["This option is Groups"] = "Esta opción es Grupos";
$LanguageDictionary["This option is Users"] = "Esta opción es Usuarios";
$LanguageDictionary["This option is Notifications"] = "Esta opción es Notificaciones";
$LanguageDictionary["This option is Forms Log"] = "Esta opción es Bitácora de Formas";
$LanguageDictionary["This option is Settings"] = "Esta opción es Configuraciones";
$LanguageDictionary["This option is Log"] = "Esta opción es Bitácora";
$LanguageDictionary["This option is Portal"] = "Esta opción es Portal";
$LanguageDictionary["This question cannot be removed because the following configurations contain references to it"] = "Esta pregunta no puede removerse debido a que las siguientes configuraciones contienen referencias a ella";
$LanguageDictionary["This Repository Name"] = "Este Nombre de Repositorio";
$LanguageDictionary["This section cannot be removed because the following configurations contain references to it"] = "Esta sección no puede removerse debido a que las siguientes configuraciones contienen referencias a ella";
$LanguageDictionary["This form cannot be removed because the following configurations contain references to it"] = "Esta forma no puede removerse debido a que las siguientes configuraciones contienen referencias a ella";
$LanguageDictionary["This section cannot be removed because the following questions contains references in other configurations"] = "Esta sección no puede removerse debido a que contiene preguntas que son usadas en otras configuraciones";
$LanguageDictionary["This User Name"] = "Este nombre de usuario";
$LanguageDictionary["This value id already exists, please enter other value"] = "Esta clave ya existe, por favor ingrese otro valor";
$LanguageDictionary["Thursday"] = "Jueves";
$LanguageDictionary["Time"] = "Hora";
$LanguageDictionary["Title"] = "Título";
$LanguageDictionary["To"] = "Hasta";
$LanguageDictionary["Top"] = "Arriba";
$LanguageDictionary["TopButtonBars"] = "Barra superior e inferior";
$LanguageDictionary["Total rows"] = "Total de filas";
$LanguageDictionary["Totals function"] = "Función para totales";
$LanguageDictionary["True"] = "Verdadero";
$LanguageDictionary["Tuesday"] = "Martes";
$LanguageDictionary["Two Months"] = "Dos meses";
$LanguageDictionary["Type"] = "Tipo";
$LanguageDictionary["Type of filling"] = "Tipo de llenado";

$LanguageDictionary["Unable to launch validation process"] = "No es posible iniciar el proceso de validación";
$LanguageDictionary["Unanswered"] = "No contestada";
$LanguageDictionary["Unique record id"] = "Clave única del registro";
$LanguageDictionary["Unknown error"] = "Error desconocido";
$LanguageDictionary["Underline"] = "Subrayada";
$LanguageDictionary["Unselected"] = "No seleccionado";
$LanguageDictionary["Update data"] = "Actualizar destino";
$LanguageDictionary["Upload agendas file"] = "Subir archivo de agendas";
$LanguageDictionary["Upload catalogs file"] = "Subir archivo de catálogos";
$LanguageDictionary["Upload file"] = "Subir archivo";
$LanguageDictionary["Upload images file ZIP"] = "Subir imagenes (zip)";
$LanguageDictionary["Upload media files"] = "Sincronizar archivos multimedia";
$LanguageDictionary["Upload users file"] = "Subir archivo de usuarios";
$LanguageDictionary["Upload now"] = "Cargar ahora";
$LanguageDictionary["Use Catalog?"] = "¿Usar catálogo?";
$LanguageDictionary["Use map?"] = "¿Usar mapa?";
$LanguageDictionary["USECACHE"] = "¿Usar Caché?";
$LanguageDictionary["USEINCREMENTALAGGREGATIONS"] = "Recalcular agregaciones incrementales";
$LanguageDictionary["User"] = "Usuario";
$LanguageDictionary["User Group Name"] = "Nombre de Grupo de Usuario";
$LanguageDictionary["User Groups"] = "Grupos de Usuarios";
$LanguageDictionary["User id"] = "Clave de usuario";
$LanguageDictionary["User input"] = "Captura de usuario";
$LanguageDictionary["User Name"] = "Usuario";
$LanguageDictionary["Users"] = "Usuarios";
$LanguageDictionary["UUID"] = "Identificador único universal";

$LanguageDictionary["Valid extensions"] = "Extensiones válidas";
$LanguageDictionary["Value"] = "Valor";
$LanguageDictionary["Values"] = "Valores";
$LanguageDictionary["Version"] = "Versión";
$LanguageDictionary["Vertical"] = "Vertical";
$LanguageDictionary["Visible"] = "Visible";
$LanguageDictionary["Visual Style"] = "Estilo visual";
$LanguageDictionary["Visits monitor"] = "Monitor de visitas";
$LanguageDictionary["View PDF"] = "Ver PDF";

$LanguageDictionary["Warning: This computer program is protected by copyright law and international treaties"] = "Advertencia: Este programa está protegido por las leyes de derechos de autor y tratados internacionales";
$LanguageDictionary["Web/Mobile"] = "Navegador/Dispositivo";
$LanguageDictionary["Wednesday"] = "Miércoles";
$LanguageDictionary["Weekday"] = "Día entre semana";
$LanguageDictionary["Weekend day"] = "Día de fin de semana";
$LanguageDictionary["Week"] = "Semana";
$LanguageDictionary["Weeks of the month"] = "Semanas del mes";
$LanguageDictionary["Weekly"] = "Semanal";
$LanguageDictionary["week(s) on"] = "semana(s) en";
$LanguageDictionary["When changing to another section"] = "Al cambiar a otra sección";
$LanguageDictionary["When saving data entry"] = "Al grabar la captura";
$LanguageDictionary["When starting data entry"] = "Al iniciar la captura";
$LanguageDictionary["When starting data entry in the section"] = "Al iniciar la captura de la sección";

$LanguageDictionary["XML Object not supported"] = "Objeto XML no soportado";

$LanguageDictionary["Yearly"] = "Anualmente";
$LanguageDictionary["year(s)"] = "año(s)";
$LanguageDictionary["Yes"] = "Sí";
$LanguageDictionary["You are not authorized to view the page your are trying to access."] = "No está autorizado para ver la página que intenta acceder.";
$LanguageDictionary["You can not access this survey."] = "Usted no tiene acceso a esta forma.";
$LanguageDictionary["You cannot select an attribute with a higher detail level than the dynamic section's attribute"] = "No se puede seleccionar un atributo que tiene mayor nivel de detalle que el atributo de la sección dinámica";
$LanguageDictionary["Your session data was lost or has timed out due to inactivity. Please restart the process"] = "Los datos de su sesión se perdieron o esta sobrepasó el tiempo de inactividad. Por favor reinicie el proceso";
$LanguageDictionary["Your User Name does not exist or your Password is incorrect."] = "Su Nombre de Usuario o su Clave de Acceso es incorrecto.";
$LanguageDictionary["You must enter a value for this field"] = "Debe introducir un valor para este campo";
$LanguageDictionary["You must select a dimension or indicator before opening the next level"] = "Debe seleccionar una dimension o indicador antes de abrir el siguiente nivel";

$LanguageDictionary["Form design"] = "Diseño de la forma";
$LanguageDictionary["Invite users"] = "Invitar usuarios";
$LanguageDictionary["Invite groups"] = "Invitar grupos";
$LanguageDictionary["Model"] = "Modelo";
$LanguageDictionary["Form details"] = "Detalle de la forma";
$LanguageDictionary["Map"] = "Mapa";
$LanguageDictionary["Media"] = "Media";
$LanguageDictionary["HTML"] = "HTML";
$LanguageDictionary["HTML Code"] = "Código HTML";
$LanguageDictionary["Devices"] = "Dispositivos";
$LanguageDictionary["Custom size"] = "Tamaño personalizado";
$LanguageDictionary["Orientation"] = "Orientación";
$LanguageDictionary["Width"] = "Ancho";
$LanguageDictionary["Height"] = "Alto";
$LanguageDictionary["Portrait"] = "Vertical";
$LanguageDictionary["Landscape"] = "Horizontal";
$LanguageDictionary["Refresh preview"] = "Actualizar vista previa";
$LanguageDictionary["Move"] = "Mover";
$LanguageDictionary["Properties"] = "Propiedades";
$LanguageDictionary["Advanced Properties"] = "Propiedades Avanzadas";
$LanguageDictionary["Available users"] = "Usuarios disponibles";
$LanguageDictionary["Search"] = "Buscar";
$LanguageDictionary["Invited users"] = "Usuarios invitados";
$LanguageDictionary["Available groups"] = "Grupos disponibles";
$LanguageDictionary["Invited groups"] = "Grupos invitados";
$LanguageDictionary["User group"] = "Grupo de usuarios";
$LanguageDictionary["Option"] = "Opción";
$LanguageDictionary["Options"] = "Opciones";
$LanguageDictionary["Property"] = "Propiedad";
$LanguageDictionary["General"] = "General";
$LanguageDictionary["Advanced"] = "Avanzado";
$LanguageDictionary["Move question to another section"] = "Mover la pregunta a otra sección";
$LanguageDictionary["Current section"] = "Sección actual";
$LanguageDictionary["New section"] = "Nueva sección";
$LanguageDictionary["Unknown"] = "Desconocido";
$LanguageDictionary["There was an error creating the {var1}"] = "Ocurrió un error al crear el/la {var1}";
$LanguageDictionary["There was an error uploading the image file, please contact Technical Support"] = "Ocurrió un error al enviar la imagen al servidor, por favor contacte al equipo de soporte";
$LanguageDictionary["There was an error while copying the form"] = "Ocurrió un error al generar la forma";
$LanguageDictionary["Schedule it"] = "Programar carga";
$LanguageDictionary["Scheduler user"] = "Usuario del planificador";
$LanguageDictionary["Scheduler user group"] = "Grupo de usuarios del planificador";
$LanguageDictionary["No response object was received during this process"] = "No se recibió una respuesta desde el servidor durante el este proceso";

$LanguageDictionary["Today"] = "Hoy";
$LanguageDictionary["This Week"] = "Esta semana";
$LanguageDictionary["This Month"] = "Este mes";
$LanguageDictionary["This Year"] = "Este año";
$LanguageDictionary["Search"] = "Buscar";
$LanguageDictionary["Date"] = "Fecha";
$LanguageDictionary["Custom date range"] = "Rango de Fecha";
$LanguageDictionary["From"] = "Desde";
$LanguageDictionary["To"] = "Hasta";
$LanguageDictionary["Groups"] = "Grupos";
$LanguageDictionary["Users"] = "Usuarios";
$LanguageDictionary["Forms"] = "Formas";
$LanguageDictionary["Entry Detail"] = "Detalle de Entrada";
$LanguageDictionary["Errors"] = "Errores";
$LanguageDictionary["Fails"] = "Fallidas";

$LanguageDictionary["Apply"] = "Aplicar";

$LanguageDictionary["Red"] = "Rojo";
$LanguageDictionary["Green"] = "Verde";
$LanguageDictionary["Blue"] = "Azul";
$LanguageDictionary["Hue"] = "Mat";
$LanguageDictionary["Sat"] = "Sat";
$LanguageDictionary["Lum"] = "Lum";
$LanguageDictionary["Save the color"] = "Guardar Color";
$LanguageDictionary["Select"] = "Seleccionar";

$LanguageDictionary["Other"] = "Otro";
$LanguageDictionary["Repetitions"] = "Repeticiones";
$LanguageDictionary["Error: Unexpected end of input"] = "Error: Final inesperado de los datos de entrada";
$LanguageDictionary["Browser"] = "Navegador";
$LanguageDictionary["No image captured"] = "No se capturó imagen";
$LanguageDictionary["No document attached"] = "No hay documento";
$LanguageDictionary["No comment"] = "Sin comentario";
$LanguageDictionary["Catalog ID"] = "Catálogo";
$LanguageDictionary["New user"] = "Agregar usuario";
$LanguageDictionary["Leap Logic?"] = "¿Emular?";
$LanguageDictionary["Default Value"] = "Valor predeterminado";
$LanguageDictionary["Other question"] = "Otra pregunta";
$LanguageDictionary["Copy question"] = "Copiar de pregunta";
$LanguageDictionary["Display Mode"] = "Tipo de despliegue";
$LanguageDictionary["New group"] = "Nuevo grupo";

$LanguageDictionary["Email"] = "Correo electrónico";
$LanguageDictionary["Password"] = "Contraseña";
$LanguageDictionary["First name"] = "Nombre";
$LanguageDictionary["Last name"] = "Apellido";
$LanguageDictionary["Alternative email"] = "Correo alternativo";
$LanguageDictionary["Groups"] = "Grupos";
$LanguageDictionary["Send PDF by email"] = "Recibir reportes de captura por correo";
$LanguageDictionary["Default form"] = "Forma predeterminada";
$LanguageDictionary["Default colour template"] = "Plantilla de color predeterminada";
$LanguageDictionary["Profile picture"] = "Imagen de perfil";

$LanguageDictionary["Start date"] = "Fecha de inicio";
$LanguageDictionary["Start time"] = "Hora de inicio";
$LanguageDictionary["End date"] = "Fecha de termino";
$LanguageDictionary["End time"] = "Hora de termino";
$LanguageDictionary["Sync date"] = "Fecha al sincronizar";
$LanguageDictionary["Sync time"] = "Hora al sincronizar";
$LanguageDictionary["Sync latitude"] = "Latitud al sincronizar";
$LanguageDictionary["Sync longitude"] = "Longitud al sincronizar";
$LanguageDictionary["Country"] = "País";
$LanguageDictionary["State"] = "Estado";
$LanguageDictionary["City"] = "Ciudad";
$LanguageDictionary["ZipCode"] = "Código Postal";
$LanguageDictionary["Address"] = "Dirección";
$LanguageDictionary["Available"] = "Disponible";
$LanguageDictionary["Used"] = "Usado";

$LanguageDictionary["Attributes"] = "Atributos";
$LanguageDictionary["Properties"] = "Propiedades";
$LanguageDictionary["days"] = "días";
$LanguageDictionary["comment"] = "comentario";
$LanguageDictionary["score"] = "calificación";
$LanguageDictionary["value"] = "valor";
$LanguageDictionary["Functions"] = "Funciones";
$LanguageDictionary["name"] = "nombre";
$LanguageDictionary["number"] = "número";
$LanguageDictionary["pagename"] = "nombre de página";
$LanguageDictionary["pagenumber"] = "número de página";
$LanguageDictionary["Non Options"] = "Sin Opciones";
$LanguageDictionary["You must select a section or question"] = "Debe seleccionar una sección o pregunta";
$LanguageDictionary["The Attributes {var1} are not valid"] = "El Atributo {var1} no es valido";
$LanguageDictionary["The Questions/Sections {var1} are not valid"] = "Las Preguntas/Secciones {var1} no son validas";
$LanguageDictionary["Object"] = "Objeto";
$LanguageDictionary["Calculator"] = "Calculadora";
$LanguageDictionary["AC"] = "AC";
$LanguageDictionary["Add To Formula"] = "Añadir a la Formula";
$LanguageDictionary["Editor"] = "Editor";
$LanguageDictionary["Save"] = "Guardar";
$Languagedictionary["Sync log"] = "Bitácora de Sincronización";

$LanguageDictionary["Invalid email address"] = "Dirección de correo electrónico inválida";
$LanguageDictionary["Data not received"] = "Datos no recibidos";
$LanguageDictionary["Processing user"] = "Procesando usuario";
$LanguageDictionary["user already exists"] = "El usuario ya existe";
$LanguageDictionary["Could not get the host main project info"] = "No se pudo obtener la información de usuario del administrador";
$LanguageDictionary["Unable to retrieve user registration info"] = "No se pudo obtener la información de registro de usuario";
$LanguageDictionary["The email address has already been registered"] = "La dirección de correo electrónico ya ha sido registrada anteriormente";
$LanguageDictionary["Could not establish connection to the ADO admin database"] = "No se pudo establecer la conexion al ADO de la base de datos del administrador";
$LanguageDictionary["Could not access users table"] = "No se pudo acceder a la tabla de usuarios";

$LanguageDictionary["Invisible"] = "Oculto";

$LanguageDictionary["New member"] = "Nuevo atributo";
$LanguageDictionary["New catalog"] = "Nuevo catálogo";
$LanguageDictionary["Failed to register user"] = "Error al registrar el usuario";
$LanguageDictionary["Missing password"] = "Especifique una contraseña";

$LanguageDictionary["My Catalogs"] = "Catálogos";
$LanguageDictionary["New values"] = "Nuevos valores";
$LanguageDictionary["New option"] = "Nueva opción de respuesta";
$LanguageDictionary["Members"] = "Atributos";
$LanguageDictionary["This user group was used to define SAAS system"] = "Este grupo fue usado para definir la seguridad en KPIOnline";
$LanguageDictionary["This user group was used to define security, reset before please"] = "Este grupo fue usado para definir la seguridad, eliminarlo antes por favor";
$LanguageDictionary["Phone number"] = "Número telefónico";
$LanguageDictionary["Upload image"] = "Subir imagen";
$LanguageDictionary["Edit formula"] = "Editor de fórmulas";
$LanguageDictionary["There was an error loading the surveys model, please contact Technical Support"] = "Ocurrió un error al cargar el modelo de formas, por favor contacte al equipo de soporte";
$LanguageDictionary["Sections and questions"] = "Secciones y preguntas";
$LanguageDictionary["No. Captures"] = "No. de capturas";
$LanguageDictionary["Agendable"] = "Mostrar la forma en agendas";
$LanguageDictionary["The selected rows will be removed.\\nAre you sure?"] = "Los renglones seleccionados serán eliminados.\\n¿Está seguro?";
$LanguageDictionary["The selected columns will be removed.\\nAre you sure?"] = "Las columnas seleccionados serán eliminadas.\\n¿Está seguro?";
$LanguageDictionary["The server returned an invalid or unrecognized response"] = "El servidor retornó una respuesta no válida o no reconocible";
$LanguageDictionary["Connection Error:"] = "Error de Conexión:";
$LanguageDictionary["Error:"] = "Error:";
$LanguageDictionary["Unknown Data Source: %d"] = "Fuente de datos desconocida: %d";
$LanguageDictionary["Invalid Request: %s"] = "Petición no válida: %s";
$LanguageDictionary["user"] = "usuario";
$LanguageDictionary["Form name"] = "Nombre de forma";
$LanguageDictionary["Variables and functions"] = "Variables y funciones";

$LanguageDictionary["Data destinations"] = "Destinos de datos";
$LanguageDictionary["Edit data destination"] = "Editar destino de datos";
$LanguageDictionary["Create data destination"] = "Crear destino de datos";
$LanguageDictionary["Relate a question with an eBavel form and field"] = "Relacione una pregunta con una forma y campo de eBavel";
$LanguageDictionary["Applications and forms eBavel"] = "Aplicaciones y formas eBavel";
$LanguageDictionary["Enable sending data to the destination source"] = "Activar el envio de datos al destino";
$LanguageDictionary["Sending condition"] = "Condición de envío";
$LanguageDictionary["Select file"] = "Seleccionar archivo";
$LanguageDictionary["Other options for creating"] = "Otras opciones de creación";
$LanguageDictionary["Activate filter"] = "Activar filtro";
$LanguageDictionary["There are no entries today"] = "No hay capturas este día";
$LanguageDictionary["There are no reports"] = "No hay reportes";
$LanguageDictionary["There are no synchronizations today"] = "No hay sincronizaciones este día";
$LanguageDictionary["Click here to add your first form"] = "Presione aquí para crear su primer forma";
$LanguageDictionary["Member"] = "Atributo";
$LanguageDictionary["Barcode"] = "Código de barras";
$LanguageDictionary["Get data"] = "Datos de catálogo";
$LanguageDictionary["Select App"] = "Seleccionar Aplicación";
$LanguageDictionary["Load from eBavel"] = "Cargar desde eBavel";
$LanguageDictionary["Manual"] = "Captura Directa";
$LanguageDictionary["Exclude question"] = "Pregunta para excluir";
$LanguageDictionary["Building folder tree"] = "Construyendo arbol de carpetas";
$LanguageDictionary["Folder tree"] = "Arbol de carpetas";
$LanguageDictionary["Empty"] = "Vacio";

//GCRUZ 2015-08-20
$LanguageDictionary["Forms Permissions"] = "Permisos de Formas";
$LanguageDictionary["Available Forms"] = "Formas Disponibles";
$LanguageDictionary["Selected Forms"] = "Formas Seleccionadas";
$LanguageDictionary["Menu Image"] = "Imagen de Menú";
$LanguageDictionary["SectionDesc"] = "Descripción";
$LanguageDictionary["No data found"] = "No se encontraron datos";
$LanguageDictionary["No data found to Export!"] = "No se encontraron datos para exportar";

$LanguageDictionary["New Template"] = "Nueva plantilla";
$LanguageDictionary["Reload"] = "Recargar";
//@JRPP 2015-09-14
$LanguageDictionary["Load Google Drive"] = "Cargar desde Google Drive";
//@JRPP 2015-09-18
$LanguageDictionary["Select an Dropbox account or create a new connection"] = "Seleccione una cuenta de Dropbox o cree una nueva conexión";
//@JRPP 2015-09-21
$LanguageDictionary["Activate automatic load"] = "Activar carga automática";
$LanguageDictionary["Source Type"] = "Tipo de fuente";
$LanguageDictionary["Connection"] = "Conexión";
$LanguageDictionary["Sheet"] = "Hoja";
//@JRPP 2015-09-22
$LanguageDictionary["App"] = "Aplicación";
$LanguageDictionary["Form"] = "Forma";
$LanguageDictionary["Select Form"] = "Seleccione la Forma";
$LanguageDictionary["Load Dropbox"] = "Cargar desde dropbox";
$LanguageDictionary["Load FTP"] = "Cargar desde un FTP";
$LanguageDictionary["Destination"] = "Destino";
//OMMC 2015-09-25
$LanguageDictionary["User input"] = "Captura de usuario";
$LanguageDictionary["MS Excel or Manual"] = "MS Excel o Manual";
//OMMC 2015-10-01
$LanguageDictionary["Sorry for the inconvenience"] = "Sentimos los inconvenientes";
$LanguageDictionary["The browser you're using isn't supported, we suggest using Google Chrome"] = "El navegador que est&aacute; usando no est&aacute; soportado, le sugerimos usar Google Chrome";
$LanguageDictionary["Send captura by email"] = "Enviar capturas por correo";
$LanguageDictionary["Download zip of images"] = "Descargar zip de imágenes";
$LanguageDictionary["Download powerpoint of images"] = "Descargar powerpoint de imágenes";
$LanguageDictionary["Global variables"] = "Variables globales";
$LanguageDictionary["Type a FTP server, user name and password"] = "Escriba un servidor FTP, el nombre de usuario y contraseña";
$LanguageDictionary["(New connection)"] = "(Nueva conexión)";
$LanguageDictionary["Datadestination log"] = "Bitácora de destino";
$LanguageDictionary["Creates a new connection to"] = "Crea una nueva conexión a";
$LanguageDictionary["Select an GoogleDrive account or create a new connection"] = "Selecciona una conexion con Google del catalogo o crea una nueva conexion";
$LanguageDictionary["Distance"] = "Distancia";
//@JRPP 2015-10-19
$LanguageDictionary["No records"] = "No hay registros";
//@JRPP 2015-10-20
$LanguageDictionary["Select an HTTP account"] = "Seleccione una cuenta HTTP";
$LanguageDictionary["HTTP Server"] = "Servidor HTTP";
//OMMC 2015-10-20
$LanguageDictionary["Move question up"] = "Mover pregunta hacia arriba";
$LanguageDictionary["Move question down"] = "Mover pregunta hacia abajo";
$LanguageDictionary["This is already the first question in this section"] = "Esta ya es la primer pregunta de la sección";
$LanguageDictionary["This is already the last question in this section"] = "Esta ya es la última pregunta de la sección";
//@JRPP 2015-10-21
$LanguageDictionary["Select the type request"] = "Seleccione el tipo de petición";
//@JRPP 2015-11-05
$LanguageDictionary["The Excel file has changed. The columns must be re-linked in order to complete the importation"] = "El archivo de Excel ha cambiado. Es necesario volver a mapear las columnas para seguir con la importación";
$LanguageDictionary["Error found during data validation"] = "Error encontrado durante el proceso de validación";
//@JRPP 2015-11-10
$LanguageDictionary["Invalid FTP link service(ftp:\/\/your_FTP.domain_extension)"] = "Enlace incorrecto al servicio de FTP (ftp://su_FTP.extension_del_dominio)";
$LanguageDictionary["The connection cannot be successful. There is some missing information at the FTP service"] = "La información para conectarse al servicio FTP está incompleta";
//@JRPP 2015-11-11
$LanguageDictionary["In order to continue the information must be fully completed"] = "Para continuar es necesario que ingrese la información completa";
//@JRPP 2015-11-12
$LanguageDictionary["Connection Failure"] = "Error de conexión";
//@JRPP 2015-11-18
$LanguageDictionary["Invalid user or password"] = "Usuario o contraseña invalidos";
$LanguageDictionary["Propose start time"] = "Hora sugerida";
//@JRPP 2015-12-02
$LanguageDictionary["Select the ARS report"] = "Seleccione el Reporte ARS";
$LanguageDictionary["Select the dashboard"] = "Seleccione el Escenario";
$LanguageDictionary["Dashboard File"] = "Archivo del Escenario";
$LanguageDictionary["ARS File"] = "Archivo del ARS";
//OMMC 2015-11-27
$LanguageDictionary["OCR"] = "ROC";
$LanguageDictionary["Save photo"] = "Guardar foto";
$LanguageDictionary["Questions list"] = "Lista de preguntas";

//GCRUZ 2015-12-08. Administración de suscripciones
$LanguageDictionary["Manage Suscriptions"] = "Administración de Suscripciones";
$LanguageDictionary["Administrators"] = "Administradores";
$LanguageDictionary["Guests"] = "Invitados";
$LanguageDictionary["Maximum Administrators"] = "Máximo de Administradores";
$LanguageDictionary["Suscripted Administrators"] = "Administradores Suscritos";
$LanguageDictionary["Excess"] = "Excedidos";
$LanguageDictionary["You must select at least one User"] = "Debe seleccionar al menos un Usuario";
$LanguageDictionary["You do not have enough available Administrator Suscriptions to perform this operation"] = "Ha alcanzado su límite de suscripciones permitidas";
$LanguageDictionary["Maximum Guests"] = "Máximo de Invitados";
$LanguageDictionary["Suscripted Guests"] = "Invitados Suscritos";
$LanguageDictionary["You do not have enough available Guest Suscriptions to perform this operation"] = "Ha alcanzado su límite de suscripciones permitidas";
//OMMC 2015-12-08
$LanguageDictionary["It is not possible to delete this question, due to this section type."] = "Debido al tipo de esta sección, no es posible eliminar la pregunta seleccionada.";
//@JRPP 2015-12-09
$LanguageDictionary["Parameters"] = "Parámetros";
$LanguageDictionary["Type a HTTP server, user name and password"] = "Escriba un servidor HTTP, el nombre de usuario y contraseña de autentificacion";
$LanguageDictionary["Invalid link service"] = "Enlace incorrecto al servicio";
//OMMC 2015-12-15
$LanguageDictionary["HIDEDESCRIPTION"] = "Ocultar descripción";
//@JRPP 2015-12-16
$LanguageDictionary["Load HTTP"] = "Cargar desde un servicio HTTP";
$LanguageDictionary["Type a Database server, user name and password"] = "Escriba un servidor de Base de datos, el nombre de usuario y contraseña";
//@JRPP 2016-01-06
$LanguageDictionary["Select Table"] = "Seleccionar una Tabla";
$LanguageDictionary["Load from ODBC"] = "Cargar desde un ODBC";
$LanguageDictionary["Database Handler"] = "Manejador de base de datos";
//GCRUZ 2016-01-15 Agregada configuración para nombre de archivo incremental
$LanguageDictionary["Incremental file name"] = "Nombre de archivo incremental";
$LanguageDictionary["AUTOINCREMENTALGENERATIONTIME"] = "Hora de generacion de datos Incrementales";
//@JRPP 2016-01-15 
$LanguageDictionary["Activate incremental load"] = "Activar carga incremental";
$LanguageDictionary["Alternative mail"] = "Correo Alternativo";
$LanguageDictionary["Form alternative emails from survey answers"] = "Formular correos alternativos a partir de respuestas de la encuesta";
$LanguageDictionary["Section type"] = "Tipo de Seccion";
$LanguageDictionary["Header background color"]= "Color de fondo de Encabezado";
$LanguageDictionary["Body"] = "Cuerpo";
$LanguageDictionary["Body background color"] = "Color de Fondo del Cuerpo de Página";
$LanguageDictionary["Body text color"] = "Color del Texto  del Cuerpo de Página";
$LanguageDictionary["Footer"] = "Pie de Página";
$LanguageDictionary["Footer background color"] = "Color de Fondo del Pie de Página";
$LanguageDictionary["Footer text color"] = "Color de Texto del Pie de Página";
$LanguageDictionary["Placement"] = "Colocación";
$LanguageDictionary["Label Properties"] = "Propiedades de Etiqueta";
$LanguageDictionary["Area width"] = "Ancho del área";
$LanguageDictionary["Area height"] = "Alto del área";
$LanguageDictionary["Area vertical align"] = "Alineamiento vertical del área";
$LanguageDictionary["Bottom"] = "Parte Inferior";
$LanguageDictionary["Area horizontal align"] = "Alineamiento horizontal del área";
$LanguageDictionary["Label width"] = "Ancho de la Etiqueta";
$LanguageDictionary["Label height"] = "Altura de la Etiqueta";
$LanguageDictionary["Component properties"] = "Propiedades del Componente";
$LanguageDictionary["Component width"] = "Ancho del Componente";
$LanguageDictionary["Component height"] = "Altura del componente";
$LanguageDictionary["Label font type"] = "Tipo de Fuente de Texto de la Etiqueta";
$LanguageDictionary["Label font size"] = "Tamaño de Fuente de Texto de la Etiqueta";
$LanguageDictionary["Label text aligment"] = "Alineamiento de Texto de la Etiqueta";
$LanguageDictionary["Component"] = "Respuesta";
$LanguageDictionary["Component font type"] = "Tipo de Fuente de Texto del Componente";
$LanguageDictionary["Component size"]  = "Tamaño de letra del componente";
$LanguageDictionary["Component aligment"] = "Alineamiento del Componente";
$LanguageDictionary["Area background color"] = "Color de fondo del área";
$LanguageDictionary["Area border color"] = "Color de borde del  área";
$LanguageDictionary["Label background color"] = "Color del Fondo de la Etiqueta";
$LanguageDictionary["Label border color"]  = "Color del Borde de la Etiqueta";
$LanguageDictionary["Label text color"] = "Color del Texto de la Etiqueta";
$LanguageDictionary["Component background color"] = "Color de Fondo del Componente";
$LanguageDictionary["Component border color"] = "Color de Borde del Componente";
$LanguageDictionary["Component text color"] = "Color de Texto del Componente";
$LanguageDictionary["Section"] = "Seccion";
$LanguageDictionary["Template name"] = "Nombre de la plantilla";
$LanguageDictionary["Preview type"] = "Tipo de vista previa";
$LanguageDictionary["User defined"] = "Definidas por usuario";
$LanguageDictionary["Percent"] = "Porciento";
$LanguageDictionary["Pixels"] = "Pixeles";
$LanguageDictionary["Centimeters"] = "Centimetros";
$LanguageDictionary["Millimeters"] = "Milimetros";
$LanguageDictionary["Inches"] = "Pulgadas";
$LanguageDictionary["Points"] = "Puntos";
$LanguageDictionary["Picas"] = "Picas";
$LanguageDictionary["Header text color"] = "Color de texto del encabezado";
$LanguageDictionary["Label (U) + Input (D)"] = "Etiqueta (U) + Captura (D)";
$LanguageDictionary["Label (L) + Input (R)"] = "Etiqueta (L) + Captura (R)";
$LanguageDictionary["No fill"] = "Sin relleno";
$LanguageDictionary["Transparent"] = "Transparente";
$LanguageDictionary["HTTP Error"] = "Error HTTP";
$LanguageDictionary["Color template definition"] = "Definición del color de la plantilla";
$LanguageDictionary["Background color"] = "Color de fondo";
$LanguageDictionary["Text color"] = "Color de texto";
$LanguageDictionary["Font"] = "Fuente";
$LanguageDictionary["Alignment"] = "Alineación";
$LanguageDictionary["Area"] = "Área";
$LanguageDictionary["Vertical alignment"] = "Alineación vertical";
$LanguageDictionary["Horizontal alignment"] = "Alineación horizontal";
$LanguageDictionary["Background"] = "Fondo";
$LanguageDictionary["Allow files from: "] = "Permitir archivos desde: ";
$LanguageDictionary["Camera"] = "Cámara";
$LanguageDictionary["Camera and Gallery"] = "Cámara y Galería";
$LanguageDictionary["Show question numbers"] = "Mostrar preguntas numeradas";
$LanguageDictionary["SHOWQUESTIONNUMBERS"] = "Mostrar preguntas numeradas";
$LanguageDictionary["New menu"] = "Nuevo menú";
//GCRUZ 2016-04-12. Importación de schedulers
$LanguageDictionary["Download agenda schedulers template"] = "Descargar plantilla de planificador de agendas";

$LanguageDictionary["We were unable to obtain credentials DropBox"] = "No fue posible establecer conexión con DropBox";
$LanguageDictionary["Not connected to FTP server. Call connect() or ssl_connect() first."] = "No fue posible establecer conexión con el servidor FTP";
$LanguageDictionary["Current page"] = "Página Actual";
$LanguageDictionary["New window"] = "Nueva ventana";
$LanguageDictionary["LINKSDISPLAYMODE"] = "Tipo de visualización de enlaces";
$LanguageDictionary["Visual geolocation"] = "Geolocalización visual";

//GCRUZ 2016-04-27. App Menu de 3 rayas
$LanguageDictionary["My Schedule"] = "Mi agenda";
$LanguageDictionary["Drafts"] = "Borradores";
$LanguageDictionary["Outbox"] = "Bandeja de salida";
$LanguageDictionary["Update Definitions"] = "Actualizar definiciones";
$LanguageDictionary["Advanced Settings"] = "Configuración";
$LanguageDictionary["Login Page"] = "Cerrar Sesión";
$LanguageDictionary["Save Draft"] = "Grabar Borrador";
$LanguageDictionary["App Menu Options"] = "Opciones de Menú en App";
$LanguageDictionary["Menu Options"] = "Opciones";
$LanguageDictionary["Available Menu Options"] = "Opciones disponibles";
$LanguageDictionary["Visible Menu Options"] = "Opciones visibles";
$LanguageDictionary["Download App"] = "Descargar App";

$LanguageDictionary["Answer"] = "Respuesta";
$LanguageDictionary["Answer area"] = "Área de respuesta";
$LanguageDictionary["Question area"] = "Área de pregunta";

$LanguageDictionary["Push Messages Log"] = "Bitácora de Notificaciones";
$LanguageDictionary["User/Group"] = "Usuario/Grupo";
$LanguageDictionary["Group"] = "Grupo";
$LanguageDictionary["New Push Message"] = "Nueva Notificación";
$LanguageDictionary["Destination Type"] = "Tipo de Destinatario";
$LanguageDictionary["Selected users"] = "Usuarios seleccionados";
$LanguageDictionary["Transfer Time (min)"] = "Tiempo de Traslado (min)";
$LanguageDictionary["Transfer Distance (mts)"] = "Distancia de Traslado (mts)";
$LanguageDictionary["Check options you want to be visible on the menu"] = "Marque las opciones que desee sean visibles en el menú";
$LanguageDictionary["Select Values"] = "Seleccionar Valores";
$LanguageDictionary["Use Formula"] = "Usar Fórmula";

//GCRUZ 2016-06-10. GeoCercas
$LanguageDictionary["GeoFence"] = "GeoCerca";
$LanguageDictionary["Position Data"] = "Datos de Posición";
$LanguageDictionary["Current Position"] = "Posición Actual";
$LanguageDictionary["GeoFence Data"] = "Datos de GeoCerca";
$LanguageDictionary["Radius (mts)"] = "Radio (mts)";
$LanguageDictionary["Set GeoFence Center on current position"] = "Fijar GeoCerca en la posición actual";
$LanguageDictionary["Return to GeoFence Center"] = "Regresar a Centro de GeoCerca";
$LanguageDictionary["warning_geofence_message"] = "ATENCIÓN: No ha fijado ninguna posición de GeoCerca.<BR>El mapa está mostrando su posición actual.";

//RV - Jun2016 Plantillas de colores
$LanguageDictionary["Header bar"] = "Cabecera";
$LanguageDictionary["Header bar label"] = "Etiqueta de cabecera";
$LanguageDictionary["Footer bar"] = "Pie de página";
$LanguageDictionary["Left Button"] = "Botón izquierdo";
$LanguageDictionary["Rigth Button"] = "Botón derecho";
$LanguageDictionary["Section Table - Header Table"] = "Sección tabla - Cabecera de tabla";
$LanguageDictionary["Section Table - Row Total"] = "Sección tabla - Fila de total";
$LanguageDictionary["Section Table - Element Name"] = "Sección tabla - Nombre del elemento";
$LanguageDictionary["Section Table - Odd Row"] = "Sección tabla - Fila impar";
$LanguageDictionary["Section Table - Even Row"] = "Sección tabla - Fila par";
$LanguageDictionary["Section Repeat multiple times - Summary"] = "Sección de múltiples repeticiones - Resumen";
$LanguageDictionary["Section Repeat multiple times - First Answer"] = "Sección de múltiples repeticiones - Primera Respuesta";
$LanguageDictionary["Section Repeat multiple times - Answers"] = "Sección de múltiples repeticiones - Respuestas";
$LanguageDictionary["Section Repeat multiple times - Button"] = "Sección de múltiples repeticiones - Botón";

//GCRUZ 2016-06-29. Exportar a SPSS
$LanguageDictionary["SPSS"] = "SPSS";
//GCRUZ 2016-07-06.
$LanguageDictionary["Unlimited"] = "Ilimitado";

//EARS 2016-07-15
$LanguageDictionary["Zip of documents"] = "Zip de documentos";
$LanguageDictionary["Zip of images"] = "Zip de imágenes";
$LanguageDictionary["Powerpoint of images"] = "Powerpoint de imágenes";
$LanguageDictionary["Excel"] = "Excel";

//GCRUZ 2016-07-20.
$LanguageDictionary["User Parameter 1"] = "Parámetro de Usuario 1";
$LanguageDictionary["User Parameter 2"] = "Parámetro de Usuario 2";
$LanguageDictionary["User Parameter 3"] = "Parámetro de Usuario 3";
//GCRUZ 2016-08-01.
$LanguageDictionary["This function is only allowed when selecting a specific user, and a single day"] = "Esta función sólo está permitida cuando se seleccione un usuario específico, y un sólo día";

//EARS 2016-08-01
$LanguageDictionary["Last synchronization date"] = "Última fecha de sincronización";
//OMMC 2016-09-27: Agregado para notificaciones push
$LanguageDictionary["Push Notifications"] = "Notificaciones Push";
//GCRUZ 2016-12-14. Envío de HTTP en un solo POST
$LanguageDictionary["Send all files on a single POST"] = "Enviar todos los archivos en un solo POST";
//OMMC 2017-01-11: Pregunta foto con despliegue imagen
$LanguageDictionary["Image"] = "Imagen";
?>