var lang='BE';
var ML = new Array();
ML['lang'] = lang;
ML[0]='January';
ML[1]='February';
ML[2]='March';
ML[3]='April';
ML[4]='May';
ML[5]='June';
ML[6]='July';
ML[7]='August';
ML[8]='September';
ML[9]='October';
ML[10]='November';
ML[11]='December';
ML[12]='Jan';
ML[13]='Feb';
ML[14]='Mar';
ML[15]='Apr';
ML[16]='May';
ML[17]='Jun';
ML[18]='Jul';
ML[19]='Aug';
ML[20]='Sep';
ML[21]='Oct';
ML[22]='Nov';
ML[23]='Dec';
ML[24]='Sunday';
ML[25]='Monday';
ML[26]='Tuesday';
ML[27]='Wednesday';
ML[28]='Thursday';
ML[29]='Friday';
ML[30]='Saturday';
ML[31]='Sun';
ML[32]='Mon';
ML[33]='Tue';
ML[34]='Wed';
ML[35]='Thu';
ML[36]='Fri';
ML[37]='Sat';
ML[38]='Add Pivot Dimension';
ML[39]='Add Dimension';
ML[40]='Change Dimension';
ML[41]='Add Pivot Dimension';
ML[42]='Delete Pivot Dimension';
ML[43]='Delete Dimension';
ML[44]='Delete Indicator';
ML[45]='Delete Calculated Column';
ML[46]='Default Dashboard';
ML[47]='Previous Dashboard';
ML[48]='Dashboard Explorer';
ML[49]='Enterprise Analysis';
ML[50]='New';
ML[51]='Restore';
ML[52]='Favourites';
ML[53]='Binder Management';
ML[54]='Export';
ML[55]='PDF';
ML[56]='Pocket';
ML[57]='Publish';
ML[58]='Favourites';
ML[59]='Dashboards';
ML[60]='Language';
ML[61]='English';
ML[62]='Español';
ML[63]='Italiano';
ML[64]='Change Password';
ML[65]='Help';
ML[66]='About';
ML[67]='Close';
ML[68]='Period range';
ML[69]='Ok';
ML[70]='Cancel';
ML[71]='Current';
ML[72]='Current relative';
ML[73]='Value';
ML[74]='Name';
ML[75]='Operators';
ML[76]='Variables';
ML[77]='Calculator';
ML[78]='Format';
ML[79]='Formula';
ML[80]='Calculated Operators';
ML[81]='Edit';
ML[82]='Display Show As or Period subtitle';
ML[83]='Period';
ML[84]='Calendar';
ML[85]='Remove';
ML[86]='Use table date';
ML[87]='Move';
ML[88]='Start Enterprise Analysis';
ML[89]='New Enterprise Analysis';
ML[90]='Save';
ML[91]='Print';
ML[92]='Export to a spreadsheet';
ML[93]='Social BI'; //'Collaborative Analysis';
ML[94]='Advisor';
ML[95]='Indicator';
ML[96]='Calculated Column';
ML[97]='Remove';
ML[98]='Enable/Disable Cell Drill-Down';
ML[99]='Edition Mode';
ML[100]='Chart properties';
ML[101]='Properties';
ML[102]='EAS Explorer';
ML[103]='Table/Graph';
ML[104]='Background colour';
ML[105]='Y2 axis';
ML[106]='Total';
ML[107]='Show Pivot Total';
ML[108]='Filter';
ML[109]='Change Period';
ML[110]='Accumulate Previous Period';
ML[111]='Previous Period';
ML[112]='Next Period';
ML[113]='Accumulate Next Period';
ML[114]='Show Alarms';
ML[115]='Show Total Above';
ML[116]='Show Row Subtotal';
ML[117]='Show Column Subtotal';
ML[118]='Show Grid';
ML[119]='3D';
ML[120]='(Customized)';
ML[121]='Dimensions';
ML[122]='Indicators';
ML[123]='Show As';
ML[124]='Duplicate As';
ML[125]='Visibility';
ML[126]='Add Indicator';
ML[127]='Normal';
ML[128]='Percentage';
ML[129]='Average';
ML[130]='Maximum';
ML[131]='Minimum';
ML[132]='Accumulated';
ML[133]='Accumulated %';
ML[134]='Descendent Ranking';
ML[135]='Ascendent Ranking';
ML[136]='Comparative';
ML[137]='Status';
ML[138]='Count';
ML[139]='Incorrect Password';
ML[140]='Confirmation password does not match';
ML[141]='Confirmation';
ML[142]='Connection Error';
ML[143]='User not found';
ML[144]='Successful Operation';
ML[145]='Add Task';
ML[146]='Users';
ML[147]='Frequency type';
ML[148]='Daily';
ML[149]='Weekly';
ML[150]='Monthly';
ML[151]='Run immediately';
ML[152]='Hour';
ML[153]='Minutes';
ML[154]='Each';
ML[155]='Starting Time';
ML[156]='Ending Time';
ML[157]='Add';
ML[158]='Days';
ML[159]='Week';
ML[160]='First';
ML[161]='Second';
ML[162]='Third';
ML[163]='Fourth';
ML[164]='Last';
ML[165]='End of the month';
ML[166]='Days before the end of the month';
ML[167]='Enterprise Analysis';
ML[168]='Indicator System';
ML[169]='Model';
ML[170]='Key performance indicator';
ML[171]='Next';
ML[172]="Selecting a Model.<br>Press Next to continue...";
ML[173]="Select Model";
ML[174]='Back';
ML[175]="Selecting a period.<br>Press Next to continue...";
ML[176]="Select Period";
ML[177]="Selecting a dimension.<br>Press Next to continue...";
ML[178]="Select Dimensions";
ML[179]='Must Select at least 1 option !';
ML[180]="Press Ok to finish...";
ML[181]="Select Key Performance Indicators";
ML[182]="Export to PDF";
ML[183]="PDF Creator is needed to export to PDF format. If you don't have it installed, download it from ";
ML[184]="In order to export to PDF follow these steps:";
ML[185]="Select the menu option File|Print.";
ML[186]="Select the printer \"PDF Creator\" from the printer list.";
ML[187]="Make sure the printing is done in a landscape page setup (to check it, click on the Preferences button and check the Landscape option).";
ML[188]="Click on Print. Change values as needed on the dialog box that appears.";
ML[189]="Click on Save.";
ML[190]="Finished session";
ML[191]="Metadata Error";
ML[192]='Binder';
ML[193]='Delete';
ML[194]='Binder Dashboards';
ML[195]='Up';
ML[196]='Down';
ML[197]='Apply';
ML[198]='Unable to save the Binder';
ML[199]='Unable to modify the Binder';
ML[200]='Unable to delete the selected Binder';
ML[201]='Analysis Templates';
ML[202]='Trend';
ML[203]='Performance Monitor';
ML[204]='Delta';
ML[205]='Drill down';
ML[206]='Trend with qualifiers';
ML[207]='Cause/Effect';
ML[208]='Gradient Trend';
ML[209]='Multidimensional analysis';
ML[210]='Select Dimensions';
ML[211]=' Choose the dimensions you will use.<br> If you add more than one, they must be different.';
ML[212]='Alarm';
ML[213]='Start';
ML[214]='Target';
ML[215]='Previous Year';
ML[216]='Collapsed';
ML[217]='Charts';
ML[218]='Line';
ML[219]='Bar';
ML[220]='Line curve';
ML[221]='Scatter';
ML[222]='Pie';
ML[223]='Area';
ML[224]='Step';
ML[225]='Doughnut';
ML[226]='Bubble';
ML[227]='Gantt';
ML[228]='Version';
ML[229]='Periods';
ML[230]='Range';
ML[231]='Loading...';
ML[232]='Duplicate Period';
ML[233]='Search';
ML[234]='Local';
ML[235]='Internet';
ML[236]='Collapse';
ML[237]='Please Enter the Binder\'s name';
ML[238]='Remove the Binder?';
ML[239]='Metadata Error ! \nPlease update your repository...';
ML[240]='Calculated Indicator';
ML[241]='Grid';
ML[242]='Vertical';
ML[243]='Horizontal';
ML[244]='Both';
ML[245]='None';
ML[246]='Perspective';
ML[247]='Top title';
ML[248]='Chart';
ML[249]='General';
ML[250]='Series';
ML[251]='Axis';
ML[252]='Titles';
ML[253]='Chart Properties';
ML[254]='Perspective';
ML[255]='Stacked';
ML[256]='Background';
ML[257]='Chart Box';
ML[258]='Grid lines';
ML[259]='Fill Colour';
ML[260]='Gallery';
ML[261]='Border Colour';
ML[262]='Rotation';
ML[263]='Axe';
ML[264]='Marker';
ML[265]='Style';
ML[266]='Gap';
ML[267]='Show point labels';
ML[268]='Visible';
ML[269]='Legends';
ML[270]='Colour';
ML[271]='Scale';
ML[272]='Calculated Minimum';
ML[273]='Calculated Maximum';
ML[274]='Scale unit';
ML[275]='Decimals';
ML[276]='Column';
ML[277]='Hide';
ML[278]='Show / Hide Key Column';
ML[279]='Order';
ML[280]='Ascendent';
ML[281]='Descendent';
ML[282]='Order by Key';
ML[283]='Horizontal Width';
ML[284]='Horizontal Colour';
ML[285]='Vertical Width';
ML[286]='Vertical Colour';
ML[287]='Main Title';
ML[288]='Font';
ML[289]='Size';
ML[290]='Bold';
ML[291]='Italic';
ML[292]='Bg Colour';
ML[293]='Fore Colour';
ML[294]='X Title';
ML[295]='Y Title';
ML[296]='Y2 Title';
ML[297]='Labels';
ML[298]='Attachments';
ML[299]='From';
ML[300]='Subject';
ML[301]='Date';
ML[302]='Refresh';
ML[303]='Show new messages only';
ML[304]='Reply message';
ML[305]='Title';
ML[306]='Message';
ML[307]='Group of users';
ML[308]='Invalid or Empty argument (Title). The next simbols are not permitted: / | @';
ML[309]="This option will permanently remove the message from the list,\n          but will continue to appear on the rest of the users' lists.\n                          Do you wish to continue?";
ML[310]='Previous periods';
ML[311]='Linear Indicator Qualifiers';
ML[312]='Radar Indicator Qualifiers';
ML[313]='Show Hidden Columns';
ML[314]='Incremental Trend';
ML[315]='Maximums and minimums';
ML[316]='Previous/Current/Forecast analysis';
ML[317]='Created By';
ML[318]='Name of Analysis Template';
ML[319]='Select number of Dimensions';
ML[320]='Invalid or Empty argument (Name). The next simbols are not permitted: / | @';
ML[321]='Empty argument (Dimensions)';
ML[322]='Select the Columns';
ML[323]='Add Column As';
ML[324]='Restore Column As';
ML[325]='Delete Column';
ML[326]='Cancel Action';
ML[327]='Publish Analysis Template';
ML[328]='The template must have at least one dimension, enter a number higher than zero';
ML[329]='Don\'t have access to template';
ML[330]='Do you want to delete this analysis template?';
ML[331]='Set the formula before adding/restoring the column !';
ML[332]='Cannot continue; ensure that selected dimensions are not the same !';
ML[333]='All'
ML[334]='80/20 Rule'
ML[335]='80/20 Rule (reverse)'
ML[336]='Customized'
ML[337]='Higher than Average'
ML[338]='Lower than Average'
ML[339]='Effects';
ML[340]='Colours';
ML[341]='Point';
ML[342]='Series';
ML[343]='Markers';
ML[344]='Comparative periods';
ML[345]='Accumulated period';
ML[346]='Previous period';
ML[347]='Previous year';
ML[348]='Accumulated Period of Previous Year';
ML[349]='Show Zeros';
ML[350]='Apply Filters';
ML[351]='Show/Hide Dimension Name';
ML[352]='Guidelines';
ML[353]='Subtotal';
ML[354]='Dimension';
ML[355]='Data';
ML[356]='Data Guidelines';
ML[357]='Indented dimensions';
ML[358]='Header';
ML[359]='Font colour';
ML[360]='Type';
ML[361]='Image';
ML[362]='Selection';
ML[363]='Gradient';
ML[364]='Error ! Select an image..';
ML[365]='Query';
ML[366]='Sum';
ML[367]='View alarm color';
ML[368]='Clear All';
ML[369]='Moving Averages';
ML[370]='Dynamic Minimum';
ML[371]='Dynamic Maximum';
ML[372]='Invalid Number ! Must be an integer value higher or equal to ';
ML[373]='Draw Table';
ML[374]='Period Table';
ML[375]='Draw Column';
ML[376]='Order Pivot Period';
ML[377]='Up level';
ML[378]='Down level';
ML[379]='Linear Regression';
ML[380]='The new password must be different from the current one';
ML[381]='The new password must contain a minimum of 8 characters';
ML[382]='The short name of the user cannot be part of the password';
ML[383]='Do not use consecutive numbers or alphabetically sorted characters in your password to avoid invalid access';
ML[384]='The password expired, you must change it on the next logon';
ML[385]='The password will expire on {var_n_days} days';
ML[386]='Show table';
ML[387]='Online Indicators';
ML[388]='Show Filtered Total';
ML[389]='Wordwrap';
ML[390]='Add to EAS Toolbar';
ML[391]='Remove from EAS Toolbar';
ML[392]='Red';
ML[393]='Yellow';
ML[394]='Green';
ML[395]='Advanced sort';
ML[396]='Percentage (Upper Level)';
ML[397]='Show Subtotal Percentage';
ML[398]='Columns';
ML[399]='Median';
ML[400]='Standard Deviation';
ML[401]='Comments';
ML[402]='Restore Original';
ML[403]='When restoring the original all other changes will be lost. Do you wish to continue?';
ML[404]='You need a Google Desktop Installation to use this feature';
ML[405]='Error when encrypting password';
ML[406]='Drilldown by row on same table';
ML[407]='Sort';
ML[408]='Pivot dimension';
ML[409]='Values';
ML[410]='The user lacks the necessary permissions to use this module.';
ML[411]='Link';
ML[412]='Project Manager';
ML[413]='Separator';
ML[414]='Basic colours';
ML[415]='Custom colours';
ML[416]='Transparent';
ML[417]='Colour|Solid';
ML[418]='Hue';
ML[419]='Sat';
ML[420]='Bri';
ML[421]='Blue';
ML[422]='Define Custom Colours';
ML[423]='Dynamic properties';
ML[424]='Alarms';
ML[425]='Default Image';
ML[426]='Remove image';
ML[427]='Select Image';
ML[428]='Underline';
ML[429]='Z-Clustered';
ML[430]='Interlace';
ML[431]='All Periods';
ML[432]='Open';
ML[433]='View Stacked Total';
ML[434]='Show';
ML[435]='Invalid Argument';
ML[436]='has been saved successfully';
ML[437]='Number of periods';
ML[438]='Interval (seconds)';
ML[439]='Invalid Data';
ML[440]='Configuration';
ML[441]='Animation';
ML[442]='Start';
ML[443]='Stop';
ML[444]='The next simbols are not permitted:';
ML[445]='Add at least 1 hour to the list.';
ML[446]='Receive automatically by Advisor';
ML[447]='Show data grid';
ML[448]='Database';
ML[449]='Home';
ML[450]='Password';
ML[451]='Logout';
ML[452]='ODBC Name';
ML[453]='Description';
ML[454]='As default';
ML[455]='Default';
ML[456]='Update';
ML[457]='Català';
ML[458]='Português';
ML[459]='Español (España)';
ML[460]='Mail';
ML[461]='Server';
ML[462]='Port';
ML[463]='User';
ML[464]='Welcome';
ML[465]='Login';
ML[466]='User/Password Incorrect';
ML[467]='User Session Time Out';
ML[468]='No Repository ID';
ML[469]='The user does not have permission to access this product (Artus Web/Desktop G8)';
ML[470]='User information not updated. Consult your Administrator';
ML[471]='LDAP Information not found';
ML[472]='Project';
ML[473]='Configure';
ML[474]='Warning: This computer program is protected by copyright law and international treaties';
ML[475]='Margins';
ML[476]='Top';
ML[477]='Bottom';
ML[478]='Left';
ML[479]='Right';
ML[480]='Reverse Axes';
ML[481]='In construction';
ML[482]='Do you want to delete the Repository ?';
ML[483]='Select ODBC Name';
ML[484]='Invalid Description';
ML[485]='Add Initiative';
ML[486]='Invalid Task Name. Please only use letters and numbers.';
ML[487]='Note: Only the administrators can access the module';
ML[488]='Select all';
ML[489]='Select none';
ML[490]='Select first n';
ML[491]='Select last n';
ML[492]='Show pivot calculated columns at the right';
ML[493]='Use original format';
ML[494]='Quadrants';
ML[495]='Draw detail';
ML[496]='Draw total';
ML[497]='Icon';
ML[498]='Set up a dashboard or review its correct exportation to php.';
ML[499]='Dimension';
ML[500]='Show Total';
ML[501]='Show/Hide Filter';
ML[502]='Change';
ML[503]='Pause';
ML[504]='Continue';
ML[505]='Enable menu in chart';
ML[506]='Chart';
ML[507]='English (UK)';
ML[508]='Ranges';
ML[509]='Columns(Total)';
ML[510]='Relative columns';
ML[511]='Show detail';
ML[512]='Select at least one column';
ML[513]='Session variable "$wwwroot_directory" not found';
ML[514]='User Account disabled, contact to the Administrator to restore it';
ML[515]='Possible Causes';
ML[516]='Possible Solutions';
ML[517]='Cause';
ML[518]='Solution'
ML[519]='Show/Hide Indicator Tree';
ML[520]='Remove Cause ';
ML[521]='Remove Solution ';
ML[522]='All the linked solutions will be eliminated';
ML[523]='Knowledge Intelligence';
ML[524]='Responsible';
ML[525]='Save Statistics';
ML[526]='Statistics';
ML[527]='Time';
ML[528]='General Information';
ML[529]='Copy';
ML[530]='Learning';
ML[531]='Secure Connection';
ML[532]='Error in the Mail Server configuration.';
ML[533]='Invalid e-mail accounts.';
ML[534]='The e-mail could not be sent to the recipient.';
ML[535]='The statistics _AWSType_ will be permanently eliminated from the following projects: _AWRepos_. Do you want to continue?';
ML[536]='This statistic will be permanently eliminated. Do you want to continue?';
ML[537]='Variation';
ML[538]='Enable EAS toolbar';
ML[539]='Operand';
ML[540]='Divisor Operand';
ML[541]='Apply Operand';
ML[542]='Apply Divisor Operand';
ML[543]='Select at least 1 day of the month';
ML[544]='Bitam User';
ML[545]='Filter Column';
ML[546]='Send Notification of Pending Causes';
ML[547]='Mail test';
ML[548]='Show indicators in rows';
ML[549]='The pivot period must be the same as the table period';
ML[550]='The operand is not applicable to these indicators';
ML[551]='Dimension(s) not accessible';
ML[552]='The dimension(s) is(are) already in the table';
ML[553]='The Indicator(s) is(are) not valid';
ML[554]='Pause (seconds)';
ML[555]='It is not possible to access the attached EAS. Please contact your administrator';
ML[556]='Suggest';
ML[557]='There is a period type column in the table already. It is impossible to apply All Periods.';
ML[558]=' Other linked indicators that have effect on "key_indicator.';
ML[559]=' Behavior of "key_indicator" by dimension.';
ML[560]='Delete Cache';
ML[561]='Save Cache';
ML[562]='Add Period';
ML[563]='Inherit Filters';
ML[564]='Documentation';
ML[565]='Videos';
ML[566]='Ektos Comments';
ML[567]='already exists, would you like to replace it?';
ML[568]='KPI';
ML[569]='Weight';
ML[570]='Template';
ML[571]='Show/Hide Comments Header';
ML[572]='Show Comments Header';
ML[573]='80/20 Rule';
ML[574]='Interval number';
ML[575]='Report';
ML[576]='New Report';
ML[577]='Components';
ML[578]='Section';
ML[579]='Add Section';
ML[580]='Delete Section';
ML[581]='Body';
ML[582]='Summary';
ML[583]='Show / Hide';
ML[584]='Label';
ML[585]='Add Label';
ML[586]='Delete Label';
ML[587]='Height';
ML[588]='Remove';
ML[589]='Select';
ML[590]='Fit';
ML[591]='Caption';
ML[592]='Width';
ML[593]='Alignment';
ML[594]='Centred';
ML[595]='Border';
ML[596]='Raised';
ML[597]='Sunken';
ML[598]='Add Progress Bar';
ML[599]='Delete Progress Bar';
ML[600]='Report Header';
ML[601]='Report Title';
ML[602]='Report Summary';
ML[603]='Report Footer';
ML[604]='Elements';
ML[605]='Cut';
ML[606]='Add Cut';
ML[607]='Delete Cut';
ML[608]='Before';
ML[609]='After';
ML[610]='Delete Chart';
ML[611]='Add Chart';
ML[612]='Add Total';
ML[613]='Delete Total';
ML[614]='Export this Dashboard';
ML[615]='Export Multiple Dashboards';
ML[616]='Calculated';
ML[617]='Add Calculated';
ML[618]='Delete Calculated';
ML[619]='Use Report Date';
ML[620]='Add Image';
ML[621]='Delete Image';
ML[622]='Add Date';
ML[623]='Delete Date';
ML[624]='Add Hour';
ML[625]='Delete Hour';
ML[626]='Page Number';
ML[627]='Add Page Number';
ML[628]='Delete Page Number';
ML[629]='Add Speedometer';
ML[630]='Delete Speedometer';
ML[631]='Load';
ML[632]='Load Image';
ML[633]='Enable / Disable Dashboard Cache Generation';
ML[634]='Concept';
ML[635]="Select a Concept.<br>Step 1 of 2.<br>After selecting the concept click the Next button...";
ML[636]="Step 1 of 2. Select the Concept";
ML[637]="Attribute";
ML[638]="Select the Attributes.<br>This is the last step.<br>After selecting the Attributes click the Ok button.";
ML[639]="Step 2 of 2. Select the Attributes";
ML[640]="Exceed Max Server Upload";
ML[641]="Exceed Max Post Size";
ML[642]="Partial Upload";
ML[643]="No File Uploaded";
ML[644]="File was too big! Max 5 MB";
ML[645]="Can't save file to:";
ML[646]="Can't move Uploaded File";
ML[647]="Show Attribute as Image";
ML[648]='Add Line';
ML[649]='Delete Line';
ML[650]='Special';
ML[651]='Graphic';
ML[652]='Show decimal';
ML[653]='Show as progress';
ML[654]='Filter';
ML[655]='Please Install';
ML[656]='Show Pivot Value';
ML[657]='Show all indicators';
ML[658]='Add Subtotal';
ML[659]='Delete Subtotal';
ML[660]='Paste';
ML[661]='Report Manager';
ML[662]='Favourites Manager';
ML[663]='Warning, all the content will be eliminated';
ML[664]="Folder";
ML[665]='Link Reports';
ML[666]='Enterprise Manager';
ML[667]='Reports';
ML[668]='Operands';
ML[669]='Attributes';
ML[670]='Parameters';
ML[671]='Link Value';
ML[672]='Constant';
ML[673]='First Page';
ML[674]='Previous Page';
ML[675]='Next Page';
ML[676]='Do you want to remove the associated parameters?';
ML[677]='Rename';
ML[678]='Show horizontal bubble up';
ML[679]='Group';
ML[680]='Hierarchies';
ML[681]='Show / Hide Pivot Details';
ML[682]='Duplicate';
ML[683]='Missing Information';
ML[684]='Show in Chart';
ML[685]='Date Pivot';
ML[686]='Except';
ML[687]='Multiple Windows';
ML[688]='Operation Failed';
ML[689]='Delete';
ML[690]='All the components';
ML[691]='Only template components';
ML[692]='Are you sure you want to delete: ';
ML[693]='New Folder';
ML[694]='Move';
ML[695]='Paste';
ML[696]='Paste here';
ML[697]='Sort subtotals';
ML[698]='Yes';
ML[699]='No';
ML[700]='Enabled';
ML[701]='Disabled';
ML[702]='Total rows';
ML[703]='Rejected rows';
ML[704]='Total cells';
ML[705]='Failed the connection to the Data source';
ML[706]='Report not found';
ML[707]='Synchronize';
ML[708]='Show text';
ML[709]='Delete indicators';
ML[710]='Save comments in metadata';
ML[711]='Search by description';
ML[712]='Exit';
ML[713]='Link';
ML[714]='Favorite';
ML[715]='Text';
ML[716]='Image position';
ML[717]='Upper left';
ML[718]='Upward and centred';
ML[719]='Upper right';
ML[720]='Centred to the left';
ML[721]='Centred to the right';
ML[722]='Lower left';
ML[723]='Lower and centred';
ML[724]='Lower right';
ML[725]='Tiles';
ML[726]='Indicator to detail level';
ML[727]='Resolve it in the query';
ML[728]='Show total of residual values';
ML[729]='Automatic scrolling';
ML[730]='Internet Address';
ML[731]='New Folder';
ML[732]='Toolbar';
ML[733]='Page setup';
ML[734]='Letter (8.5" x 11")';
ML[735]='Legal (8.5" x 14")';
ML[736]='A3 (11.69" x 16.54")';
ML[737]='A4 (8.27" x 11.69")';
ML[738]='A5 (5.83" x 8.27")';
ML[739]='Page break between elements';
ML[740]='centimeters';
ML[741]='inches';
ML[742]='Minimum size';
ML[743]='Not Applicable';
ML[744]='Enable task';
ML[745]='Changes have been made on the current dashboard, do you wish to save them?';
ML[746]='Link report to indicators';
ML[747]='In order to use the Google Desktop local search utility, you must configure your browser.\nDo you wish to open de configuration file?';
ML[748]='Frame';
ML[749]='Show/hide frame in plot area';
ML[750]='3D Frame';
ML[751]='Math Frame';
ML[752]='Flat Frame';
ML[753]='Use as Template';
ML[754]='Use Template';
ML[755]='Synchronize to';
ML[756]='Period Filter';
ML[757]='Dimension Filter';
ML[758]='Menu';
ML[759]='Delete dashboard';
ML[760]='Show indicators groups';
ML[761]='Show row number';
ML[762]='Favourite not found';
ML[763]='Are you sure you want to set up this dashboard as default?';
ML[764]='Are you sure to disable this dashboard as default?';
ML[765]='Blocked';
ML[766]='Group Rows';
ML[767]='Name';
ML[768]='speed';
ML[769]='Edit title';
ML[770]='Edit formula';
ML[771]='Apply filter dates';
ML[772]='Edit periods';
ML[773]='Rows';
ML[774]='Calculated Row';
ML[775]='Show Hidden Rows';
ML[776]='Copy';
ML[777]='Delete selection';
ML[778]='Enterprise Analysis already existing';
ML[779]='Folder already existing';
ML[780]='Report already existing';
ML[781]='Dividend';
ML[782]='Divisor';
ML[783]='Linker';
ML[784]='Go to';
ML[785]='Artus Web access temporarily unavailable.';
ML[786]='Model Manager';
ML[787]='Define models';
ML[788]='Load data using ETL engine';
ML[789]='Download Connector Manager';
ML[790]='Download ETL engine';
ML[791]='Load data using MS Excel';
ML[792]='Download XLS templates';
ML[793]='Upload data';
ML[794]='Browse model statistics';
ML[795]='Delete Data';
ML[796]='Dimension tools';
ML[797]='Show Column';
ML[798]='Define spacing in pivot';
ML[799]='Incremental';
ML[800]='Go to section';
ML[801]='Page break';
ML[802]='Expand';
ML[803]='Zoom';
ML[804]='My profile';
ML[805]='Support';
ML[806]='KPI Tools';
ML[807]='Show keys';
ML[808]='Summary Pivot';
ML[809]='Show Parameters';
ML[810]='Set Filter';
ML[811]='Section Arrangement';
ML[812]='Repeat in every pivot';
ML[813]='Repeat in  every cut';
ML[814]='Show image';
ML[815]='Group pivot';
ML[816]='Report template selection';
ML[817]='Company Name';
ML[818]='Start date';
ML[819]='Due date';
ML[820]='Get URL';
ML[821]='Show as PDF';
ML[822]='Inherit period';
ML[823]='First level';
ML[824]='Upper level';
ML[825]='Positioning';
ML[826]='Lighting';
ML[827]='Layout';
ML[828]='3D Rotation';
ML[829]='Style';
ML[830]='Pie explosion';
ML[831]='Angle of first slice';
ML[832]='Slice Rotation';
ML[833]='Depth';
ML[834]='Separation';
ML[835]='Page';
ML[836]='It is not possible to assign the same colour to more than one serie';
ML[837]='Draw subtotal';
ML[838]='Calculated Cell';
ML[839]='Show Nulls';
ML[840]='Settings';
ML[841]='Cache';
ML[842]='In disk';
ML[843]='In RAM memory';
ML[844]='Manage cache by periods';
ML[845]='IECapt';
ML[846]='IECapt Test';
ML[847]='Show Artus in full screen';
ML[848]='Other';
ML[849]='Show subtotal line separator';
ML[850]='Set width';
ML[851]='Dashboard Group';
ML[852]='The _AWSDASHNAME_ dashboard of the _AWSGPODASHNAME_ group already exists.';
ML[853]='Replace';
ML[854]='Define Projects';
ML[855]='Priority';
ML[856]='Calculate rows first';
ML[857]='Calculate columns first';
ML[858]='Hide pivot items';
ML[859]='More';
ML[860]='Table\'s Template Selection';
ML[861]='Table\'s Templates';
ML[862]='Templates';
ML[863]='Defining EAS template';
ML[864]='From';
ML[865]='to';
ML[866]='Delete everything';
ML[867]='Folder not found';
ML[868]='The folder was not found';
ML[869]='Data Entry Table';
ML[870]='Pivot total to the right';
ML[871]='Select at least one section';
ML[872]='Send to back';
ML[873]='Enable Password Recovery';
ML[874]='Restore Password ';
ML[875]='Independent Axis';

ML[876]='The password information has been sent to the user\'s email address';
ML[877]='The project name has not been sent';
ML[878]='The Bitam User name has not been sent';
ML[879]='The project does not exist';
ML[880]='It was not possible to create the Connection\'s object to the project';
ML[881]='An error occurred when trying to get the project\'s configuration variables';
ML[882]='An error occurred when trying to get the Bitam User\'s data';
ML[883]='The Bitam User has not configured an email account';
ML[884]='The Password Recovery option has not been enabled';
ML[885]='Alignment';
ML[886]='Align to the left';
ML[887]='Align centers vertically';
ML[888]='Align to the right';
ML[889]='Align upward';
ML[890]='Align centers horizontally';
ML[891]='Align downward';
ML[892]='Adjustment';
ML[893]='Same width';
ML[894]='Same height';
ML[895]='Same size';
ML[896]='Show Pivot Details';
ML[897]='Designs';
ML[898]='Shadow';
ML[899]='Show Title';
ML[900]='New Functionality';
ML[901]='Filter chart by row';
ML[902]='Trend Chart';
ML[903]='Progress';
ML[904]='Show chart of Total row';
ML[905]='Filter list';
ML[906]='Positive Values';
ML[907]='Negative Values';
ML[908]='Show progress background';
ML[909]='Enable Customization Menu';
ML[910]='Server for IECapt';

ML[911]='Open the Enterprise Manager window where the user can administrate the current repositorys Reports and Favorites.';
ML[912]='Create new analysis and edit or delete existing ones.';
ML[913]='Analysis Templates are the best way for analyzing a Key Performance Indicator; Artus includes a default set of analysis templates, however new templates can be created here.';
ML[914]='Create new dashboards and edit or delete existing ones.';
ML[915]='Create or modify the Knowledge Intelligence according to all possible causes and solutions for each Key Performance Indicator.';
ML[916]='Interact with other users with access to the same dashboards by sending and receiving messages.';
ML[917]='Create projects and assign them to a certain user or a group of users to be responsible for its completion.';
ML[918]='A binder is a set of dashboards and reports that are required to be printed, exported or sent by email, all in a single document. Here the user can create new binders.';
ML[919]='Configure tasks to be executed automatically.';
ML[920]='Publish the consults designed with Enterprise Analysis to other users or user groups.';
ML[921]='Model Manager is a tool that helps you create models easily and quickly from your web browser without installing it on the server.';
ML[922]='Access all the existing dimensions, add and modify dimension elements and define parent dimensions.';
ML[923]='Set';
ML[924]='as default';
ML[925]='Show pivot subtotal to the right';
ML[926]='Click to change design';
ML[927]='Click to view menu';
ML[928]='Use as variable';
ML[929]='The variable name already exists, please change the name and enable the option again';
ML[930]='The name cannot be modified because it is enabled to be used as variable and this name already exists';
ML[931]='The password must contain capital and lowercase letters and numbers ';
ML[932]='The current password is among the last 10 passwords entered, please choose a new one';
ML[933]='The information could not be obtained due to a broken network connection';
ML[934]='Cell Drill-Down';
ML[935]='There already is a favorite with the name _#NAME#_, please change the Tasks name and try to save again.';
ML[936]='All';
ML[937]='Undo publish';
ML[938]='Mark/unmark dashboard as favorite';
ML[939]='Title for total row';
ML[940]='Generate a single spreadsheet';
ML[941]='Download document';
ML[942]='Open Analysis';
ML[943]='Close';
ML[944]='This is the image that will be used as preview in your post. Optionally, you can select part of the image';
ML[945]='When you have finished setting up your Enterprise Analysis, click this button';
ML[946]='Attach Analysis';
ML[947]='Delete message';
ML[948]='Post';
ML[949]='Type in a user name';
ML[950]='Searching';
ML[951]='No results';
ML[952]='Type in a group name';
ML[953]='Users';
ML[954]='Groups';
ML[955]='Share with';
ML[956]='Write a comment';
ML[957]='Post new comment';
ML[958]='Attach document';
ML[959]='Post Analysis';
ML[960]='Post comment';
ML[961]='Please, type a message';
ML[962]='Attached Analysis';
ML[963]='Done';
ML[964]='Select';
ML[965]='Change photo';
ML[966]='Valid formats';
ML[967]='Review the statistics of access to dashboards, Enterprise Analysis and reports.';
ML[968]='The data is being uploaded, it is possible some values are changed after finishing';
ML[969]='Loading data';
ML[970]='A dialog box is still open, close it and try again.';
// Scorecards [begin]
ML[971]='Scorecard explorer';
ML[972]='The object and all of its children (if any, all levels) will be deleted. Are you sure you want to do this?';
ML[973]='New scorecard';
ML[974]='New group';
ML[975]='New indicator';
ML[976]='New initiative';
ML[977]='New task';
ML[978]='View scorecard';
ML[979]='There was an error while loading the scorecard data';
ML[980]='Action';
ML[981]='Targets';
ML[982]='Created';
ML[983]='Modified';
ML[984]='Add row';
ML[985]='Toggle selection';
ML[986]='Select/uselect';
ML[987]='Accept';
ML[988]='Are you sure you want to delete the selected targets?';
ML[989]='Are you sure you want to delete the selected values?';
ML[990]='Please, select a date';
ML[991]='There is already a value for date';
ML[992]='Please, enter a valid numeric value';
ML[993]='Please, enter a valid numeric value between 0 and 100';
ML[994]='Return to scorecard';
ML[995]='Please, type a name';
ML[996]='Percent of the total';
ML[997]='Please, select a start date';
ML[998]='Please, select an end date';
ML[999]='The due date must be greater or equal to the start date';
ML[1000]='Manual';
ML[1001]='Frequency';
ML[1002]='Function';
ML[1003]='Desired behavior';
ML[1004]='Increase';
ML[1005]='Decrease';
ML[1006]='Manual targets';
ML[1007]='Import values';
ML[1008]='From';
ML[1009]='To';
ML[1010]='Annual';
ML[1011]='Planned';
ML[1012]='Real';
ML[1013]='Please, select a planned start date';
ML[1014]='Please, select a planned due date';
ML[1015]='Please, select a real start date';
ML[1016]='The planned due date must be greater or equal to the planned start date';
ML[1017]='The real due date must be greater or equal to the real start date';
ML[1018]='New comment';
ML[1019]='Edit comment';
ML[1020]='New document';
ML[1021]='Edit document';
ML[1022]='Delete comment?';
ML[1023]='Delete document?';
ML[1024]='Show at any date';
ML[1025]='Show at';
ML[1026]='Please, enter a title';
ML[1027]='Please, enter a comment';
ML[1028]='Comment';
ML[1029]='Document';
ML[1030]='No document selected';
ML[1031]='Documents';
ML[1032]='The start value must be greater than the target value';
ML[1033]='The target value must be greater than the start value';
ML[1034]='Score';
ML[1035]='%Accom';
ML[1036]='%Total';
ML[1037]='Status';
ML[1038]='Setup scorecard view';
ML[1039]='Use default settings';
ML[1040]='Customize view';
ML[1041]='Available columns';
ML[1042]='Columns to show';
ML[1043]='Relative periods';
ML[1044]='Back periods';
ML[1045]='There was an error while loading the comments data';
ML[1046]='There was an error while loading the documents data';
ML[1047]='Scorecard node';
ML[1048]='Groups order';
ML[1049]='Add comment';
ML[1050]='Add document';
ML[1051]='View Gantt';
ML[1052]='The object and all of its children (if any, all levels) will be deleted. Are you sure you want to do this?';
ML[1053]='There was an error while saving the new order';
ML[1054]='There was an error while deleting the object';
ML[1055]='Drag items to change order';
// Scorecards [end]
ML[1056]='Show percentage';
ML[1057]='Fences';
ML[1058]='Analysis';
ML[1059]='Element';
ML[1060]='Fence';
ML[1061]='Fences filter';
ML[1062]='A record with those data already exists, Do you wish to replace it?';
ML[1063]='Error, a Fence Analysis with that name already exists.';
ML[1064]='Percentage with respect to the maximum value';
ML[1065]='Draw chart in compatibility mode';

ML['degradado']='Gradient';
ML['cilindro']='Cylinder';
ML['suave']='Soft';
ML['vidrio']='Glass';
ML['inicial']='Initial';
ML['final']='Final';

ML['bpmSureDelTasks']='Are you sure you want to delete these tasks?';
ML['bpmEnterValidDate']='Please enter a valid date';
ML['bpmToGreaterThanFrom']='The "To" date must be greater than or equal to the "From" date';
ML['bpmFillProjectField']='Please fill in the Project name field';
ML['bpmFillInTaskName']='Please fill in the Task name field';
ML['bpmEnterShorterDesc']='Please enter a shorter description. Max length =';
ML['bpmFillInStartDate']='Please fill in the Start date field';
ML['bpmFillInDueDate']='Please fill in the Due date field';
ML['bpmFillInRealStartDate']='Please fill in the Real start date field';
ML['bpmEnterValidStartDate']='Please enter a valid start date';
ML['bpmEnterValidDueDate']='Please enter a valid due date';
ML['bpmEnterValidRealStartDate']='Please enter a valid real start date';
ML['bpmEnterValidRealFinalDate']='Please enter a valid real final date';
ML['bpmDueGreaterThanStart']='The due date must be greater than or equal to the start date';
ML['bpmRealFinalGreaterThanRealStart']='The real final date must be greater than or equal to the real start date';
ML['Dynamic_Table'] = 'Dynamic Table';
ML['Table'] = 'Table';
ML['Plus_Cell'] = 'Plus Cell';
ML['Cell'] = 'Cell';
ML['Chart'] = 'Chart';
ML['Progress_Bar'] = 'Progress Bar';
ML['Thermometer'] = 'Thermometre';
ML['Gauge'] = 'Speedometer';
ML['Banner'] = 'Banner';
ML['Map'] = 'Map';
ML['Query'] = 'Query';
ML['Data'] = 'Data';
ML['All'] = 'All';
ML['Stage']='Dashboard';
ML['Delta_Desc']='Shows the delta calculated from the difference between <br>the current and the previous period for each dimension element.';
ML['LIQ_Desc']='Template that compares the indicator value with its <br>qualifiers on a Line Chart.';
ML['PerfMon_Desc']='Obtains the variation of the current result of <br>each indicator against a goal defined from Administrator.';
ML['PrevPer_Desc']='Template that displays the current period, the immediate <br>previous period and the same period of the previous year.';
ML['Parameter'] = 'Parameter';
ML['SemiTransp'] = 'Semitransparent';
ML['DesplazaVert'] = 'Move Vertically';
ML['VersionError1'] = "Desktop and Web G8 versions do not match.\n";
ML['VersionError2'] = 'You need to update version and export again.';
ML['MetadataUserError'] = "User's metadata exported to PHP from Desktop ver.desktop and viewed on Web ver.web.\n";
ML['StageVersionError'] = "Dashboard exported to PHP from Desktop ver.desktop and viewed on Web ver.web.\n";
ML['FormatDT'] = 'dd/mm/yyyy';
ML['VerPorc'] ='Percentage only';
ML['HideLeg'] ='Hide Legends';
ML['NoDatos']='No data available';
ML['Button'] = 'Button';
ML['Section'] = 'Section';