var lang='BZ';
var ML = new Array();
ML['lang'] = lang;
ML[0]='Janeiro';
ML[1]='Fevereiro';
ML[2]='Março';
ML[3]='Abril';
ML[4]='Maio';
ML[5]='Junho';
ML[6]='Julho';
ML[7]='Agosto';
ML[8]='Setembro';
ML[9]='Outubro';
ML[10]='Novembro';
ML[11]='Dezembro';
ML[12]='Jan';
ML[13]='Fev';
ML[14]='Mar';
ML[15]='Abr';
ML[16]='Mai';
ML[17]='Jun';
ML[18]='Jul';
ML[19]='Ago';
ML[20]='Set';
ML[21]='Out';
ML[22]='Nov';
ML[23]='Dez';
ML[24]='Domingo';
ML[25]='Segunda-feira';
ML[26]='Terça-feira';
ML[27]='Quarta-feira';
ML[28]='Quinta-feira';
ML[29]='Sexta-feira';
ML[30]='Sábado';
ML[31]='Dom';
ML[32]='Seg';
ML[33]='Ter';
ML[34]='Qua';
ML[35]='Qui';
ML[36]='Sex';
ML[37]='Sab';
ML[38]='Adicionar Dimensão Pivô';
ML[39]='Adicionar Dimensão';
ML[40]='Trocar Dimensão';
ML[41]='Adicionar Dimensão Pivô';
ML[42]='Remover Dimensão Pivô';
ML[43]='Remover Dimensão';
ML[44]='Remover Indicador';
ML[45]='Remover Coluna Calculada';
ML[46]='Cenário Padrão';
ML[47]='Cenário Anterior';
ML[48]='Explorador dos Cenários';
ML[49]='Análise Empresarial';
ML[50]='Novo';
ML[51]='Restaurar';
ML[52]='Favoritos';
ML[53]='Cadernos de impressão';
ML[54]='Exportar';
ML[55]='PDF';
ML[56]='Pocket PC';
ML[57]='Publicar';
ML[58]='Favoritos';
ML[59]='Cenários';
ML[60]='Idioma';
ML[61]='English';
ML[62]='Español';
ML[63]='Italiano';
ML[64]='Mudar Senha';
ML[65]='Ajuda';
ML[66]='Sobre';
ML[67]='Fechar';
ML[68]='Intervalo de períodos';
ML[69]='Aceitar';
ML[70]='Cancelar';
ML[71]='Atual';
ML[72]='Atual Relativo';
ML[73]='Valor';
ML[74]='Nome';
ML[75]='Operadores';
ML[76]='Variáveis';
ML[77]='Calculadora';
ML[78]='Formato';
ML[79]='Fórmula';
ML[80]='Operadores';
ML[81]='Editar';
ML[82]='Mostrar subtitulo de Ver Como e Período';
ML[83]='Período';
ML[84]='Calendário';
ML[85]='Remover';
ML[86]='Usar data da tabela ';
ML[87]='Mover';
ML[88]='Iniciar Análise Empresarial';
ML[89]='Nova Análise Empresarial'
ML[90]='Salvar';
ML[91]='Impressão';
ML[92]='Exportar para planilha';
ML[93]='Social BI'; //'Análise Colaborativa';
ML[94]='Advisor';
ML[95]='Indicador';
ML[96]='Coluna Calculada';
ML[97]='Remover';
ML[98]='Habilitar/Desabilitar Drill-Down por Célula';
ML[99]='Modo da edição';
ML[100]='Propriedades do Gráfico';
ML[101]='Propriedades';
ML[102]='Explorador EAS';
ML[103]='Tabela/Gráfico';
ML[104]='Cor de fundo';
ML[105]='Eixo Y2 ';
ML[106]='Total';
ML[107]='Mostrar total pivô';
ML[108]='Filtrar';
ML[109]='Mudar período ';
ML[110]='Acumular o período anterior';
ML[111]='Período anterior';
ML[112]='Período próximo ';
ML[113]='Acumular o próximo período';
ML[114]='Mostrar alarmes';
ML[115]='Mostrar total acima';
ML[116]='Mostrar subtotal por linha';
ML[117]='Mostrar subtotal por coluna';
ML[118]='Mostra o Grid';
ML[119]='3D';
ML[120]='(Personalizado) ';
ML[121]='Dimensões';
ML[122]='Indicadores';
ML[123]='Ver como';
ML[124]='Duplicar como';
ML[125]='Visibilidade';
ML[126]='Adicionar Indicador';
ML[127]='Normal';
ML[128]='Percentagem';
ML[129]='Media';
ML[130]='Máximo';
ML[131]='Mínimo';
ML[132]='Acumulado';
ML[133]='Acumulado %';
ML[134]='Posicionamento Descendente';
ML[135]='Posicionamento Ascendente';
ML[136]='Comparativo';
ML[137]='Estado';
ML[138]='Contar';
ML[139]='Senha Incorreta';
ML[140]='A confirmação da senha é diferente';
ML[141]='Confirmação';
ML[142]='Erro de conexão';
ML[143]='Usuário nao encontrado';
ML[144]='Ação realizada com sucesso';
ML[145]='Adicionar tarefa';
ML[146]='Usuários';
ML[147]='Tipo de freqüência';
ML[148]='Diária';
ML[149]='Semanal';
ML[150]='Mensal';
ML[151]='Imediata';
ML[152]='Hora';
ML[153]='Minutos';
ML[154]='Cada';
ML[155]='Hora Inicial';
ML[156]='Hora Final';
ML[157]='Adicionar';
ML[158]='Dias';
ML[159]='Semana';
ML[160]='Primeira';
ML[161]='Segunda';
ML[162]='Terça';
ML[163]='Quarta';
ML[164]='Última';
ML[165]='Fim do Mês';
ML[166]='Dias antes do fim de mês';
ML[167]='Análises Empresariais';
ML[168]='Sistema de Indicadores';
ML[169]='Modelo';
ML[170]='Indicador';
ML[171]='Próximo';
ML[172]="Selecionar um Modelo.<br>Depois de selecionar o Modelo pressione o botão Próximo...";
ML[173]="Selecionar o Modelo";
ML[174]='Voltar';
ML[175]="Selecionar o Período.<br>Depois de selecionar o período pressione o botão Próximo...";
ML[176]="Selecionar o Período";
ML[177]="Selecionar a Dimensão.<br>Depois de selecionar a Dimensão pressione o botão Próximo...";
ML[178]="Selecionar as Dimensões";
ML[179]='¡ Deve selecionar pelo menos uma opção !';
ML[180]="Selecionar os Indicadores.<br>Este é o último passo.<br>Depois de selecionar o Indicador pressione o botão de Aceitar...";
ML[181]="Selecionar os Indicadores";
ML[182]="Exportar para PDF";
ML[183]="PDF Creator é necessário para exportar a formato PDF. Ele pode ser baixado de ";
ML[184]="Para exportar para PDF siga estes passos:";
ML[185]="Selecione a opção de menu Arquivo|Imprimir.";
ML[186]="Da lista de impressoras selecione a impressora \"PDF Creator\".";
ML[187]="Configure a impressão horizontal (clique no botão Preferências e selecione a opção Horizontal (Paisagem).";
ML[188]="Clique em Imprimir. Na caixa de diálogo que aparece, configure as suas preferências.";
ML[189]="Clique em Salvar.";
ML[190]="Sessão' Concluida";
ML[191]="Erro de Metadados";
ML[192]='Caderno de impresão';
ML[193]='Excluir';
ML[194]='Cenários do caderno';
ML[195]='Subir';
ML[196]='Descer';
ML[197]='Aplicar';
ML[198]='Imposível salvar o caderno';
ML[199]='Imposível modificar a informação do caderno';
ML[200]='Imposível excluir o caderno selecionado';
ML[201]='Modelos de Análise';
ML[202]='Tendência';
ML[203]='Monitor de Desempenho';
ML[204]='Delta';
ML[205]='Drill down';
ML[206]='Tendência com Propriedades';
ML[207]='Causa/Efeito';
ML[208]='Tendência Gradiente';
ML[209]='Análise por Dimensão';
ML[210]='Selecione a Dimensão';
ML[211]=' Escolha as dimensões que usará.<br> Se adiciona mais de uma, devem ser diferentes.';
ML[212]='Alarme';
ML[213]='Início';
ML[214]='Meta';
ML[215]='Ano Anterior';
ML[216]='Recolhido';
ML[217]='Gráficos';
ML[218]='Linha';
ML[219]='Barra';
ML[220]='Linha curva';
ML[221]='Pontos';
ML[222]='Pizza';
ML[223]='Área';
ML[224]='Intervalo';
ML[225]='Rosquinha';
ML[226]='Bolla';
ML[227]='Gantt';
ML[228]='Versão';
ML[229]='Períodos';
ML[230]='Intervalo';
ML[231]='Carregando...';
ML[232]='Duplicar Período';
ML[233]='Buscar';
ML[234]='Local';
ML[235]='Internet';
ML[236]='Recolher';
ML[237]='Deve-se digitar um nome para o caderno';
ML[238]='Deseja excluir o caderno ?';
ML[239]='! Imposivel Continuar ¡ \nFavor de atualizar seu repositório...';
ML[240]='Indicador Calculado';
ML[241]='Grid';
ML[242]='Vertical';
ML[243]='Horizontal';
ML[244]='Ambos';
ML[245]='Nenhum';
ML[246]='Perspetiva';
ML[247]='Titulo superior';
ML[248]='Gráfico';
ML[249]='Geral';
ML[250]='Series';
ML[251]='Eixos';
ML[252]='Títulos';
ML[253]='Propriedades do Gráfico';
ML[254]='Perspectiva';
ML[255]='Empilhado';
ML[256]='Fundo';
ML[257]='Borda do Gráfico';
ML[258]='Linhas de Grid';
ML[259]='Cor de Preenchimento';
ML[260]='Galeria';
ML[261]='Cor da Borda';
ML[262]='Rotação';
ML[263]='Eixo';
ML[264]='Marcador';
ML[265]='Estilo';
ML[266]='Espaço';
ML[267]='Mostrar Etiquetas de Ponto';
ML[268]='Visível';
ML[269]='Legendas';
ML[270]='Cor';
ML[271]='Escala';
ML[272]='Mínimo calculado';
ML[273]='Máximo calculado';
ML[274]='Unidades de escala';
ML[275]='Decimais';
ML[276]='Coluna';
ML[277]='Ocultar';
ML[278]='Mostrar / Ocultar Colunas Chave';
ML[279]='Ordenar';
ML[280]='Ascendente';
ML[281]='Descendente';
ML[282]='Ordenar por Chave';
ML[283]='Largura Horizontal';
ML[284]='Cor Horizontal';
ML[285]='Largura Vertical';
ML[286]='Cor Vertical';
ML[287]='Título Principal';
ML[288]='Fonte';
ML[289]='Tamanho';
ML[290]='Negrito';
ML[291]='Cursiva';
ML[292]='Cor de Fundo';
ML[293]='Cor de Frente';
ML[294]='Título X';
ML[295]='Título Y';
ML[296]='Título Y2';
ML[297]='Etiquetas';
ML[298]='Dados Adjuntos';
ML[299]='De';
ML[300]='Assunto';
ML[301]='Data';
ML[302]='Atualizar';
ML[303]='Mostrar só mensagens novas ';
ML[304]='Responder Mensagem';
ML[305]='Título';
ML[306]='Mensagem';
ML[307]='Grupos de Usuários';
ML[308]='Argumento inválido ou vazio (Título). Os seguintes símbolos não são permitidos: / | @';
ML[309]="Esta opção eliminará permanentemente a mensagem de sua lista,\n          pero continuará em a lista dos demás usuários.\n                          ¿Deseja continuar?";
ML[310]='Períodos Anteriores';
ML[311]='Propriedades do Indicador (Linhas)';
ML[312]='Propriedades do Indicador (Radar)';
ML[313]='Mostrar Colunas Ocultas';
ML[314]='Tendência incremental';
ML[315]='Máximos e mínimos';
ML[316]='3 Generações';
ML[317]='Criado por';
ML[318]='Digite o Nome';
ML[319]='Digite o número de dimensões';
ML[320]='Argumento invalido ou vazío (Nome). Os seguintes simbolos não são permitidos: / | @';
ML[321]='Argumento vazío(Dimensões)';
ML[322]='Selecione as colunas';
ML[323]='Adicionar coluna como';
ML[324]='Modificar coluna como';
ML[325]='Remover coluna';
ML[326]='Cancelar ação';
ML[327]='Publicar Modelo de Análise';
ML[328]='O modelo deve ter pelo menos uma dimensão, insira um número maior de zero';
ML[329]='Não tem acesso a este modelo';
ML[330]='Excluir este modelo de análise?';
ML[331]='Estabelece a fórmula antes de agregar a coluna !';
ML[332]='Imposível continuar; assegure-se de que as dimensões selecionadas não sejam as mesmas !';
ML[333]='Todos'
ML[334]='Regra 80/20'
ML[335]='Regra 80/20 (invertida)'
ML[336]='Personalizado'
ML[337]='Acima da Média'
ML[338]='Abaixo da Média'
ML[339]='Efeitos';
ML[340]='Cores';
ML[341]='Ponto';
ML[342]='Serie';
ML[343]='Marcadores';
ML[344]='Períodos Comparativos';
ML[345]='Período Acumulado';
ML[346]='Período Anterior';
ML[347]='Ano Anterior';
ML[348]='Período Acumulado do Ano Anterior';
ML[349]='Ver zeros';
ML[350]='Aplicar Filtros';
ML[351]='Mostrar/Ocultar Nome da Dimensão';
ML[352]='Pautado';
ML[353]='Subtotal';
ML[354]='Dimensão';
ML[355]='Dados';
ML[356]='Dados Pautados';
ML[357]='Dimensões edentadas';
ML[358]='Cabeçalho';
ML[359]='Cor da fonte';
ML[360]='Tipo';
ML[361]='Imagem';
ML[362]='Seleção';
ML[363]='Gradiente';
ML[364]='¡ Erro ! Selecione uma imagem..';
ML[365]='Consulta';
ML[366]='Soma';
ML[367]='Ver Cor de Alarme';
ML[368]='Selecionar nenhuma';
ML[369]='Promedios Móveis';
ML[370]='Mínimos Dinâmicos';
ML[371]='Máximos Dinâmicos';
ML[372]='¡ Número Incorreto ! Deve ser um inteiro maior ou igual que ';
ML[373]='Desenhar Tabela';
ML[374]='Período da Tabela';
ML[375]='Desenhar Coluna';
ML[376]='Ordenar Periodos Pivõ';
ML[377]='Subir um nível';
ML[378]='Descer un nível';
ML[379]='Regressão Linear';
ML[380]='A nova senha deve ser diferente da atual';
ML[381]='A nova senha deve conter no mínimo 8 carácteres de comprimento';
ML[382]='O nome curto do usuário não deve estar contido na senha';
ML[383]='Não use numeros consecutivos ou carácteres alfabéticamente clasificados em sua senha para evitar o acesso invalido';
ML[384]='A senha expirou, deve muda-la para a próxima sessão';
ML[385]='A senha expirará em {var_n_days} dias';
ML[386]='Mostrar tabela';
ML[387]='Indicadores on-line';
ML[388]='Ver o total filtrado';
ML[389]='Multilinha';
ML[390]='Adicionar à barra de menu de EAS';
ML[391]='Remover da barra de menu de EAS';
ML[392]='Vermelho';
ML[393]='Amarelo';
ML[394]='Verde';
ML[395]='Ordenar avançado';
ML[396]='Percentagem nível superior';
ML[397]='Ver a porcentagem do subtotal';
ML[398]='Colunas';
ML[399]='Mediana';
ML[400]='Desvio Padrão';
ML[401]='Comentários';
ML[402]='Restaurar o Original';
ML[403]='Ao restaurar o Original todas as mudanças restantes serão perdidas. Você deseja continuar?';
ML[404]='Você precisa do Google Desktop para usar esse recurso';
ML[405]='Erro ao codificar a senha';
ML[406]='Detalhe por linha na mesma tabela';
ML[407]='Ordenamento';
ML[408]='Dimensão Pivõ';
ML[409]='Valores';
ML[410]='O usuário não possui as permissões necessárias para usar este módulo.';
ML[411]='Vínculo';
ML[412]='Project Manager';
ML[413]='Separador';
ML[414]='Cores básicas';
ML[415]='Cores personalizadas';
ML[416]='Transparente';
ML[417]='Cor|Contínuo';
ML[418]='Ton';
ML[419]='Sat';
ML[420]='Bri';
ML[421]='Azul';
ML[422]='Definir Cor Personalizada';
ML[423]='Propriedades dinâmicas';
ML[424]='Alarmes';
ML[425]='Imagem Padrão';
ML[426]='Remover imagem';
ML[427]='Selecionar a imagem';
ML[428]='Sublinhar';
ML[429]='Perspectiva Z';
ML[430]='Entrelaçar';
ML[431]='Todos os períodos';
ML[432]='Abrir';
ML[433]='Ver total empilhado';
ML[434]='Mostrar';
ML[435]='Argumento inválido';
ML[436]='foi salvo com sucesso';
ML[437]='Número dos Períodos';
ML[438]='Intervalo (segundos)';
ML[439]='Dados inválidos';
ML[440]='Configuração';
ML[441]='Animação';
ML[442]='Iniciar';
ML[443]='Parar';
ML[444]='Os seguintes símbolos não são permitidos:';
ML[445]='Adicionar pelo menos uma hora à lista.';
ML[446]='Receber automaticamente pelo Advisor';
ML[447]='Mostrar grade de dados';
ML[448]='Base de dados';
ML[449]='Início';
ML[450]='Senha';
ML[451]='Fechar a sessão';
ML[452]='Nome do ODBC';
ML[453]='Descrição';
ML[454]='Como Padrão';
ML[455]='Padrão';
ML[456]='Atualizar';
ML[457]='Català';
ML[458]='Português';
ML[459]='Español (España)';
ML[460]='E-mail';
ML[461]='Servidor';
ML[462]='Porta';
ML[463]='Usuário';
ML[464]='Bem-vindo';
ML[465]='Iniciar a sessão';
ML[466]='Usuário incorrecto e/ou senha incorrecta';
ML[467]='Sessão de Usuário foi cancelada';
ML[468]='Sem identificador do repositório';
ML[469]='O Usuário não tem permissões para acessar este produto (Artus Web/Desktop G8)';
ML[470]='A informação de usuário não esta atualizada. Consulte a seu administrador';
ML[471]='Informação LDAP não encontrada';
ML[472]='Projecto';
ML[473]='Configurar';
ML[474]='Aviso: Este programa está protegido pelas leis de direito de autor e outros tratados internacionais';
ML[475]='Margens';
ML[476]='Acima';
ML[477]='Abaixo';
ML[478]='Esquerda';
ML[479]='Direita';
ML[480]='Eixos reversos';
ML[481]='Em construção';
ML[482]='Você deseja remover o Repositório?';
ML[483]='Selecione Nome do ODBC';
ML[484]='Descrição inválida';
ML[485]='Adicionar uma Iniciativa';
ML[486]='Nome inválido da tarefa. Por favor use somente letras e números.';
ML[487]='Nota: Somente os administradores podem acessar este módulo';
ML[488]='Selecionar tudo';
ML[489]='Selecionar nenhum';
ML[490]='Selecionar primeiros n';
ML[491]='Selecionar últimos n';
ML[492]='Mostrar colunas calculadas pivô na direita';
ML[493]='Usar formato original';
ML[494]='Quadrantes';
ML[495]='Desenhar detalhe';
ML[496]='Desenhar total';
ML[497]='Ícone';
ML[498]='Define um cenário ou revê a exportação para PHP ocorreu com sucesso.';
ML[499]='Dimensão';
ML[500]='Ver Total';
ML[501]='Mostrar/Ocultar Filtro';
ML[502]='Mudar';
ML[503]='Pausa';
ML[504]='Continuar';
ML[505]='Habilitar menu em gráfico';
ML[506]='Gráfico';
ML[507]='English (UK)';
ML[508]='Intervalos';
ML[509]='Colunas(Total)';
ML[510]='Colunas relativas';
ML[511]='Mostrar detalhe';
ML[512]='Selecione pelo menos uma coluna';
ML[513]='Não se encontrou variável de sessão "$wwwroot_directory"';
ML[514]='Conta do usuário deshabilitada, contacte o Administrador do sistema';
ML[515]='Causas possíveis';
ML[516]='Soluções possíveis';
ML[517]='Causa';
ML[518]='Solução'
ML[519]='Ocultar/Mostrar árvore dos indicadores';
ML[520]='Excluir Causa ';
ML[521]='Excluir Solução ';
ML[522]='Todas as soluções vinculadas serão eliminadas';
ML[523]='Knowledge Intelligence';
ML[524]='Responsável';
ML[525]='Salvar as Estatísticas';
ML[526]='Estatísticas';
ML[527]='Tempo';
ML[528]='Informação Geral';
ML[529]='Copiar';
ML[530]='Learning';
ML[531]='Conexão Segura';
ML[532]='Erro na configuração do Mail Server.';
ML[533]='Contas de correio electrónico inválidas.';
ML[534]='Não si pôde enviar a mensagem ao destinatário.';
ML[535]='Se eliminarão permanentemente as estatísticas _AWSType_ dos seguintes projetos: _AWRepos_. Você deseja continuar?';
ML[536]='Se eliminará permanentemente esta estatística. Você deseja continuar?';
ML[537]='Variação';
ML[538]='Habilitar barra de ferramentas EAS';
ML[539]='Operando';
ML[540]='Operando divisor';
ML[541]='Aplicar Operando';
ML[542]='Aplicar Operando divisor';
ML[543]='Selecione pelo menos 1 dia do mês';
ML[544]='Usuário Bitam';
ML[545]='Filtrar Coluna';
ML[546]='Enviar Notificação de Causas Pendentes';
ML[547]='Teste de correio';
ML[548]='Mostre indicadores nas fileiras';
ML[549]='O período do pivô deve ser o mesmo que o período da tabela';
ML[550]='O operando não é aplicável a estes indicadores';
ML[551]='Dimensão(ões) não accessível(eis)';
ML[552]='A(s) dimensão(ões) está(n) já na tabela';
ML[553]='Algum(ns) indicador(es) não é(são) válido(s)';
ML[554]='Pausa (segundos)';
ML[555]='Não é possível aceder ao EAS anexo. Favor de acudir a seu administrador';
ML[556]='Sugerir';
ML[557]='Já existe uma coluna tipo período na tábela. Não é possível aplicar Todos os Períodos.';
ML[558]=' Outros indicadores ligados que têm efeito sobre "key_indicator".';
ML[559]=' Comportamento de "key_indicator" por dimensão.';
ML[560]='Suprimir Cache';
ML[561]='Guardar Cache';
ML[562]='Adicionar Período';
ML[563]='Herdar Filtros';
ML[564]='Documentació';
ML[565]='Videos';
ML[566]='Ektos Comentários';
ML[567]='já existe, você gosta de substitui-la?';
ML[568]='KPI';
ML[569]='Peso';
ML[570]='Modelos';
ML[571]='Mostrar/Ocultar o Cabeçalho dos Comentários';
ML[572]='Mostrar o Cabeçalho dos Comentários';
ML[573]='Regra 80/20';
ML[574]='Número de intervalos';
ML[575]='Reporte';
ML[576]='Novo Relatório';
ML[577]='Componentes';
ML[578]='Seção';
ML[579]='Acrescentar Seção';
ML[580]='Excluir Seção';
ML[581]='Corpo';
ML[582]='Sumário';
ML[583]='Mostrar / Ocultar';
ML[584]='Etiqueta';
ML[585]='Adicionar Etiqueta';
ML[586]='Suprimere a Etiqueta';
ML[587]='Altura';
ML[588]='Remover';
ML[589]='Selecionar';
ML[590]='Ajustar';
ML[591]='Legenda';
ML[592]='Largura';
ML[593]='Alinhamento';
ML[594]='Centrado';
ML[595]='Borda';
ML[596]='Elevado';
ML[597]='Afundado';
ML[598]='Adicionar Barra do Progresso';
ML[599]='Excluir Barra do Progresso';
ML[600]='Cabeçalho do Relatório';
ML[601]='Título do Relatório';
ML[602]='Sumário do Relatório';
ML[603]='Rodapé do Relatório';
ML[604]='Elementos';
ML[605]='Corte';
ML[606]='Incluir Corte';
ML[607]='Excluir Corte';
ML[608]='Antes';
ML[609]='Após';
ML[610]='Excluir o Gráfico';
ML[611]='Adicionar Gráfico';
ML[612]='Adicionar Total';
ML[613]='Excluir Total';
ML[614]='Exportar este Cenário';
ML[615]='Exportar Múltiplos Cenários';
ML[616]='Calculado';
ML[617]='Adicionar o Calculado';
ML[618]='Excluir o Calculado';
ML[619]='Usar a data do relatório';
ML[620]='Adicionar Imagem';
ML[621]='Excluir Imagem';
ML[622]='Adicionar Data';
ML[623]='Excluir Data';
ML[624]='Adicionar Hora';
ML[625]='Excluir Hora';
ML[626]='Número de Página';
ML[627]='Adicionar Número de Página';
ML[628]='Excluir Número de Página';
ML[629]='Adicionar Velocimetro';
ML[630]='Excluir Velocimetro';
ML[631]='Carregar';
ML[632]='Carregar Imagem';
ML[633]='Ativar / Desativar Geração de Cache dos Cenários';
ML[634]='Conceito';
ML[635]="Selecionar un Conceito.<br>Passo 1 de 2.<br>Depois de seleccionar o conceito pressione o botão de Seguinte...";
ML[636]="Passo 1 de 2. Selecionar o Conceito";
ML[637]="Atributo";
ML[638]="Seleccionar os Atributos.<br>Este é o último passo.<br>Depois de selecionar os Atributos pressione o botão de Aceitar.";
ML[639]="Passo 2 de 2. Selecionar os Atributos";
ML[640]="Se excedeu a carga máxima do servidor";
ML[641]="Se excedeu o tamanho máximo da mensagem";
ML[642]="Carregamento parcial";
ML[643]="Nenhum arquivo carregado";
ML[644]="O arquivo é grande demais! Máximo 5 MB";
ML[645]="Não se pode salvar o arquivo em:";
ML[646]="Não se pode mover o arquivo carregado";
ML[647]="Ver Atributo como Imagem";
ML[648]='Incluir Linha';
ML[649]='Excluir Linha';
ML[650]='Especiais';
ML[651]='Gráficos';
ML[652]='Show decimal';
ML[653]='Mostre como o progresso';
ML[654]='Filtrar';
ML[655]='Por favor instalar';
ML[656]='Mostrar Valor Pivô';
ML[657]='Mostrar todos os indicadores';
ML[658]='Incluir Subtotal';
ML[659]='Excluir Subtotal';
ML[660]='Colar';
ML[661]='Gerenciador de Relatórios';
ML[662]='Gerenciador de Favoritos';
ML[663]="Advertência, se eliminará todo seu conteúdo";
ML[664]="Pasta";
ML[665]='Ligar Relatórios';
ML[666]='Gerenciador Empresarial';
ML[667]='Relatórios';
ML[668]='Operandos';
ML[669]='Atributos';
ML[670]='Parâmetros';
ML[671]='Ligar Valor';
ML[672]='Constante';
ML[673]='Página inicial';
ML[674]='Página anterior';
ML[675]='Página seguinte';
ML[676]='Remover os parâmetros associados?';
ML[677]='Renomear';
ML[678]='Mostrar o bubble up horizontal';
ML[679]='Grupo';
ML[680]='Hierarquias';
ML[681]='Mostrar / Ocultar detalhes pivô';
ML[682]='Duplicar';
ML[683]='Informação faltante';
ML[684]='Mostrar em Gráfico';
ML[685]='Pivô Data';
ML[686]='Exceto';
ML[687]='Múltiplas Janelas';
ML[688]='operação falhada';
ML[689]='Apagar';
ML[690]='Todos os componentes';
ML[691]='Só componentes de plantel';
ML[692]='Tem Certeza que deseja apagar: ';
ML[693]='Criar nova pasta';
ML[694]='Mover';
ML[695]='Colar';
ML[696]='Colar aqui';
ML[697]='Ordenar subtotais';
ML[698]='Sim';
ML[699]='Não';
ML[700]='Ativo';
ML[701]='Inativo';
ML[702]='Total de registos';
ML[703]='Registos rejeitados';
ML[704]='Total de células';
ML[705]='Falhou a conexão à fonte de dados';
ML[706]='Relatório não encontrado';
ML[707]='Sincronizar';
ML[708]='Mostrar texto';
ML[709]='Eliminar indicadores';
ML[710]='Gravar coméntarios nos metadados';
ML[711]='Pesquisar pela descrição';
ML[712]='Sair';
ML[713]='Enlaçar';
ML[714]='Favorito';
ML[715]='Texto';
ML[716]='Posição da imagem';
ML[717]='Superior esquerda';
ML[718]='Superior centrado';
ML[719]='Superior direita';
ML[720]='Centrado à esquerda';
ML[721]='Centrado à direita';
ML[722]='Em baixo à esquerda';
ML[723]='Em baixo e centrado';
ML[724]='Em baixo à direita';
ML[725]='Azulejo';
ML[726]='Indicador a nível detalhe';
ML[727]='Resolver na query';
ML[728]='Mostrar o total do valor residual';
ML[729]='Deslizamento automático';
ML[730]='Endereço na Internet';
ML[731]='Nova pasta';
ML[732]='Barra de ferramentas';
ML[733]='Desenho de página';
ML[734]='Carta (8.5" x 11")';
ML[735]='Ofício (8.5" x 14")';
ML[736]='A3 (11.69" x 16.54")';
ML[737]='A4 (8.27" x 11.69")';
ML[738]='A5 (5.83" x 8.27")';
ML[739]='Quebra de página entre os elementos';
ML[740]='centímetros';
ML[741]='polegadas';
ML[742]='Tamanho mínimo';
ML[743]='Não Aplica';
ML[744]='Habilitar tarefa';
ML[745]='Há mudanças no cenário atual. Você quer salvar?';
ML[746]='Link report to indicators';
ML[747]='Para usar a busca local com Google Desktop você deve configurar seu navegador.\nVocê deseja abrir o arquivo de configuração?';
ML[748]='Moldura';
ML[749]='Mostrar/ocultar moldura em área de gráfica';
ML[750]='Moldura 3D';
ML[751]='Moldura Matemática';
ML[752]='Moldura Plana';
ML[753]='Usar como Modelo';
ML[754]='Usar Modelo';
ML[755]='Sincronizar com';
ML[756]='Filtro do Período';
ML[757]='Filtro da Dimensão';
ML[758]='Menu';
ML[759]='Eliminar cenário';
ML[760]='Mostrar grupos de indicadores';
ML[761]='Mostrar número de fila';
ML[762]='Favorito não achado';
ML[763]='Tem Certeza de ativar este cenário como predeterminado?';
ML[764]='Tem Certeza de desativar este cenário como predeterminado?';
ML[765]='Bloqueado';
ML[766]='Agrupar Filas';
ML[767]='Nomear';
ML[768]='velocidade';
ML[769]='Editar título';
ML[770]='Editar fórmula';
ML[771]='Aplicar datas de filtro';
ML[772]='Editar períodos';
ML[773]='Linhas';
ML[774]='Linha Calculada';
ML[775]='Mostrar Filas Ocultas';
ML[776]='Cópia';
ML[777]='Eliminar seleção';
ML[778]='Já existe o Análise Empresarial';
ML[779]='Já existe a pasta';
ML[780]='Já existe o reporte';
ML[781]='Dividendo';
ML[782]='Divisor';
ML[783]='Conector';
ML[784]='Ir para';
ML[785]='Acesso a Artus Web temporariamente não disponível.';
ML[786]='Administrador de Modelos';
ML[787]='Definir modelos';
ML[788]='Carregar dados usando motor ETL';
ML[789]='Descarregar Administrador de Conectores';
ML[790]='Descarregar motor ETL';
ML[791]='Carregar dados usando MS Excel';
ML[792]='Descarregar moldes XLS';
ML[793]='Carregar dados';
ML[794]='Explorar estatísticas de modelos';
ML[795]='Carregar Dados';
ML[796]='Ferramentas de dimensão';
ML[797]='Mostrar Coluna';
ML[798]='Definir espaçado em pivô';
ML[799]='Tendencia';
ML[800]='Ir a seção';
ML[801]='Salto de página';
ML[802]='Expandir';
ML[803]='Ampliar';
ML[804]='Meu Perfil';
ML[805]='Suporte';
ML[806]='Ferramentas KPI';
ML[807]='Mostrar chaves';
ML[808]='Pivô resumo';
ML[809]='Mostrar Parâmetros';
ML[810]='Configurar Filtro';
ML[811]='Ordem das Seções';
ML[812]='Repetir em cada pivô';
ML[813]='Repetir em cada Corte';
ML[814]='Mostrar imagem';
ML[815]='Agrupar pivô';
ML[816]='Selecção de modelo de Relatório';
ML[817]='Nome da empresa';
ML[818]='Data inicial';
ML[819]='Data final';
ML[820]='Obter URL';
ML[821]='Mostrar como PDF';
ML[822]='Herdar período';
ML[823]='Primeiro nível';
ML[824]='Nível superior';
ML[825]='Posicionamento';
ML[826]='Iluminação';
ML[827]='Posição';
ML[828]='Desenho em 3D';
ML[829]='Estilo';
ML[830]='Seção circular';
ML[831]='Ângulo de 1er. Rabanada';
ML[832]='Girar as fatias';
ML[833]='Profundidade';
ML[834]='Separação';
ML[835]='Página';
ML[836]='Não é possível atribuir a mesma cor a mais de uma série';
ML[837]='Desenhar subtotal';
ML[838]='Célula Calculada';
ML[839]='Ver Nulos';
ML[840]='Configuração';
ML[841]='Cache';
ML[842]='Em disco';
ML[843]='Em memória RAM';
ML[844]='Administrar cache por períodos';
ML[845]='IECapt';
ML[846]='Teste do IECapt';
ML[847]='Mostrar Artus em tela cheia';
ML[848]='Outro';
ML[849]='Mostrar o separador Subtotal';
ML[850]='Definir a largura';
ML[851]='Grupo de Cenários';
ML[852]='O cenário _AWSDASHNAME_ do grupo _AWSGPODASHNAME_ já existe.';
ML[853]='Substituir';
ML[854]='Definir Projetos';
ML[855]='Prioritário';
ML[856]='Calcular primeiro as linhas';
ML[857]='Calcular primeiro as colunas';
ML[858]='Ocultar elementos pivô';
ML[859]='Mais';
ML[860]='Seleção de Modelos de Tabela';
ML[861]='Modelos de Tabela';
ML[862]='Modelos';
ML[863]='Definir modelo EAS';
ML[864]='De';
ML[865]='a';
ML[866]='Borrar todo';
ML[867]='Pasta não encontrada';
ML[868]='A pasta não foi encontrada';
ML[869]='Tabela de Entrada de dados';
ML[870]='Total pivô na direita';
ML[871]='Selecionar pelo menos uma seção';
ML[872]='Enviar para trás';
ML[873]='Habilitar recuperación de contraseñas';
ML[874]='Recuperar contraseña';
ML[875]='Eixo Independente';

ML[876]='Um correio eletrônico foi enviado para o utilizador com as informações de la senha';
ML[877]='O nome do projeto não foi enviado';
ML[878]='O nome do Utilizador Bitam não foi enviado';
ML[879]='O projeto não existe';
ML[880]='Não foi possível criar o objeto Connection para o projeto';
ML[881]='Falha ao obter as variáveis de configuração do projeto';
ML[882]='Falha ao obter a informação do Usuário Bitam';
ML[883]='O Usuário não tem configurada uma conta de correio eletrônico';
ML[884]='A opção de Recuperação de Senhas não está habilitada';
ML[885]='Alinhamento';
ML[886]='Alinhar à esquerda';
ML[887]='Alinhar centros verticalmente';
ML[888]='Alinhar à direita';
ML[889]='Alinhar acima';
ML[890]='Alinhar centros horizontalmente';
ML[891]='Alinhar abaixo';
ML[892]='Ajuste';
ML[893]='Igualar largura';
ML[894]='Igualar altura';
ML[895]='Igualar tamanho';
ML[896]='Mostrar detalhes pivô';
ML[897]='Desenhos';
ML[898]='Sombra';
ML[899]='Mostrar Título';
ML[900]='Nova Funcionalidade';
ML[901]='Filtrar gràfico por linha';
ML[902]='Gráfico da Tendenza';
ML[903]='Progresso';
ML[904]='Mostrar gráfica de fila Total';
ML[905]='Filtrar a lista';
ML[906]='Valores Positivos';
ML[907]='Valores Negativos';
ML[908]='Ver fundo de avaço';
ML[909]='Habilitar menu personalizado';
ML[910]='Servidor para o IECapt';

ML[911]='Abrir o Gerenciador Empresarial, no qual o usuário pode administrar os Reportes e Favoritos dos metadados atuais.';
ML[912]='Criar novas análises; editar ou excluir as existentes.';
ML[913]='Modelos de Análise é a melhor forma de analisar um Key Performance Indicator. Artus inclui modelos predeterminados, mas aqui, o usuário pode criar outros.';
ML[914]='Criar nuovos cenários; editar ou excluir os existents.';
ML[915]='Criar ou modificar o Knowledge Intelligence de acordo com todas as possíveis causas e soluções para cada Key Performance Indicator.';
ML[916]='Interagir com os outros usuários com acesso aos mesmos modelos, trocando mensagens.';
ML[917]='Criar projetos e atribuí-los a algum usuário ou a um grupo de  usuários para ser responsáveis para a sua realização.';
ML[918]='Um quaderno da impressão e uma serie de cenários e reportes para imprimir, exportar ou enviar per correio electrónico, todo no mesmo documento. Aqui o usuário pode criar os seus quadernos.';
ML[919]='Programar tarefas para ser executadas automaticamente.';
ML[920]='Publicar as consultas desenhadas com Análise Empresarial a outros usuários ou grupos de usuários.';
ML[921]='O Administrador de Modelos é uma ferramenta para criar modelos fácil e rapidamente desde o navegador sem instalar no servidor.';
ML[922]='Aceda a todas as dimensões existentes, agregue e modifique elementos de dimensão e defina dimensões pai.';
ML[923]='Definir';
ML[924]='como padrão';
ML[925]='Mostrar subtotal pivô na direita';
ML[926]='Clique para mudar desenho';
ML[927]='Clique para ver o menu';
ML[928]='Utilizar como variável';
ML[929]='O nome da variável já existe, por favor mude o nome e ative de novo a opção';
ML[930]='O nome não pôde ser modificado como está ativado para se utilizar como variável e este nome já existe';
ML[931]='La senha deve conter letras maiúsculas e minúsculas e números';
ML[932]='La senha atual é entre as últimas 10 senhas ingresadas, por favor escolha uma nova';
ML[933]='Não se pôde obter a informação devido à falta de conexão à rede';
ML[934]='Drill-Down por Célula';
ML[935]='Já existe um favorito com o nome _#NAME#_, por favor troque o nome da Tarefa e intente guardar outra vez.';
ML[936]='Todas';
ML[937]='Desfazer publicar';
ML[938]='Marcar/desmarcar o cenário como favorito';
ML[939]='Título para o total';
ML[940]='Gerar uma única planhila';
ML[941]='Transferir documento';
ML[942]='Abrir Análise';
ML[943]='Fechar';
ML[944]='Esta é a imagem que será mostrada como uma apresentação em sua publicação. Opcionalmente, você pode selecionar uma parte da imagem';
ML[945]='Quando você terminou estabelecer sua Análise Empresarial, por favor clique neste botão';
ML[946]='Anexar Análise';
ML[947]='Suprimir mensagem';
ML[948]='Publicar';
ML[949]='Escreva un nome de usuário';
ML[950]='Pesquisando';
ML[951]='Nenhuns resultados';
ML[952]='Escreva um nome de grupo';
ML[953]='Usuários';
ML[954]='Grupos';
ML[955]='Compartilhar com';
ML[956]='Escreva um comentário';
ML[957]='Publicar um comentário novo';
ML[958]='Anexar documento';
ML[959]='Publicar Anàlisi';
ML[960]='Publicar o comentário';
ML[961]='Por favor, digitar uma mensagem';
ML[962]='Análise anexa';
ML[963]='Feito';
ML[964]='Seleccionar';
ML[965]='Mudar a foto';
ML[966]='Formatos válidos';
ML[967]='Reveja as estatísticas do acesso aos cenários, análise empresariais e relatórios.';
ML[968]='Os dados estão sendo transferidos, é possível alguns valores são mostrados diferente depois de terminar';
ML[969]='Carregando informação';
ML[970]='Um quadro de diálogo está ainda aberto, fechar e tentar de novo.';
// Scorecards [begin]
ML[971]='Explorador Scorecard';
ML[972]='O objeto e todos suos filhos (se algum, em todos os níveis) serão suprimidos. É você certo você quer fazer isto?';
ML[973]='Novo scorecard';
ML[974]='Novo grupo';
ML[975]='Novo indicador';
ML[976]='Nova iniciativa';
ML[977]='Nova tarefa';
ML[978]='Mostrar scorecard';
ML[979]='Um erro ocorreu ao carregar os dados do scorecard';
ML[980]='Ação';
ML[981]='Alvos';
ML[982]='Criado';
ML[983]='Modificado';
ML[984]='Adicione fileira';
ML[985]='Alternar a seleção';
ML[986]='Selecionar/deselecionar';
ML[987]='Aceitar';
ML[988]='Você deseja suprimir dos alvos selecionados?';
ML[989]='Você deseja suprimir dos valores selecionados?';
ML[990]='Por favor, selecione uma data';
ML[991]='Já existe um valor de data';
ML[992]='Por favor, digite um valor numèrico válido';
ML[993]='Por favor, digite um valor numèrico válido entre 0 e 100';
ML[994]='Retorne ao scorecard';
ML[995]='Por favor, digite um nome';
ML[996]='Porcentagem do total';
ML[997]='Por favor, selecione uma data de início';
ML[998]='Por favor, selecione a data final';
ML[999]='A data de vencimento deve ser maior ou igual à data de início';
ML[1000]='Manual';
ML[1001]='Freqüência';
ML[1002]='Função';
ML[1003]='Comportamento desejado';
ML[1004]='Incrementar';
ML[1005]='Diminuir';
ML[1006]='Alvos manuais';
ML[1007]='Importar valores';
ML[1008]='Desde';
ML[1009]='Até';
ML[1010]='Anual';
ML[1011]='Planejada';
ML[1012]='Real';
ML[1013]='Por favor, selecione a data de início planejada';
ML[1014]='Por favor, selecione a data de vencimento planejada';
ML[1015]='Por favor, selecione a data de início real';
ML[1016]='A data de vencimento planejada deve ser maior ou igual à data planejada de início';
ML[1017]='A data de vencimento real deve ser maior ou igual à data de início real';
ML[1018]='Novo comentário';
ML[1019]='Editar comentário';
ML[1020]='Novo documento';
ML[1021]='Editar documento';
ML[1022]='Apagar o comentário?';
ML[1023]='Apagar o documento?';
ML[1024]='Mostrar à qualquer data';
ML[1025]='Mostrar em';
ML[1026]='Por favor, agregar um título';
ML[1027]='Por favor, adicionar um comentário';
ML[1028]='Comentário';
ML[1029]='Documento';
ML[1030]='Nenhum documento selecionado';
ML[1031]='Documentos';
ML[1032]='O valor do início deve ser maior que o valor alvo';
ML[1033]='O valor alvo deve ser maior que o valor do início';
ML[1034]='Pontuação';
ML[1035]='%Accom';
ML[1036]='%Total';
ML[1037]='Estado';
ML[1038]='Configuração da vista scorecard';
ML[1039]='Usar configuração de defeito';
ML[1040]='Personalizar vista';
ML[1041]='Colunas disponíveis';
ML[1042]='Colunas a mostrar';
ML[1043]='Períodos relativos';
ML[1044]='Períodos anteriores';
ML[1045]='Um erro ocorreu ao carregar os comentários';
ML[1046]='Um erro ocorreu ao carregar os documentos';
ML[1047]='Nó Scorecard';
ML[1048]='Ordem dos grupos';
ML[1049]='Adicione o comentário';
ML[1050]='Adicione o documento';
ML[1051]='Mostrar Gantt';
ML[1052]='O objeto e todos suos filhos (se algum, em todos os níveis) serão suprimidos. É você certo você quer fazer isto?';
ML[1053]='Um erro ocorreu ao salvar o novo ordem';
ML[1054]='Um erro ocorreu ao suprimir o objeto';
ML[1055]='Arrastrar os itens para alterar a ordem';
// Scorecards [end]
ML[1056]='Mostrar a porcentagem';
ML[1057]='Cercas';
ML[1058]='Análise';
ML[1059]='Elemento';
ML[1060]='Cerca';
ML[1061]='Filtro de cercas';
ML[1062]='Um registo com estes dados já existe, você deseja substitui-lo?';
ML[1063]='Erro, uma Análise de Cerca com esse nome já existe.';
ML[1064]='Percentagens em relação ao valor máximo';
ML[1065]='Traçar no modo de compatibilidade';

ML['degradado']='Gradiente';
ML['cilindro']='Cilindro';
ML['suave']='Macio';
ML['vidrio']='Vidro';
ML['inicial']='Inicial';
ML['final']='Final';

ML['bpmSureDelTasks']='Você tem certeza que quer excluir estas tarefas?';
ML['bpmEnterValidDate']='Por favor insira uma data válida';
ML['bpmToGreaterThanFrom']='A data final deve ser maior do que a data inicial';
ML['bpmFillProjectField']='Por favor insira o nome do projeto';
ML['bpmFillInTaskName']='Por favor insira o nome da tarefa';
ML['bpmEnterShorterDesc']='Por favor insira uma descrição mais curta. O comprimento máximo é';
ML['bpmFillInStartDate']='Por favor introduza a data do começo';
ML['bpmFillInDueDate']='Por favor insira a data inicial';
ML['bpmFillInRealStartDate']='Por favor insira a data real inicial';
ML['bpmEnterValidStartDate']='Por favor insira uma data válida inicial';
ML['bpmEnterValidDueDate']='Por favor insira uma data final válida';
ML['bpmEnterValidRealStartDate']='Por favor insira uma data real válida inicial';
ML['bpmEnterValidRealFinalDate']='Por favor insira uma data final real válida';
ML['bpmDueGreaterThanStart']='A Data final deve ser maior ou igual à data inicial';
ML['bpmRealFinalGreaterThanRealStart']='A Data final real deve ser maior ou igual à data inicial';
ML['Dynamic_Table'] = 'Tabela Dinâmica';
ML['Table'] = 'Tabela';
ML['Plus_Cell'] = 'Célula Plus';
ML['Cell'] = 'Célula';
ML['Chart'] = 'Gráfico';
ML['Progress_Bar'] = 'Barra de Progresso';
ML['Thermometer'] = 'Termómetro';
ML['Gauge'] = 'Velocímetro';
ML['Banner'] = 'Banner';
ML['Map'] = 'Mapa';
ML['Query'] = 'Consulta';
ML['Data'] = 'Dados';
ML['All'] = 'Todo';
ML['Stage']='Cenário';
ML['Delta_Desc']='Mostra o delta calculado da diferença entre <br>o período atual e o período anterior para cada elemento da dimensão.';
ML['LIQ_Desc']='Molde que compara o valor do indicador com suas <br>propriedades em um gráfico de linhas.';
ML['PerfMon_Desc']='Obtém a variação do resultado atual de <br>cada indicador comparado com um objetivo definido desde Administrador.';
ML['PrevPer_Desc']='Modelo que indica o período atual, o período <br>imediato anterior e o mesmo período do ano anterior.';
ML['Parameter'] = 'Parâmetro';
ML['SemiTransp'] = 'Semitransparente';
ML['DesplazaVert'] = 'Deslocamento vertical';
ML['VersionError1'] = "As versões do Desktop e do Web G8 não coincidem.\n";
ML['VersionError2'] = 'Precisa de atualizar a versão e exportá-la outra vez.';
ML['MetadataUserError'] = "Metadata do usuário exportada para PHP desde Desktop ver.desktop e consultados em Web ver.web.\n";
ML['StageVersionError'] = "Cenário exportado para PHP desde Desktop ver.desktop e consultado em Web ver.web.\n";
ML['FormatDT'] = 'dd/mm/yyyy';
ML['VerPorc'] ='Ver pocentagem apenas';
ML['HideLeg'] ='Ocultar legendas';
ML['NoDatos']='Não há dados disponíveis';
ML['Button'] = 'Botão';
ML['Section'] = 'Secção';