var lang = 'SP';
var ML = new Array();
ML['lang'] = lang;
ML[0]='Enero';
ML[1]='Febrero';
ML[2]='Marzo';
ML[3]='Abril';
ML[4]='Mayo';
ML[5]='Junio';
ML[6]='Julio';
ML[7]='Agosto';
ML[8]='Septiembre';
ML[9]='Octubre';
ML[10]='Noviembre';
ML[11]='Diciembre';
ML[12]='Ene';
ML[13]='Feb';
ML[14]='Mar';
ML[15]='Abr';
ML[16]='May';
ML[17]='Jun';
ML[18]='Jul';
ML[19]='Ago';
ML[20]='Sep';
ML[21]='Oct';
ML[22]='Nov';
ML[23]='Dic';
ML[24]='Domingo';
ML[25]='Lunes';
ML[26]='Martes';
ML[27]='Miércoles';
ML[28]='Jueves';
ML[29]='Viernes';
ML[30]='Sábado';
ML[31]='Dom';
ML[32]='Lun';
ML[33]='Mar';
ML[34]='Mie';
ML[35]='Jue';
ML[36]='Vie';
ML[37]='Sab';
ML[38]='Agregar Dimensión Pivote';
ML[39]='Agregar Dimensión';
ML[40]='Reemplazar Dimensión';
ML[41]=ML[38];
ML[42]='Eliminar Dimensión Pivote';
ML[43]='Eliminar Dimensión';
ML[44]='Eliminar Indicador';
ML[45]='Eliminar Columna Calculada';
ML[46]='Escenario Default';
ML[47]='Escenario Anterior';
ML[48]='Explorador de Escenarios';
ML[49]='Análisis Empresarial';
ML[50]='Nuevo';
ML[51]='Restaurar';
ML[52]='Favoritos';
ML[53]='Cuadernos de Impresión';
ML[54]='Exportar';
ML[55]='PDF';
ML[56]='Pocket PC';
ML[57]='Publicar';
ML[58]=ML[52];
ML[59]='Escenarios';
ML[60]='Idioma';
ML[61]='English';
ML[62]='Español';
ML[63]='Italiano';
ML[64]='Cambiar Contraseña';
ML[65]='Ayuda';
ML[66]='Acerca de';
ML[67]='Cerrar';
ML[68]='Rango de Periodos';
ML[69]='Aceptar';
ML[70]='Cancelar';
ML[71]='Actual';
ML[72]='Actual Relativo';
ML[73]='Valor';
ML[74]='Nombre';
ML[75]='Operadores';
ML[76]='Variables';
ML[77]='Calculadora';
ML[78]='Formato';
ML[79]='Formula';
ML[80]='Operadores';
ML[81]='Editar';
ML[82]='Mostrar Subtitulo Ver Como y Periodo';
ML[83]='Periodo';
ML[84]='Calendario';
ML[85]='Remover';
ML[86]='Usar Fecha de Tabla';
ML[87]='Desplazar';
ML[88]='Iniciar Análisis Empresarial';
ML[89]='Nuevo Análisis Empresarial';
ML[90]='Guardar';
ML[91]='Imprimir';
ML[92]='Exportar a hoja de cálculo';
ML[93]='Social BI'; //'Análisis Colaborativo';
ML[94]='Advisor';
ML[95]='Indicador';
ML[96]='Columna Calculada';
ML[97]='Remover';
ML[98]='Habilitar/Deshabilitar Drill-Down por Celda';
ML[99]='Modo de Edición';
ML[100]='Propiedades de la Gráfica';
ML[101]='Propiedades';
ML[102]='Explorador EAS';
ML[103]='Tabla/Gráfica';
ML[104]='Color de Fondo';
ML[105]='Eje Y2';
ML[106]='Total';
ML[107]='Mostrar Total Pivote';
ML[108]='Filtro';
ML[109]='Cambiar Periodo';
ML[110]='Acumular Periodo Anterior';
ML[111]='Periodo Anterior';
ML[112]='Siguiente Periodo';
ML[113]='Acumular Siguiente Periodo';
ML[114]='Mostrar Alarmas';
ML[115]='Mostrar Total Arriba';
ML[116]='Mostrar Subtotal por Filas';
ML[117]='Mostrar Subtotal por Columnas';
ML[118]='Mostrar Cuadricula';
ML[119]='3D';
ML[120]='(Personalizado)';
ML[121]='Dimensiones';
ML[122]='Indicadores';
ML[123]='Ver como';
ML[124]='Duplicar como';
ML[125]='Visibilidad';
ML[126]='Agregar Indicador';
ML[127]='Normal';
ML[128]='Porcentaje';
ML[129]='Promedio';
ML[130]='Máximo';
ML[131]='Mínimo';
ML[132]='Acumulado';
ML[133]='Acumulado %';
ML[134]='Posicionamiento Descendente';
ML[135]='Posicionamiento Ascendente';
ML[136]='Comparativo';
ML[137]='Estado';
ML[138]='Contar';
ML[139]='Contraseña Incorrecta';
ML[140]='La confirmación de la contraseña es diferente';
ML[141]='Confirmación';
ML[142]='Error de Conexión';
ML[143]='Usuario no encontrado';
ML[144]='La acción ha sido realizada con éxito';
ML[145]='Agregar Tarea';
ML[146]='Usuarios';
ML[147]='Tipo de frecuencia';
ML[148]='Diaria';
ML[149]='Semanal';
ML[150]='Mensual';
ML[151]='Inmediata';
ML[152]='Hora';
ML[153]='Minutos';
ML[154]='Cada';
ML[155]='Hora Inicial';
ML[156]='Hora Final';
ML[157]='Agregar';
ML[158]='Días';
ML[159]='Semana';
ML[160]='Primera';
ML[161]='Segunda';
ML[162]='Tercera';
ML[163]='Cuarta';
ML[164]='Última';
ML[165]='Fin de Mes';
ML[166]='Días antes del fin de mes';
ML[167]='Análisis Empresariales';
ML[168]='Sistema de Indicadores';
ML[169]='Modelo';
ML[170]='Indicador';
ML[171]='Siguiente';
ML[172]="Seleccionar un Modelo.<br>Después de seleccionar el modelo presione el Botón de Siguiente...";
ML[173]="Seleccionar el Modelo";
ML[174]='Atrás';
ML[175]="Seleccionar el Período.<br>Después de seleccionar el período presione el Botón de Siguiente...";
ML[176]="Seleccionar el Período";
ML[177]="Seleccionar la Dimensión.<br>Después de seleccionar la Dimensión presione el Botón de Siguiente...";
ML[178]="Seleccionar las Dimensiones";
ML[179]='¡ Debe de seleccionar por lo menos 1 opción !';
ML[180]="Seleccionar los Indicadores.<br>Este es el último paso.<br>Despues de seleccionar el Indicador presione el Botón de Aceptar...";
ML[181]="Seleccionar los Indicadores";
ML[182]="Exportar a PDF";
ML[183]="PDF Creator es necesario para exportar a formato PDF. Si no lo tiene instalado, descárguelo de ";
ML[184]="Para exportar a PDF siga estos pasos:";
ML[185]="Seleccione la opción de menú Archivo|Imprimir.";
ML[186]="De la lista de impresoras seleccione la impresora \"PDF Creator\".";
ML[187]="Asegúrese que la impresión se haga de forma horizontal (para hacerlo, haga clic en el botón Preferencias y seleccione la opción Horizontal (Apaisada).";
ML[188]="Haga clic en Imprimir. En el cuadro de diálogo que aparece modifique las opciones según convenga.";
ML[189]="Haga clic en Guardar.";
ML[190]="Sesión Terminada";
ML[191]="Error de Metadata";
ML[192]='Cuaderno de impresión';
ML[193]='Eliminar';
ML[194]='Escenarios del cuaderno';
ML[195]='Subir';
ML[196]='Bajar';
ML[197]='Aplicar';
ML[198]='Imposible almacenar el cuaderno';
ML[199]='Imposible modificar la información del cuaderno';
ML[200]='Imposible borrar el cuaderno seleccionado';
ML[201]='Plantillas de Análisis';
ML[202]='Tendencia';
ML[203]='Monitor de desempeño';
ML[204]='Delta';
ML[205]='Desglose';
ML[206]='Tendencia con propiedades';
ML[207]='Causa/Efecto';
ML[208]='Tendencia Gradiante';
ML[209]='Análisis por dimensión';
ML[210]='Selecciona la Dimensión';
ML[211]=' Elija las dimensiones que utilizará.<br> Si agrega más de una, éstas deberán ser distintas.';
ML[212]='Alarma';
ML[213]='Inicio';
ML[214]='Meta';
ML[215]='Año Anterior';
ML[216]='Colapsado';
ML[217]='Gráficas';
ML[218]='Línea';
ML[219]='Barra';
ML[220]='Línea curva';
ML[221]='Puntos';
ML[222]='Pastel';
ML[223]='Área';
ML[224]='Intervalo';
ML[225]='Dona';
ML[226]='Burbuja';
ML[227]='Gantt';
ML[228]='Versión';
ML[229]='Periodos';
ML[230]='Rango';
ML[231]='Cargando...';
ML[232]='Duplicar Periodo';
ML[233]='Buscar';
ML[234]='Local';
ML[235]='Internet';
ML[236]='Colapsar';
ML[237]='Debe ingresar un nombre para el cuaderno';
ML[238]='¿ Desea eliminar el cuaderno ?';
ML[239]='! Imposible Continuar ¡ \nFavor de actualizar su repositorio...';
ML[240]='Indicador Calculado';
ML[241]='Cuadrícula';
ML[242]='Vertical';
ML[243]='Horizontal';
ML[244]='Ambos';
ML[245]='Ninguno';
ML[246]='Perspectiva';
ML[247]='Titulo superior';
ML[248]='Gráfica';
ML[249]='General';
ML[250]='Series';
ML[251]='Ejes';
ML[252]='Títulos';
ML[253]='Propiedades de la Gráfica';
ML[254]='Perspectiva';
ML[255]='Apilada';
ML[256]='Fondo';
ML[257]='Área de la Gráfica';
ML[258]='Lineas de Cuadrícula';
ML[259]='Color de Relleno';
ML[260]='Galería';
ML[261]='Color del Borde';
ML[262]='Rotación';
ML[263]='Eje';
ML[264]='Marcador';
ML[265]='Estilo';
ML[266]='Espacio';
ML[267]='Mostrar Etiquetas de Punto';
ML[268]='Visible';
ML[269]='Leyendas';
ML[270]='Color';
ML[271]='Escala';
ML[272]='Mínimo calculado';
ML[273]='Máximo calculado';
ML[274]='Unidad escala';
ML[275]='Decimales';
ML[276]='Columna';
ML[277]='Ocultar';
ML[278]='Mostrar / Ocultar Columna Claves';
ML[279]='Ordenar';
ML[280]='Ascendente';
ML[281]='Descendente';
ML[282]='Ordenar por Clave';
ML[283]='Ancho Horizontal';
ML[284]='Color Horizontal';
ML[285]='Ancho Vertical';
ML[286]='Color Vertical';
ML[287]='Título Principal';
ML[288]='Fuente';
ML[289]='Tamaño';
ML[290]='Negrita';
ML[291]='Cursiva';
ML[292]='Color de Fondo';
ML[293]='Color de Frente';
ML[294]='Título X';
ML[295]='Título Y';
ML[296]='Título Y2';
ML[297]='Etiquetas';
ML[298]='Datos Adjuntos';
ML[299]='De';
ML[300]='Asunto';
ML[301]='Fecha';
ML[302]='Refrescar';
ML[303]='Mostrar solo mensajes nuevos';
ML[304]='Responder Mensaje';
ML[305]='Título';
ML[306]='Mensaje';
ML[307]='Grupos de Usuarios';
ML[308]='Argumento invalido o vacío (Título). Los siguientes símbolos no son permitidos: / | @';
ML[309]="Esta opción eliminará permanentemente el mensaje de su lista,\n          pero continuará en la lista de los demás usuarios.\n                          ¿Desea continuar?";
ML[310]='Periodos Anteriores';
ML[311]='Propiedades de indicador (Líneas)';
ML[312]='Propiedades de indicador (Radar)';
ML[313]='Mostrar Columnas Ocultas';
ML[314]='Tendencia incremental';
ML[315]='Máximos y mínimos';
ML[316]='3 Generaciones';
ML[317]='Creado por';
ML[318]='Escriba el Nombre';
ML[319]='Escriba el número de dimensiones';
ML[320]='Argumento invalido o vacío (Nombre). Los siguientes simbolos no son permitidos: / | @';
ML[321]='Argumento vacío(Dimensiones)';
ML[322]='Selecciona las columnas';
ML[323]='Agregar columna como';
ML[324]='Modificar columna como';
ML[325]='Quitar columna';
ML[326]='Cancelar acción';
ML[327]='Publicar Plantilla de Análisis';
ML[328]='La plantilla debe tener al menos una dimensión, capture un número mayor que cero';
ML[329]='No tiene acceso a esta plantilla';
ML[330]='¿Eliminar esta plantilla de análisis?';
ML[331]='¡ Establece la fórmula antes de agregar la columna !';
ML[332]='¡ Imposible continuar; Asegúrese de que las dimensiones seleccionadas no sean las mismas !';
ML[333]='Todos'
ML[334]='Pareto'
ML[335]='Pareto (Invertir)'
ML[336]='Personalizado'
ML[337]='Mayor que Promedio'
ML[338]='Menor que Promedio'
ML[339]='Efectos';
ML[340]='Colores';
ML[341]='Punto';
ML[342]='Serie';
ML[343]='Marcadores';
ML[344]='Periodos comparativos';
ML[345]='Periodo acumulado';
ML[346]='Periodo anterior';
ML[347]='Año anterior';
ML[348]='Periodo acumulado del año anterior';
ML[349]='Ver Ceros';
ML[350]='Aplicar Filtros';
ML[351]='Mostrar/Ocultar Nombre de la Dimensión';
ML[352]='Pautado';
ML[353]='Subtotal';
ML[354]='Dimensión';
ML[355]='Datos';
ML[356]='Datos Pautados';
ML[357]='Dimensiones con sangría';
ML[358]='Encabezado';
ML[359]='Color de fuente';
ML[360]='Tipo';
ML[361]='Imagen';
ML[362]='Selección';
ML[363]='Degradado';
ML[364]='¡ Error ! Seleccione una imagen..';
ML[365]='Consulta';
ML[366]='Suma';
ML[367]='Ver color de alarma';
ML[368]='Deseleccionar Todas';
ML[369]='Promedios Móviles';
ML[370]='Mínimos Móviles';
ML[371]='Máximos Móviles';
ML[372]='¡ Número Incorrecto ! Debe ser un entero mayor o igual que ';
ML[373]='Graficar Tabla';
ML[374]='Periodo de la Tabla';
ML[375]='Graficar Columna';
ML[376]='Ordenar Periodos Pivote';
ML[377]='Subir un nivel';
ML[378]='Bajar un nivel';
ML[379]='Regresión Lineal';
ML[380]='La nueva contraseña debe de ser diferente a la actual';
ML[381]='La nueva contraseña debe contener mínimo 8 caracteres de longitud';
ML[382]='El nombre corto del usuario no debe de estar contenido en la contraseña';
ML[383]='No utilice los números consecutivos o los caracteres alfabéticamente clasificados en su contraseña para evitar el acceso inválido';
ML[384]='La contraseña expiró, debe cambiarla para el siguiente inicio de sesión';
ML[385]='La contraseña expirará en {var_n_days} días';
ML[386]='Mostrar tabla';
ML[387]='Indicadores en línea';
ML[388]='Mostrar Total Filtrado';
ML[389]='Multilínea';
ML[390]='Agregar a Barra de Herramientas del EAS';
ML[391]='Quitar de Barra de Herramientas del EAS';
ML[392]='Rojo';
ML[393]='Amarillo';
ML[394]='Verde';
ML[395]='Ordenamiento Avanzado';
ML[396]='Porcentaje (Nivel Superior)';
ML[397]='Mostrar Porcentaje de Subtotal';
ML[398]='Columnas';
ML[399]='Mediana';
ML[400]='Desviación Estándar';
ML[401]='Comentarios';
ML[402]='Restaurar Original';
ML[403]='Al Restaurar el Original se perderá lo grabado. ¿ Desea continuar ?';
ML[404]='¡ Debe tener instalado Google Desktop !';
ML[405]='Error al encriptar la contraseña';
ML[406]='Desglose por renglon en la misma tabla';
ML[407]='Ordenamiento';
ML[408]='Dimensión pivote';
ML[409]='Valores';
ML[410]='El Usuario no tiene permisos para usar este módulo';
ML[411]='Liga';
ML[412]='Project Manager';
ML[413]='Separador';
ML[414]='Colores básicos';
ML[415]='Colores personalizados';
ML[416]='Transparente';
ML[417]='Color|Sólido';
ML[418]='Ton';
ML[419]='Sat';
ML[420]='Bri';
ML[421]='Azul';
ML[422]='Color Personalizado';
ML[423]='Propiedades dinámicas';
ML[424]='Alarmas';
ML[425]='Imagen Predeterminada';
ML[426]='Limpiar imagen';
ML[427]='Seleccionar imagen';
ML[428]='Subrayado';
ML[429]='Perspectiva Z';
ML[430]='Entrelazar';
ML[431]='Todos los periodos';
ML[432]='Abrir';
ML[433]='Ver total apilado';
ML[434]='Mostrar';
ML[435]='Argumento Inválido';
ML[436]='ha sido guardado satisfactoriamente';
ML[437]='Número de Periodos';
ML[438]='Intervalo (segundos)';
ML[439]='Datos inválidos';
ML[440]='Configuración';
ML[441]='Animación';
ML[442]='Iniciar';
ML[443]='Detener';
ML[444]='Los siguientes símbolos no son permitidos:';
ML[445]='Agrega por lo menos 1 hora en la lista.';
ML[446]='Recibir automáticamente con Advisor';
ML[447]='Mostrar grid de datos';
ML[448]='Base de datos';
ML[449]='Inicio';
ML[450]='Contraseña';
ML[451]='Cerrar sesión';
ML[452]='Nombre del ODBC';
ML[453]='Descripción';
ML[454]='Como predet...';
ML[455]='Predeterminado';
ML[456]='Actualizar';
ML[457]='Català';
ML[458]='Português';
ML[459]='Español (España)';
ML[460]='Correo';
ML[461]='Servidor';
ML[462]='Puerto';
ML[463]='Usuario';
ML[464]='Bienvenido';
ML[465]='Iniciar sesión';
ML[466]='Usuario/Contraseña Incorrecto';
ML[467]='Sesión de Usuario ha sido cancelada';
ML[468]='Sin ID de Repositorio';
ML[469]='El usuario no cuenta con los permisos para acceder a este producto (Artus Web/Desktop G8)';
ML[470]='La información de usuario no esta actualizada. Consulte a su Administrador';
ML[471]='Información LDAP no encontrada';
ML[472]='Proyecto';
ML[473]='Configurar';
ML[474]='Advertencia: Este programa esta protegido por las leyes de derecho de autor y otros tratados internacionales';
ML[475]='Márgenes';
ML[476]='Arriba';
ML[477]='Abajo';
ML[478]='Izquierda';
ML[479]='Derecha';
ML[480]='Invertir ejes';
ML[481]='En construcción';
ML[482]='¿ Desea eliminar el Repositorio ?';
ML[483]='Seleccionar nombre del ODBC';
ML[484]='Descripción inválida';
ML[485]='Agregar Iniciativa';
ML[486]='Nombre de Tarea inválido. Solo se permiten letras y números.';
ML[487]='Nota: Solo los administradores tienen acceso a este módulo';
ML[488]='Marcar todos';
ML[489]='Desmarcar todos';
ML[490]='Marcar primeros n';
ML[491]='Marcar ultimos n';
ML[492]='Mostrar columnas calculadas pivotes a la derecha';
ML[493]='Usar formato original';
ML[494]='Cuadrantes';
ML[495]='Graficar detalle';
ML[496]='Graficar total';
ML[497]='Icono';
ML[498]='Defina un escenario o revise que su exportación a php haya sido correcta.';
ML[499]='Dimensión';
ML[500]='Ver Total';
ML[501]='Mostrar/Ocultar Filtro';
ML[502]='Cambiar';
ML[503]='Pausa';
ML[504]='Continuar';
ML[505]='Habilitar menú en gráfica';
ML[506]='Gráfica';
ML[507]='English (UK)';
ML[508]='Rangos';
ML[509]='Columnas(Total)';
ML[510]='Columnas relativas';
ML[511]='Mostrar detalle';
ML[512]='Seleccione por lo menos una columna';
ML[513]='No se encontró variable de sesión "$wwwroot_directory"';
ML[514]='Cuenta de usuario deshabilitada, contacte al Administrador para reestablecerla';
ML[515]='Posibles Causas';
ML[516]='Posibles Soluciones';
ML[517]='Causa';
ML[518]='Solución'
ML[519]='Mostrar/Ocultar árbol de Indicadores';
ML[520]='¿ Eliminar Causa ';
ML[521]='¿ Eliminar Solución ';
ML[522]='Se eliminarán todas las soluciones ligadas';
ML[523]='Knowledge Intelligence';
ML[524]='Responsable';
ML[525]='Grabar Estadísticas';
ML[526]='Estadísticas';
ML[527]='Tiempo';
ML[528]='Información General';
ML[529]='Copiar';
ML[530]='Learning';
ML[531]='Conexión Segura';
ML[532]='Error en la configuración del Servidor de Correos.';
ML[533]='Cuentas de correo inválidas.';
ML[534]='No se pudo enviar el correo al destinatario.';
ML[535]='Se eliminarán permanentemente las estadísticas _AWSType_ de los siguientes proyectos: _AWRepos_. ¿Desea continuar?';
ML[536]='Se eliminará permanentemente esta estadística. ¿Desea continuar?';
ML[537]='Variación';
ML[538]='Habilitar Barra de Herramientas EAS';
ML[539]='Operando';
ML[540]='Operando divisor';
ML[541]='Aplicar Operando';
ML[542]='Aplicar Operando divisor';
ML[543]='Seleccione al menos 1 día del Mes';
ML[544]='Usuario Bitam';
ML[545]='Filtrar Columna';
ML[546]='Enviar Notificación de Causas Pendientes';
ML[547]='Prueba de correo';
ML[548]='Mostrar indicadores en filas';
ML[549]='El periodo pivote debe ser igual al periodo de la tabla';
ML[550]='El operando no es aplicable a estos indicadores';
ML[551]='Dimensión(es) no accesible(s)';
ML[552]='La(s) dimensión(es) ya está(n) en la tabla';
ML[553]='Algún(os) indicador(es) no es(son) válido(s)';
ML[554]='Pausa (segundos)';
ML[555]='No es posible acceder al EAS adjunto. Favor de acudir a su administrador';
ML[556]='Sugerir';
ML[557]='Ya existe una columna tipo periodo en la tabla. No es posible aplicar Todos los Periodos.';
ML[558]=' Otros indicadores ligados que tienen efecto sobre key_indicator.';
ML[559]=' Comportamiento de key_indicator por dimensión.';
ML[560]='Borrar Caché';
ML[561]='Grabar Caché';
ML[562]='Agregar Periodo';
ML[563]='Heredar Filtros';
ML[564]='Documentación';
ML[565]='Videos';
ML[566]='Comentarios Ektos';
ML[567]='ya existe, ¿desea reemplazarla?';
ML[568]='KPI';
ML[569]='Peso';
ML[570]='Plantilla';
ML[571]='Mostrar/Ocultar Encabezado de Comentarios';
ML[572]='Mostrar Encabezado de Comentarios';
ML[573]='Pareto';
ML[574]='Número de intervalos';
ML[575]='Reporte';
ML[576]='Nuevo Reporte';
ML[577]='Componentes';
ML[578]='Sección';
ML[579]='Agregar Sección';
ML[580]='Borrar Sección';
ML[581]='Cuerpo';
ML[582]='Resumen';
ML[583]='Mostrar / Ocultar';
ML[584]='Etiqueta';
ML[585]='Agregar Etiqueta';
ML[586]='Borrar Etiqueta';
ML[587]='Alto';
ML[588]='Limpiar';
ML[589]='Seleccionar';
ML[590]='Ajustar';
ML[591]='Leyenda';
ML[592]='Ancho';
ML[593]='Alineación';
ML[594]='Centrado';
ML[595]='Borde';
ML[596]='Elevado';
ML[597]='Hundido';
ML[598]='Agregar Barra de Progreso';
ML[599]='Borrar Barra de Progreso';
ML[600]='Encabezado del Reporte';
ML[601]='Título del Reporte';
ML[602]='Resumen del Reporte';
ML[603]='Pie del Reporte';
ML[604]='Elementos';
ML[605]='Corte';
ML[606]='Agregar Corte';
ML[607]='Borrar Corte';
ML[608]='Antes';
ML[609]='Después';
ML[610]='Borrar Gráfica';
ML[611]='Agregar Gráfica';
ML[612]='Agregar Total';
ML[613]='Borrar Total';
ML[614]='Exportar este Escenario';
ML[615]='Exportar Múltiples Escenarios';
ML[616]='Calculado';
ML[617]='Agregar Calculado';
ML[618]='Borrar Calculado';
ML[619]='Usar Fecha del Reporte';
ML[620]='Agregar Imagen';
ML[621]='Borrar Imagen';
ML[622]='Agregar Fecha';
ML[623]='Borrar Fecha';
ML[624]='Agregar Hora';
ML[625]='Borrar Hora';
ML[626]='Número de Página';
ML[627]='Agregar Número de Página';
ML[628]='Borrar Número de Página';
ML[629]='Agregar Velocímetro';
ML[630]='Borrar Velocimetro';
ML[631]='Cargar';
ML[632]='Cargar Imagen';
ML[633]='Activar / Desactivar Generación de Caché de Escenarios';
ML[634]='Concepto';
ML[635]="Seleccionar un Concepto.<br>Paso 1 de 2.<br>Después de seleccionar el concepto presione el Botón de Siguiente...";
ML[636]="Paso 1 de 2. Seleccionar el Concepto";
ML[637]="Atributo";
ML[638]="Seleccionar los Atributos.<br>Este es el último paso.<br>Despues de seleccionar los Atributos presione el Botón de Aceptar.";
ML[639]="Paso 2 de 2. Seleccionar los Atributos";
ML[640]="Se excedió la carga máxima del servidor";
ML[641]="Se excedió el tamaño máximo del mensaje";
ML[642]="Carga parcial";
ML[643]="Ningún archivo cargado";
ML[644]="¡El archivo es demasiado grande! Máximo 5 MB";
ML[645]="No se puede guardar el archivo en:";
ML[646]="No se puede mover el archivo cargado";
ML[647]="Ver atributo como imagen";
ML[648]='Agregar Línea';
ML[649]='Borrar Línea';
ML[650]='Especiales';
ML[651]='Gráficos';
ML[652]='Mostrar decimales';
ML[653]='Mostrar como avance';
ML[654]='Filtrar';
ML[655]='Por favor instale';
ML[656]='Mostrar Valor Pivote';
ML[657]='Mostrar todos los indicadores';
ML[658]='Agregar Subtotal';
ML[659]='Borrar Subtotal';
ML[660]='Pegar';
ML[661]='Administrador de Reportes';
ML[662]='Administrador de Favoritos';
ML[663]="Advertencia, se eliminará todo su contenido";
ML[664]="Carpeta";
ML[665]='Enlazar Reportes';
ML[666]='Administrador Empresarial';
ML[667]='Reportes';
ML[668]='Operandos';
ML[669]='Atributos';
ML[670]='Parámetros';
ML[671]='Enlazar Valor';
ML[672]='Constante';
ML[673]='Página inicial';
ML[674]='Página anterior';
ML[675]='Página siguiente';
ML[676]='¿Remover los parámetros asociados?';
ML[677]='Renombrar';
ML[678]='Mostrar bubble up horizontal';
ML[679]='Grupo';
ML[680]='Jerarquías';
ML[681]='Mostrar / Ocultar Detalle en Pivote';
ML[682]='Duplicar';
ML[683]='Información Incompleta';
ML[684]='Mostrar en Gráfica';
ML[685]='Pivote Fecha';
ML[686]='Excepto';
ML[687]='Múltiples Ventanas';
ML[688]='La acción no ha sido realizada con éxito';
ML[689]='Borrar';
ML[690]='Todos los componentes';
ML[691]='Solo componentes de Plantilla';
ML[692]='¿ Seguro que desea borrar: ';
ML[693]='Crear carpeta';
ML[694]='Mover';
ML[695]='Pegar';
ML[696]='Pegar aqui';
ML[697]='Ordenar Subtotales';
ML[698]='Si';
ML[699]='No';
ML[700]='Activo';
ML[701]='Inactivo';
ML[702]='Total de registros';
ML[703]='Registros rechazados';
ML[704]='Total de celdas';
ML[705]='Falló la conexión a la fuente de Datos';
ML[706]='Reporte no encontrado';
ML[707]='Sincronizar';
ML[708]='Desplegar texto';
ML[709]='Eliminar indicadores';
ML[710]='Grabar comentarios en metadata';
ML[711]='Buscar por descripción';
ML[712]='Salir';
ML[713]='Enlazar';
ML[714]='Favorito';
ML[715]='Texto';
ML[716]='Posición de la imagen';
ML[717]='Superior izquierda';
ML[718]='Superior centrado';
ML[719]='Superior derecha';
ML[720]='Centro izquierda';
ML[721]='Centro derecha';
ML[722]='Inferior izquierda';
ML[723]='Inferior centrado';
ML[724]='Inferior derecha';
ML[725]='Azulejo';
ML[726]='Indicador a nivel detalle';
ML[727]='Resolver en la consulta';
ML[728]='Mostrar renglón de otros';
ML[729]='Rolado automático';
ML[730]='Dirección de Internet';
ML[731]='Nueva carpeta';
ML[732]='Barra de herramientas';
ML[733]='Diseño de Página';
ML[734]='Carta (8.5" x 11")';
ML[735]='Oficio (8.5" x 14")';
ML[736]='A3 (11.69" x 16.54")';
ML[737]='A4 (8.27" x 11.69")';
ML[738]='A5 (5.83" x 8.27")';
ML[739]='Salto de página entre elementos';
ML[740]='centímetros';
ML[741]='pulgadas';
ML[742]='Tamaño mínimo';
ML[743]='No Aplica';
ML[744]='Habilitar tarea';
ML[745]='Hay cambios sobre el escenario actual, ¿desea grabarlos?';
ML[746]='Link report to indicators';
ML[747]='Para realizar la búsqueda local con Google Desktop, debe configurar su navegador.\n¿Desea ver el documento de configuración?';
ML[748]='Marco';
ML[749]='Mostrar/ocultar marco en área de gráfica';
ML[750]='Marco 3D';
ML[751]='Marco Matemático';
ML[752]='Marco Plano';
ML[753]='Usar como Plantilla';
ML[754]='Usar Plantilla';
ML[755]='Sincronizar con';
ML[756]='Filtro de Periodo';
ML[757]='Filtro de Dimensión';
ML[758]='Menú';
ML[759]='Eliminar Escenario';
ML[760]='Mostrar grupos de indicadores';
ML[761]='Mostrar número de fila';
ML[762]='Favorito no encontrado';
ML[763]='¿Esta seguro de activar este escenario como predeterminado?';
ML[764]='¿Esta seguro de desactivar este escenario como predeterminado?';
ML[765]='Bloqueado';
ML[766]='Agrupar Filas';
ML[767]='Nombrar';
ML[768]='velocidad';
ML[769]='Editar título';
ML[770]='Editar fórmula';
ML[771]='Aplicar fechas de filtro';
ML[772]='Editar periodos';
ML[773]='Filas';
ML[774]='Fila Calculada';
ML[775]='Mostrar Filas Ocultas';
ML[776]='Copia';
ML[777]='Eliminar selección';
ML[778]='Ya existe el Análisis Empresarial';
ML[779]='Ya existe la carpeta';
ML[780]='Ya existe el reporte';
ML[781]='Dividendo';
ML[782]='Divisor';
ML[783]='Enlazador';
ML[784]='Ir a';
ML[785]='Acceso a Artus Web temporalmente no disponible.';
ML[786]='Administrador de Modelos';
ML[787]='Definir modelos';
ML[788]='Cargar datos usando motor ETL';
ML[789]='Descargar Administrador de Conectores';
ML[790]='Descargar motor ETL';
ML[791]='Cargar datos usando MS Excel';
ML[792]='Descargar plantillas XLS';
ML[793]='Cargar datos';
ML[794]='Consultar estadística de modelos';
ML[795]='Borrar Datos';
ML[796]='Herramientas de dimensión';
ML[797]='Mostrar Columna';
ML[798]='Definir espaciado en pivote';
ML[799]='Incremental';
ML[800]='Ir a sección';
ML[801]='Salto de página';
ML[802]='Expandir';
ML[803]='Ampliar';
ML[804]='Mi Perfil';
ML[805]='Soporte';
ML[806]='Herramientas KPI';
ML[807]='Mostrar claves';
ML[808]='Pivote Resumen';
ML[809]='Mostrar Parámetros';
ML[810]='Configurar Filtro';
ML[811]='Orden de secciones';
ML[812]='Repetir en cada pivote';
ML[813]='Repetir en cada corte';
ML[814]='Mostrar imagen';
ML[815]='Agrupar pivote';
ML[816]='Selección de plantilla de Reporte';
ML[817]='Nombre de la compañía';
ML[818]='Fecha de inicio';
ML[819]='Fecha final';
ML[820]='Obtener URL';
ML[821]='Mostrar como PDF';
ML[822]='Heredar periodo';
ML[823]='Primer nivel';
ML[824]='Nivel superior';
ML[825]='Posicionamiento';
ML[826]='Iluminación';
ML[827]='Posición';
ML[828]='Giro 3D';
ML[829]='Estilo';
ML[830]='Seccion circular';
ML[831]='Ángulo de 1er. Rebanada';
ML[832]='Rotar rebanadas';
ML[833]='Profundidad';
ML[834]='Separación';
ML[835]='Página';
ML[836]='No es posible asignar el mismo color a más de una serie';
ML[837]='Graficar subtotal';
ML[838]='Celda Calculada';
ML[839]='Ver Nulos';
ML[840]='Configuración';
ML[841]='Caché';
ML[842]='En disco';
ML[843]='En memoria RAM';
ML[844]='Administrar caché por periodos';
ML[845]='IECapt';
ML[846]='Prueba de IECapt';
ML[847]='Mostrar Artus en pantalla completa';
ML[848]='Otro';
ML[849]='Mostrar separador de Subtotal';
ML[850]='Establecer ancho';
ML[851]='Grupo de Escenarios';
ML[852]='El escenario _AWSDASHNAME_ del grupo _AWSGPODASHNAME_ ya existe.';
ML[853]='Reemplazar';
ML[854]='Definir Proyectos';
ML[855]='Prioridad';
ML[856]='Calcular primero las filas';
ML[857]='Calcular primero las columnas';
ML[858]='Ocultar elementos pivote';
ML[859]='Más';
ML[860]='Selección de plantilla de Tabla';
ML[861]='Plantillas de Tabla';
ML[862]='Plantillas';
ML[863]='Definir Plantilla EAS';
ML[864]='Del';
ML[865]='al';
ML[866]='Borrar todo';
ML[867]='Carpeta no encontrada';
ML[868]='La carpeta no fue encontrada';
ML[869]='Tabla de Captura';
ML[870]='Total pivote a la derecha';
ML[871]='Seleccionar al menos una sección';
ML[872]='Enviar atrás';
ML[873]='Habilitar Recuperación de Contraseñas';
ML[874]='Recuperar Contraseña';
ML[875]='Eje Independiente';

ML[876]='Se envió correo al usuario con la información de la contraseña';
ML[877]='No se envió el nombre del proyecto';
ML[878]='No se envió el Usuario Bitam';
ML[879]='El proyecto no existe';
ML[880]='No se pudo crear el objeto de Conexión al proyecto';
ML[881]='Error al obtener variables de configuración del proyecto';
ML[882]='Error al obtener información del Usuario Bitam';
ML[883]='El Usuario Bitam no tiene configurada la cuenta de correo';
ML[884]='No se tiene habilitada la opción de Recuperación de Contraseñas';
ML[885]='Alineación';
ML[886]='Alinear a la izquierda';
ML[887]='Alinear centros verticalmente';
ML[888]='Alinear a la derecha';
ML[889]='Alinear arriba';
ML[890]='Alinear centros horizontalmente';
ML[891]='Alinear abajo';
ML[892]='Ajuste';
ML[893]='Igualar ancho';
ML[894]='Igualar alto';
ML[895]='Igualar tamaño';
ML[896]='Mostrar Detalle en Pivote';
ML[897]='Diseños';
ML[898]='Sombra';
ML[899]='Mostrar Título';
ML[900]='Nueva Funcionalidad';
ML[901]='Filtrar gráfica por fila';
ML[902]='Gráfica de Tendencia';
ML[903]='Avance';
ML[904]='Mostrar gráfica de fila Total';
ML[905]='Filtrar lista';
ML[906]='Valores Positivos';
ML[907]='Valores Negativos';
ML[908]='Ver fondo de avance';
ML[909]='Habilitar menú personalizado';
ML[910]='Servidor para IECapt';

ML[911]='Abrir el Administrador Empresarial, en el cual el usuario puede administrar los Reports y Favoritos del repositorio actual.';
ML[912]='Crear nuevas análisis y editar o eliminar análisis existentes.';
ML[913]='Las plantillas de análisis son la mejor práctica para analizar un indicador clave del desempeño; Artus incluye un grupo predefinido de plantillas de análisis, sin embargo el usuario podrá crear sus propias plantillas.';
ML[914]='Crear nuevos escenarios y editar o eliminar escenarios ya existentes.';
ML[915]='Crear y modificar Knowledge Intelligence de acuerdo con las posibles causas y soluciones para cada indicador clave del desempeño.';
ML[916]='Interactuar con otros usuarios que pueden acceder a los mismos escenarios, por medio de intercambio de mensajes.';
ML[917]='Crear proyectos y asignalos a un usuario o grupo de usuarios para llevarlos a cabo.';
ML[918]='Un cuaderno de impresión es una serie de escenarios y reportes que se requiere imprimir, exportar o enviar por correo electrónico, todo en un solo documento. Aquí el usuario puede crear sus propios cuadernos.';
ML[919]='Programar tareas para ejecutarse de manera automática.';
ML[920]='Publicar las consultas diseñadas con Análisis Empresarial a otros usuarios ó grupos de usuarios.';
ML[921]='El Administrador de Modelos es una herramienta que le permite crear modelos fácil y rápidamente desde el navegador web sin necesidad e instalarlo en el servidor.';
ML[922]='Acceda a todas las dimensiones existentes, agregue y modifique elementos de dimensión y defina dimensiones padre.';
ML[923]='Establecer';
ML[924]='como predeterminado';
ML[925]='Mostrar Subtotal pivote a la derecha';
ML[926]='Clic para cambiar diseño';
ML[927]='Clic para ver menú';
ML[928]='Utilizar como variable';
ML[929]='El nombre de la variable ya existe, por favor cambie el nombre y active de nuevo la opción';
ML[930]='El nombre no pudo ser modificado debido a que está activado para utilizarse como variable y éste nombre ya existe';
ML[931]='La contraseña debe contener mayúsculas, minúsculas y números';
ML[932]='La contraseña actual se encuentra entre las ultimas 10 contraseñas capturadas, favor de elegir otra';
ML[933]='No se pudo obtener la información debido a la falta de conexión a la red';
ML[934]='Drill-Down por Celda';
ML[935]='Ya existe un favorito con el nombre _#NAME#_, por favor cambie el nombre de la Tarea e intente grabar nuevamente.';
ML[936]='Todas';
ML[937]='Deshacer publicar';
ML[938]='Marcar/desmarcar escenario como favorito';
ML[939]='Título para el total';
ML[940]='Generar 1 sola hoja de cálculo';
ML[941]='Descargar documento';
ML[942]='Abrir Análisis';
ML[943]='Cerrar';
ML[944]='Esta es la imagen que se mostrará como vista previa en su publicación. Opcionalmente, puede seleccionar parte de la imagen';
ML[945]='Al terminar de configurar el Análisis Empresarial, hacer clic en éste botón';
ML[946]='Adjuntar Análisis';
ML[947]='Borrar mensaje';
ML[948]='Publicar';
ML[949]='Ingresar un nombre de usuario';
ML[950]='Buscando';
ML[951]='Sin resultados';
ML[952]='Ingresar un nombre de grupo';
ML[953]='Usuarios';
ML[954]='Grupos';
ML[955]='Compartir con';
ML[956]='Escribir un comentario';
ML[957]='Publicar nuevo comentario';
ML[958]='Adjuntar documento';
ML[959]='Publicar Análisis';
ML[960]='Publicar comentario';
ML[961]='Por favor, introduzca un mensaje';
ML[962]='Análisis adjunto';
ML[963]='Hecho';
ML[964]='Seleccionar';
ML[965]='Cambiar foto';
ML[966]='Formatos válidos';
ML[967]='Revisar las estadísticas de acceso a escenarios, Análisis Empresarial y reportes.';
ML[968]='Se está realizando una carga de datos y puede ser que algunos valores se muestren diferente al terminar';
ML[969]='Cargando información';
ML[970]='Un cuadro de diálogo está todavía abierto, ciérrelo y vuelva a intentar.';
// Scorecards [begin]
ML[971]='Explorador Scorecard';
ML[972]='El objeto y todos sus hijos (si existen, en todos los niveles) serán borrados. ¿Está seguro de que desea realizar esta acción?';
ML[973]='Nuevo scorecard';
ML[974]='Nuevo grupo';
ML[975]='Nuevo indicador';
ML[976]='Nueva iniciativa';
ML[977]='Nueva tarea';
ML[978]='Mostrar scorecard';
ML[979]='Ocurrió un error al cargar los datos del scorecard';
ML[980]='Acción';
ML[981]='Metas';
ML[982]='Creado';
ML[983]='Modificado';
ML[984]='Agregar fila';
ML[985]='Alternar selección';
ML[986]='Seleccionar/deseleccionar';
ML[987]='Aceptar';
ML[988]='¿Está seguro de que desea borrar las metas seleccionadas?';
ML[989]='¿Está seguro de que desea borrar los valores seleccionados?';
ML[990]='Por favor, seleccione una fecha';
ML[991]='Ya existe un valor para la fecha';
ML[992]='Por favor, ingrese un valor numérico válido';
ML[993]='Por favor, ingrese un valor numérico válido entre 0 y 100';
ML[994]='Regresar al scorecard';
ML[995]='Por favor, ingrese un nombre';
ML[996]='Porcentaje del total';
ML[997]='Por favor, seleccione una fecha de inicio';
ML[998]='Por favor, seleccione la fecha final';
ML[999]='La fecha de vencimiento debe ser mayor o igual a la fecha de inicio';
ML[1000]='Manual';
ML[1001]='Frecuencia';
ML[1002]='Agrupación';
ML[1003]='Comportamiento deseado';
ML[1004]='Incrementar';
ML[1005]='Decrementar';
ML[1006]='Objetivos manuales';
ML[1007]='Importar valores';
ML[1008]='Desde';
ML[1009]='Hasta';
ML[1010]='Anual';
ML[1011]='Planeada';
ML[1012]='Real';
ML[1013]='Por favor, seleccione la fecha de inicio planeada';
ML[1014]='Por favor, seleccione la fecha de vencimiento planeada';
ML[1015]='Por favor, seleccione la fecha de inicio real';
ML[1016]='La fecha de vencimiento planeada debe ser mayor o igual a la fecha de inicio planeada';
ML[1017]='La fecha de vencimiento real debe ser mayor o igual a la fecha de inicio real';
ML[1018]='Nuevo comentario';
ML[1019]='Editar comentario';
ML[1020]='Nuevo documento';
ML[1021]='Editar documento';
ML[1022]='¿Borrar el comentario?';
ML[1023]='¿Borrar el documento?';
ML[1024]='Mostrar en cualquier fecha';
ML[1025]='Mostrar en';
ML[1026]='Por favor, agregue un título';
ML[1027]='Por favor, agregue un comentario';
ML[1028]='Comentario';
ML[1029]='Documento';
ML[1030]='No se ha seleccionado un documento';
ML[1031]='Documentos';
ML[1032]='El valor de inicio debe ser mayor que el valor de la meta';
ML[1033]='El valor de la meta debe ser mayor que el valor de inicio';
ML[1034]='Calif';
ML[1035]='%Cumpl';
ML[1036]='%Total';
ML[1037]='Status';
ML[1038]='Configuración de vista scorecard';
ML[1039]='Usar configuración predeterminada';
ML[1040]='Personalizar vista';
ML[1041]='Columnas disponibles';
ML[1042]='Columnas a mostrar';
ML[1043]='Períodos relativos';
ML[1044]='Períodos atrás';
ML[1045]='Ocurrió un error al cargar los comentarios';
ML[1046]='Ocurrió un error al cargar los documentos';
ML[1047]='Nodo Scorecard';
ML[1048]='Orden de los grupos';
ML[1049]='Agregar comentario';
ML[1050]='Agregar documento';
ML[1051]='Mostrar Gantt';
ML[1052]='El objeto y todos sus hijos (si existen, en todos los niveles) serán borrados. ¿Está seguro que desea realizar esta acción?';
ML[1053]='Ocurrió un error al guardar el nuevo orden';
ML[1054]='Ocurrió un error al eliminar el objeto';
ML[1055]='Arrastrar elementos para cambiar el orden';
// Scorecards [end]
ML[1056]='Mostrar porcentaje';
ML[1057]='Cercas';
ML[1058]='Análisis';
ML[1059]='Elemento';
ML[1060]='Cerca';
ML[1061]='Filtrado de cercas';
ML[1062]='Ya existe un registro con esos datos, ¿desea reemplazarlo ?';
ML[1063]='Error, Ya existe un Analisis de Cerca con ese nombre.';
ML[1064]='Porcentajes respecto al máximo valor';
ML[1065]='Graficar en modo compatibilidad';

ML['degradado']='Degradado';
ML['cilindro']='Cilindro';
ML['suave']='Suave';
ML['vidrio']='Vidrio';
ML['inicial']='Inicial';
ML['final']='Final';

ML['bpmSureDelTasks']='¿Seguro que desea borrar éstas tareas?';
ML['bpmEnterValidDate']='Por favor inserte una fecha válida';
ML['bpmToGreaterThanFrom']='La fecha "Desde" debe ser mayor o igual a la fecha "Hasta"';
ML['bpmFillProjectField']='Por favor inserte el nombre del proyecto';
ML['bpmFillInTaskName']='Por favor inserte el nombre de la tarea';
ML['bpmEnterShorterDesc']='Por favor inserte una descripción más corta. Máximo =';
ML['bpmFillInStartDate']='Por favor inserte la fecha de inicio';
ML['bpmFillInDueDate']='Por favor inserte la fecha final';
ML['bpmFillInRealStartDate']='Por favor inserte la fecha de inicio real';
ML['bpmEnterValidStartDate']='Por favor inserte una fecha de inicio válida';
ML['bpmEnterValidDueDate']='Por favor inserte una fecha final válida';
ML['bpmEnterValidRealStartDate']='Por favor inserte una fecha real de inicio válida';
ML['bpmEnterValidRealFinalDate']='Por favor inserte una fecha real final válida';
ML['bpmDueGreaterThanStart']='La fecha final debe ser mayor o igual a la fecha de inicio';
ML['bpmRealFinalGreaterThanRealStart']='La fecha real final debe ser mayor o igual a la fecha real de inicio';
ML['Dynamic_Table'] = 'Tabla Dinámica';
ML['Table'] = 'Tabla';
ML['Plus_Cell'] = 'Celda Plus';
ML['Cell'] = 'Celda';
ML['Chart'] = 'Gráfica';
ML['Progress_Bar'] = 'Barra de Progreso';
ML['Thermometer'] = 'Termómetro';
ML['Gauge'] = 'Velocímetro';
ML['Banner'] = 'Banner';
ML['Map'] = 'Mapa';
ML['Query'] = 'Consulta';
ML['Data'] = 'Datos';
ML['All'] = 'Todo';
ML['Stage']='Escenario';
ML['Delta_Desc']='Muestra el delta calculado de la diferencia entre <br>el periodo actual y el anterior para cada elemento de la dimensión.';
ML['LIQ_Desc']='Plantilla que compara el valor del indicador con sus <br>propiedades en una gráfica de Líneas.';
ML['PerfMon_Desc']='Obtiene la variación del resultado actual de <br>cada indicador contra una meta definida desde Administrador.';
ML['PrevPer_Desc']='Consulta que presenta el periodo actual, el periodo <br>inmediato anterior y el mismo periodo del año anterior.';
ML['Parameter'] = 'Parámetro';
ML['SemiTransp'] = 'Semitransparente';
ML['DesplazaVert'] = 'Desplazamiento vertical';
ML['VersionError1'] = "Las versiones de Desktop y Web G8 no coinciden.\n";
ML['VersionError2'] = 'Requiere actualizar versión y re-exportar.';
ML['MetadataUserError'] = "Metadata de Usuario exportada a PHP desde Desktop ver.desktop y consultada en Web ver.web.\n";
ML['StageVersionError'] = "Escenario exportado a PHP con Desktop version ver.desktop y consultado en Web ver.web.\n";
ML['FormatDT'] = 'dd/mm/yyyy';
ML['VerPorc'] ='Solo Porcentaje';
ML['HideLeg'] ='Ocultar leyendas';
ML['NoDatos']='No hay datos disponibles';
ML['Button'] = 'Botón';
ML['Section'] = 'Sección';