﻿{
"Description" : "Descripción",
"Meeting"	: "Reunión",
"Responsible"	: "Responsable",
"Deadline" : "Fecha Límite",
"Status" : "Estatus",
"Finish" : "Terminar",
"Add comment" : "Agregar comentario",
"Change status" : "Cambiar estatus",
"Change responsible" : "Cambiar responsable",
"Change due date" : "Cambiar la fecha límite",
"Hide comments" : "Ocultar comentarios",
"Hide status" : "Ocultar estatus",
"Hide responsible" : "Ocultar responsable",
"Hide due date" : "Ocultar la fecha límite",
"Due date" : "Fecha límite",
"View comments" : "Ver los comentarios",
"View notes" : "Ver las notas",
"Finished" : "Terminado",
"In Progress" : "En progreso",
"Request" : "Solicitud",
"Stand by" : "En espera",
"Rejected" : "Rechazado",
"Source" : "Fuente",
"Category" : "Categoría",
"Add description" : "Agregar descripción",
"Add Resposible" : "Agregar Responsable",
"Add Deadline" : "Agregar Fecha Límite",
"Add category" : "Agregar categoría",
"Add title" : "Agregar título",
"Add notes" : "Añadir notas",
"My action items" : "Mis Acciones",
"New Action" : "Nueva Acción",
"Seach" : "Buscar",
"Submit" : "Enviar",
"Cancel" : "Cancelar",
"Title" : "Título",
"Dead line" :"Fecha límite",
"Add " : "Agregar ",
"Save" : "Guardar",
"Add note" : "Añadir nota",
"Add new action item" : "Agregar nueva acción",
"Created by" : "Creado por",
"Finished" : "Terminado",
"In progress" : "En progreso",
"Request" : "Solicitud",
"Stand by" : "En espera",
"Rejected" : "Rechazado",
"Import" : "Importar",
"Export" : "Exportar",
"Catalogs" : "Cátalogos",
"Delete" : "Eliminar",
"Save" : "Guardar",
"Save & new" : "Guardar & nuevo",
"Cancel" : "Cancelar",
"New " : "Nuevo ",
"more..." : "más...",
"Catalogs..." : "Catalogos...",
"Search" : "Buscar",
"You must select at least one item" : "Debe seleccionar por lo menos un registro",
"Select a file to upload" : "Seleccione archivo para cargar",
"[only .xls or xlsx formats are supported]" : "[solo están soportados los formatos .xls o .xlsx]",
"Upload a file" : "Cargar un archivo",
"Select sheet." : "Seleccionar hoja",
"Mapping fields" : "Campos de mapeo",
"Are you sure you want to export this data?" : "¿Está seguro de querer expotar estos datos?"
"Today" : "Hoy",
"This Week" : "Esta Semana",
"This Month" : "Este Mes",
"This Year" : "Este Año",
"Search" : "Buscar",
"Date" : "Fecha",
"Custom date range" : "Rango de Fecha",
"From" : "Desde",
"To" : "Hasta",
"Groups" : "Grupos",
"Users" : "Usuarios",
"Forms" : "Formas"
}