ALTER TABLE SI_SV_AppUpdate MODIFY Description LONGTEXT NULL;

ALTER TABLE SI_SV_AppUpdate MODIFY UpdateCode LONGTEXT NULL;

ALTER TABLE SI_SV_CatFilter MODIFY FilterText LONGTEXT NULL;

ALTER TABLE si_sv_datadestinations  MODIFY `additionaleMail` LONGTEXT NULL;

ALTER TABLE si_sv_datadestinations MODIFY `condition` LONGTEXT NULL;

ALTER TABLE SI_SV_datadestinations MODIFY `parameters` LONGTEXT NULL;

ALTER TABLE si_sv_datadestinationsmapping MODIFY `formula` LONGTEXT NULL;

ALTER TABLE SI_SV_DataSource MODIFY `IdGoogleDrive` LONGTEXT NULL;

ALTER TABLE SI_SV_DataSource MODIFY `Path` LONGTEXT NULL;

ALTER TABLE SI_SV_Datasource MODIFY `servicedbname` LONGTEXT NULL;

ALTER TABLE SI_SV_Datasource MODIFY `servicetablename` LONGTEXT NULL;

ALTER TABLE SI_SV_DataSource MODIFY LastSyncError LONGTEXT NULL;

ALTER TABLE SI_SV_Datasource MODIFY `parameters` LONGTEXT NULL;

ALTER TABLE SI_SV_DataSourceFilter MODIFY `FilterFormula` LONGTEXT NULL;

ALTER TABLE SI_SV_DataSourceFilter MODIFY `FilterName` LONGTEXT NULL;

ALTER TABLE SI_SV_DataSourceFilter_Det MODIFY `Value` LONGTEXT NULL;

ALTER TABLE SI_SV_Link MODIFY `Image` LONGTEXT NULL;

ALTER TABLE SI_SV_Link MODIFY `Link` LONGTEXT NULL;

ALTER TABLE SI_SV_Menu MODIFY CustomLayout LONGTEXT NULL;

ALTER TABLE SI_SV_Menu MODIFY MenuImageText LONGTEXT NULL;

ALTER TABLE si_sv_modelartus MODIFY `description` LONGTEXT NULL;

ALTER TABLE si_sv_modelartus_questions MODIFY `path` LONGTEXT NULL;

ALTER TABLE SI_SV_PushMsgDet MODIFY `ErrorDesc` LONGTEXT NULL;

ALTER TABLE SI_SV_QAnswers MODIFY ActionCondition LONGTEXT NULL;

ALTER TABLE SI_SV_QAnswers MODIFY ActionText LONGTEXT NULL;

ALTER TABLE SI_SV_QAnswers MODIFY ActionTitle LONGTEXT NULL;

ALTER TABLE SI_SV_QAnswers MODIFY DisplayImage LONGTEXT;

ALTER TABLE SI_SV_QAnswers MODIFY HTMLText LONGTEXT;

ALTER TABLE SI_SV_QAnswers MODIFY HTMLTextDes LONGTEXT;

ALTER TABLE SI_SV_Question MODIFY ActionText LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY ActionTitle LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY CustomLayout LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY DataSourceFilter LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY DefaultValue LONGTEXT;

ALTER TABLE SI_SV_Question MODIFY Formula LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY OptionsText LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY OptionsTextCol LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY QActions LONGTEXT;

ALTER TABLE SI_SV_Question MODIFY QuestionImageText LONGTEXT;

ALTER TABLE SI_SV_Question MODIFY QuestionMessage LONGTEXT;

ALTER TABLE SI_SV_Question MODIFY QuestionMessageDes LONGTEXT;

ALTER TABLE SI_SV_Question MODIFY QuestionTextHTML LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY ShowCondition LONGTEXT NULL;

ALTER TABLE SI_SV_Question MODIFY SketchImage LONGTEXT NULL;

ALTER TABLE SI_SV_QuestionFilter MODIFY FilterText LONGTEXT NULL;

ALTER TABLE SI_SV_Section MODIFY DataSourceFilter LONGTEXT NULL;

ALTER TABLE SI_SV_Section MODIFY FormattedText LONGTEXT;

ALTER TABLE SI_SV_Section MODIFY FormattedTextDes LONGTEXT;

ALTER TABLE SI_SV_Section MODIFY HTMLFooter LONGTEXT NULL;

ALTER TABLE SI_SV_Section MODIFY HTMLFooterDes LONGTEXT;

ALTER TABLE SI_SV_Section MODIFY HTMLHeader LONGTEXT NULL;

ALTER TABLE SI_SV_Section MODIFY HTMLHeaderDes LONGTEXT;

ALTER TABLE SI_SV_Section MODIFY OptionsText LONGTEXT NULL;

ALTER TABLE SI_SV_Section MODIFY SectionNameHTML LONGTEXT NULL;

ALTER TABLE SI_SV_Section MODIFY ShowCondition LONGTEXT NULL;

ALTER TABLE SI_SV_SectionFilter MODIFY FilterText LONGTEXT NULL;

ALTER TABLE SI_SV_servicesconnection MODIFY `servicename` LONGTEXT NULL;

ALTER TABLE si_sv_servicesconnection MODIFY access_token LONGTEXT;

ALTER TABLE si_sv_servicesconnection MODIFY `parameters` LONGTEXT NULL;

ALTER TABLE SI_SV_SETTINGS MODIFY SettingValue LONGTEXT NULL;

ALTER TABLE SI_SV_SkipRules MODIFY `SkipCondition` LONGTEXT NULL;

ALTER TABLE SI_SV_Survey MODIFY ClosingMsg LONGTEXT;

ALTER TABLE SI_SV_Survey MODIFY CustomLayout LONGTEXT NULL;

ALTER TABLE SI_SV_Survey MODIFY HelpMsg LONGTEXT;

ALTER TABLE SI_SV_Survey MODIFY SurveyImageText LONGTEXT;

ALTER TABLe SI_SV_Survey MODIFY SurveyMenuImage LONGTEXT;

ALTER TABLE SI_SV_SurveyAnswerComment MODIFY StrComment LONGTEXT;

ALTER TABLE SI_SV_SurveyFilter MODIFY FilterText LONGTEXT NULL;

ALTER TABLE SI_SV_SurveyHTML MODIFY FormattedText LONGTEXT NULL;

ALTER TABLE SI_SV_SurveyHTML MODIFY FormattedTextDes LONGTEXT;

ALTER TABLE SI_SV_SurveyHTML MODIFY HTMLFooter LONGTEXT NULL;

ALTER TABLE SI_SV_SurveyHTML MODIFY HTMLFooterDes LONGTEXT;

ALTER TABLE SI_SV_SurveyHTML MODIFY HTMLHeader LONGTEXT NULL;

ALTER TABLE SI_SV_SurveyHTML MODIFY HTMLHeaderDes LONGTEXT;

ALTER TABLE SI_SV_SurveyHTML MODIFY HTMLTextDes LONGTEXT;

ALTER TABLE SI_SV_SurveyHTML MODIFY ImageText LONGTEXT NULL;

ALTER TABLE SI_SV_SurveyHTML MODIFY QuestionMessageDes LONGTEXT;

ALTER TABLE SI_SV_SurveyHTML MODIFY SketchImage LONGTEXT NULL;

ALTER TABLE SI_SV_SurveyQuestionActions MODIFY StrActions LONGTEXT;

ALTER TABLE SI_SV_SurveyScheduler MODIFY EmailBody LONGTEXT;

ALTER TABLE SI_SV_SurveyScheduler MODIFY EmailBodyDes LONGTEXT;

ALTER TABLE SI_SV_TemplateStyle MODIFY `Style` LONGTEXT NULL;

ALTER TABLE SVSurveyActions MODIFY ACTION LONGTEXT;

-- Actualizacion de campos TEXT a LONGTEXT hasta la versión 6.02012
